translations/de/server.json (before)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Öffne das Dialogfeld \"Zu Notiz springen\"",
    "search-in-subtree": "Nach Notizen im Unterbaum der aktuellen Notiz suchen",
    "expand-subtree": "Unterbaum der aktuellen Notiz ausklappen",
    "collapse-tree": "Gesamten Notizbaum einklappen",
    "collapse-subtree": "Unterbaum der aktuellen Notiz einklappen",
    "sort-child-notes": "Untergeordnete Notizen sortieren",
    "creating-and-moving-notes": "Notizen erstellen und verschieben",
    "create-note-into-inbox": "Erstelle eine Notiz im Posteingang (falls definiert) oder in der Tagesnotiz",
    "delete-note": "Notiz löschen",
    "move-note-up": "Notiz nach oben verschieben",
    "move-note-down": "Notiz nach unten verschieben",
    "move-note-up-in-hierarchy": "Notiz in der Hierarchie nach oben verschieben",
    "move-note-down-in-hierarchy": "Notiz in der Hierarchie nach unten verschieben",
    "edit-note-title": "Vom Notiz-Baum zur Notiz-Detailansicht springen und den Titel bearbeiten",
    "edit-branch-prefix": "Dialog zum Bearbeiten des Zweigpräfixes anzeigen",
    "note-clipboard": "Notiz-Zwischenablage",
    "copy-notes-to-clipboard": "Ausgewählte Notizen in die Zwischenablage kopieren",
    "paste-notes-from-clipboard": "Notizen aus der Zwischenablage in die aktive Notiz einfügen",
    "cut-notes-to-clipboard": "Ausgewählte Notizen in die Zwischenablage ausschneiden",
    "select-all-notes-in-parent": "Alle Notizen der aktuellen Notizenebene auswählen",
    "add-note-above-to-the-selection": "Notiz oberhalb der Auswahl hinzufügen",
    "add-note-below-to-selection": "Notiz unterhalb der Auswahl hinzufügen",
    "duplicate-subtree": "Unterbaum duplizieren",
    "tabs-and-windows": "Tabs & Fenster",
    "open-new-tab": "Neuen Tab öffnen",
    "close-active-tab": "Aktiven Tab schließen",
    "reopen-last-tab": "Zuletzt geschlossenen Tab wieder öffnen",
    "activate-next-tab": "Rechten Tab aktivieren",
    "activate-previous-tab": "Linken Tab aktivieren",
    "open-new-window": "Neues leeres Fenster öffnen",
    "toggle-tray": "Anwendung im Systemtray anzeigen/verstecken",
    "first-tab": "Ersten Tab in der Liste aktivieren",
    "second-tab": " Zweiten Tab in der Liste aktivieren",
    "third-tab": "Dritten Tab in der Liste aktivieren",
    "fourth-tab": "Vierten Tab in der Liste aktivieren",
    "fifth-tab": "Fünften Tab in der Liste aktivieren",
    "sixth-tab": "Sechsten Tab in der Liste aktivieren",
    "seventh-tab": "Siebten Tab in der Liste aktivieren",
    "eight-tab": "Achten Tab in der Liste aktivieren",
    "ninth-tab": "Neunten Tab in der Liste aktivieren",
    "last-tab": "Letzten Tab in der Liste aktivieren",
    "dialogs": "Dialoge",
    "show-note-source": "Notizquellen-Dialog anzeigen",
    "show-options": "Optionen-Dialog anzeigen",
    "show-revisions": "Notizrevisionen-Dialog anzeigen",
    "show-recent-changes": "Letzte Änderungen-Dialog anzeigen",
    "show-sql-console": "SQL-Konsole-Dialog anzeigen",
    "show-backend-log": "Backend-Logs-Dialog anzeigen",
    "text-note-operations": "Textnotiz-Operationen",
    "add-link-to-text": "Dialogfeld zum Hinzufügen eines Links zum Text öffnen",
    "follow-link-under-cursor": "Folge dem Link, unter dem Mauszeiger",
    "insert-date-and-time-to-text": "Aktuelles Datum & Uhrzeit in den Text einfügen",
    "paste-markdown-into-text": "Markdown aus der Zwischenablage in die Textnotiz einfügen",
    "cut-into-note": "Auswahl aus der aktuellen Notiz ausschneiden und eine Unternotiz mit dem ausgewählten Text erstellen",
    "add-include-note-to-text": "Notiz-Einfügen-Dialog öffnen",
    "edit-readonly-note": "Schreibgeschützte Notiz bearbeiten",
    "attributes-labels-and-relations": "Attribute (Labels & Verknüpfungen)",
    "add-new-label": "Neues Label erstellen",
    "create-new-relation": "Neue Verknüpfungen",
    "ribbon-tabs": "Ribbon-Tabs",
    "toggle-basic-properties": "Grundattribute umschalten",
    "toggle-file-properties": "Dateiattribute umschalten",
    "toggle-image-properties": "Bildattribute umschalten",
    "toggle-owned-attributes": "Eigene Attribute umschalten",
    "toggle-inherited-attributes": "Vererbte Attribute umschalten",
    "toggle-promoted-attributes": "Beworbene Attribute umschalten",
    "toggle-link-map": "Link-Karte umschalten",
    "toggle-note-info": "Notizinformationen umschalten",
    "toggle-note-paths": "Notizpfade umschalten",
    "toggle-similar-notes": "Ähnliche Notizen umschalten",
    "other": "Sonstige",
    "toggle-right-pane": "Anzeige der rechten Leiste umschalten, das Inhaltsverzeichnis und Markierungen enthält",
    "print-active-note": "Aktive Notiz drucken",
    "open-note-externally": "Notiz als Datei mit Standardanwendung öffnen",
    "render-active-note": "Aktive Notiz rendern (erneut rendern)",
    "run-active-note": "Aktive JavaScript(Frontend/Backend)-Codenotiz ausführen",
    "toggle-note-hoisting": "Notiz-Fokus der aktiven Notiz umschalten",
    "unhoist": "Notiz-Fokus aufheben",
    "reload-frontend-app": "Frontend-App neuladen",
    "open-dev-tools": "Entwicklertools öffnen",
    "toggle-left-note-tree-panel": "Linke Notizbaum-Leiste umschalten",
    "toggle-full-screen": "Vollbildmodus umschalten",
    "zoom-out": "Herauszoomen",
    "zoom-in": "Hineinzoomen",
    "note-navigation": "Notiznavigation",
    "reset-zoom-level": "Zoomlevel zurücksetzen",
    "copy-without-formatting": "Ausgewählten Text ohne Formatierung kopieren",
    "force-save-revision": "Erstellen / Speichern einer neuen Notizrevision der aktiven Notiz erzwingen",
    "show-help": "Eingebaute Hilfe / Cheat-Sheet anzeigen",
    "toggle-book-properties": "Buch-Eigenschaften umschalten"
  },
  "login": {
    "title": "Anmeldung",
    "heading": "Trilium Anmeldung",
    "incorrect-password": "Das Passwort ist falsch. Bitte versuche es erneut.",
    "password": "Passwort",
    "remember-me": "Angemeldet bleiben",
    "button": "Anmelden"
  },
  "set_password": {
    "heading": "Passwort festlegen",
    "description": "Bevor du Trilium im Web verwenden kannst, musst du zuerst ein Passwort festlegen. Du wirst dieses Passwort dann zur Anmeldung verwenden.",
    "password": "Passwort",
    "password-confirmation": "Passwortbestätigung",
    "button": "Passwort festlegen"
  },
  "javascript-required": "Trilium erfordert, dass JavaScript aktiviert ist.",
  "setup": {
    "heading": "TriliumNext Notes Setup",
    "new-document": "Ich bin ein neuer Benutzer und möchte ein neues Trilium-Dokument für meine Notizen erstellen",
    "sync-from-desktop": "Ich habe bereits eine Desktop-Instanz und möchte die Synchronisierung damit einrichten",
    "sync-from-server": "Ich habe bereits eine Server-Instanz und möchte die Synchronisierung damit einrichten",
    "next": "Weiter",
    "init-in-progress": "Dokumenteninitialisierung läuft",
    "redirecting": "Du wirst in Kürze zur Anwendung weitergeleitet.",
    "title": "Setup"
  },
  "setup_sync-from-desktop": {
    "heading": "Synchronisation vom Desktop",
    "description": "Dieses Setup muss von der Desktop-Instanz aus initiiert werden:",
    "step1": "Öffne deine TriliumNext Notes Desktop-Instanz.",
    "step2": "Klicke im Trilium-Menü auf Optionen.",
    "step3": "Klicke auf die Kategorie Synchronisation.",
    "step4": "Ändere die Server-Instanzadresse auf: {{- host}} und klicke auf Speichern.",
    "step5": "Klicke auf den Button \"Test-Synchronisation\", um zu überprüfen, ob die Verbindung erfolgreich ist.",
    "step6": "Sobald du diese Schritte abgeschlossen hast, klicke auf {{- link}}.",
    "step6-here": "hier"
  },
  "setup_sync-from-server": {
    "heading": "Synchronisation vom Server",
    "instructions": "Bitte gib unten die Trilium-Server-Adresse und die Zugangsdaten ein. Dies wird das gesamte Trilium-Dokument vom Server herunterladen und die Synchronisation einrichten. Je nach Dokumentgröße und Verbindungsgeschwindigkeit kann dies eine Weile dauern.",
    "server-host": "Trilium Server-Adresse",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Proxy-Server (optional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Hinweis:",
    "proxy-instruction": "Wenn du die Proxy-Einstellung leer lässt, wird der System-Proxy verwendet (nur für die Desktop-Anwendung)",
    "password": "Passwort",
    "password-placeholder": "Passwort",
    "back": "Zurück",
    "finish-setup": "Setup abschließen"
  },
  "setup_sync-in-progress": {
    "heading": "Synchronisation läuft",
    "successful": "Die Synchronisation wurde erfolgreich eingerichtet. Es wird eine Weile dauern, bis die erste Synchronisation abgeschlossen ist. Sobald dies erledigt ist, wirst du zur Anmeldeseite weitergeleitet.",
    "outstanding-items": "Ausstehende Synchronisationselemente:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Nicht gefunden",
    "heading": "Nicht gefunden"
  },
  "share_page": {
    "parent": "Eltern:",
    "clipped-from": "Diese Notiz wurde ursprünglich von {{- url}} ausgeschnitten",
    "child-notes": "Untergeordnete Notizen:",
    "no-content": "Diese Notiz hat keinen Inhalt."
  },
  "weekdays": {
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "sunday": "Sonntag"
  },
  "months": {
    "january": "Januar",
    "february": "Februar",
    "march": "März",
    "april": "April",
    "may": "Mai",
    "june": "Juni",
    "july": "Juli",
    "august": "August",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "Dezember"
  },
  "special_notes": {
    "search_prefix": "Suche:"
  },
  "code_block": {
    "theme_none": "Keine Syntax-Hervorhebung",
    "theme_group_light": "Helle Themen",
    "theme_group_dark": "Dunkle Themen"
  },
  "test_sync": {
    "not-configured": "Der Synchronisations-Server-Host ist nicht konfiguriert. Bitte konfiguriere zuerst die Synchronisation.",
    "successful": "Die Server-Verbindung wurde erfolgreich hergestellt, die Synchronisation wurde gestartet."
  }
}

translations/de/server.json (after)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Öffne das Dialogfeld \"Zu Notiz springen\"",
    "search-in-subtree": "Nach Notizen im Unterbaum der aktuellen Notiz suchen",
    "expand-subtree": "Unterbaum der aktuellen Notiz ausklappen",
    "collapse-tree": "Gesamten Notizbaum einklappen",
    "collapse-subtree": "Unterbaum der aktuellen Notiz einklappen",
    "sort-child-notes": "Untergeordnete Notizen sortieren",
    "creating-and-moving-notes": "Notizen erstellen und verschieben",
    "create-note-into-inbox": "Erstelle eine Notiz im Posteingang (falls definiert) oder in der Tagesnotiz",
    "delete-note": "Notiz löschen",
    "move-note-up": "Notiz nach oben verschieben",
    "move-note-down": "Notiz nach unten verschieben",
    "move-note-up-in-hierarchy": "Notiz in der Hierarchie nach oben verschieben",
    "move-note-down-in-hierarchy": "Notiz in der Hierarchie nach unten verschieben",
    "edit-note-title": "Vom Notiz-Baum zur Notiz-Detailansicht springen und den Titel bearbeiten",
    "edit-branch-prefix": "Dialog zum Bearbeiten des Zweigpräfixes anzeigen",
    "note-clipboard": "Notiz-Zwischenablage",
    "copy-notes-to-clipboard": "Ausgewählte Notizen in die Zwischenablage kopieren",
    "paste-notes-from-clipboard": "Notizen aus der Zwischenablage in die aktive Notiz einfügen",
    "cut-notes-to-clipboard": "Ausgewählte Notizen in die Zwischenablage ausschneiden",
    "select-all-notes-in-parent": "Alle Notizen der aktuellen Notizenebene auswählen",
    "add-note-above-to-the-selection": "Notiz oberhalb der Auswahl hinzufügen",
    "add-note-below-to-selection": "Notiz unterhalb der Auswahl hinzufügen",
    "duplicate-subtree": "Unterbaum duplizieren",
    "tabs-and-windows": "Tabs & Fenster",
    "open-new-tab": "Neuen Tab öffnen",
    "close-active-tab": "Aktiven Tab schließen",
    "reopen-last-tab": "Zuletzt geschlossenen Tab wieder öffnen",
    "activate-next-tab": "Rechten Tab aktivieren",
    "activate-previous-tab": "Linken Tab aktivieren",
    "open-new-window": "Neues leeres Fenster öffnen",
    "toggle-tray": "Anwendung im Systemtray anzeigen/verstecken",
    "first-tab": "Ersten Tab in der Liste aktivieren",
    "second-tab": " Zweiten Tab in der Liste aktivieren",
    "third-tab": "Dritten Tab in der Liste aktivieren",
    "fourth-tab": "Vierten Tab in der Liste aktivieren",
    "fifth-tab": "Fünften Tab in der Liste aktivieren",
    "sixth-tab": "Sechsten Tab in der Liste aktivieren",
    "seventh-tab": "Siebten Tab in der Liste aktivieren",
    "eight-tab": "Achten Tab in der Liste aktivieren",
    "ninth-tab": "Neunten Tab in der Liste aktivieren",
    "last-tab": "Letzten Tab in der Liste aktivieren",
    "dialogs": "Dialoge",
    "show-note-source": "Notizquellen-Dialog anzeigen",
    "show-options": "Optionen-Dialog anzeigen",
    "show-revisions": "Notizrevisionen-Dialog anzeigen",
    "show-recent-changes": "Letzte Änderungen-Dialog anzeigen",
    "show-sql-console": "SQL-Konsole-Dialog anzeigen",
    "show-backend-log": "Backend-Logs-Dialog anzeigen",
    "text-note-operations": "Textnotiz-Operationen",
    "add-link-to-text": "Dialogfeld zum Hinzufügen eines Links zum Text öffnen",
    "follow-link-under-cursor": "Folge dem Link, unter dem Mauszeiger",
    "insert-date-and-time-to-text": "Aktuelles Datum & Uhrzeit in den Text einfügen",
    "paste-markdown-into-text": "Markdown aus der Zwischenablage in die Textnotiz einfügen",
    "cut-into-note": "Auswahl aus der aktuellen Notiz ausschneiden und eine Unternotiz mit dem ausgewählten Text erstellen",
    "add-include-note-to-text": "Notiz-Einfügen-Dialog öffnen",
    "edit-readonly-note": "Schreibgeschützte Notiz bearbeiten",
    "attributes-labels-and-relations": "Attribute (Labels & Verknüpfungen)",
    "add-new-label": "Neues Label erstellen",
    "create-new-relation": "Neue Verknüpfungen",
    "ribbon-tabs": "Ribbon-Tabs",
    "toggle-basic-properties": "Grundattribute umschalten",
    "toggle-file-properties": "Dateiattribute umschalten",
    "toggle-image-properties": "Bildattribute umschalten",
    "toggle-owned-attributes": "Eigene Attribute umschalten",
    "toggle-inherited-attributes": "Vererbte Attribute umschalten",
    "toggle-promoted-attributes": "Beworbene Attribute umschalten",
    "toggle-link-map": "Link-Karte umschalten",
    "toggle-note-info": "Notizinformationen umschalten",
    "toggle-note-paths": "Notizpfade umschalten",
    "toggle-similar-notes": "Ähnliche Notizen umschalten",
    "other": "Sonstige",
    "toggle-right-pane": "Anzeige der rechten Leiste umschalten, das Inhaltsverzeichnis und Markierungen enthält",
    "print-active-note": "Aktive Notiz drucken",
    "open-note-externally": "Notiz als Datei mit Standardanwendung öffnen",
    "render-active-note": "Aktive Notiz rendern (erneut rendern)",
    "run-active-note": "Aktive JavaScript(Frontend/Backend)-Codenotiz ausführen",
    "toggle-note-hoisting": "Notiz-Fokus der aktiven Notiz umschalten",
    "unhoist": "Notiz-Fokus aufheben",
    "reload-frontend-app": "Frontend-App neuladen",
    "open-dev-tools": "Entwicklertools öffnen",
    "toggle-left-note-tree-panel": "Linke Notizbaum-Leiste umschalten",
    "toggle-full-screen": "Vollbildmodus umschalten",
    "zoom-out": "Herauszoomen",
    "zoom-in": "Hineinzoomen",
    "note-navigation": "Notiznavigation",
    "reset-zoom-level": "Zoomlevel zurücksetzen",
    "copy-without-formatting": "Ausgewählten Text ohne Formatierung kopieren",
    "force-save-revision": "Erstellen / Speichern einer neuen Notizrevision der aktiven Notiz erzwingen",
    "show-help": "Eingebaute Hilfe / Cheat-Sheet anzeigen",
    "toggle-book-properties": "Buch-Eigenschaften umschalten"
  },
  "login": {
    "title": "Anmeldung",
    "heading": "Trilium Anmeldung",
    "incorrect-password": "Das Passwort ist falsch. Bitte versuche es erneut.",
    "password": "Passwort",
    "remember-me": "Angemeldet bleiben",
    "button": "Anmelden"
  },
  "set_password": {
    "heading": "Passwort festlegen",
    "description": "Bevor du Trilium im Web verwenden kannst, musst du zuerst ein Passwort festlegen. Du wirst dieses Passwort dann zur Anmeldung verwenden.",
    "password": "Passwort",
    "password-confirmation": "Passwortbestätigung",
    "button": "Passwort festlegen"
  },
  "javascript-required": "Trilium erfordert, dass JavaScript aktiviert ist.",
  "setup": {
    "heading": "TriliumNext Notes Setup",
    "new-document": "Ich bin ein neuer Benutzer und möchte ein neues Trilium-Dokument für meine Notizen erstellen",
    "sync-from-desktop": "Ich habe bereits eine Desktop-Instanz und möchte die Synchronisierung damit einrichten",
    "sync-from-server": "Ich habe bereits eine Server-Instanz und möchte die Synchronisierung damit einrichten",
    "next": "Weiter",
    "init-in-progress": "Dokumenteninitialisierung läuft",
    "redirecting": "Du wirst in Kürze zur Anwendung weitergeleitet.",
    "title": "Setup"
  },
  "setup_sync-from-desktop": {
    "heading": "Synchronisation vom Desktop",
    "description": "Dieses Setup muss von der Desktop-Instanz aus initiiert werden:",
    "step1": "Öffne deine TriliumNext Notes Desktop-Instanz.",
    "step2": "Klicke im Trilium-Menü auf Optionen.",
    "step3": "Klicke auf die Kategorie Synchronisation.",
    "step4": "Ändere die Server-Instanzadresse auf: {{- host}} und klicke auf Speichern.",
    "step5": "Klicke auf den Button \"Test-Synchronisation\", um zu überprüfen, ob die Verbindung erfolgreich ist.",
    "step6": "Sobald du diese Schritte abgeschlossen hast, klicke auf {{- link}}.",
    "step6-here": "hier"
  },
  "setup_sync-from-server": {
    "heading": "Synchronisation vom Server",
    "instructions": "Bitte gib unten die Trilium-Server-Adresse und die Zugangsdaten ein. Dies wird das gesamte Trilium-Dokument vom Server herunterladen und die Synchronisation einrichten. Je nach Dokumentgröße und Verbindungsgeschwindigkeit kann dies eine Weile dauern.",
    "server-host": "Trilium Server-Adresse",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Proxy-Server (optional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Hinweis:",
    "proxy-instruction": "Wenn du die Proxy-Einstellung leer lässt, wird der System-Proxy verwendet (gilt nur für die Desktop-Anwendung)",
    "password": "Passwort",
    "password-placeholder": "Passwort",
    "back": "Zurück",
    "finish-setup": "Setup abschließen"
  },
  "setup_sync-in-progress": {
    "heading": "Synchronisation läuft",
    "successful": "Die Synchronisation wurde erfolgreich eingerichtet. Es wird eine Weile dauern, bis die erste Synchronisation abgeschlossen ist. Sobald dies erledigt ist, wirst du zur Anmeldeseite weitergeleitet.",
    "outstanding-items": "Ausstehende Synchronisationselemente:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Nicht gefunden",
    "heading": "Nicht gefunden"
  },
  "share_page": {
    "parent": "Übergeordnete Notiz:",
    "clipped-from": "Diese Notiz wurde ursprünglich von {{- url}} ausgeschnitten",
    "child-notes": "Untergeordnete Notizen:",
    "no-content": "Diese Notiz hat keinen Inhalt."
  },
  "weekdays": {
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "sunday": "Sonntag"
  },
  "months": {
    "january": "Januar",
    "february": "Februar",
    "march": "März",
    "april": "April",
    "may": "Mai",
    "june": "Juni",
    "july": "Juli",
    "august": "August",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "Dezember"
  },
  "special_notes": {
    "search_prefix": "Suche:"
  },
  "code_block": {
    "theme_none": "Keine Syntax-Hervorhebung",
    "theme_group_light": "Helle Themen",
    "theme_group_dark": "Dunkle Themen"
  },
  "test_sync": {
    "not-configured": "Der Synchronisations-Server-Host ist nicht konfiguriert. Bitte konfiguriere zuerst die Synchronisation.",
    "successful": "Die Server-Verbindung wurde erfolgreich hergestellt, die Synchronisation wurde gestartet."
  }
}

translations/de/server.json (diff)
@@ -136,7 +136,7 @@
     "proxy-server": "Proxy-Server (optional)",
     "proxy-server-placeholder": "https://<hostname>:<port>",
     "note": "Hinweis:",
-    "proxy-instruction": "Wenn du die Proxy-Einstellung leer lässt, wird der System-Proxy verwendet (nur für die Desktop-Anwendung)",
+    "proxy-instruction": "Wenn du die Proxy-Einstellung leer lässt, wird der System-Proxy verwendet (gilt nur für die Desktop-Anwendung)",
     "password": "Passwort",
     "password-placeholder": "Passwort",
     "back": "Zurück",
@@ -153,7 +153,7 @@
     "heading": "Nicht gefunden"
   },
   "share_page": {
-    "parent": "Eltern:",
+    "parent": "Übergeordnete Notiz:",
     "clipped-from": "Diese Notiz wurde ursprünglich von {{- url}} ausgeschnitten",
     "child-notes": "Untergeordnete Notizen:",
     "no-content": "Diese Notiz hat keinen Inhalt."
