translations/ro/server.json (before)
{
  "keyboard_actions": {
    "activate-next-tab": "Activează tab-ul din dreapta",
    "activate-previous-tab": "Activează tab-ul din stânga",
    "add-include-note-to-text": "Deschide fereastra de includere notițe",
    "add-link-to-text": "Deschide fereastra de adaugă legături în text",
    "add-new-label": "Crează o nouă etichetă",
    "add-note-above-to-the-selection": "Adaugă notița deasupra selecției",
    "add-note-below-to-selection": "Adaugă notița deasupra selecției",
    "attributes-labels-and-relations": "Atribute (etichete și relații)",
    "close-active-tab": "Închide tab-ul activ",
    "collapse-subtree": "Minimizează ierarhia notiței curente",
    "collapse-tree": "Minimizează întreaga ierarhie de notițe",
    "copy-notes-to-clipboard": "Copiază notițele selectate în clipboard",
    "copy-without-formatting": "Copiază textul selectat fără formatare",
    "create-new-relation": "Crează o nouă relație",
    "create-note-into-inbox": "Crează o notiță și o deschide în inbox (dacă este definit) sau notița zilnică",
    "cut-notes-to-clipboard": "Decupează notițele selectate în clipboard",
    "creating-and-moving-notes": "Crearea și mutarea notițelor",
    "cut-into-note": "Decupează selecția din notița curentă și crează o subnotiță cu textul selectat",
    "delete-note": "Șterge notița",
    "dialogs": "Ferestre",
    "duplicate-subtree": "Dublifică subnotițele",
    "edit-branch-prefix": "Afișează ecranul „Editează prefixul ramurii”",
    "edit-note-title": "Sare de la arborele notițelor la detaliile notiței și editează titlul",
    "edit-readonly-note": "Editează o notiță care este în modul doar în citire",
    "eight-tab": "Activează cel de-al optelea tab din listă",
    "expand-subtree": "Expandează ierarhia notiței curente",
    "fifth-tab": "Activează cel de-al cincelea tab din listă",
    "first-tab": "Activează cel primul tab din listă",
    "follow-link-under-cursor": "Urmărește legătura de sub poziția cursorului",
    "force-save-revision": "Forțează crearea/salvarea unei noi revizii ale notiției curente",
    "fourth-tab": "Activează cel de-al patrulea tab din listă",
    "insert-date-and-time-to-text": "Inserează data curentă și timpul în text",
    "last-tab": "Activează ultimul tab din listă",
    "move-note-down": "Mută notița mai jos",
    "move-note-down-in-hierarchy": "Mută notița mai jos în ierarhie",
    "move-note-up": "Mută notița mai sus",
    "move-note-up-in-hierarchy": "Mută notița mai sus în ierarhie",
    "ninth-tab": "Activează cel de-al nouălea tab din listă",
    "note-clipboard": "Clipboard-ul notițelor",
    "note-navigation": "Navigarea printre notițe",
    "open-dev-tools": "Deschide uneltele de dezvoltator",
    "open-jump-to-note-dialog": "Deschide ecranul „Sari la notiță”",
    "open-new-tab": "Deschide un tab nou",
    "open-new-window": "Deschide o nouă fereastră goală",
    "open-note-externally": "Deschide notița ca un fișier utilizând aplicația implicită",
    "other": "Altele",
    "paste-markdown-into-text": "Lipește text Markdown din clipboard în notița de tip text",
    "paste-notes-from-clipboard": "Lipește notițele din clipboard în notița activă",
    "print-active-note": "Imprimă notița activă",
    "reload-frontend-app": "Reîncarcă interfața grafică",
    "render-active-note": "Reîmprospătează notița activă",
    "reopen-last-tab": "Deschide din nou ultimul tab închis",
    "reset-zoom-level": "Resetează nivelul de magnificare",
    "ribbon-tabs": "Tab-urile din panglică",
    "run-active-note": "Rulează notița curentă de tip JavaScript (frontend sau backend)",
    "search-in-subtree": "Caută notițe în ierarhia notiței active",
    "second-tab": "Activează cel de-al doilea tab din listă",
    "select-all-notes-in-parent": "Selectează toate notițele din nivelul notiței curente",
    "seventh-tab": "Activează cel de-al șaptelea tab din listă",
    "show-backend-log": "Afișează fereastra „Log-uri din backend”",
    "show-help": "Afișează informații utile",
    "show-note-source": "Afișează fereastra „Sursa notiței”",
    "show-options": "Afișează fereastra de opțiuni",
    "show-recent-changes": "Afișează fereastra „Schimbări recente”",
    "show-revisions": "Afișează fereastra „Revizii ale notiței”",
    "show-sql-console": "Afișează ecranul „Consolă SQL”",
    "sixth-tab": "Activează cel de-al șaselea tab din listă",
    "sort-child-notes": "Ordonează subnotițele",
    "tabs-and-windows": "Tab-uri și ferestre",
    "text-note-operations": "Operații asupra notițelor text",
    "third-tab": "Activează cel de-al treilea tab din listă",
    "toggle-basic-properties": "Comută tab-ul „Proprietăți de bază”",
    "toggle-book-properties": "Comută tab-ul „Proprietăți ale cărții”",
    "toggle-file-properties": "Comută tab-ul „Proprietăți fișier”",
    "toggle-full-screen": "Comută modul ecran complet",
    "toggle-image-properties": "Comută tab-ul „Proprietăți imagini”",
    "toggle-inherited-attributes": "Comută tab-ul „Atribute moștenite”",
    "toggle-left-note-tree-panel": "Comută panoul din stânga (arborele notițelor)",
    "toggle-link-map": "Comută harta legăturilor",
    "toggle-note-hoisting": "Comută focalizarea pe notița curentă",
    "toggle-note-info": "Comută tab-ul „Informații despre notiță”",
    "toggle-note-paths": "Comută tab-ul „Căile notiței”",
    "toggle-owned-attributes": "Comută tab-ul „Atribute proprii”",
    "toggle-promoted-attributes": "Comută tab-ul „Atribute promovate”",
    "toggle-right-pane": "Comută afișarea panoului din dreapta, ce include tabela de conținut și evidențieri",
    "toggle-similar-notes": "Comută tab-ul „Notițe similare”",
    "toggle-tray": "Afișează/ascunde aplicația din tray-ul de sistem",
    "unhoist": "Defocalizează complet",
    "zoom-in": "Mărește zoom-ul",
    "zoom-out": "Micșorează zoom-ul"
  },
  "login": {
    "button": "Autentifică",
    "heading": "Autentificare în Trilium",
    "incorrect-password": "Parola nu este corectă. Încercați din nou.",
    "password": "Parolă",
    "remember-me": "Ține-mă minte",
    "title": "Autentificare"
  },
  "set_password": {
    "heading": "Setare parolă",
    "button": "Setează parola",
    "description": "Înainte de a putea utiliza Trilium din navigator, trebuie mai întâi setată o parolă. Ulterior această parolă va fi folosită la autentificare.",
    "password": "Parolă",
    "password-confirmation": "Confirmarea parolei"
  },
  "javascript-required": "Trilium necesită JavaScript să fie activat pentru a putea funcționa.",
  "setup": {
    "heading": "Instalarea TriliumNext Notes",
    "init-in-progress": "Se inițializează documentul",
    "new-document": "Sunt un utilizator nou și doresc să creez un document Trilium pentru notițele mele",
    "next": "Mai departe",
    "redirecting": "În scurt timp veți fi redirecționat la aplicație.",
    "sync-from-desktop": "Am deja o instanță de desktop și aș dori o sincronizare cu aceasta",
    "sync-from-server": "Am deja o instanță de server și doresc o sincronizare cu aceasta",
    "title": "Inițializare"
  },
  "setup_sync-from-desktop": {
    "description": "Acești pași trebuie urmați de pe aplicația de desktop:",
    "heading": "Sincronizare cu aplicația desktop",
    "step1": "Deschideți aplicația TriliumNext Notes pentru desktop.",
    "step2": "Din meniul Trilium, dați clic pe Opțiuni.",
    "step3": "Clic pe categoria „Sincronizare”.",
    "step4": "Schimbați adresa server-ului către: {{- host}} și apăsați „Salvează”.",
    "step5": "Clic pe butonul „Testează sincronizarea” pentru a verifica dacă conexiunea a fost făcută cu succes.",
    "step6": "După ce ați completat pașii, dați click {{- link}}.",
    "step6-here": "aici"
  },
  "setup_sync-from-server": {
    "back": "Înapoi",
    "finish-setup": "Finalizează inițializarea",
    "heading": "Sincronizare cu server-ul",
    "instructions": "Introduceți adresa server-ului Trilium și credențialele în secțiunea de jos. Astfel se va descărca întregul document Trilium de pe server și se va configura sincronizarea cu acesta. În funcție de dimensiunea documentului și viteza rețelei, acest proces poate dura.",
    "note": "De remarcat:",
    "password": "Parolă",
    "proxy-instruction": "Dacă lăsați câmpul de proxy nesetat, proxy-ul de sistem va fi folosit (valabil doar pentru aplicația de desktop)",
    "proxy-server": "Server-ul proxy (opțional)",
    "proxy-server-placeholder": "https://<sistem>:<port>",
    "server-host": "Adresa server-ului Trilium",
    "server-host-placeholder": "https://<sistem>:<port>",
    "password-placeholder": "Parolă"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronizare în curs",
    "outstanding-items": "Elemente de sincronizat:",
    "outstanding-items-default": "-",
    "successful": "Sincronizarea a fost configurată cu succes. Poate dura ceva timp pentru a finaliza sincronizarea inițială. După efectuarea ei se va redirecționa către pagina de autentificare."
  },
  "share_404": {
    "heading": "Pagină negăsită",
    "title": "Pagină negăsită"
  },
  "share_page": {
    "child-notes": "Subnotițe:",
    "clipped-from": "Această notiță a fost decupată inițial de pe {{- url}}",
    "no-content": "Această notiță nu are conținut.",
    "parent": "părinte:"
  },
  "weekdays": {
    "monday": "Luni",
    "tuesday": "Marți",
    "wednesday": "Miercuri",
    "thursday": "Joi",
    "friday": "Vineri",
    "saturday": "Sâmbătă",
    "sunday": "Duminică"
  },
  "months": {
    "january": "Ianuarie",
    "february": "Februarie",
    "march": "Martie",
    "april": "Aprilie",
    "may": "Mai",
    "june": "Iunie",
    "july": "Iulie",
    "august": "August",
    "september": "Septembrie",
    "october": "Octombrie",
    "november": "Noiembrie",
    "december": "Decembrie"
  },
  "special_notes": {
    "search_prefix": "Căutare:"
  }
}

translations/ro/server.json (after)
{
  "keyboard_actions": {
    "activate-next-tab": "Activează tab-ul din dreapta",
    "activate-previous-tab": "Activează tab-ul din stânga",
    "add-include-note-to-text": "Deschide fereastra de includere notițe",
    "add-link-to-text": "Deschide fereastra de adaugă legături în text",
    "add-new-label": "Crează o nouă etichetă",
    "add-note-above-to-the-selection": "Adaugă notița deasupra selecției",
    "add-note-below-to-selection": "Adaugă notița deasupra selecției",
    "attributes-labels-and-relations": "Atribute (etichete și relații)",
    "close-active-tab": "Închide tab-ul activ",
    "collapse-subtree": "Minimizează ierarhia notiței curente",
    "collapse-tree": "Minimizează întreaga ierarhie de notițe",
    "copy-notes-to-clipboard": "Copiază notițele selectate în clipboard",
    "copy-without-formatting": "Copiază textul selectat fără formatare",
    "create-new-relation": "Crează o nouă relație",
    "create-note-into-inbox": "Crează o notiță și o deschide în inbox (dacă este definit) sau notița zilnică",
    "cut-notes-to-clipboard": "Decupează notițele selectate în clipboard",
    "creating-and-moving-notes": "Crearea și mutarea notițelor",
    "cut-into-note": "Decupează selecția din notița curentă și crează o subnotiță cu textul selectat",
    "delete-note": "Șterge notița",
    "dialogs": "Ferestre",
    "duplicate-subtree": "Dublifică subnotițele",
    "edit-branch-prefix": "Afișează ecranul „Editează prefixul ramurii”",
    "edit-note-title": "Sare de la arborele notițelor la detaliile notiței și editează titlul",
    "edit-readonly-note": "Editează o notiță care este în modul doar în citire",
    "eight-tab": "Activează cel de-al optelea tab din listă",
    "expand-subtree": "Expandează ierarhia notiței curente",
    "fifth-tab": "Activează cel de-al cincelea tab din listă",
    "first-tab": "Activează cel primul tab din listă",
    "follow-link-under-cursor": "Urmărește legătura de sub poziția cursorului",
    "force-save-revision": "Forțează crearea/salvarea unei noi revizii ale notiției curente",
    "fourth-tab": "Activează cel de-al patrulea tab din listă",
    "insert-date-and-time-to-text": "Inserează data curentă și timpul în text",
    "last-tab": "Activează ultimul tab din listă",
    "move-note-down": "Mută notița mai jos",
    "move-note-down-in-hierarchy": "Mută notița mai jos în ierarhie",
    "move-note-up": "Mută notița mai sus",
    "move-note-up-in-hierarchy": "Mută notița mai sus în ierarhie",
    "ninth-tab": "Activează cel de-al nouălea tab din listă",
    "note-clipboard": "Clipboard-ul notițelor",
    "note-navigation": "Navigarea printre notițe",
    "open-dev-tools": "Deschide uneltele de dezvoltator",
    "open-jump-to-note-dialog": "Deschide ecranul „Sari la notiță”",
    "open-new-tab": "Deschide un tab nou",
    "open-new-window": "Deschide o nouă fereastră goală",
    "open-note-externally": "Deschide notița ca un fișier utilizând aplicația implicită",
    "other": "Altele",
    "paste-markdown-into-text": "Lipește text Markdown din clipboard în notița de tip text",
    "paste-notes-from-clipboard": "Lipește notițele din clipboard în notița activă",
    "print-active-note": "Imprimă notița activă",
    "reload-frontend-app": "Reîncarcă interfața grafică",
    "render-active-note": "Reîmprospătează notița activă",
    "reopen-last-tab": "Deschide din nou ultimul tab închis",
    "reset-zoom-level": "Resetează nivelul de magnificare",
    "ribbon-tabs": "Tab-urile din panglică",
    "run-active-note": "Rulează notița curentă de tip JavaScript (frontend sau backend)",
    "search-in-subtree": "Caută notițe în ierarhia notiței active",
    "second-tab": "Activează cel de-al doilea tab din listă",
    "select-all-notes-in-parent": "Selectează toate notițele din nivelul notiței curente",
    "seventh-tab": "Activează cel de-al șaptelea tab din listă",
    "show-backend-log": "Afișează fereastra „Log-uri din backend”",
    "show-help": "Afișează informații utile",
    "show-note-source": "Afișează fereastra „Sursa notiței”",
    "show-options": "Afișează fereastra de opțiuni",
    "show-recent-changes": "Afișează fereastra „Schimbări recente”",
    "show-revisions": "Afișează fereastra „Revizii ale notiței”",
    "show-sql-console": "Afișează ecranul „Consolă SQL”",
    "sixth-tab": "Activează cel de-al șaselea tab din listă",
    "sort-child-notes": "Ordonează subnotițele",
    "tabs-and-windows": "Tab-uri și ferestre",
    "text-note-operations": "Operații asupra notițelor text",
    "third-tab": "Activează cel de-al treilea tab din listă",
    "toggle-basic-properties": "Comută tab-ul „Proprietăți de bază”",
    "toggle-book-properties": "Comută tab-ul „Proprietăți ale cărții”",
    "toggle-file-properties": "Comută tab-ul „Proprietăți fișier”",
    "toggle-full-screen": "Comută modul ecran complet",
    "toggle-image-properties": "Comută tab-ul „Proprietăți imagini”",
    "toggle-inherited-attributes": "Comută tab-ul „Atribute moștenite”",
    "toggle-left-note-tree-panel": "Comută panoul din stânga (arborele notițelor)",
    "toggle-link-map": "Comută harta legăturilor",
    "toggle-note-hoisting": "Comută focalizarea pe notița curentă",
    "toggle-note-info": "Comută tab-ul „Informații despre notiță”",
    "toggle-note-paths": "Comută tab-ul „Căile notiței”",
    "toggle-owned-attributes": "Comută tab-ul „Atribute proprii”",
    "toggle-promoted-attributes": "Comută tab-ul „Atribute promovate”",
    "toggle-right-pane": "Comută afișarea panoului din dreapta, ce include tabela de conținut și evidențieri",
    "toggle-similar-notes": "Comută tab-ul „Notițe similare”",
    "toggle-tray": "Afișează/ascunde aplicația din tray-ul de sistem",
    "unhoist": "Defocalizează complet",
    "zoom-in": "Mărește zoom-ul",
    "zoom-out": "Micșorează zoom-ul"
  },
  "login": {
    "button": "Autentifică",
    "heading": "Autentificare în Trilium",
    "incorrect-password": "Parola nu este corectă. Încercați din nou.",
    "password": "Parolă",
    "remember-me": "Ține-mă minte",
    "title": "Autentificare"
  },
  "set_password": {
    "heading": "Setare parolă",
    "button": "Setează parola",
    "description": "Înainte de a putea utiliza Trilium din navigator, trebuie mai întâi setată o parolă. Ulterior această parolă va fi folosită la autentificare.",
    "password": "Parolă",
    "password-confirmation": "Confirmarea parolei"
  },
  "javascript-required": "Trilium necesită JavaScript să fie activat pentru a putea funcționa.",
  "setup": {
    "heading": "Instalarea TriliumNext Notes",
    "init-in-progress": "Se inițializează documentul",
    "new-document": "Sunt un utilizator nou și doresc să creez un document Trilium pentru notițele mele",
    "next": "Mai departe",
    "redirecting": "În scurt timp veți fi redirecționat la aplicație.",
    "sync-from-desktop": "Am deja o instanță de desktop și aș dori o sincronizare cu aceasta",
    "sync-from-server": "Am deja o instanță de server și doresc o sincronizare cu aceasta",
    "title": "Inițializare"
  },
  "setup_sync-from-desktop": {
    "description": "Acești pași trebuie urmați de pe aplicația de desktop:",
    "heading": "Sincronizare cu aplicația desktop",
    "step1": "Deschideți aplicația TriliumNext Notes pentru desktop.",
    "step2": "Din meniul Trilium, dați clic pe Opțiuni.",
    "step3": "Clic pe categoria „Sincronizare”.",
    "step4": "Schimbați adresa server-ului către: {{- host}} și apăsați „Salvează”.",
    "step5": "Clic pe butonul „Testează sincronizarea” pentru a verifica dacă conexiunea a fost făcută cu succes.",
    "step6": "După ce ați completat pașii, dați click {{- link}}.",
    "step6-here": "aici"
  },
  "setup_sync-from-server": {
    "back": "Înapoi",
    "finish-setup": "Finalizează inițializarea",
    "heading": "Sincronizare cu server-ul",
    "instructions": "Introduceți adresa server-ului Trilium și credențialele în secțiunea de jos. Astfel se va descărca întregul document Trilium de pe server și se va configura sincronizarea cu acesta. În funcție de dimensiunea documentului și viteza rețelei, acest proces poate dura.",
    "note": "De remarcat:",
    "password": "Parolă",
    "proxy-instruction": "Dacă lăsați câmpul de proxy nesetat, proxy-ul de sistem va fi folosit (valabil doar pentru aplicația de desktop)",
    "proxy-server": "Server-ul proxy (opțional)",
    "proxy-server-placeholder": "https://<sistem>:<port>",
    "server-host": "Adresa server-ului Trilium",
    "server-host-placeholder": "https://<sistem>:<port>",
    "password-placeholder": "Parolă"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronizare în curs",
    "outstanding-items": "Elemente de sincronizat:",
    "outstanding-items-default": "-",
    "successful": "Sincronizarea a fost configurată cu succes. Poate dura ceva timp pentru a finaliza sincronizarea inițială. După efectuarea ei se va redirecționa către pagina de autentificare."
  },
  "share_404": {
    "heading": "Pagină negăsită",
    "title": "Pagină negăsită"
  },
  "share_page": {
    "child-notes": "Subnotițe:",
    "clipped-from": "Această notiță a fost decupată inițial de pe {{- url}}",
    "no-content": "Această notiță nu are conținut.",
    "parent": "părinte:"
  },
  "weekdays": {
    "monday": "Luni",
    "tuesday": "Marți",
    "wednesday": "Miercuri",
    "thursday": "Joi",
    "friday": "Vineri",
    "saturday": "Sâmbătă",
    "sunday": "Duminică"
  },
  "months": {
    "january": "Ianuarie",
    "february": "Februarie",
    "march": "Martie",
    "april": "Aprilie",
    "may": "Mai",
    "june": "Iunie",
    "july": "Iulie",
    "august": "August",
    "september": "Septembrie",
    "october": "Octombrie",
    "november": "Noiembrie",
    "december": "Decembrie"
  },
  "special_notes": {
    "search_prefix": "Căutare:"
  },
  "code_block": {
    "theme_none": "Fără evidențiere de sintaxă",
    "theme_group_dark": "Teme întunecate",
    "theme_group_light": "Teme luminoase"
  }
}

translations/ro/server.json (diff)
@@ -183,5 +183,10 @@
   },
   "special_notes": {
     "search_prefix": "Căutare:"
+  },
+  "code_block": {
+    "theme_none": "Fără evidențiere de sintaxă",
+    "theme_group_dark": "Teme întunecate",
+    "theme_group_light": "Teme luminoase"
   }
 }
