apps/server/src/assets/translations/pt_br/server.json (before)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Abrir diálogo \"Ir para nota\"",
    "search-in-subtree": "Buscar notas na subárvore da nota atual",
    "expand-subtree": "Expandir subárvore da nota atual",
    "collapse-tree": "Colapsar a árvore completa de notas",
    "collapse-subtree": "Colapsar subárvore da nota atual",
    "sort-child-notes": "Ordenar notas filhas",
    "creating-and-moving-notes": "Criando e movendo notas",
    "create-note-into-inbox": "Crie uma nota na caixa de entrada (se definida) ou na nota do dia",
    "delete-note": "Deletar nota",
    "move-note-up": "Mover nota para cima",
    "move-note-down": "Mover nota para baixo",
    "move-note-up-in-hierarchy": "Mover nota para cima em hierarquia",
    "move-note-down-in-hierarchy": "Mover nota para baixo em hierarquia",
    "edit-note-title": "Pule da árvore para os detalhes da nota e edite o título",
    "edit-branch-prefix": "Exibir o diálogo \"Editar prefixo da ramificação\"",
    "note-clipboard": "Área de transferência de notas",
    "copy-notes-to-clipboard": "Copiar notas selecionadas para Área de transferência",
    "paste-notes-from-clipboard": "Colar notas da área de transferência na nota atual",
    "cut-notes-to-clipboard": "Recortar as notas selecionadas para a área de transferência",
    "select-all-notes-in-parent": "Selecionar todas as notas do nível atual da nota",
    "add-note-above-to-the-selection": "Adicionar nota acima à seleção",
    "add-note-below-to-selection": "Adicionar nota abaixo à seleção",
    "duplicate-subtree": "Duplicar subárvores",
    "tabs-and-windows": "Abas & Janelas",
    "open-new-tab": "Abre nova aba",
    "close-active-tab": "Fecha aba ativa",
    "reopen-last-tab": "Reabre a última aba fechada",
    "activate-next-tab": "Ativa aba à direita",
    "activate-previous-tab": "Ativa aba à esquerda",
    "open-new-window": "Abre nova janela vazia",
    "toggle-tray": "Mostrar/ocultar o aplicativo da bandeja do sistema",
    "first-tab": "Ativa a primeira aba na lista",
    "second-tab": "Ativa a segunda aba na lista",
    "third-tab": "Ativa a terceira aba na lista",
    "fourth-tab": "Ativa a quarta aba na lista",
    "fifth-tab": "Ativa a quinta aba na lista",
    "sixth-tab": "Ativa a sexta aba na lista",
    "seventh-tab": "Ativa a sétima aba na lista",
    "eight-tab": "Ativa a oitava aba na lista",
    "ninth-tab": "Ativa a nona aba na lista",
    "last-tab": "Ativa a última aba na lista",
    "dialogs": "Diálogos",
    "show-note-source": "Exibe o log de origem da nota",
    "show-options": "Mostrar log de configurações",
    "show-revisions": "Exibe log de revisões de nota",
    "show-recent-changes": "Exibe o log de alterações recentes",
    "show-sql-console": "Exibe o log do console SQL",
    "show-backend-log": "Exibe o log do backend",
    "text-note-operations": "Operações de nota de texto",
    "add-link-to-text": "Abrir log e adcionar link ao texto",
    "follow-link-under-cursor": "Seguir o link sob o cursor",
    "insert-date-and-time-to-text": "Inserir data e hora atuais no texto",
    "paste-markdown-into-text": "Colar Markdown da área de transferência em nota de texto",
    "cut-into-note": "Corta a seleção da nota atual e cria uma subnota com o texto selecionado",
    "add-include-note-to-text": "Abre o log para incluir uma nota",
    "edit-readonly-note": "Editar uma nota somente leitura",
    "attributes-labels-and-relations": "Atributos (rótulos e relações)",
    "add-new-label": "Criar novo rótulo",
    "create-new-relation": "Criar nova relação",
    "ribbon-tabs": "Abas da faixa",
    "toggle-basic-properties": "Alterar Propriedades Básicas",
    "toggle-file-properties": "Alterar Propriedades do Arquivo",
    "toggle-image-properties": "Alterar Propriedades da Imagem",
    "toggle-owned-attributes": "Alterar Atributos Próprios",
    "toggle-inherited-attributes": "Alterar Atributos Herdados",
    "toggle-promoted-attributes": "Alternar Atributos Promovidos",
    "toggle-link-map": "Alternar Mapa de Links",
    "toggle-note-info": "Alternar Informações da Nota",
    "toggle-note-paths": "Alternar Caminhos da Nota",
    "toggle-similar-notes": "Alternar Notas Similares",
    "other": "Outros",
    "toggle-right-pane": "Alternar a exibição do painel direito, que inclui Sumário e Destaques",
    "print-active-note": "Imprimir nota atual",
    "open-note-externally": "Abrir nota como arquivo no aplicativo padrão",
    "render-active-note": "Renderizar (re-renderizar) nota atual",
    "run-active-note": "Executar código JavaScript (frontend/backend) da nota",
    "toggle-note-hoisting": "Alternar a elevação da nota atual",
    "unhoist": "Desfazer elevação de tudo",
    "reload-frontend-app": "Recarregar Interface",
    "open-dev-tools": "Abrir ferramentas de desenvolvedor",
    "toggle-left-note-tree-panel": "Alternar painel esquerdo (árvore de notas)",
    "toggle-full-screen": "Alternar para tela cheia",
    "zoom-out": "Diminuir zoom",
    "zoom-in": "Aumentar zoom",
    "note-navigation": "Navegação de notas",
    "reset-zoom-level": "Redefinir nível de zoom",
    "copy-without-formatting": "Copiar texto selecionado sem formatação",
    "force-save-revision": "Forçar a criação/salvamento de uma nova revisão da nota atual",
    "show-help": "Exibir Ajuda integrada / colinha",
    "toggle-book-properties": "Alternar propriedades do book",
    "toggle-classic-editor-toolbar": "Alternar a aba de Formatação no editor com barra de ferramentas fixa",
    "back-in-note-history": "Navegar para a nota anterior no histórico",
    "forward-in-note-history": "Navegar para a próxima nota no histórico",
    "open-command-palette": "Abrir paleta de comandos",
    "scroll-to-active-note": "Rolar a árvore de notas até a nota atual",
    "quick-search": "Ativar barra de busca rápida",
    "create-note-after": "Criar nota após nota atual",
    "create-note-into": "Criar nota como subnota da nota atual",
    "clone-notes-to": "Clonar notas selecionadas",
    "move-notes-to": "Mover notas selecionadas",
    "find-in-text": "Alternar painel de busca",
    "export-as-pdf": "Exportar a nota atual como PDF",
    "toggle-zen-mode": "Ativa/desativa o modo zen (interface mínima para uma edição mais focada)",
    "show-cheatsheet": "Exibir um modal com operações comuns de teclado"
  },
  "login": {
    "title": "Login",
    "heading": "Trilium login",
    "incorrect-password": "Senha incorreta. Tente novamente.",
    "password": "Senha",
    "remember-me": "Lembrar",
    "button": "Login",
    "incorrect-totp": "O código TOTP está incorreto. Por favor, tente novamente.",
    "sign_in_with_sso": "Fazer login com {{ ssoIssuerName }}"
  },
  "set_password": {
    "title": "Definir senha",
    "heading": "Definir senha",
    "description": "Antes de começar a usar o Trilium web, você precisa definir uma senha. Você usará essa senha para fazer login.",
    "password": "Senha",
    "password-confirmation": "Confirmar Senha",
    "button": "Definir senha"
  },
  "javascript-required": "Trilium precisa que JavaScript esteja habilitado.",
  "setup": {
    "heading": "Trilium Notes setup",
    "new-document": "Sou um novo usuário e quero criar um novo documento Trilium para minhas notas",
    "sync-from-desktop": "Já tenho uma instância no desktop e quero configurar a sincronização com ela",
    "sync-from-server": "Já tenho uma instância no servidor e quero configurar a sincronização com ela",
    "next": "Avançar",
    "init-in-progress": "Inicialização do documento em andamento",
    "redirecting": "Você será redirecionado para o aplicativo em breve.",
    "title": "Setup"
  },
  "setup_sync-from-desktop": {
    "heading": "Sincronizar com Desktop",
    "description": "Esta configuração deve ser iniciada a partir da instância do desktop:",
    "step1": "Abra sua instância do Trilium Notes no desktop.",
    "step2": "No menu do Trilium, clique em Opções.",
    "step3": "Clique na categoria Sincronização.",
    "step4": "Altere o endereço da instância do servidor para: {{- host}} e clique em Salvar.",
    "step5": "Clique no botão \"Testar sincronização\" para verificar se a conexão foi bem-sucedida.",
    "step6": "Depois de concluir essas etapas, clique em {{- link}}.",
    "step6-here": "Aqui"
  },
  "setup_sync-from-server": {
    "heading": "Sincronizar do Servidor",
    "instructions": "Por favor, insira abaixo o endereço e as credenciais do servidor Trilium. Isso fará o download de todo o documento Trilium do servidor e configurará a sincronização com ele. Dependendo do tamanho do documento e da velocidade da conexão, isso pode levar algum tempo.",
    "server-host": "Endereço do servidor Trilium",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Servidor proxy (opcional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Nota:",
    "proxy-instruction": "Se você deixar o campo de proxy em branco, o proxy do sistema será usado (aplicável apenas ao aplicativo desktop)",
    "password": "Senha",
    "password-placeholder": "Senha",
    "back": "Voltar",
    "finish-setup": "Terminar configuração"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronização em andamento",
    "successful": "A sincronização foi configurada corretamente. Levará algum tempo para que a sincronização inicial seja concluída. Quando terminar, você será redirecionado para a página de login.",
    "outstanding-items": "Itens de sincronização pendentes:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Não encontrado",
    "heading": "Não encontrado"
  },
  "share_page": {
    "parent": "pai:",
    "clipped-from": "Esta nota foi originalmente extraída de {{- url}}",
    "child-notes": "Notas filhas:",
    "no-content": "Esta nota não possui conteúdo."
  },
  "weekdays": {
    "monday": "Segunda-feira",
    "tuesday": "Terça-feira",
    "wednesday": "Quarta-feira",
    "thursday": "Quinta-feira",
    "friday": "Sexta-feira",
    "saturday": "Sábado",
    "sunday": "Domingo"
  },
  "months": {
    "january": "Janeiro",
    "february": "Fevereiro",
    "march": "Março",
    "april": "Abril",
    "may": "Maio",
    "june": "Junho",
    "july": "Julho",
    "august": "Agosto",
    "september": "Setembro",
    "october": "Outubro",
    "november": "Novembro",
    "december": "Dezembro"
  },
  "special_notes": {
    "search_prefix": "Pesquisar:"
  },
  "test_sync": {
    "not-configured": "O host do servidor de sincronização não está configurado. Por favor, configure a sincronização primeiro.",
    "successful": "A comunicação com o servidor de sincronização foi bem-sucedida, a sincronização foi iniciada."
  },
  "keyboard_action_names": {
    "back-in-note-history": "Voltar no histórico da nota",
    "forward-in-note-history": "Avançar no histórico da nota",
    "jump-to-note": "Ir para...",
    "command-palette": "Paleta de Comandos",
    "scroll-to-active-note": "Rolar até a nota atual",
    "quick-search": "Busca Rápida",
    "search-in-subtree": "Buscar na subárvore",
    "expand-subtree": "Expandir Subárvore",
    "collapse-tree": "Recolher Árvore",
    "collapse-subtree": "Recolher Subárvore",
    "sort-child-notes": "Ordenar Notas Filhas",
    "create-note-after": "Criar Nota Após",
    "create-note-into": "Criar Nota Dentro",
    "create-note-into-inbox": "Criar Nota na Caixa de Entrada",
    "delete-notes": "Excluir Notas",
    "move-note-up": "Mover Nota Para Cima",
    "move-note-down": "Mover Nota Para Baixo",
    "move-note-up-in-hierarchy": "Mover Nota Para Cima na Hierarquia",
    "move-note-down-in-hierarchy": "Mover Nota Para Baixo na Hierarquia",
    "edit-note-title": "Editar Título da Nota",
    "edit-branch-prefix": "Editar Prefixo da Ramificação",
    "clone-notes-to": "Clonar Notas Para",
    "move-notes-to": "Mover Notas Para",
    "copy-notes-to-clipboard": "Copiar Notas para a Área de Transferência",
    "paste-notes-from-clipboard": "Colar Notas da Área de Transferência",
    "cut-notes-to-clipboard": "Recortar Notas para a Área de Transferência",
    "select-all-notes-in-parent": "Selecionar Todas as Notas no Pai",
    "add-note-above-to-selection": "Adicionar Nota Acima à Seleção",
    "add-note-below-to-selection": "Adicionar Nota Abaixo à Seleção",
    "duplicate-subtree": "Duplicar Subárvore",
    "open-new-tab": "Abrir Nova Guia",
    "close-active-tab": "Fechar Guia Ativa",
    "reopen-last-tab": "Reabrir Última Guia",
    "activate-next-tab": "Ativar Próxima Guia",
    "activate-previous-tab": "Ativar Guia Anterior",
    "open-new-window": "Abrir Nova Janela",
    "toggle-system-tray-icon": "Alternar Ícone da Bandeja do Sistema",
    "toggle-zen-mode": "Alternar Modo Zen",
    "switch-to-first-tab": "Alternar para a Primeira Guia",
    "switch-to-second-tab": "Alternar para a Segunda Guia",
    "switch-to-third-tab": "Alternar para a Terceira Guia",
    "switch-to-fourth-tab": "Alternar para a Quarta Guia",
    "switch-to-fifth-tab": "Alternar para a Quinta Guia",
    "switch-to-sixth-tab": "Alternar para a Sexta Guia",
    "switch-to-seventh-tab": "Alternar para a Sétima Guia",
    "switch-to-eighth-tab": "Alternar para a Oitava Guia",
    "switch-to-ninth-tab": "Alternar para a Nona Guia",
    "switch-to-last-tab": "Alternar para a Última Guia",
    "show-note-source": "Exibir Fonte da Nota",
    "show-options": "Exibir Opções",
    "show-revisions": "Exibir Revisões",
    "show-recent-changes": "Exibir Alterações Recentes",
    "show-sql-console": "Exibir Console SQL",
    "show-backend-log": "Exibir Log do Backend",
    "show-help": "Exibir Ajuda",
    "show-cheatsheet": "Exibir Cheatsheet",
    "add-link-to-text": "Adicionar Link ao Texto",
    "follow-link-under-cursor": "Seguir Link sob o Cursor",
    "insert-date-and-time-to-text": "Inserir Data e Hora ao Texto",
    "paste-markdown-into-text": "Colar Markdown no Texto",
    "cut-into-note": "Recortar em Nota",
    "add-include-note-to-text": "Adicionar Nota de Inclusão ao Texto",
    "edit-read-only-note": "Editar Nota Somente-Leitura",
    "add-new-label": "Adicionar Nova Etiqueta",
    "add-new-relation": "Adicionar Nova Relação",
    "toggle-ribbon-tab-classic-editor": "Alternar Guia da Faixa de Opções Editor Clássico",
    "toggle-ribbon-tab-basic-properties": "Alternar Guia da Faixa de Opções Propriedades Básicas",
    "toggle-ribbon-tab-book-properties": "Alternar Guia da Faixa de Opções Propriedades do Livro",
    "toggle-ribbon-tab-file-properties": "Alternar Guia da Faixa de Opções Propriedades do Arquivo",
    "toggle-ribbon-tab-image-properties": "Alternar Guia da Faixa de Opções Propriedades da Imagem",
    "toggle-ribbon-tab-owned-attributes": "Alternar Guia da Faixa de Opções Atributos Possuídos",
    "toggle-ribbon-tab-inherited-attributes": "Alternar Guia da Faixa de Opções Atributos Herdados",
    "toggle-ribbon-tab-promoted-attributes": "Alternar Guia da Faixa de Opções Atributos Promovidos",
    "toggle-ribbon-tab-note-map": "Alternar Guia da Faixa de Opções Mapa de Notas",
    "toggle-ribbon-tab-note-info": "Alternar Guia da Faixa de Opções Informações da Nota",
    "toggle-ribbon-tab-note-paths": "Alternar Guia da Faixa de Opções Caminhos de Nota",
    "toggle-ribbon-tab-similar-notes": "Alternar Guia da Faixa de Opções Notas Semelhantes",
    "toggle-right-pane": "Alternar Painel Direito",
    "print-active-note": "Imprimir Nota Atual",
    "export-active-note-as-pdf": "Exportar Nota Atual como PDF",
    "open-note-externally": "Abrir Nota Externamente",
    "render-active-note": "Renderizar Nota Atual",
    "run-active-note": "Executar Nota Atual",
    "toggle-note-hoisting": "Alternar Elevação de Nota",
    "unhoist-note": "Desfazer Elevação de Nota",
    "reload-frontend-app": "Recarregar Frontend",
    "open-developer-tools": "Abrir Ferramentas de Desenvolvedor",
    "find-in-text": "Localizar no Texto",
    "toggle-left-pane": "Alternar Painel Esquerdo",
    "toggle-full-screen": "Alternar Tela Cheia",
    "zoom-out": "Reduzir Zoom",
    "zoom-in": "Aumentar Zoom",
    "reset-zoom-level": "Redefinir Nível de Zoom",
    "copy-without-formatting": "Copiar Sem Formatação",
    "force-save-revision": "Forçar Salvamento da Revisão"
  },
  "weekdayNumber": "Semana {weekNumber}",
  "quarterNumber": "Trimestre {quarterNumber}",
  "hidden-subtree": {
    "root-title": "Notas Ocultas",
    "search-history-title": "Histórico de Pesquisa",
    "note-map-title": "Mapa de Notas",
    "sql-console-history-title": "Histórico do Console SQL",
    "shared-notes-title": "Notas Compartilhadas",
    "bulk-action-title": "Ação em Massa",
    "backend-log-title": "Log do Backend",
    "user-hidden-title": "Usuário Oculto",
    "launch-bar-templates-title": "Modelos da Barra de Atalhos",
    "built-in-widget-title": "Widget Incorporado",
    "spacer-title": "Espaçador",
    "custom-widget-title": "Widget Personalizado",
    "go-to-previous-note-title": "Ir para Nota Anterior",
    "go-to-next-note-title": "Ir para Próxima Nota",
    "new-note-title": "Nova Nota",
    "search-notes-title": "Pesquisar Notas",
    "jump-to-note-title": "Ir para...",
    "calendar-title": "Calendário",
    "recent-changes-title": "Alterações Recentes",
    "bookmarks-title": "Favoritos",
    "open-today-journal-note-title": "Abrir Nota do Diário de Hoje",
    "quick-search-title": "Pesquisa Rápida",
    "protected-session-title": "Sessão Protegida",
    "sync-status-title": "Status de Sincronização",
    "settings-title": "Configurações",
    "llm-chat-title": "Conversar com as Notas",
    "options-title": "Opções",
    "appearance-title": "Aparência",
    "shortcuts-title": "Atalhos",
    "text-notes": "Notas de Texto",
    "code-notes-title": "Notas de Código",
    "images-title": "Imagens",
    "spellcheck-title": "Verificação Ortográfica",
    "password-title": "Senha",
    "multi-factor-authentication-title": "MFA",
    "etapi-title": "ETAPI",
    "backup-title": "Backup",
    "sync-title": "Sincronizar",
    "ai-llm-title": "AI/LLM",
    "other": "Outros",
    "advanced-title": "Avançado",
    "user-guide": "Guia do Usuário",
    "localization": "Idioma e Região",
    "inbox-title": "Caixa de Entrada",
    "base-abstract-launcher-title": "Atalho Abstrato Base",
    "command-launcher-title": "Atalho de Comando",
    "note-launcher-title": "Atalho de Notas",
    "script-launcher-title": "Atalho de Script",
    "launch-bar-title": "Barra de Atalhos",
    "available-launchers-title": "Atalhos disponíveis",
    "visible-launchers-title": "Atalhos Visíveis"
  },
  "notes": {
    "new-note": "Nova nota",
    "duplicate-note-suffix": "(dup)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "O arquivo de log do backend '{{ fileName }}' ainda não existe.",
    "reading-log-failed": "Falha ao ler o arquivo de log do backend '{{ fileName }}'."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Esta nota não pode ser exibida."
  },
  "pdf": {
    "export_filter": "Documento PDF (*.pdf)",
    "unable-to-export-message": "A nota atual não pôde ser exportada como PDF.",
    "unable-to-export-title": "Não foi possível exportar como PDF",
    "unable-to-save-message": "O arquivo selecionado não pôde ser salvo. Tente novamente ou selecione outro destino."
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Sair do Trilium",
    "recents": "Notas recentes",
    "bookmarks": "Favoritos",
    "today": "Abrir a nota do diário de hoje",
    "new-note": "Nova nota",
    "show-windows": "Exibir janelas",
    "open_new_window": "Abrir nova janela"
  },
  "migration": {
    "old_version": "A migração direta da sua versão atual não é suportada. Por favor, atualize primeiro para a versão mais recente v0.60.4 e somente depois para esta versão.",
    "error_message": "Erro durante a migração para a versão {{version}}: {{stack}}",
    "wrong_db_version": "A versão do banco de dados ({{version}}) é mais recente do que a esperada pelo aplicativo ({{targetVersion}}), o que significa que ele foi criado por uma versão mais nova e incompatível do Trilium. Atualize para a versão mais recente do Trilium para resolver esse problema."
  },
  "modals": {
    "error_title": "Erro"
  },
  "share_theme": {
    "site-theme": "Tema do site",
    "search_placeholder": "Pesquisar...",
    "image_alt": "Imagem do artigo",
    "last-updated": "Atualizado pela última vez em {{- date}}",
    "subpages": "Subpáginas:",
    "on-this-page": "Nesta página",
    "expand": "Expandir"
  },
  "hidden_subtree_templates": {
    "text-snippet": "Trecho de texto",
    "description": "Descrição",
    "list-view": "Visualização em lista",
    "grid-view": "Visualização em grade",
    "calendar": "Calendário",
    "table": "Tabela",
    "geo-map": "Mapa geográfico",
    "start-date": "Data de início",
    "end-date": "Data de término",
    "start-time": "Hora de início",
    "end-time": "Hora de término",
    "geolocation": "Geolocalização",
    "built-in-templates": "Modelos integrados",
    "board": "Quadro",
    "status": "Status",
    "board_note_first": "Primeira nota",
    "board_note_second": "Segunda nota",
    "board_note_third": "Terceira nota",
    "board_status_todo": "A fazer",
    "board_status_progress": "Em andamento",
    "board_status_done": "Concluído"
  },
  "sql_init": {
    "db_not_initialized_desktop": "DB não inicializada, por favor siga as instruções na tela.",
    "db_not_initialized_server": "DB não inicializada, por favor visite a página de configuração - http://[your-server-host]:{{port}} para ver instruções de como inicializar o Trillium."
  },
  "desktop": {
    "instance_already_running": "Já existe uma instância sendo executada, em vez disso focando nesta."
  }
}

apps/server/src/assets/translations/pt_br/server.json (after)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Abrir diálogo \"Ir para nota\"",
    "search-in-subtree": "Buscar notas na subárvore da nota atual",
    "expand-subtree": "Expandir subárvore da nota atual",
    "collapse-tree": "Colapsar a árvore completa de notas",
    "collapse-subtree": "Colapsar subárvore da nota atual",
    "sort-child-notes": "Ordenar notas filhas",
    "creating-and-moving-notes": "Criando e movendo notas",
    "create-note-into-inbox": "Crie uma nota na caixa de entrada (se definida) ou na nota do dia",
    "delete-note": "Deletar nota",
    "move-note-up": "Mover nota para cima",
    "move-note-down": "Mover nota para baixo",
    "move-note-up-in-hierarchy": "Mover nota para cima em hierarquia",
    "move-note-down-in-hierarchy": "Mover nota para baixo em hierarquia",
    "edit-note-title": "Pule da árvore para os detalhes da nota e edite o título",
    "edit-branch-prefix": "Exibir o diálogo \"Editar prefixo da ramificação\"",
    "note-clipboard": "Área de transferência de notas",
    "copy-notes-to-clipboard": "Copiar notas selecionadas para Área de transferência",
    "paste-notes-from-clipboard": "Colar notas da área de transferência na nota atual",
    "cut-notes-to-clipboard": "Recortar as notas selecionadas para a área de transferência",
    "select-all-notes-in-parent": "Selecionar todas as notas do nível atual da nota",
    "add-note-above-to-the-selection": "Adicionar nota acima à seleção",
    "add-note-below-to-selection": "Adicionar nota abaixo à seleção",
    "duplicate-subtree": "Duplicar subárvores",
    "tabs-and-windows": "Abas & Janelas",
    "open-new-tab": "Abre nova aba",
    "close-active-tab": "Fecha aba ativa",
    "reopen-last-tab": "Reabre a última aba fechada",
    "activate-next-tab": "Ativa aba à direita",
    "activate-previous-tab": "Ativa aba à esquerda",
    "open-new-window": "Abre nova janela vazia",
    "toggle-tray": "Mostrar/ocultar o aplicativo da bandeja do sistema",
    "first-tab": "Ativa a primeira aba na lista",
    "second-tab": "Ativa a segunda aba na lista",
    "third-tab": "Ativa a terceira aba na lista",
    "fourth-tab": "Ativa a quarta aba na lista",
    "fifth-tab": "Ativa a quinta aba na lista",
    "sixth-tab": "Ativa a sexta aba na lista",
    "seventh-tab": "Ativa a sétima aba na lista",
    "eight-tab": "Ativa a oitava aba na lista",
    "ninth-tab": "Ativa a nona aba na lista",
    "last-tab": "Ativa a última aba na lista",
    "dialogs": "Diálogos",
    "show-note-source": "Exibe o log de origem da nota",
    "show-options": "Mostrar log de configurações",
    "show-revisions": "Exibe log de revisões de nota",
    "show-recent-changes": "Exibe o log de alterações recentes",
    "show-sql-console": "Exibe o log do console SQL",
    "show-backend-log": "Exibe o log do backend",
    "text-note-operations": "Operações de nota de texto",
    "add-link-to-text": "Abrir log e adcionar link ao texto",
    "follow-link-under-cursor": "Seguir o link sob o cursor",
    "insert-date-and-time-to-text": "Inserir data e hora atuais no texto",
    "paste-markdown-into-text": "Colar Markdown da área de transferência em nota de texto",
    "cut-into-note": "Corta a seleção da nota atual e cria uma subnota com o texto selecionado",
    "add-include-note-to-text": "Abre o log para incluir uma nota",
    "edit-readonly-note": "Editar uma nota somente leitura",
    "attributes-labels-and-relations": "Atributos (rótulos e relações)",
    "add-new-label": "Criar novo rótulo",
    "create-new-relation": "Criar nova relação",
    "ribbon-tabs": "Abas da faixa",
    "toggle-basic-properties": "Alterar Propriedades Básicas",
    "toggle-file-properties": "Alterar Propriedades do Arquivo",
    "toggle-image-properties": "Alterar Propriedades da Imagem",
    "toggle-owned-attributes": "Alterar Atributos Próprios",
    "toggle-inherited-attributes": "Alterar Atributos Herdados",
    "toggle-promoted-attributes": "Alternar Atributos Promovidos",
    "toggle-link-map": "Alternar Mapa de Links",
    "toggle-note-info": "Alternar Informações da Nota",
    "toggle-note-paths": "Alternar Caminhos da Nota",
    "toggle-similar-notes": "Alternar Notas Similares",
    "other": "Outros",
    "toggle-right-pane": "Alternar a exibição do painel direito, que inclui Sumário e Destaques",
    "print-active-note": "Imprimir nota atual",
    "open-note-externally": "Abrir nota como arquivo no aplicativo padrão",
    "render-active-note": "Renderizar (re-renderizar) nota atual",
    "run-active-note": "Executar código JavaScript (frontend/backend) da nota",
    "toggle-note-hoisting": "Alternar a elevação da nota atual",
    "unhoist": "Desfazer elevação de tudo",
    "reload-frontend-app": "Recarregar Interface",
    "open-dev-tools": "Abrir ferramentas de desenvolvedor",
    "toggle-left-note-tree-panel": "Alternar painel esquerdo (árvore de notas)",
    "toggle-full-screen": "Alternar para tela cheia",
    "zoom-out": "Diminuir zoom",
    "zoom-in": "Aumentar zoom",
    "note-navigation": "Navegação de notas",
    "reset-zoom-level": "Redefinir nível de zoom",
    "copy-without-formatting": "Copiar texto selecionado sem formatação",
    "force-save-revision": "Forçar a criação/salvamento de uma nova revisão da nota atual",
    "show-help": "Exibir Ajuda integrada / colinha",
    "toggle-book-properties": "Alternar propriedades do book",
    "toggle-classic-editor-toolbar": "Alternar a aba de Formatação no editor com barra de ferramentas fixa",
    "back-in-note-history": "Navegar para a nota anterior no histórico",
    "forward-in-note-history": "Navegar para a próxima nota no histórico",
    "open-command-palette": "Abrir paleta de comandos",
    "scroll-to-active-note": "Rolar a árvore de notas até a nota atual",
    "quick-search": "Ativar barra de busca rápida",
    "create-note-after": "Criar nota após nota atual",
    "create-note-into": "Criar nota como subnota da nota atual",
    "clone-notes-to": "Clonar notas selecionadas",
    "move-notes-to": "Mover notas selecionadas",
    "find-in-text": "Alternar painel de busca",
    "export-as-pdf": "Exportar a nota atual como PDF",
    "toggle-zen-mode": "Ativa/desativa o modo zen (interface mínima para uma edição mais focada)",
    "show-cheatsheet": "Exibir um modal com operações comuns de teclado"
  },
  "login": {
    "title": "Login",
    "heading": "Trilium login",
    "incorrect-password": "Senha incorreta. Tente novamente.",
    "password": "Senha",
    "remember-me": "Lembrar",
    "button": "Login",
    "incorrect-totp": "O código TOTP está incorreto. Por favor, tente novamente.",
    "sign_in_with_sso": "Fazer login com {{ ssoIssuerName }}"
  },
  "set_password": {
    "title": "Definir senha",
    "heading": "Definir senha",
    "description": "Antes de começar a usar o Trilium web, você precisa definir uma senha. Você usará essa senha para fazer login.",
    "password": "Senha",
    "password-confirmation": "Confirmar Senha",
    "button": "Definir senha"
  },
  "javascript-required": "Trilium precisa que JavaScript esteja habilitado.",
  "setup": {
    "heading": "Trilium Notes setup",
    "new-document": "Sou um novo usuário e quero criar um novo documento Trilium para minhas notas",
    "sync-from-desktop": "Já tenho uma instância no desktop e quero configurar a sincronização com ela",
    "sync-from-server": "Já tenho uma instância no servidor e quero configurar a sincronização com ela",
    "next": "Avançar",
    "init-in-progress": "Inicialização do documento em andamento",
    "redirecting": "Você será redirecionado para o aplicativo em breve.",
    "title": "Setup"
  },
  "setup_sync-from-desktop": {
    "heading": "Sincronizar com Desktop",
    "description": "Esta configuração deve ser iniciada a partir da instância do desktop:",
    "step1": "Abra sua instância do Trilium Notes no desktop.",
    "step2": "No menu do Trilium, clique em Opções.",
    "step3": "Clique na categoria Sincronização.",
    "step4": "Altere o endereço da instância do servidor para: {{- host}} e clique em Salvar.",
    "step5": "Clique no botão \"Testar sincronização\" para verificar se a conexão foi bem-sucedida.",
    "step6": "Depois de concluir essas etapas, clique em {{- link}}.",
    "step6-here": "Aqui"
  },
  "setup_sync-from-server": {
    "heading": "Sincronizar do Servidor",
    "instructions": "Por favor, insira abaixo o endereço e as credenciais do servidor Trilium. Isso fará o download de todo o documento Trilium do servidor e configurará a sincronização com ele. Dependendo do tamanho do documento e da velocidade da conexão, isso pode levar algum tempo.",
    "server-host": "Endereço do servidor Trilium",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Servidor proxy (opcional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Nota:",
    "proxy-instruction": "Se você deixar o campo de proxy em branco, o proxy do sistema será usado (aplicável apenas ao aplicativo desktop)",
    "password": "Senha",
    "password-placeholder": "Senha",
    "back": "Voltar",
    "finish-setup": "Terminar configuração"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronização em andamento",
    "successful": "A sincronização foi configurada corretamente. Levará algum tempo para que a sincronização inicial seja concluída. Quando terminar, você será redirecionado para a página de login.",
    "outstanding-items": "Itens de sincronização pendentes:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Não encontrado",
    "heading": "Não encontrado"
  },
  "share_page": {
    "parent": "pai:",
    "clipped-from": "Esta nota foi originalmente extraída de {{- url}}",
    "child-notes": "Notas filhas:",
    "no-content": "Esta nota não possui conteúdo."
  },
  "weekdays": {
    "monday": "Segunda-feira",
    "tuesday": "Terça-feira",
    "wednesday": "Quarta-feira",
    "thursday": "Quinta-feira",
    "friday": "Sexta-feira",
    "saturday": "Sábado",
    "sunday": "Domingo"
  },
  "months": {
    "january": "Janeiro",
    "february": "Fevereiro",
    "march": "Março",
    "april": "Abril",
    "may": "Maio",
    "june": "Junho",
    "july": "Julho",
    "august": "Agosto",
    "september": "Setembro",
    "october": "Outubro",
    "november": "Novembro",
    "december": "Dezembro"
  },
  "special_notes": {
    "search_prefix": "Pesquisar:"
  },
  "test_sync": {
    "not-configured": "O host do servidor de sincronização não está configurado. Por favor, configure a sincronização primeiro.",
    "successful": "A comunicação com o servidor de sincronização foi bem-sucedida, a sincronização foi iniciada."
  },
  "keyboard_action_names": {
    "back-in-note-history": "Voltar no histórico da nota",
    "forward-in-note-history": "Avançar no histórico da nota",
    "jump-to-note": "Ir para...",
    "command-palette": "Paleta de Comandos",
    "scroll-to-active-note": "Rolar até a nota atual",
    "quick-search": "Busca Rápida",
    "search-in-subtree": "Buscar na subárvore",
    "expand-subtree": "Expandir Subárvore",
    "collapse-tree": "Recolher Árvore",
    "collapse-subtree": "Recolher Subárvore",
    "sort-child-notes": "Ordenar Notas Filhas",
    "create-note-after": "Criar Nota Após",
    "create-note-into": "Criar Nota Dentro",
    "create-note-into-inbox": "Criar Nota na Caixa de Entrada",
    "delete-notes": "Excluir Notas",
    "move-note-up": "Mover Nota Para Cima",
    "move-note-down": "Mover Nota Para Baixo",
    "move-note-up-in-hierarchy": "Mover Nota Para Cima na Hierarquia",
    "move-note-down-in-hierarchy": "Mover Nota Para Baixo na Hierarquia",
    "edit-note-title": "Editar Título da Nota",
    "edit-branch-prefix": "Editar Prefixo da Ramificação",
    "clone-notes-to": "Clonar Notas Para",
    "move-notes-to": "Mover Notas Para",
    "copy-notes-to-clipboard": "Copiar Notas para a Área de Transferência",
    "paste-notes-from-clipboard": "Colar Notas da Área de Transferência",
    "cut-notes-to-clipboard": "Recortar Notas para a Área de Transferência",
    "select-all-notes-in-parent": "Selecionar Todas as Notas no Pai",
    "add-note-above-to-selection": "Adicionar Nota Acima à Seleção",
    "add-note-below-to-selection": "Adicionar Nota Abaixo à Seleção",
    "duplicate-subtree": "Duplicar Subárvore",
    "open-new-tab": "Abrir Nova Guia",
    "close-active-tab": "Fechar Guia Ativa",
    "reopen-last-tab": "Reabrir Última Guia",
    "activate-next-tab": "Ativar Próxima Guia",
    "activate-previous-tab": "Ativar Guia Anterior",
    "open-new-window": "Abrir Nova Janela",
    "toggle-system-tray-icon": "Alternar Ícone da Bandeja do Sistema",
    "toggle-zen-mode": "Alternar Modo Zen",
    "switch-to-first-tab": "Alternar para a Primeira Guia",
    "switch-to-second-tab": "Alternar para a Segunda Guia",
    "switch-to-third-tab": "Alternar para a Terceira Guia",
    "switch-to-fourth-tab": "Alternar para a Quarta Guia",
    "switch-to-fifth-tab": "Alternar para a Quinta Guia",
    "switch-to-sixth-tab": "Alternar para a Sexta Guia",
    "switch-to-seventh-tab": "Alternar para a Sétima Guia",
    "switch-to-eighth-tab": "Alternar para a Oitava Guia",
    "switch-to-ninth-tab": "Alternar para a Nona Guia",
    "switch-to-last-tab": "Alternar para a Última Guia",
    "show-note-source": "Exibir Fonte da Nota",
    "show-options": "Exibir Opções",
    "show-revisions": "Exibir Revisões",
    "show-recent-changes": "Exibir Alterações Recentes",
    "show-sql-console": "Exibir Console SQL",
    "show-backend-log": "Exibir Log do Backend",
    "show-help": "Exibir Ajuda",
    "show-cheatsheet": "Exibir Cheatsheet",
    "add-link-to-text": "Adicionar Link ao Texto",
    "follow-link-under-cursor": "Seguir Link sob o Cursor",
    "insert-date-and-time-to-text": "Inserir Data e Hora ao Texto",
    "paste-markdown-into-text": "Colar Markdown no Texto",
    "cut-into-note": "Recortar em Nota",
    "add-include-note-to-text": "Adicionar Nota de Inclusão ao Texto",
    "edit-read-only-note": "Editar Nota Somente-Leitura",
    "add-new-label": "Adicionar Nova Etiqueta",
    "add-new-relation": "Adicionar Nova Relação",
    "toggle-ribbon-tab-classic-editor": "Alternar Guia da Faixa de Opções Editor Clássico",
    "toggle-ribbon-tab-basic-properties": "Alternar Guia da Faixa de Opções Propriedades Básicas",
    "toggle-ribbon-tab-book-properties": "Alternar Guia da Faixa de Opções Propriedades do Livro",
    "toggle-ribbon-tab-file-properties": "Alternar Guia da Faixa de Opções Propriedades do Arquivo",
    "toggle-ribbon-tab-image-properties": "Alternar Guia da Faixa de Opções Propriedades da Imagem",
    "toggle-ribbon-tab-owned-attributes": "Alternar Guia da Faixa de Opções Atributos Possuídos",
    "toggle-ribbon-tab-inherited-attributes": "Alternar Guia da Faixa de Opções Atributos Herdados",
    "toggle-ribbon-tab-promoted-attributes": "Alternar Guia da Faixa de Opções Atributos Promovidos",
    "toggle-ribbon-tab-note-map": "Alternar Guia da Faixa de Opções Mapa de Notas",
    "toggle-ribbon-tab-note-info": "Alternar Guia da Faixa de Opções Informações da Nota",
    "toggle-ribbon-tab-note-paths": "Alternar Guia da Faixa de Opções Caminhos de Nota",
    "toggle-ribbon-tab-similar-notes": "Alternar Guia da Faixa de Opções Notas Semelhantes",
    "toggle-right-pane": "Alternar Painel Direito",
    "print-active-note": "Imprimir Nota Atual",
    "export-active-note-as-pdf": "Exportar Nota Atual como PDF",
    "open-note-externally": "Abrir Nota Externamente",
    "render-active-note": "Renderizar Nota Atual",
    "run-active-note": "Executar Nota Atual",
    "toggle-note-hoisting": "Alternar Elevação de Nota",
    "unhoist-note": "Desfazer Elevação de Nota",
    "reload-frontend-app": "Recarregar Frontend",
    "open-developer-tools": "Abrir Ferramentas de Desenvolvedor",
    "find-in-text": "Localizar no Texto",
    "toggle-left-pane": "Alternar Painel Esquerdo",
    "toggle-full-screen": "Alternar Tela Cheia",
    "zoom-out": "Reduzir Zoom",
    "zoom-in": "Aumentar Zoom",
    "reset-zoom-level": "Redefinir Nível de Zoom",
    "copy-without-formatting": "Copiar Sem Formatação",
    "force-save-revision": "Forçar Salvamento da Revisão"
  },
  "weekdayNumber": "Semana {weekNumber}",
  "quarterNumber": "Trimestre {quarterNumber}",
  "hidden-subtree": {
    "root-title": "Notas Ocultas",
    "search-history-title": "Histórico de Pesquisa",
    "note-map-title": "Mapa de Notas",
    "sql-console-history-title": "Histórico do Console SQL",
    "shared-notes-title": "Notas Compartilhadas",
    "bulk-action-title": "Ação em Massa",
    "backend-log-title": "Log do Backend",
    "user-hidden-title": "Usuário Oculto",
    "launch-bar-templates-title": "Modelos da Barra de Atalhos",
    "built-in-widget-title": "Widget Incorporado",
    "spacer-title": "Espaçador",
    "custom-widget-title": "Widget Personalizado",
    "go-to-previous-note-title": "Ir para Nota Anterior",
    "go-to-next-note-title": "Ir para Próxima Nota",
    "new-note-title": "Nova Nota",
    "search-notes-title": "Pesquisar Notas",
    "jump-to-note-title": "Ir para...",
    "calendar-title": "Calendário",
    "recent-changes-title": "Alterações Recentes",
    "bookmarks-title": "Favoritos",
    "open-today-journal-note-title": "Abrir Nota do Diário de Hoje",
    "quick-search-title": "Pesquisa Rápida",
    "protected-session-title": "Sessão Protegida",
    "sync-status-title": "Status de Sincronização",
    "settings-title": "Configurações",
    "llm-chat-title": "Conversar com as Notas",
    "options-title": "Opções",
    "appearance-title": "Aparência",
    "shortcuts-title": "Atalhos",
    "text-notes": "Notas de Texto",
    "code-notes-title": "Notas de Código",
    "images-title": "Imagens",
    "spellcheck-title": "Verificação Ortográfica",
    "password-title": "Senha",
    "multi-factor-authentication-title": "MFA",
    "etapi-title": "ETAPI",
    "backup-title": "Backup",
    "sync-title": "Sincronizar",
    "ai-llm-title": "AI/LLM",
    "other": "Outros",
    "advanced-title": "Avançado",
    "user-guide": "Guia do Usuário",
    "localization": "Idioma e Região",
    "inbox-title": "Caixa de Entrada",
    "base-abstract-launcher-title": "Atalho Abstrato Base",
    "command-launcher-title": "Atalho de Comando",
    "note-launcher-title": "Atalho de Notas",
    "script-launcher-title": "Atalho de Script",
    "launch-bar-title": "Barra de Atalhos",
    "available-launchers-title": "Atalhos disponíveis",
    "visible-launchers-title": "Atalhos Visíveis",
    "command-palette": "Abrir a Paleta de Comandos",
    "zen-mode": "Modo Zen"
  },
  "notes": {
    "new-note": "Nova nota",
    "duplicate-note-suffix": "(dup)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "O arquivo de log do backend '{{ fileName }}' ainda não existe.",
    "reading-log-failed": "Falha ao ler o arquivo de log do backend '{{ fileName }}'."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Esta nota não pode ser exibida."
  },
  "pdf": {
    "export_filter": "Documento PDF (*.pdf)",
    "unable-to-export-message": "A nota atual não pôde ser exportada como PDF.",
    "unable-to-export-title": "Não foi possível exportar como PDF",
    "unable-to-save-message": "O arquivo selecionado não pôde ser salvo. Tente novamente ou selecione outro destino.",
    "unable-to-print": "Não foi possível imprimir a nota"
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Sair do Trilium",
    "recents": "Notas recentes",
    "bookmarks": "Favoritos",
    "today": "Abrir a nota do diário de hoje",
    "new-note": "Nova nota",
    "show-windows": "Exibir janelas",
    "open_new_window": "Abrir nova janela"
  },
  "migration": {
    "old_version": "A migração direta da sua versão atual não é suportada. Por favor, atualize primeiro para a versão mais recente v0.60.4 e somente depois para esta versão.",
    "error_message": "Erro durante a migração para a versão {{version}}: {{stack}}",
    "wrong_db_version": "A versão do banco de dados ({{version}}) é mais recente do que a esperada pelo aplicativo ({{targetVersion}}), o que significa que ele foi criado por uma versão mais nova e incompatível do Trilium. Atualize para a versão mais recente do Trilium para resolver esse problema."
  },
  "modals": {
    "error_title": "Erro"
  },
  "share_theme": {
    "site-theme": "Tema do site",
    "search_placeholder": "Pesquisar...",
    "image_alt": "Imagem do artigo",
    "last-updated": "Atualizado pela última vez em {{- date}}",
    "subpages": "Subpáginas:",
    "on-this-page": "Nesta página",
    "expand": "Expandir"
  },
  "hidden_subtree_templates": {
    "text-snippet": "Trecho de texto",
    "description": "Descrição",
    "list-view": "Visualização em lista",
    "grid-view": "Visualização em grade",
    "calendar": "Calendário",
    "table": "Tabela",
    "geo-map": "Mapa geográfico",
    "start-date": "Data de início",
    "end-date": "Data de término",
    "start-time": "Hora de início",
    "end-time": "Hora de término",
    "geolocation": "Geolocalização",
    "built-in-templates": "Modelos integrados",
    "board": "Quadro Kanban",
    "status": "Status",
    "board_note_first": "Primeira nota",
    "board_note_second": "Segunda nota",
    "board_note_third": "Terceira nota",
    "board_status_todo": "A fazer",
    "board_status_progress": "Em andamento",
    "board_status_done": "Concluído",
    "presentation": "Apresentação",
    "presentation_slide": "Slide de apresentação",
    "presentation_slide_first": "Primeiro slide",
    "presentation_slide_second": "Segundo slide",
    "background": "Plano de fundo"
  },
  "sql_init": {
    "db_not_initialized_desktop": "DB não inicializada, por favor siga as instruções na tela.",
    "db_not_initialized_server": "DB não inicializada, por favor visite a página de configuração - http://[your-server-host]:{{port}} para ver instruções de como inicializar o Trillium."
  },
  "desktop": {
    "instance_already_running": "Já existe uma instância sendo executada, em vez disso focando nesta."
  }
}

apps/server/src/assets/translations/pt_br/server.json (diff)
@@ -355,7 +355,9 @@
     "script-launcher-title": "Atalho de Script",
     "launch-bar-title": "Barra de Atalhos",
     "available-launchers-title": "Atalhos disponíveis",
-    "visible-launchers-title": "Atalhos Visíveis"
+    "visible-launchers-title": "Atalhos Visíveis",
+    "command-palette": "Abrir a Paleta de Comandos",
+    "zen-mode": "Modo Zen"
   },
   "notes": {
     "new-note": "Nova nota",
@@ -373,7 +375,8 @@
     "export_filter": "Documento PDF (*.pdf)",
     "unable-to-export-message": "A nota atual não pôde ser exportada como PDF.",
     "unable-to-export-title": "Não foi possível exportar como PDF",
-    "unable-to-save-message": "O arquivo selecionado não pôde ser salvo. Tente novamente ou selecione outro destino."
+    "unable-to-save-message": "O arquivo selecionado não pôde ser salvo. Tente novamente ou selecione outro destino.",
+    "unable-to-print": "Não foi possível imprimir a nota"
   },
   "tray": {
     "tooltip": "Trilium Notes",
@@ -416,14 +419,19 @@
     "end-time": "Hora de término",
     "geolocation": "Geolocalização",
     "built-in-templates": "Modelos integrados",
-    "board": "Quadro",
+    "board": "Quadro Kanban",
     "status": "Status",
     "board_note_first": "Primeira nota",
     "board_note_second": "Segunda nota",
     "board_note_third": "Terceira nota",
     "board_status_todo": "A fazer",
     "board_status_progress": "Em andamento",
-    "board_status_done": "Concluído"
+    "board_status_done": "Concluído",
+    "presentation": "Apresentação",
+    "presentation_slide": "Slide de apresentação",
+    "presentation_slide_first": "Primeiro slide",
+    "presentation_slide_second": "Segundo slide",
+    "background": "Plano de fundo"
   },
   "sql_init": {
     "db_not_initialized_desktop": "DB não inicializada, por favor siga as instruções na tela.",
