apps/server/src/assets/translations/es/server.json (before)
{
  "keyboard_actions": {
    "back-in-note-history": "Navegar a la nota previa en el historial",
    "forward-in-note-history": "Navegar a la nota siguiente en el historial",
    "open-jump-to-note-dialog": "Abrir cuadro de diálogo \"Saltar a nota\"",
    "scroll-to-active-note": "Desplazar el árbol de notas a la nota activa",
    "quick-search": "Activar barra de búsqueda rápida",
    "search-in-subtree": "Buscar notas en el subárbol de la nota activa",
    "expand-subtree": "Expandir el subárbol de la nota actual",
    "collapse-tree": "Colapsa el árbol de notas completo",
    "collapse-subtree": "Colapsa el subárbol de la nota actual",
    "sort-child-notes": "Ordenar subnotas",
    "creating-and-moving-notes": "Creando y moviendo notas",
    "create-note-after": "Crear nota después de la nota activa",
    "create-note-into": "Crear nota como subnota de la nota activa",
    "create-note-into-inbox": "Crear una nota en la bandeja de entrada (si está definida) o nota del día",
    "delete-note": "Eliminar nota",
    "move-note-up": "Subir nota",
    "move-note-down": "Bajar nota",
    "move-note-up-in-hierarchy": "Subir nota en la jerarquía",
    "move-note-down-in-hierarchy": "Bajar nota en la jerarquía",
    "edit-note-title": "Saltar del árbol al detalle de la nota y editar el título",
    "edit-branch-prefix": "Mostrar cuadro de diálogo Editar prefijo de rama",
    "note-clipboard": "Portapapeles de notas",
    "copy-notes-to-clipboard": "Copiar las notas seleccionadas al portapapeles",
    "paste-notes-from-clipboard": "Pegar las notas del portapapeles en una nota activa",
    "cut-notes-to-clipboard": "Cortar las notas seleccionadas al portapapeles",
    "select-all-notes-in-parent": "Seleccionar todas las notas del nivel de la nota actual",
    "add-note-above-to-the-selection": "Agregar nota arriba de la selección",
    "add-note-below-to-selection": "Agregar nota arriba de la selección",
    "duplicate-subtree": "Duplicar subárbol",
    "tabs-and-windows": "Pestañas y ventanas",
    "open-new-tab": "Abre una nueva pestaña",
    "close-active-tab": "Cierra la pestaña activa",
    "reopen-last-tab": "Vuelve a abrir la última pestaña cerrada",
    "activate-next-tab": "Activa la pestaña de la derecha",
    "activate-previous-tab": "Activa la pestaña de la izquierda",
    "open-new-window": "Abrir nueva ventana vacía",
    "toggle-tray": "Muestra/Oculta la aplicación en la bandeja del sistema",
    "first-tab": "Activa la primera pestaña de la lista",
    "second-tab": "Activa la segunda pestaña de la lista",
    "third-tab": "Activa la tercera pestaña de la lista",
    "fourth-tab": "Activa la cuarta pestaña de la lista",
    "fifth-tab": "Activa la quinta pestaña de la lista",
    "sixth-tab": "Activa la sexta pestaña de la lista",
    "seventh-tab": "Activa la séptima pestaña de la lista",
    "eight-tab": "Activa la octava pestaña de la lista",
    "ninth-tab": "Activa la novena pestaña de la lista",
    "last-tab": "Activa la última pestaña de la lista",
    "dialogs": "Diálogos",
    "show-note-source": "Muestra el cuadro de diálogo Fuente de nota",
    "show-options": "Muestra el cuadro de diálogo Opciones",
    "show-revisions": "Muestra el cuadro de diálogo Revisiones de notas",
    "show-recent-changes": "Muestra el cuadro de diálogo Cambios recientes",
    "show-sql-console": "Muestra el cuadro de diálogo Consola SQL",
    "show-backend-log": "Muestra el cuadro de diálogo Registro de backend",
    "show-help": "Muestra ayuda/hoja de referencia integrada",
    "show-cheatsheet": "Muestra un modal con operaciones de teclado comunes",
    "text-note-operations": "Operaciones de notas de texto",
    "add-link-to-text": "Abrir cuadro de diálogo para agregar un enlace al texto",
    "follow-link-under-cursor": "Seguir el enlace dentro del cual se coloca el cursor",
    "insert-date-and-time-to-text": "Insertar fecha y hora actuales en el texto",
    "paste-markdown-into-text": "Pega Markdown del portapapeles en la nota de texto",
    "cut-into-note": "Corta la selección de la nota actual y crea una subnota con el texto seleccionado",
    "add-include-note-to-text": "Abre el cuadro de diálogo para incluir una nota",
    "edit-readonly-note": "Editar una nota de sólo lectura",
    "attributes-labels-and-relations": "Atributos (etiquetas y relaciones)",
    "add-new-label": "Crear nueva etiqueta",
    "create-new-relation": "Crear nueva relación",
    "ribbon-tabs": "Pestañas de cinta",
    "toggle-basic-properties": "Alternar propiedades básicas",
    "toggle-file-properties": "Alternar propiedades de archivo",
    "toggle-image-properties": "Alternar propiedades de imagen",
    "toggle-owned-attributes": "Alternar atributos de propiedad",
    "toggle-inherited-attributes": "Alternar atributos heredados",
    "toggle-promoted-attributes": "Alternar atributos destacados",
    "toggle-link-map": "Alternar mapa de enlaces",
    "toggle-note-info": "Alternar información de nota",
    "toggle-note-paths": "Alternar rutas de notas",
    "toggle-similar-notes": "Alternar notas similares",
    "other": "Otro",
    "toggle-right-pane": "Alternar la visualización del panel derecho, que incluye la tabla de contenidos y aspectos destacados",
    "print-active-note": "Imprimir nota activa",
    "open-note-externally": "Abrir nota como un archivo con la aplicación predeterminada",
    "render-active-note": "Renderizar (volver a renderizar) nota activa",
    "run-active-note": "Ejecutar nota de código JavaScript activa (frontend/backend)",
    "toggle-note-hoisting": "Alterna la elevación de la nota activa",
    "unhoist": "Bajar desde cualquier lugar",
    "reload-frontend-app": "Recargar frontend de la aplicación",
    "open-dev-tools": "Abrir herramientas de desarrollo",
    "find-in-text": "Alternar panel de búsqueda",
    "toggle-left-note-tree-panel": "Alternar panel izquierdo (árbol de notas)",
    "toggle-full-screen": "Alternar pantalla completa",
    "zoom-out": "Alejar",
    "zoom-in": "Acercar",
    "note-navigation": "Navegación de notas",
    "reset-zoom-level": "Restablecer nivel de zoom",
    "copy-without-formatting": "Copiar el texto seleccionado sin formatear",
    "force-save-revision": "Forzar la creación/guardado de una nueva revisión de nota de la nota activa",
    "toggle-book-properties": "Alternar propiedades del libro",
    "toggle-classic-editor-toolbar": "Alternar la pestaña de formato por el editor con barra de herramientas fija",
    "export-as-pdf": "Exporta la nota actual como un PDF",
    "toggle-zen-mode": "Habilita/Deshabilita el modo Zen (IU mínima para edición sin distracciones)",
    "open-command-palette": "Abrir paleta de comandos",
    "clone-notes-to": "Clonar notas seleccionadas",
    "move-notes-to": "Mover notas seleccionadas"
  },
  "login": {
    "title": "Iniciar sesión",
    "heading": "Iniciar sesión en Trilium",
    "incorrect-totp": "El TOTP es incorrecto. Por favor, intente de nuevo.",
    "incorrect-password": "La contraseña es incorrecta. Por favor inténtalo de nuevo.",
    "password": "Contraseña",
    "remember-me": "Recordarme",
    "button": "Iniciar sesión",
    "sign_in_with_sso": "Iniciar sesión con {{ ssoIssuerName }}"
  },
  "set_password": {
    "title": "Establecer contraseña",
    "heading": "Establecer contraseña",
    "description": "Antes de poder comenzar a usar Trilium desde la web, primero debe establecer una contraseña. Luego utilizará esta contraseña para iniciar sesión.",
    "password": "Contraseña",
    "password-confirmation": "Confirmación de contraseña",
    "button": "Establecer contraseña"
  },
  "javascript-required": "Trilium requiere que JavaScript esté habilitado.",
  "setup": {
    "heading": "Configuración de Trilium Notes",
    "new-document": "Soy un usuario nuevo y quiero crear un nuevo documento de Trilium para mis notas",
    "sync-from-desktop": "Ya tengo una instancia de escritorio y quiero configurar la sincronización con ella",
    "sync-from-server": "Ya tengo una instancia de servidor y quiero configurar la sincronización con ella",
    "next": "Siguiente",
    "init-in-progress": "Inicialización del documento en curso",
    "redirecting": "En breve será redirigido a la aplicación.",
    "title": "Configuración"
  },
  "setup_sync-from-desktop": {
    "heading": "Sincronizar desde el escritorio",
    "description": "Esta configuración debe iniciarse desde la instancia de escritorio:",
    "step1": "Abra su instancia de escritorio de Trilium Notes.",
    "step2": "En el menú Trilium, dé clic en Opciones.",
    "step3": "Dé clic en la categoría Sincronizar.",
    "step4": "Cambie la dirección de la instancia del servidor a: {{- host}} y dé clic en Guardar.",
    "step5": "Dé clic en el botón \"Probar sincronización\" para verificar que la conexión fue exitosa.",
    "step6": "Una vez que haya completado estos pasos, dé clic en {{- link}}.",
    "step6-here": "aquí"
  },
  "setup_sync-from-server": {
    "heading": "Sincronización desde el servidor",
    "instructions": "Por favor, ingrese la dirección y las credenciales del servidor Trilium a continuación. Esto descargará todo el documento de Trilium desde el servidor y configurará la sincronización. Dependiendo del tamaño del documento y de la velocidad de su conexión, esto puede tardar un poco.",
    "server-host": "Dirección del servidor Trilium",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Servidor proxy (opcional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Nota:",
    "proxy-instruction": "Si deja la configuración de proxy en blanco, se utilizará el proxy del sistema (aplica únicamente a la aplicación de escritorio)",
    "password": "Contraseña",
    "password-placeholder": "Contraseña",
    "back": "Atrás",
    "finish-setup": "Finalizar la configuración"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronización en progreso",
    "successful": "La sincronización se ha configurado correctamente. La sincronización inicial tardará algún tiempo en finalizar. Una vez hecho esto, será redirigido a la página de inicio de sesión.",
    "outstanding-items": "Elementos de sincronización destacados:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "No encontrado",
    "heading": "No encontrado"
  },
  "share_page": {
    "parent": "padre:",
    "clipped-from": "Esta nota fue recortada originalmente de {{- url}}",
    "child-notes": "Subnotas:",
    "no-content": "Esta nota no tiene contenido."
  },
  "weekdays": {
    "monday": "Lunes",
    "tuesday": "Martes",
    "wednesday": "Miércoles",
    "thursday": "Jueves",
    "friday": "Viernes",
    "saturday": "Sábado",
    "sunday": "Domingo"
  },
  "weekdayNumber": "Semana {weekNumber}",
  "months": {
    "january": "Enero",
    "february": "Febrero",
    "march": "Marzo",
    "april": "Abril",
    "may": "Mayo",
    "june": "Junio",
    "july": "Julio",
    "august": "Agosto",
    "september": "Septiembre",
    "october": "Octubre",
    "november": "Noviembre",
    "december": "Diciembre"
  },
  "quarterNumber": "Cuarto {quarterNumber}",
  "special_notes": {
    "search_prefix": "Buscar:"
  },
  "test_sync": {
    "not-configured": "El servidor de sincronización no está configurado. Por favor configure primero la sincronización.",
    "successful": "El protocolo de enlace del servidor de sincronización ha sido exitoso, la sincronización ha comenzado."
  },
  "hidden-subtree": {
    "root-title": "Notas ocultas",
    "search-history-title": "Buscar historial",
    "note-map-title": "Mapa de nota",
    "sql-console-history-title": "Historial de consola SQL",
    "shared-notes-title": "Notas compartidas",
    "bulk-action-title": "Acción en lote",
    "backend-log-title": "Registro de Backend",
    "user-hidden-title": "Usuario oculto",
    "launch-bar-templates-title": "Plantillas de barra de lanzamiento",
    "base-abstract-launcher-title": "Lanzador abstracto base",
    "command-launcher-title": "Lanzador de comando",
    "note-launcher-title": "Lanzador de nota",
    "script-launcher-title": "Lanzador de script",
    "built-in-widget-title": "Widget integrado",
    "spacer-title": "Espaciador",
    "custom-widget-title": "Widget personalizado",
    "launch-bar-title": "Barra de lanzamiento",
    "available-launchers-title": "Lanzadores disponibles",
    "go-to-previous-note-title": "Ir a nota previa",
    "go-to-next-note-title": "Ir a nota siguiente",
    "new-note-title": "Nueva nota",
    "search-notes-title": "Buscar notas",
    "calendar-title": "Calendario",
    "recent-changes-title": "Cambios recientes",
    "bookmarks-title": "Marcadores",
    "open-today-journal-note-title": "Abrir nota del diario de hoy",
    "quick-search-title": "Búsqueda rápida",
    "protected-session-title": "Sesión protegida",
    "sync-status-title": "Sincronizar estado",
    "settings-title": "Ajustes",
    "llm-chat-title": "Chat con notas",
    "options-title": "Opciones",
    "appearance-title": "Apariencia",
    "shortcuts-title": "Atajos",
    "text-notes": "Notas de texto",
    "code-notes-title": "Notas de código",
    "images-title": "Imágenes",
    "spellcheck-title": "Corrección ortográfica",
    "password-title": "Contraseña",
    "multi-factor-authentication-title": "MFA",
    "etapi-title": "ETAPI",
    "backup-title": "Respaldo",
    "sync-title": "Sincronizar",
    "ai-llm-title": "IA/LLM",
    "other": "Otros",
    "advanced-title": "Avanzado",
    "visible-launchers-title": "Lanzadores visibles",
    "user-guide": "Guía de Usuario",
    "localization": "Idioma y Región",
    "inbox-title": "Bandeja",
    "jump-to-note-title": "Saltar a..."
  },
  "notes": {
    "new-note": "Nueva nota",
    "duplicate-note-suffix": "(dup)",
    "duplicate-note-title": "{{- noteTitle}} {{duplicateNoteSuffix}}"
  },
  "backend_log": {
    "log-does-not-exist": "El archivo de registro del backend '{{fileName}}' no existe (aún).",
    "reading-log-failed": "Leer el archivo de registro del backend '{{fileName}}' falló."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Este tipo de nota no puede ser mostrado."
  },
  "pdf": {
    "export_filter": "Documento PDF (*.pdf)",
    "unable-to-export-message": "La nota actual no pudo ser exportada como PDF.",
    "unable-to-export-title": "No es posible exportar como PDF",
    "unable-to-save-message": "No se pudo escribir en el archivo seleccionado. Intente de nuevo o seleccione otro destino.",
    "unable-to-print": "No se puede imprimir la nota"
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Cerrar Trilium",
    "recents": "Notas recientes",
    "bookmarks": "Marcadores",
    "today": "Abrir nota del diario de hoy",
    "new-note": "Nueva nota",
    "show-windows": "Mostrar ventanas",
    "open_new_window": "Abrir nueva ventana"
  },
  "migration": {
    "old_version": "La migración directa desde tu versión actual no está soportada. Por favor actualice a v0.60.4 primero y solo después a esta versión.",
    "error_message": "Error durante la migración a la versión {{version}}: {{stack}}",
    "wrong_db_version": "La versión de la DB {{version}} es más nueva que la versión de la DB actual {{targetVersion}}, lo que significa que fue creada por una versión más reciente e incompatible de Trilium. Actualice a la última versión de Trilium para resolver este problema."
  },
  "modals": {
    "error_title": "Error"
  },
  "share_theme": {
    "site-theme": "Tema de sitio",
    "search_placeholder": "Búsqueda...",
    "image_alt": "Imagen de artículo",
    "last-updated": "Última actualización en {{-date}}",
    "subpages": "Subpáginas:",
    "on-this-page": "En esta página",
    "expand": "Expandir"
  },
  "keyboard_action_names": {
    "jump-to-note": "Saltar a...",
    "command-palette": "Paleta de comandos",
    "scroll-to-active-note": "Desplazarse a la nota activa",
    "quick-search": "Búsqueda rápida",
    "search-in-subtree": "Buscar en subárbol",
    "expand-subtree": "Expandir subárbol",
    "collapse-tree": "Colapsar árbol",
    "collapse-subtree": "Colapsar subárbol",
    "sort-child-notes": "Ordenar nodos hijos",
    "create-note-after": "Crear nota tras",
    "create-note-into": "Crear nota en",
    "create-note-into-inbox": "Crear nota en bandeja de entrada",
    "delete-notes": "Eliminar notas",
    "move-note-up": "Subir nota",
    "move-note-down": "Bajar nota",
    "move-note-up-in-hierarchy": "Subir nota en la jerarquía",
    "move-note-down-in-hierarchy": "Bajar nota en la jerarquía",
    "edit-note-title": "Editar título de nota",
    "edit-branch-prefix": "Editar prefijo de rama",
    "clone-notes-to": "Clonar notas a",
    "move-notes-to": "Mover notas a",
    "copy-notes-to-clipboard": "Copiar notas al portapapeles",
    "paste-notes-from-clipboard": "Pegar notas del portapapeles",
    "add-note-above-to-selection": "Añadir nota superior a la selección",
    "add-note-below-to-selection": "Añadir nota inferior a la selección",
    "duplicate-subtree": "Duplicar subárbol",
    "open-new-tab": "Abrir nueva pestaña",
    "close-active-tab": "Cerrar pestaña activa",
    "reopen-last-tab": "Reabrir última pestaña",
    "activate-next-tab": "Activar siguiente pestaña",
    "activate-previous-tab": "Activar pestaña anterior",
    "open-new-window": "Abrir nueva ventana",
    "show-options": "Mostrar opciones",
    "show-revisions": "Mostrar revisiones",
    "show-recent-changes": "Mostrar cambios recientes",
    "show-sql-console": "Mostrar consola SQL",
    "switch-to-first-tab": "Ir a la primera pestaña",
    "switch-to-second-tab": "Ir a la segunda pestaña",
    "switch-to-third-tab": "Ir a la tercera pestaña",
    "switch-to-fourth-tab": "Ir a la cuarta pestaña",
    "switch-to-fifth-tab": "Ir a la quinta pestaña",
    "switch-to-sixth-tab": "Ir a la sexta pestaña",
    "switch-to-seventh-tab": "Ir a la séptima pestaña",
    "switch-to-eighth-tab": "Ir a la octava pestaña",
    "switch-to-ninth-tab": "Ir a la novena pestaña",
    "switch-to-last-tab": "Ir a la última pestaña",
    "show-note-source": "Mostrar nota fuente",
    "show-help": "Mostrar ayuda",
    "add-new-label": "Añadir nueva etiqueta",
    "add-new-relation": "Añadir nueva relación",
    "print-active-note": "Imprimir nota activa",
    "export-active-note-as-pdf": "Exportar nota activa como PDF",
    "open-note-externally": "Abrir nota externamente",
    "find-in-text": "Encontrar en texto",
    "copy-without-formatting": "Copiar sin formato",
    "reset-zoom-level": "Restablecer el nivel de zoom",
    "open-developer-tools": "Abrir herramientas de desarrollo",
    "insert-date-and-time-to-text": "Insertar fecha y hora al texto",
    "edit-read-only-note": "Editar nota de solo lectura",
    "toggle-system-tray-icon": "Mostrar/ocultar icono en la bandeja del sistema",
    "toggle-zen-mode": "Activar/desactivar modo Zen",
    "add-link-to-text": "Añadir enlace al texto",
    "zoom-in": "Acercar",
    "zoom-out": "Alejar",
    "toggle-full-screen": "Activar/desactivar pantalla completa",
    "toggle-left-pane": "Abrir/cerrar panel izquierdo",
    "toggle-right-pane": "Mostrar/ocultar panel derecho",
    "unhoist-note": "Desanclar nota",
    "toggle-note-hoisting": "Activar/desactivar anclaje de nota",
    "show-cheatsheet": "Mostrar hoja de referencia",
    "follow-link-under-cursor": "Seguir enlace bajo cursor",
    "reload-frontend-app": "Recargar aplicación del cliente",
    "run-active-note": "Ejecutar nota activa",
    "render-active-note": "Generar nota activa",
    "back-in-note-history": "Atrás en el historial de notas",
    "forward-in-note-history": "Avanzar en el historial de notas",
    "cut-notes-to-clipboard": "Cortar notas al portapapeles",
    "select-all-notes-in-parent": "Seleccionar todas las notas en padre",
    "show-backend-log": "Mostrar registro del servidor",
    "paste-markdown-into-text": "Pegar Markdown en el texto",
    "cut-into-note": "Cortar en la nota",
    "add-include-note-to-text": "Agregar nota incluida al texto",
    "force-save-revision": "Forzar guardado de revisión",
    "toggle-ribbon-tab-classic-editor": "Mostrar pestaña de la cinta de opciones: Editor clásico",
    "toggle-ribbon-tab-basic-properties": "Mostrar pestaña de la cinta de opciones: Propiedades básicas",
    "toggle-ribbon-tab-book-properties": "Mostrar pestaña de la cinta de opciones: Propiedades de libro",
    "toggle-ribbon-tab-file-properties": "Mostrar pestaña de la cinta de opciones: Propiedades de archivo",
    "toggle-ribbon-tab-image-properties": "Mostrar pestaña de la cinta de opciones: Propiedades de imagen",
    "toggle-ribbon-tab-inherited-attributes": "Mostrar pestaña de la cinta de opciones: Atributos heredados",
    "toggle-ribbon-tab-note-map": "Mostrar pestaña de la cinta de opciones: Mapa de notas",
    "toggle-ribbon-tab-note-info": "Mostrar pestaña de la cinta de opciones: Información de nota",
    "toggle-ribbon-tab-note-paths": "Mostrar pestaña de la cinta de opciones: Rutas de nota",
    "toggle-ribbon-tab-similar-notes": "Mostrar pestaña de la cinta de opciones: Notas similares",
    "toggle-ribbon-tab-owned-attributes": "Mostrar pestaña de la cinta de opciones: Propiedades asignadas",
    "toggle-ribbon-tab-promoted-attributes": "Mostrar pestaña de la cinta de opciones: Atributos destacados"
  },
  "hidden_subtree_templates": {
    "board_note_first": "Primera nota",
    "board_note_second": "Segunda nota",
    "board_note_third": "Tercera nota",
    "board_status_progress": "En progreso",
    "calendar": "Calendario",
    "description": "Descripción",
    "list-view": "Vista de lista",
    "grid-view": "Vista de cuadrícula",
    "status": "Estado",
    "table": "Tabla",
    "text-snippet": "Fragmento de texto",
    "geo-map": "Mapa Geo",
    "start-date": "Fecha de inicio",
    "end-date": "Fecha de finalización",
    "start-time": "Hora de inicio",
    "end-time": "Hora de finalización",
    "geolocation": "Geolocalización",
    "built-in-templates": "Plantillas predefinidas",
    "board_status_todo": "Por hacer",
    "board_status_done": "Hecho",
    "board": "Tablero",
    "presentation": "Presentación",
    "presentation_slide": "Slide de presentación",
    "presentation_slide_first": "Primer slide",
    "presentation_slide_second": "Segundo slide",
    "background": "Fondo"
  },
  "sql_init": {
    "db_not_initialized_desktop": "Base de datos no inicializada, por favor, siga las instrucciones en pantalla.",
    "db_not_initialized_server": "Base de datos no inicializada, por favor, visite la página de configuración - http://[your-server-host]:{{port}} para ver instrucciones sobre cómo inicializar Trilium."
  },
  "desktop": {
    "instance_already_running": "Ya hay una instancia en ejecución, enfocando esa instancia en su lugar."
  }
}

apps/server/src/assets/translations/es/server.json (after)
{
  "keyboard_actions": {
    "back-in-note-history": "Navegar a la nota previa en el historial",
    "forward-in-note-history": "Navegar a la nota siguiente en el historial",
    "open-jump-to-note-dialog": "Abrir cuadro de diálogo \"Saltar a nota\"",
    "scroll-to-active-note": "Desplazar el árbol de notas a la nota activa",
    "quick-search": "Activar barra de búsqueda rápida",
    "search-in-subtree": "Buscar notas en el subárbol de la nota activa",
    "expand-subtree": "Expandir el subárbol de la nota actual",
    "collapse-tree": "Colapsa el árbol de notas completo",
    "collapse-subtree": "Colapsa el subárbol de la nota actual",
    "sort-child-notes": "Ordenar subnotas",
    "creating-and-moving-notes": "Creando y moviendo notas",
    "create-note-after": "Crear nota después de la nota activa",
    "create-note-into": "Crear nota como subnota de la nota activa",
    "create-note-into-inbox": "Crear una nota en la bandeja de entrada (si está definida) o nota del día",
    "delete-note": "Eliminar nota",
    "move-note-up": "Subir nota",
    "move-note-down": "Bajar nota",
    "move-note-up-in-hierarchy": "Subir nota en la jerarquía",
    "move-note-down-in-hierarchy": "Bajar nota en la jerarquía",
    "edit-note-title": "Saltar del árbol al detalle de la nota y editar el título",
    "edit-branch-prefix": "Mostrar cuadro de diálogo Editar prefijo de rama",
    "note-clipboard": "Portapapeles de notas",
    "copy-notes-to-clipboard": "Copiar las notas seleccionadas al portapapeles",
    "paste-notes-from-clipboard": "Pegar las notas del portapapeles en una nota activa",
    "cut-notes-to-clipboard": "Cortar las notas seleccionadas al portapapeles",
    "select-all-notes-in-parent": "Seleccionar todas las notas del nivel de la nota actual",
    "add-note-above-to-the-selection": "Agregar nota arriba de la selección",
    "add-note-below-to-selection": "Agregar nota arriba de la selección",
    "duplicate-subtree": "Duplicar subárbol",
    "tabs-and-windows": "Pestañas y ventanas",
    "open-new-tab": "Abre una nueva pestaña",
    "close-active-tab": "Cierra la pestaña activa",
    "reopen-last-tab": "Vuelve a abrir la última pestaña cerrada",
    "activate-next-tab": "Activa la pestaña de la derecha",
    "activate-previous-tab": "Activa la pestaña de la izquierda",
    "open-new-window": "Abrir nueva ventana vacía",
    "toggle-tray": "Muestra/Oculta la aplicación en la bandeja del sistema",
    "first-tab": "Activa la primera pestaña de la lista",
    "second-tab": "Activa la segunda pestaña de la lista",
    "third-tab": "Activa la tercera pestaña de la lista",
    "fourth-tab": "Activa la cuarta pestaña de la lista",
    "fifth-tab": "Activa la quinta pestaña de la lista",
    "sixth-tab": "Activa la sexta pestaña de la lista",
    "seventh-tab": "Activa la séptima pestaña de la lista",
    "eight-tab": "Activa la octava pestaña de la lista",
    "ninth-tab": "Activa la novena pestaña de la lista",
    "last-tab": "Activa la última pestaña de la lista",
    "dialogs": "Diálogos",
    "show-note-source": "Muestra el cuadro de diálogo Fuente de nota",
    "show-options": "Muestra el cuadro de diálogo Opciones",
    "show-revisions": "Muestra el cuadro de diálogo Revisiones de notas",
    "show-recent-changes": "Muestra el cuadro de diálogo Cambios recientes",
    "show-sql-console": "Muestra el cuadro de diálogo Consola SQL",
    "show-backend-log": "Muestra el cuadro de diálogo Registro de backend",
    "show-help": "Muestra ayuda/hoja de referencia integrada",
    "show-cheatsheet": "Muestra un modal con operaciones de teclado comunes",
    "text-note-operations": "Operaciones de notas de texto",
    "add-link-to-text": "Abrir cuadro de diálogo para agregar un enlace al texto",
    "follow-link-under-cursor": "Seguir el enlace dentro del cual se coloca el cursor",
    "insert-date-and-time-to-text": "Insertar fecha y hora actuales en el texto",
    "paste-markdown-into-text": "Pega Markdown del portapapeles en la nota de texto",
    "cut-into-note": "Corta la selección de la nota actual y crea una subnota con el texto seleccionado",
    "add-include-note-to-text": "Abre el cuadro de diálogo para incluir una nota",
    "edit-readonly-note": "Editar una nota de sólo lectura",
    "attributes-labels-and-relations": "Atributos (etiquetas y relaciones)",
    "add-new-label": "Crear nueva etiqueta",
    "create-new-relation": "Crear nueva relación",
    "ribbon-tabs": "Pestañas de cinta",
    "toggle-basic-properties": "Alternar propiedades básicas",
    "toggle-file-properties": "Alternar propiedades de archivo",
    "toggle-image-properties": "Alternar propiedades de imagen",
    "toggle-owned-attributes": "Alternar atributos de propiedad",
    "toggle-inherited-attributes": "Alternar atributos heredados",
    "toggle-promoted-attributes": "Alternar atributos destacados",
    "toggle-link-map": "Alternar mapa de enlaces",
    "toggle-note-info": "Alternar información de nota",
    "toggle-note-paths": "Alternar rutas de notas",
    "toggle-similar-notes": "Alternar notas similares",
    "other": "Otro",
    "toggle-right-pane": "Alternar la visualización del panel derecho, que incluye la tabla de contenidos y aspectos destacados",
    "print-active-note": "Imprimir nota activa",
    "open-note-externally": "Abrir nota como un archivo con la aplicación predeterminada",
    "render-active-note": "Renderizar (volver a renderizar) nota activa",
    "run-active-note": "Ejecutar nota de código JavaScript activa (frontend/backend)",
    "toggle-note-hoisting": "Alterna la elevación de la nota activa",
    "unhoist": "Bajar desde cualquier lugar",
    "reload-frontend-app": "Recargar frontend de la aplicación",
    "open-dev-tools": "Abrir herramientas de desarrollo",
    "find-in-text": "Alternar panel de búsqueda",
    "toggle-left-note-tree-panel": "Alternar panel izquierdo (árbol de notas)",
    "toggle-full-screen": "Alternar pantalla completa",
    "zoom-out": "Alejar",
    "zoom-in": "Acercar",
    "note-navigation": "Navegación de notas",
    "reset-zoom-level": "Restablecer nivel de zoom",
    "copy-without-formatting": "Copiar el texto seleccionado sin formatear",
    "force-save-revision": "Forzar la creación/guardado de una nueva revisión de nota de la nota activa",
    "toggle-book-properties": "Alternar propiedades del libro",
    "toggle-classic-editor-toolbar": "Alternar la pestaña de formato por el editor con barra de herramientas fija",
    "export-as-pdf": "Exporta la nota actual como un PDF",
    "toggle-zen-mode": "Habilita/Deshabilita el modo Zen (IU mínima para edición sin distracciones)",
    "open-command-palette": "Abrir paleta de comandos",
    "clone-notes-to": "Clonar notas seleccionadas",
    "move-notes-to": "Mover notas seleccionadas"
  },
  "login": {
    "title": "Iniciar sesión",
    "heading": "Iniciar sesión en Trilium",
    "incorrect-totp": "El TOTP es incorrecto. Por favor, intente de nuevo.",
    "incorrect-password": "La contraseña es incorrecta. Por favor inténtalo de nuevo.",
    "password": "Contraseña",
    "remember-me": "Recordarme",
    "button": "Iniciar sesión",
    "sign_in_with_sso": "Iniciar sesión con {{ ssoIssuerName }}"
  },
  "set_password": {
    "title": "Establecer contraseña",
    "heading": "Establecer contraseña",
    "description": "Antes de poder comenzar a usar Trilium desde la web, primero debe establecer una contraseña. Luego utilizará esta contraseña para iniciar sesión.",
    "password": "Contraseña",
    "password-confirmation": "Confirmación de contraseña",
    "button": "Establecer contraseña"
  },
  "javascript-required": "Trilium requiere que JavaScript esté habilitado.",
  "setup": {
    "heading": "Configuración de Trilium Notes",
    "new-document": "Soy un usuario nuevo y quiero crear un nuevo documento de Trilium para mis notas",
    "sync-from-desktop": "Ya tengo una instancia de escritorio y quiero configurar la sincronización con ella",
    "sync-from-server": "Ya tengo una instancia de servidor y quiero configurar la sincronización con ella",
    "next": "Siguiente",
    "init-in-progress": "Inicialización del documento en curso",
    "redirecting": "En breve será redirigido a la aplicación.",
    "title": "Configuración"
  },
  "setup_sync-from-desktop": {
    "heading": "Sincronizar desde el escritorio",
    "description": "Esta configuración debe iniciarse desde la instancia de escritorio:",
    "step1": "Abra su instancia de escritorio de Trilium Notes.",
    "step2": "En el menú Trilium, dé clic en Opciones.",
    "step3": "Dé clic en la categoría Sincronizar.",
    "step4": "Cambie la dirección de la instancia del servidor a: {{- host}} y dé clic en Guardar.",
    "step5": "Dé clic en el botón \"Probar sincronización\" para verificar que la conexión fue exitosa.",
    "step6": "Una vez que haya completado estos pasos, dé clic en {{- link}}.",
    "step6-here": "aquí"
  },
  "setup_sync-from-server": {
    "heading": "Sincronización desde el servidor",
    "instructions": "Por favor, ingrese la dirección y las credenciales del servidor Trilium a continuación. Esto descargará todo el documento de Trilium desde el servidor y configurará la sincronización. Dependiendo del tamaño del documento y de la velocidad de su conexión, esto puede tardar un poco.",
    "server-host": "Dirección del servidor Trilium",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Servidor proxy (opcional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Nota:",
    "proxy-instruction": "Si deja la configuración de proxy en blanco, se utilizará el proxy del sistema (aplica únicamente a la aplicación de escritorio)",
    "password": "Contraseña",
    "password-placeholder": "Contraseña",
    "back": "Atrás",
    "finish-setup": "Finalizar la configuración"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronización en progreso",
    "successful": "La sincronización se ha configurado correctamente. La sincronización inicial tardará algún tiempo en finalizar. Una vez hecho esto, será redirigido a la página de inicio de sesión.",
    "outstanding-items": "Elementos de sincronización destacados:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "No encontrado",
    "heading": "No encontrado"
  },
  "share_page": {
    "parent": "padre:",
    "clipped-from": "Esta nota fue recortada originalmente de {{- url}}",
    "child-notes": "Subnotas:",
    "no-content": "Esta nota no tiene contenido."
  },
  "weekdays": {
    "monday": "Lunes",
    "tuesday": "Martes",
    "wednesday": "Miércoles",
    "thursday": "Jueves",
    "friday": "Viernes",
    "saturday": "Sábado",
    "sunday": "Domingo"
  },
  "weekdayNumber": "Semana {weekNumber}",
  "months": {
    "january": "Enero",
    "february": "Febrero",
    "march": "Marzo",
    "april": "Abril",
    "may": "Mayo",
    "june": "Junio",
    "july": "Julio",
    "august": "Agosto",
    "september": "Septiembre",
    "october": "Octubre",
    "november": "Noviembre",
    "december": "Diciembre"
  },
  "quarterNumber": "Cuarto {quarterNumber}",
  "special_notes": {
    "search_prefix": "Buscar:"
  },
  "test_sync": {
    "not-configured": "El servidor de sincronización no está configurado. Por favor configure primero la sincronización.",
    "successful": "El protocolo de enlace del servidor de sincronización ha sido exitoso, la sincronización ha comenzado."
  },
  "hidden-subtree": {
    "root-title": "Notas ocultas",
    "search-history-title": "Buscar historial",
    "note-map-title": "Mapa de nota",
    "sql-console-history-title": "Historial de consola SQL",
    "shared-notes-title": "Notas compartidas",
    "bulk-action-title": "Acción en lote",
    "backend-log-title": "Registro de Backend",
    "user-hidden-title": "Usuario oculto",
    "launch-bar-templates-title": "Plantillas de barra de lanzamiento",
    "base-abstract-launcher-title": "Lanzador abstracto base",
    "command-launcher-title": "Lanzador de comando",
    "note-launcher-title": "Lanzador de nota",
    "script-launcher-title": "Lanzador de script",
    "built-in-widget-title": "Widget integrado",
    "spacer-title": "Espaciador",
    "custom-widget-title": "Widget personalizado",
    "launch-bar-title": "Barra de lanzamiento",
    "available-launchers-title": "Lanzadores disponibles",
    "go-to-previous-note-title": "Ir a nota previa",
    "go-to-next-note-title": "Ir a nota siguiente",
    "new-note-title": "Nueva nota",
    "search-notes-title": "Buscar notas",
    "calendar-title": "Calendario",
    "recent-changes-title": "Cambios recientes",
    "bookmarks-title": "Marcadores",
    "open-today-journal-note-title": "Abrir nota del diario de hoy",
    "quick-search-title": "Búsqueda rápida",
    "protected-session-title": "Sesión protegida",
    "sync-status-title": "Sincronizar estado",
    "settings-title": "Ajustes",
    "llm-chat-title": "Chat con notas",
    "options-title": "Opciones",
    "appearance-title": "Apariencia",
    "shortcuts-title": "Atajos",
    "text-notes": "Notas de texto",
    "code-notes-title": "Notas de código",
    "images-title": "Imágenes",
    "spellcheck-title": "Corrección ortográfica",
    "password-title": "Contraseña",
    "multi-factor-authentication-title": "MFA",
    "etapi-title": "ETAPI",
    "backup-title": "Respaldo",
    "sync-title": "Sincronizar",
    "ai-llm-title": "IA/LLM",
    "other": "Otros",
    "advanced-title": "Avanzado",
    "visible-launchers-title": "Lanzadores visibles",
    "user-guide": "Guía de Usuario",
    "localization": "Idioma y Región",
    "inbox-title": "Bandeja",
    "jump-to-note-title": "Saltar a...",
    "command-palette": "Abrir paleta de comandos",
    "zen-mode": "Modo Zen"
  },
  "notes": {
    "new-note": "Nueva nota",
    "duplicate-note-suffix": "(dup)",
    "duplicate-note-title": "{{- noteTitle}} {{duplicateNoteSuffix}}"
  },
  "backend_log": {
    "log-does-not-exist": "El archivo de registro del backend '{{fileName}}' no existe (aún).",
    "reading-log-failed": "Leer el archivo de registro del backend '{{fileName}}' falló."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Este tipo de nota no puede ser mostrado."
  },
  "pdf": {
    "export_filter": "Documento PDF (*.pdf)",
    "unable-to-export-message": "La nota actual no pudo ser exportada como PDF.",
    "unable-to-export-title": "No es posible exportar como PDF",
    "unable-to-save-message": "No se pudo escribir en el archivo seleccionado. Intente de nuevo o seleccione otro destino.",
    "unable-to-print": "No se puede imprimir la nota"
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Cerrar Trilium",
    "recents": "Notas recientes",
    "bookmarks": "Marcadores",
    "today": "Abrir nota del diario de hoy",
    "new-note": "Nueva nota",
    "show-windows": "Mostrar ventanas",
    "open_new_window": "Abrir nueva ventana"
  },
  "migration": {
    "old_version": "La migración directa desde tu versión actual no está soportada. Por favor actualice a v0.60.4 primero y solo después a esta versión.",
    "error_message": "Error durante la migración a la versión {{version}}: {{stack}}",
    "wrong_db_version": "La versión de la DB {{version}} es más nueva que la versión de la DB actual {{targetVersion}}, lo que significa que fue creada por una versión más reciente e incompatible de Trilium. Actualice a la última versión de Trilium para resolver este problema."
  },
  "modals": {
    "error_title": "Error"
  },
  "share_theme": {
    "site-theme": "Tema de sitio",
    "search_placeholder": "Búsqueda...",
    "image_alt": "Imagen de artículo",
    "last-updated": "Última actualización en {{-date}}",
    "subpages": "Subpáginas:",
    "on-this-page": "En esta página",
    "expand": "Expandir"
  },
  "keyboard_action_names": {
    "jump-to-note": "Saltar a...",
    "command-palette": "Paleta de comandos",
    "scroll-to-active-note": "Desplazarse a la nota activa",
    "quick-search": "Búsqueda rápida",
    "search-in-subtree": "Buscar en subárbol",
    "expand-subtree": "Expandir subárbol",
    "collapse-tree": "Colapsar árbol",
    "collapse-subtree": "Colapsar subárbol",
    "sort-child-notes": "Ordenar nodos hijos",
    "create-note-after": "Crear nota tras",
    "create-note-into": "Crear nota en",
    "create-note-into-inbox": "Crear nota en bandeja de entrada",
    "delete-notes": "Eliminar notas",
    "move-note-up": "Subir nota",
    "move-note-down": "Bajar nota",
    "move-note-up-in-hierarchy": "Subir nota en la jerarquía",
    "move-note-down-in-hierarchy": "Bajar nota en la jerarquía",
    "edit-note-title": "Editar título de nota",
    "edit-branch-prefix": "Editar prefijo de rama",
    "clone-notes-to": "Clonar notas a",
    "move-notes-to": "Mover notas a",
    "copy-notes-to-clipboard": "Copiar notas al portapapeles",
    "paste-notes-from-clipboard": "Pegar notas del portapapeles",
    "add-note-above-to-selection": "Añadir nota superior a la selección",
    "add-note-below-to-selection": "Añadir nota inferior a la selección",
    "duplicate-subtree": "Duplicar subárbol",
    "open-new-tab": "Abrir nueva pestaña",
    "close-active-tab": "Cerrar pestaña activa",
    "reopen-last-tab": "Reabrir última pestaña",
    "activate-next-tab": "Activar siguiente pestaña",
    "activate-previous-tab": "Activar pestaña anterior",
    "open-new-window": "Abrir nueva ventana",
    "show-options": "Mostrar opciones",
    "show-revisions": "Mostrar revisiones",
    "show-recent-changes": "Mostrar cambios recientes",
    "show-sql-console": "Mostrar consola SQL",
    "switch-to-first-tab": "Ir a la primera pestaña",
    "switch-to-second-tab": "Ir a la segunda pestaña",
    "switch-to-third-tab": "Ir a la tercera pestaña",
    "switch-to-fourth-tab": "Ir a la cuarta pestaña",
    "switch-to-fifth-tab": "Ir a la quinta pestaña",
    "switch-to-sixth-tab": "Ir a la sexta pestaña",
    "switch-to-seventh-tab": "Ir a la séptima pestaña",
    "switch-to-eighth-tab": "Ir a la octava pestaña",
    "switch-to-ninth-tab": "Ir a la novena pestaña",
    "switch-to-last-tab": "Ir a la última pestaña",
    "show-note-source": "Mostrar nota fuente",
    "show-help": "Mostrar ayuda",
    "add-new-label": "Añadir nueva etiqueta",
    "add-new-relation": "Añadir nueva relación",
    "print-active-note": "Imprimir nota activa",
    "export-active-note-as-pdf": "Exportar nota activa como PDF",
    "open-note-externally": "Abrir nota externamente",
    "find-in-text": "Encontrar en texto",
    "copy-without-formatting": "Copiar sin formato",
    "reset-zoom-level": "Restablecer el nivel de zoom",
    "open-developer-tools": "Abrir herramientas de desarrollo",
    "insert-date-and-time-to-text": "Insertar fecha y hora al texto",
    "edit-read-only-note": "Editar nota de solo lectura",
    "toggle-system-tray-icon": "Mostrar/ocultar icono en la bandeja del sistema",
    "toggle-zen-mode": "Activar/desactivar modo Zen",
    "add-link-to-text": "Añadir enlace al texto",
    "zoom-in": "Acercar",
    "zoom-out": "Alejar",
    "toggle-full-screen": "Activar/desactivar pantalla completa",
    "toggle-left-pane": "Abrir/cerrar panel izquierdo",
    "toggle-right-pane": "Mostrar/ocultar panel derecho",
    "unhoist-note": "Desanclar nota",
    "toggle-note-hoisting": "Activar/desactivar anclaje de nota",
    "show-cheatsheet": "Mostrar hoja de referencia",
    "follow-link-under-cursor": "Seguir enlace bajo cursor",
    "reload-frontend-app": "Recargar aplicación del cliente",
    "run-active-note": "Ejecutar nota activa",
    "render-active-note": "Generar nota activa",
    "back-in-note-history": "Atrás en el historial de notas",
    "forward-in-note-history": "Avanzar en el historial de notas",
    "cut-notes-to-clipboard": "Cortar notas al portapapeles",
    "select-all-notes-in-parent": "Seleccionar todas las notas en padre",
    "show-backend-log": "Mostrar registro del servidor",
    "paste-markdown-into-text": "Pegar Markdown en el texto",
    "cut-into-note": "Cortar en la nota",
    "add-include-note-to-text": "Agregar nota incluida al texto",
    "force-save-revision": "Forzar guardado de revisión",
    "toggle-ribbon-tab-classic-editor": "Mostrar pestaña de la cinta de opciones: Editor clásico",
    "toggle-ribbon-tab-basic-properties": "Mostrar pestaña de la cinta de opciones: Propiedades básicas",
    "toggle-ribbon-tab-book-properties": "Mostrar pestaña de la cinta de opciones: Propiedades de libro",
    "toggle-ribbon-tab-file-properties": "Mostrar pestaña de la cinta de opciones: Propiedades de archivo",
    "toggle-ribbon-tab-image-properties": "Mostrar pestaña de la cinta de opciones: Propiedades de imagen",
    "toggle-ribbon-tab-inherited-attributes": "Mostrar pestaña de la cinta de opciones: Atributos heredados",
    "toggle-ribbon-tab-note-map": "Mostrar pestaña de la cinta de opciones: Mapa de notas",
    "toggle-ribbon-tab-note-info": "Mostrar pestaña de la cinta de opciones: Información de nota",
    "toggle-ribbon-tab-note-paths": "Mostrar pestaña de la cinta de opciones: Rutas de nota",
    "toggle-ribbon-tab-similar-notes": "Mostrar pestaña de la cinta de opciones: Notas similares",
    "toggle-ribbon-tab-owned-attributes": "Mostrar pestaña de la cinta de opciones: Propiedades asignadas",
    "toggle-ribbon-tab-promoted-attributes": "Mostrar pestaña de la cinta de opciones: Atributos destacados"
  },
  "hidden_subtree_templates": {
    "board_note_first": "Primera nota",
    "board_note_second": "Segunda nota",
    "board_note_third": "Tercera nota",
    "board_status_progress": "En progreso",
    "calendar": "Calendario",
    "description": "Descripción",
    "list-view": "Vista de lista",
    "grid-view": "Vista de cuadrícula",
    "status": "Estado",
    "table": "Tabla",
    "text-snippet": "Fragmento de texto",
    "geo-map": "Mapa Geo",
    "start-date": "Fecha de inicio",
    "end-date": "Fecha de finalización",
    "start-time": "Hora de inicio",
    "end-time": "Hora de finalización",
    "geolocation": "Geolocalización",
    "built-in-templates": "Plantillas predefinidas",
    "board_status_todo": "Por hacer",
    "board_status_done": "Hecho",
    "board": "Tablero Kanban",
    "presentation": "Presentación",
    "presentation_slide": "Slide de presentación",
    "presentation_slide_first": "Primer slide",
    "presentation_slide_second": "Segundo slide",
    "background": "Fondo"
  },
  "sql_init": {
    "db_not_initialized_desktop": "Base de datos no inicializada, por favor, siga las instrucciones en pantalla.",
    "db_not_initialized_server": "Base de datos no inicializada, por favor, visite la página de configuración - http://[your-server-host]:{{port}} para ver instrucciones sobre cómo inicializar Trilium."
  },
  "desktop": {
    "instance_already_running": "Ya hay una instancia en ejecución, enfocando esa instancia en su lugar."
  }
}

apps/server/src/assets/translations/es/server.json (diff)
@@ -258,7 +258,9 @@
     "user-guide": "Guía de Usuario",
     "localization": "Idioma y Región",
     "inbox-title": "Bandeja",
-    "jump-to-note-title": "Saltar a..."
+    "jump-to-note-title": "Saltar a...",
+    "command-palette": "Abrir paleta de comandos",
+    "zen-mode": "Modo Zen"
   },
   "notes": {
     "new-note": "Nueva nota",
@@ -424,7 +426,7 @@
     "built-in-templates": "Plantillas predefinidas",
     "board_status_todo": "Por hacer",
     "board_status_done": "Hecho",
-    "board": "Tablero",
+    "board": "Tablero Kanban",
     "presentation": "Presentación",
     "presentation_slide": "Slide de presentación",
     "presentation_slide_first": "Primer slide",
