apps/server/src/assets/translations/fr/server.json (before)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Ouvrir la boîte de dialogue \"Aller à la note\"",
    "search-in-subtree": "Rechercher des notes dans les sous-arbres de la note active",
    "expand-subtree": "Développer le sous-arbre de la note actuelle",
    "collapse-tree": "Réduire toute l'arborescence des notes",
    "collapse-subtree": "Réduire le sous-arbre de la note actuelle",
    "sort-child-notes": "Trier les notes enfants",
    "creating-and-moving-notes": "Créer et déplacer des notes",
    "create-note-into-inbox": "Créer une note dans l'emplacement par défaut (si défini) ou une note journalière",
    "delete-note": "Supprimer la note",
    "move-note-up": "Déplacer la note vers le haut",
    "move-note-down": "Déplacer la note vers le bas",
    "move-note-up-in-hierarchy": "Déplacer la note vers le haut dans la hiérarchie",
    "move-note-down-in-hierarchy": "Déplacer la note vers le bas dans la hiérarchie",
    "edit-note-title": "Passer de l'arborescence aux détails d'une note et éditer le titre",
    "edit-branch-prefix": "Afficher la fenêtre Éditer le préfixe de branche",
    "note-clipboard": "Note presse-papiers",
    "copy-notes-to-clipboard": "Copier les notes sélectionnées dans le presse-papiers",
    "paste-notes-from-clipboard": "Coller les notes depuis le presse-papiers dans la note active",
    "cut-notes-to-clipboard": "Couper les notes sélectionnées dans le presse-papiers",
    "select-all-notes-in-parent": "Sélectionner toutes les notes du niveau de la note active",
    "add-note-above-to-the-selection": "Ajouter la note au-dessus de la sélection",
    "add-note-below-to-selection": "Ajouter la note en dessous de la sélection",
    "duplicate-subtree": "Dupliquer le sous-arbre",
    "tabs-and-windows": "Onglets et fenêtres",
    "open-new-tab": "Ouvrir un nouvel onglet",
    "close-active-tab": "Fermer l'onglet actif",
    "reopen-last-tab": "Rouvrir le dernier onglet fermé",
    "activate-next-tab": "Basculer vers l'onglet à droite de l'onglet actif",
    "activate-previous-tab": "Basculer vers l'onglet à gauche de l'onglet actif",
    "open-new-window": "Ouvrir une nouvelle fenêtre vide",
    "toggle-tray": "Afficher/masquer l'application dans la barre des tâches",
    "first-tab": "Basculer vers le premier onglet dans la liste",
    "second-tab": "Basculer vers le deuxième onglet dans la liste",
    "third-tab": "Basculer vers le troisième onglet dans la liste",
    "fourth-tab": "Basculer vers le quatrième onglet dans la liste",
    "fifth-tab": "Basculer vers le cinquième onglet dans la liste",
    "sixth-tab": "Basculer vers le sixième onglet dans la liste",
    "seventh-tab": "Basculer vers le septième onglet dans la liste",
    "eight-tab": "Basculer vers le huitième onglet dans la liste",
    "ninth-tab": "Basculer vers le neuvième onglet dans la liste",
    "last-tab": "Basculer vers le dernier onglet dans la liste",
    "dialogs": "Boîtes de dialogue",
    "show-note-source": "Affiche la boîte de dialogue Source de la note",
    "show-options": "Afficher les Options",
    "show-revisions": "Afficher la boîte de dialogue Versions de la note",
    "show-recent-changes": "Afficher la boîte de dialogue Modifications récentes",
    "show-sql-console": "Afficher la boîte de dialogue Console SQL",
    "show-backend-log": "Afficher la boîte de dialogue Journal du backend",
    "text-note-operations": "Opérations sur les notes textuelles",
    "add-link-to-text": "Ouvrir la boîte de dialogue pour ajouter un lien dans le texte",
    "follow-link-under-cursor": "Suivre le lien sous le curseur",
    "insert-date-and-time-to-text": "Insérer la date et l'heure dans le texte",
    "paste-markdown-into-text": "Coller du texte au format Markdown dans la note depuis le presse-papiers",
    "cut-into-note": "Couper la sélection depuis la note actuelle et créer une sous-note avec le texte sélectionné",
    "add-include-note-to-text": "Ouvrir la boîte de dialogue pour Inclure une note",
    "edit-readonly-note": "Éditer une note en lecture seule",
    "attributes-labels-and-relations": "Attributs (labels et relations)",
    "add-new-label": "Créer un nouveau label",
    "create-new-relation": "Créer une nouvelle relation",
    "ribbon-tabs": "Onglets du ruban",
    "toggle-basic-properties": "Afficher/masquer les Propriétés de base de la note",
    "toggle-file-properties": "Afficher/masquer les Propriétés du fichier",
    "toggle-image-properties": "Afficher/masquer les Propriétés de l'image",
    "toggle-owned-attributes": "Afficher/masquer les Attributs propres",
    "toggle-inherited-attributes": "Afficher/masquer les Attributs hérités",
    "toggle-promoted-attributes": "Afficher/masquer les Attributs promus",
    "toggle-link-map": "Afficher/masquer la Carte de la note",
    "toggle-note-info": "Afficher/masquer les Informations de la note",
    "toggle-note-paths": "Afficher/masquer les Emplacements de la note",
    "toggle-similar-notes": "Afficher/masquer les Notes similaires",
    "other": "Autre",
    "toggle-right-pane": "Afficher/masquer le volet droit, qui inclut la Table des matières et les Accentuations",
    "print-active-note": "Imprimer la note active",
    "open-note-externally": "Ouvrir la note comme fichier avec l'application par défaut",
    "render-active-note": "Rendre (ou re-rendre) la note active",
    "run-active-note": "Exécuter le code JavaScript (frontend/backend) de la note active",
    "toggle-note-hoisting": "Activer le focus sur la note active",
    "unhoist": "Désactiver tout focus",
    "reload-frontend-app": "Recharger l'application",
    "open-dev-tools": "Ouvrir les outils de développement",
    "toggle-left-note-tree-panel": "Basculer le panneau gauche (arborescence des notes)",
    "toggle-full-screen": "Basculer en plein écran",
    "zoom-out": "Dézoomer",
    "zoom-in": "Zoomer",
    "note-navigation": "Navigation dans les notes",
    "reset-zoom-level": "Réinitialiser le niveau de zoom",
    "copy-without-formatting": "Copier le texte sélectionné sans mise en forme",
    "force-save-revision": "Forcer la création / sauvegarde d'une nouvelle version de la note active",
    "show-help": "Affiche le guide de l'utilisateur intégré",
    "toggle-book-properties": "Afficher/masquer les Propriétés du Livre",
    "toggle-classic-editor-toolbar": "Activer/désactiver l'onglet Mise en forme de l'éditeur avec la barre d'outils fixe",
    "export-as-pdf": "Exporte la note actuelle en PDF",
    "show-cheatsheet": "Affiche une fenêtre modale avec des opérations de clavier courantes",
    "toggle-zen-mode": "Active/désactive le mode zen (interface réduite pour favoriser la concentration)",
    "back-in-note-history": "Naviguer à la note précédente dans l'historique",
    "forward-in-note-history": "Naviguer a la note suivante dans l'historique",
    "open-command-palette": "Ouvrir la palette de commandes",
    "clone-notes-to": "Cloner les nœuds sélectionnés",
    "move-notes-to": "Déplacer les nœuds sélectionnés",
    "scroll-to-active-note": "Faire défiler l’arborescence des notes jusqu’à la note active",
    "quick-search": "Activer la barre de recherche rapide",
    "create-note-after": "Créer une note après la note active",
    "create-note-into": "Créer une note enfant de la note active",
    "find-in-text": "Afficher/Masquer le panneau de recherche"
  },
  "login": {
    "title": "Connexion",
    "heading": "Connexion à Trilium",
    "incorrect-password": "Le mot de passe est incorrect. Veuillez réessayer.",
    "password": "Mot de passe",
    "remember-me": "Se souvenir de moi",
    "button": "Connexion",
    "sign_in_with_sso": "Se connecter avec {{ ssoIssuerName }}",
    "incorrect-totp": "TOTP incorrect. Veuillez réessayer."
  },
  "set_password": {
    "title": "Définir un mot de passe",
    "heading": "Définir un mot de passe",
    "description": "Avant de pouvoir commencer à utiliser Trilium depuis le web, vous devez d'abord définir un mot de passe. Vous utiliserez ensuite ce mot de passe pour vous connecter.",
    "password": "Mot de passe",
    "password-confirmation": "Confirmation du mot de passe",
    "button": "Définir le mot de passe"
  },
  "javascript-required": "Trilium nécessite que JavaScript soit activé.",
  "setup": {
    "heading": "Configuration de Trilium Notes",
    "new-document": "Je suis un nouvel utilisateur et je souhaite créer un nouveau document Trilium pour mes notes",
    "sync-from-desktop": "J'ai déjà l'application de bureau et je souhaite configurer la synchronisation avec celle-ci",
    "sync-from-server": "J'ai déjà un serveur et je souhaite configurer la synchronisation avec celui-ci",
    "next": "Suivant",
    "init-in-progress": "Initialisation du document en cours",
    "redirecting": "Vous serez bientôt redirigé vers l'application.",
    "title": "Configuration"
  },
  "setup_sync-from-desktop": {
    "heading": "Synchroniser depuis une application de bureau",
    "description": "Cette procédure doit être réalisée depuis l'application de bureau :",
    "step1": "Ouvrez l'application Trilium Notes.",
    "step2": "Dans le menu Trilium, cliquez sur Options.",
    "step3": "Cliquez sur la catégorie Synchroniser.",
    "step4": "Remplacez l'adresse de l'instance de serveur par : {{- host}} et cliquez sur Enregistrer.",
    "step5": "Cliquez sur le bouton 'Tester la synchronisation' pour vérifier que la connexion fonctionne.",
    "step6": "Une fois que vous avez terminé ces étapes, cliquez sur {{- link}}.",
    "step6-here": "ici"
  },
  "setup_sync-from-server": {
    "heading": "Synchroniser depuis le serveur",
    "instructions": "Veuillez saisir l'adresse du serveur Trilium et les informations d'identification ci-dessous. Cela téléchargera l'intégralité du document Trilium à partir du serveur et configurera la synchronisation avec celui-ci. En fonction de la taille du document et de votre vitesse de connexion, cela peut prendre un plusieurs minutes.",
    "server-host": "Adresse du serveur Trilium",
    "server-host-placeholder": "https://<nom d'hôte>:<port>",
    "proxy-server": "Serveur proxy (facultatif)",
    "proxy-server-placeholder": "https://<nom d'hôte>:<port>",
    "note": "Note :",
    "proxy-instruction": "Si vous laissez le paramètre de proxy vide, le proxy du système sera utilisé (s'applique uniquement à l'application de bureau)",
    "password": "Mot de passe",
    "password-placeholder": "Mot de passe",
    "back": "Retour",
    "finish-setup": "Terminer"
  },
  "setup_sync-in-progress": {
    "heading": "Synchronisation en cours",
    "successful": "La synchronisation a été correctement configurée. La synchronisation initiale prendra un certain temps. Une fois terminée, vous serez redirigé vers la page de connexion.",
    "outstanding-items": "Éléments de synchronisation exceptionnels :",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Page non trouvée",
    "heading": "Page non trouvée"
  },
  "share_page": {
    "parent": "parent :",
    "clipped-from": "Cette note a été initialement extraite de {{- url}}",
    "child-notes": "Notes enfants :",
    "no-content": "Cette note n'a aucun contenu."
  },
  "weekdays": {
    "monday": "Lundi",
    "tuesday": "Mardi",
    "wednesday": "Mercredi",
    "thursday": "Jeudi",
    "friday": "Vendredi",
    "saturday": "Samedi",
    "sunday": "Dimanche"
  },
  "months": {
    "january": "Janvier",
    "february": "Février",
    "march": "Mars",
    "april": "Avril",
    "may": "Mai",
    "june": "Juin",
    "july": "Juillet",
    "august": "Août",
    "september": "Septembre",
    "october": "Octobre",
    "november": "Novembre",
    "december": "Décembre"
  },
  "special_notes": {
    "search_prefix": "Recherche :"
  },
  "test_sync": {
    "not-configured": "L'hôte du serveur de synchronisation n'est pas configuré. Veuillez d'abord configurer la synchronisation.",
    "successful": "L'établissement de liaison du serveur de synchronisation a été réussi, la synchronisation a été démarrée."
  },
  "hidden-subtree": {
    "root-title": "Notes cachées",
    "search-history-title": "Historique de recherche",
    "note-map-title": "Carte de la Note",
    "sql-console-history-title": "Historique de la console SQL",
    "shared-notes-title": "Notes partagées",
    "bulk-action-title": "Action groupée",
    "backend-log-title": "Journal Backend",
    "user-hidden-title": "Utilisateur masqué",
    "launch-bar-templates-title": "Modèles de barre de raccourcis",
    "base-abstract-launcher-title": "Raccourci Base abstraite",
    "command-launcher-title": "Raccourci Commande",
    "note-launcher-title": "Raccourci Note",
    "script-launcher-title": "Raccourci Script",
    "built-in-widget-title": "Widget intégré",
    "spacer-title": "Séparateur",
    "custom-widget-title": "Widget personnalisé",
    "launch-bar-title": "Barre de lancement",
    "available-launchers-title": "Raccourcis disponibles",
    "go-to-previous-note-title": "Aller à la note précédente",
    "go-to-next-note-title": "Aller à la note suivante",
    "new-note-title": "Nouvelle note",
    "search-notes-title": "Rechercher des notes",
    "calendar-title": "Calendrier",
    "recent-changes-title": "Modifications récentes",
    "bookmarks-title": "Signets",
    "open-today-journal-note-title": "Ouvrir la note du journal du jour",
    "quick-search-title": "Recherche rapide",
    "protected-session-title": "Session protégée",
    "sync-status-title": "État de la synchronisation",
    "settings-title": "Réglages",
    "options-title": "Options",
    "appearance-title": "Apparence",
    "shortcuts-title": "Raccourcis",
    "text-notes": "Notes de texte",
    "code-notes-title": "Notes de code",
    "images-title": "Images",
    "spellcheck-title": "Correcteur orthographique",
    "password-title": "Mot de passe",
    "etapi-title": "ETAPI",
    "backup-title": "Sauvegarde",
    "sync-title": "Synchronisation",
    "other": "Autre",
    "advanced-title": "Avancé",
    "visible-launchers-title": "Raccourcis visibles",
    "user-guide": "Guide de l'utilisateur",
    "jump-to-note-title": "Aller à...",
    "llm-chat-title": "Discuter avec Notes",
    "multi-factor-authentication-title": "MFA",
    "ai-llm-title": "AI/LLM",
    "localization": "Langue et région",
    "inbox-title": "Boîte de réception"
  },
  "notes": {
    "new-note": "Nouvelle note",
    "duplicate-note-suffix": "(dup)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "Le fichier journal '{{ fileName }}' n'existe pas (encore).",
    "reading-log-failed": "La lecture du fichier journal d'administration '{{ fileName }}' a échoué."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Ce type de note ne peut pas être affiché."
  },
  "pdf": {
    "export_filter": "Document PDF (*.pdf)",
    "unable-to-export-message": "La note actuelle n'a pas pu être exportée en format PDF.",
    "unable-to-export-title": "Impossible d'exporter au format PDF",
    "unable-to-save-message": "Le fichier sélectionné n'a pas pu être écrit. Réessayez ou sélectionnez une autre destination.",
    "unable-to-print": "Impossible d'imprimer la note"
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Quitter Trilium",
    "recents": "Notes récentes",
    "bookmarks": "Signets",
    "today": "Ouvrir la note du journal du jour",
    "new-note": "Nouvelle note",
    "show-windows": "Afficher les fenêtres",
    "open_new_window": "Ouvrir une nouvelle fenêtre"
  },
  "migration": {
    "old_version": "La migration directe à partir de votre version actuelle n'est pas prise en charge. Veuillez d'abord mettre à jour vers la version v0.60.4, puis vers cette nouvelle version.",
    "error_message": "Erreur lors de la migration vers la version {{version}}: {{stack}}",
    "wrong_db_version": "La version de la base de données ({{version}}) est plus récente que ce que l'application supporte actuellement ({{targetVersion}}), ce qui signifie qu'elle a été créée par une version plus récente et incompatible de Trilium. Mettez à jour vers la dernière version de Trilium pour résoudre ce problème."
  },
  "modals": {
    "error_title": "Erreur"
  },
  "keyboard_action_names": {
    "command-palette": "Palette de commandes",
    "quick-search": "Recherche rapide",
    "back-in-note-history": "Revenir dans l’historique des notes",
    "forward-in-note-history": "Suivant dans l’historique des notes",
    "jump-to-note": "Aller à…",
    "scroll-to-active-note": "Faire défiler jusqu’à la note active",
    "search-in-subtree": "Rechercher dans la sous-arborescence",
    "expand-subtree": "Développer la sous-arborescence",
    "collapse-tree": "Réduire l’arborescence",
    "collapse-subtree": "Réduire la sous-arborescence",
    "sort-child-notes": "Trier les notes enfants",
    "create-note-after": "Créer une note après",
    "create-note-into": "Créer une note dans",
    "create-note-into-inbox": "Créer une note dans Inbox",
    "delete-notes": "Supprimer les notes",
    "move-note-up": "Remonter la note",
    "move-note-down": "Descendre la note",
    "move-note-up-in-hierarchy": "Monter la note dans la hiérarchie",
    "move-note-down-in-hierarchy": "Descendre la note dans la hiérarchie",
    "edit-note-title": "Modifier le titre de la note",
    "edit-branch-prefix": "Modifier le préfixe de la branche",
    "clone-notes-to": "Cloner les notes vers",
    "move-notes-to": "Déplacer les notes vers",
    "copy-notes-to-clipboard": "Copier les notes dans le presse-papiers",
    "paste-notes-from-clipboard": "Coller les notes depuis le presse-papiers",
    "cut-notes-to-clipboard": "Couper les notes vers le presse-papier",
    "select-all-notes-in-parent": "Selectionner toutes les notes dans le parent",
    "add-note-above-to-selection": "Ajouter la note au-dessus à la selection",
    "add-note-below-to-selection": "Ajouter la note dessous à la selection",
    "duplicate-subtree": "Dupliquer la sous-arborescence",
    "open-new-tab": "Ouvrir un nouvel onglet",
    "close-active-tab": "Fermer l'onglet actif",
    "reopen-last-tab": "Réouvrir le dernier onglet",
    "activate-next-tab": "Activer l'onglet suivant",
    "activate-previous-tab": "Activer l'onglet précédent",
    "open-new-window": "Ouvrir une nouvelle fenêtre",
    "toggle-system-tray-icon": "Activer/Désactiver l'icone de la barre d'état",
    "toggle-zen-mode": "Activer/Désactiver le mode Zen",
    "switch-to-first-tab": "Aller au premier onglet",
    "switch-to-second-tab": "Aller au second onglet",
    "switch-to-third-tab": "Aller au troisième onglet",
    "switch-to-fourth-tab": "Aller au quatrième onglet",
    "switch-to-fifth-tab": "Aller au cinquième onglet",
    "switch-to-sixth-tab": "Aller au sixième onglet",
    "switch-to-seventh-tab": "Aller au septième onglet",
    "switch-to-eighth-tab": "Aller au huitième onglet",
    "switch-to-ninth-tab": "Aller au neuvième onglet",
    "switch-to-last-tab": "Aller au dernier onglet",
    "show-note-source": "Afficher la source de la note",
    "show-options": "Afficher les options",
    "show-revisions": "Afficher les révisions",
    "show-recent-changes": "Afficher les changements récents",
    "show-sql-console": "Afficher la console SQL",
    "show-backend-log": "Afficher le journal du backend",
    "show-help": "Afficher l'aide",
    "show-cheatsheet": "Afficher la fiche de triche",
    "add-link-to-text": "Ajouter un lien au texte",
    "follow-link-under-cursor": "Suivre le lien en dessous du curseur",
    "insert-date-and-time-to-text": "Insérer la date et l'heure dans le texte",
    "paste-markdown-into-text": "Coller du Markdown dans le texte",
    "cut-into-note": "Couper dans une note",
    "add-include-note-to-text": "Ajouter une note inclusion au texte",
    "edit-read-only-note": "Modifier une note en lecture seule",
    "add-new-label": "Ajouter une nouvelle étiquette",
    "add-new-relation": "Ajouter une nouvelle relation",
    "toggle-ribbon-tab-classic-editor": "Basculer l'onglet Mise en forme de l'éditeur avec la barre d'outils fixe",
    "toggle-ribbon-tab-basic-properties": "Afficher/masquer les Propriétés de base de la note",
    "toggle-ribbon-tab-book-properties": "Afficher/masquer les Propriétés du Livre",
    "toggle-ribbon-tab-file-properties": "Afficher/masquer les Propriétés du fichier",
    "toggle-ribbon-tab-image-properties": "Afficher/masquer les Propriétés de l'image",
    "toggle-ribbon-tab-owned-attributes": "Afficher/masquer les Attributs propres",
    "toggle-ribbon-tab-inherited-attributes": "Afficher/masquer les Attributs hérités",
    "toggle-right-pane": "Afficher le panneau de droite",
    "print-active-note": "Imprimer la note active",
    "export-active-note-as-pdf": "Exporter la note active en PDF",
    "open-note-externally": "Ouvrir la note à l'extérieur",
    "render-active-note": "Faire un rendu de la note active",
    "run-active-note": "Lancer la note active",
    "reload-frontend-app": "Recharger l'application Frontend",
    "open-developer-tools": "Ouvrir les outils développeur",
    "find-in-text": "Chercher un texte",
    "toggle-left-pane": "Afficher le panneau de gauche",
    "toggle-full-screen": "Passer en mode plein écran",
    "zoom-out": "Dézoomer",
    "zoom-in": "Zoomer",
    "reset-zoom-level": "Réinitilaliser le zoom",
    "copy-without-formatting": "Copier sans mise en forme",
    "force-save-revision": "Forcer la sauvegarde de la révision",
    "toggle-ribbon-tab-promoted-attributes": "Basculer les attributs promus de l'onglet du ruban",
    "toggle-ribbon-tab-note-map": "Basculer l'onglet du ruban Note Map",
    "toggle-ribbon-tab-note-info": "Basculer l'onglet du ruban Note Info",
    "toggle-ribbon-tab-note-paths": "Basculer les chemins de notes de l'onglet du ruban",
    "toggle-ribbon-tab-similar-notes": "Basculer l'onglet du ruban Notes similaires",
    "toggle-note-hoisting": "Activer la focalisation sur la note",
    "unhoist-note": "Désactiver la focalisation sur la note"
  },
  "sql_init": {
    "db_not_initialized_desktop": "Base de données non initialisée, merci de suivre les instructions à l'écran.",
    "db_not_initialized_server": "Base de données non initialisée, veuillez visitez - http://[your-server-host]:{{port}} pour consulter les instructions d'initialisation de Trilium."
  },
  "desktop": {
    "instance_already_running": "Une instance est déjà en cours d'execution, ouverture de cette instance à la place."
  },
  "weekdayNumber": "Semaine {weekNumber}",
  "quarterNumber": "Trimestre {quarterNumber}",
  "share_theme": {
    "site-theme": "Thème du site",
    "search_placeholder": "Recherche...",
    "image_alt": "Image de l'article",
    "last-updated": "Dernière mise à jour le {{- date}}",
    "subpages": "Sous-pages:",
    "on-this-page": "Sur cette page",
    "expand": "Développer"
  },
  "hidden_subtree_templates": {
    "text-snippet": "Extrait de texte",
    "description": "Description",
    "list-view": "Vue en liste",
    "grid-view": "Vue en grille",
    "calendar": "Calendrier",
    "table": "Tableau",
    "geo-map": "Carte géographique",
    "start-date": "Date de début",
    "end-date": "Date de fin",
    "start-time": "Heure de début",
    "end-time": "Heure de fin",
    "geolocation": "Géolocalisation",
    "built-in-templates": "Modèles intégrés",
    "board": "Tableau de bord",
    "status": "État",
    "board_note_first": "Première note",
    "board_note_second": "Deuxième note",
    "board_note_third": "Troisième note",
    "board_status_todo": "A faire",
    "board_status_progress": "En cours",
    "board_status_done": "Terminé",
    "presentation": "Présentation",
    "presentation_slide": "Diapositive de présentation",
    "presentation_slide_first": "Première diapositive",
    "presentation_slide_second": "Deuxième diapositive",
    "background": "Arrière-plan"
  }
}

apps/server/src/assets/translations/fr/server.json (after)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Ouvrir la boîte de dialogue \"Aller à la note\"",
    "search-in-subtree": "Rechercher des notes dans les sous-arbres de la note active",
    "expand-subtree": "Développer le sous-arbre de la note actuelle",
    "collapse-tree": "Réduire toute l'arborescence des notes",
    "collapse-subtree": "Réduire le sous-arbre de la note actuelle",
    "sort-child-notes": "Trier les notes enfants",
    "creating-and-moving-notes": "Créer et déplacer des notes",
    "create-note-into-inbox": "Créer une note dans l'emplacement par défaut (si défini) ou une note journalière",
    "delete-note": "Supprimer la note",
    "move-note-up": "Déplacer la note vers le haut",
    "move-note-down": "Déplacer la note vers le bas",
    "move-note-up-in-hierarchy": "Déplacer la note vers le haut dans la hiérarchie",
    "move-note-down-in-hierarchy": "Déplacer la note vers le bas dans la hiérarchie",
    "edit-note-title": "Passer de l'arborescence aux détails d'une note et éditer le titre",
    "edit-branch-prefix": "Afficher la fenêtre Éditer le préfixe de branche",
    "note-clipboard": "Note presse-papiers",
    "copy-notes-to-clipboard": "Copier les notes sélectionnées dans le presse-papiers",
    "paste-notes-from-clipboard": "Coller les notes depuis le presse-papiers dans la note active",
    "cut-notes-to-clipboard": "Couper les notes sélectionnées dans le presse-papiers",
    "select-all-notes-in-parent": "Sélectionner toutes les notes du niveau de la note active",
    "add-note-above-to-the-selection": "Ajouter la note au-dessus de la sélection",
    "add-note-below-to-selection": "Ajouter la note en dessous de la sélection",
    "duplicate-subtree": "Dupliquer le sous-arbre",
    "tabs-and-windows": "Onglets et fenêtres",
    "open-new-tab": "Ouvrir un nouvel onglet",
    "close-active-tab": "Fermer l'onglet actif",
    "reopen-last-tab": "Rouvrir le dernier onglet fermé",
    "activate-next-tab": "Basculer vers l'onglet à droite de l'onglet actif",
    "activate-previous-tab": "Basculer vers l'onglet à gauche de l'onglet actif",
    "open-new-window": "Ouvrir une nouvelle fenêtre vide",
    "toggle-tray": "Afficher/masquer l'application dans la barre des tâches",
    "first-tab": "Basculer vers le premier onglet dans la liste",
    "second-tab": "Basculer vers le deuxième onglet dans la liste",
    "third-tab": "Basculer vers le troisième onglet dans la liste",
    "fourth-tab": "Basculer vers le quatrième onglet dans la liste",
    "fifth-tab": "Basculer vers le cinquième onglet dans la liste",
    "sixth-tab": "Basculer vers le sixième onglet dans la liste",
    "seventh-tab": "Basculer vers le septième onglet dans la liste",
    "eight-tab": "Basculer vers le huitième onglet dans la liste",
    "ninth-tab": "Basculer vers le neuvième onglet dans la liste",
    "last-tab": "Basculer vers le dernier onglet dans la liste",
    "dialogs": "Boîtes de dialogue",
    "show-note-source": "Affiche la boîte de dialogue Source de la note",
    "show-options": "Afficher les Options",
    "show-revisions": "Afficher la boîte de dialogue Versions de la note",
    "show-recent-changes": "Afficher la boîte de dialogue Modifications récentes",
    "show-sql-console": "Afficher la boîte de dialogue Console SQL",
    "show-backend-log": "Afficher la boîte de dialogue Journal du backend",
    "text-note-operations": "Opérations sur les notes textuelles",
    "add-link-to-text": "Ouvrir la boîte de dialogue pour ajouter un lien dans le texte",
    "follow-link-under-cursor": "Suivre le lien sous le curseur",
    "insert-date-and-time-to-text": "Insérer la date et l'heure dans le texte",
    "paste-markdown-into-text": "Coller du texte au format Markdown dans la note depuis le presse-papiers",
    "cut-into-note": "Couper la sélection depuis la note actuelle et créer une sous-note avec le texte sélectionné",
    "add-include-note-to-text": "Ouvrir la boîte de dialogue pour Inclure une note",
    "edit-readonly-note": "Éditer une note en lecture seule",
    "attributes-labels-and-relations": "Attributs (labels et relations)",
    "add-new-label": "Créer un nouveau label",
    "create-new-relation": "Créer une nouvelle relation",
    "ribbon-tabs": "Onglets du ruban",
    "toggle-basic-properties": "Afficher/masquer les Propriétés de base de la note",
    "toggle-file-properties": "Afficher/masquer les Propriétés du fichier",
    "toggle-image-properties": "Afficher/masquer les Propriétés de l'image",
    "toggle-owned-attributes": "Afficher/masquer les Attributs propres",
    "toggle-inherited-attributes": "Afficher/masquer les Attributs hérités",
    "toggle-promoted-attributes": "Afficher/masquer les Attributs promus",
    "toggle-link-map": "Afficher/masquer la Carte de la note",
    "toggle-note-info": "Afficher/masquer les Informations de la note",
    "toggle-note-paths": "Afficher/masquer les Emplacements de la note",
    "toggle-similar-notes": "Afficher/masquer les Notes similaires",
    "other": "Autre",
    "toggle-right-pane": "Afficher/masquer le volet droit, qui inclut la Table des matières et les Accentuations",
    "print-active-note": "Imprimer la note active",
    "open-note-externally": "Ouvrir la note comme fichier avec l'application par défaut",
    "render-active-note": "Rendre (ou re-rendre) la note active",
    "run-active-note": "Exécuter le code JavaScript (frontend/backend) de la note active",
    "toggle-note-hoisting": "Activer le focus sur la note active",
    "unhoist": "Désactiver tout focus",
    "reload-frontend-app": "Recharger l'application",
    "open-dev-tools": "Ouvrir les outils de développement",
    "toggle-left-note-tree-panel": "Basculer le panneau gauche (arborescence des notes)",
    "toggle-full-screen": "Basculer en plein écran",
    "zoom-out": "Dézoomer",
    "zoom-in": "Zoomer",
    "note-navigation": "Navigation dans les notes",
    "reset-zoom-level": "Réinitialiser le niveau de zoom",
    "copy-without-formatting": "Copier le texte sélectionné sans mise en forme",
    "force-save-revision": "Forcer la création / sauvegarde d'une nouvelle version de la note active",
    "show-help": "Affiche le guide de l'utilisateur intégré",
    "toggle-book-properties": "Afficher/masquer les Propriétés du Livre",
    "toggle-classic-editor-toolbar": "Activer/désactiver l'onglet Mise en forme de l'éditeur avec la barre d'outils fixe",
    "export-as-pdf": "Exporte la note actuelle en PDF",
    "show-cheatsheet": "Affiche une fenêtre modale avec des opérations de clavier courantes",
    "toggle-zen-mode": "Active/désactive le mode zen (interface réduite pour favoriser la concentration)",
    "back-in-note-history": "Naviguer à la note précédente dans l'historique",
    "forward-in-note-history": "Naviguer a la note suivante dans l'historique",
    "open-command-palette": "Ouvrir la palette de commandes",
    "clone-notes-to": "Cloner les nœuds sélectionnés",
    "move-notes-to": "Déplacer les nœuds sélectionnés",
    "scroll-to-active-note": "Faire défiler l’arborescence des notes jusqu’à la note active",
    "quick-search": "Activer la barre de recherche rapide",
    "create-note-after": "Créer une note après la note active",
    "create-note-into": "Créer une note enfant de la note active",
    "find-in-text": "Afficher/Masquer le panneau de recherche"
  },
  "login": {
    "title": "Connexion",
    "heading": "Connexion à Trilium",
    "incorrect-password": "Le mot de passe est incorrect. Veuillez réessayer.",
    "password": "Mot de passe",
    "remember-me": "Se souvenir de moi",
    "button": "Connexion",
    "sign_in_with_sso": "Se connecter avec {{ ssoIssuerName }}",
    "incorrect-totp": "TOTP incorrect. Veuillez réessayer."
  },
  "set_password": {
    "title": "Définir un mot de passe",
    "heading": "Définir un mot de passe",
    "description": "Avant de pouvoir commencer à utiliser Trilium depuis le web, vous devez d'abord définir un mot de passe. Vous utiliserez ensuite ce mot de passe pour vous connecter.",
    "password": "Mot de passe",
    "password-confirmation": "Confirmation du mot de passe",
    "button": "Définir le mot de passe"
  },
  "javascript-required": "Trilium nécessite que JavaScript soit activé.",
  "setup": {
    "heading": "Configuration de Trilium Notes",
    "new-document": "Je suis un nouvel utilisateur et je souhaite créer un nouveau document Trilium pour mes notes",
    "sync-from-desktop": "J'ai déjà l'application de bureau et je souhaite configurer la synchronisation avec celle-ci",
    "sync-from-server": "J'ai déjà un serveur et je souhaite configurer la synchronisation avec celui-ci",
    "next": "Suivant",
    "init-in-progress": "Initialisation du document en cours",
    "redirecting": "Vous serez bientôt redirigé vers l'application.",
    "title": "Configuration"
  },
  "setup_sync-from-desktop": {
    "heading": "Synchroniser depuis une application de bureau",
    "description": "Cette procédure doit être réalisée depuis l'application de bureau :",
    "step1": "Ouvrez l'application Trilium Notes.",
    "step2": "Dans le menu Trilium, cliquez sur Options.",
    "step3": "Cliquez sur la catégorie Synchroniser.",
    "step4": "Remplacez l'adresse de l'instance de serveur par : {{- host}} et cliquez sur Enregistrer.",
    "step5": "Cliquez sur le bouton 'Tester la synchronisation' pour vérifier que la connexion fonctionne.",
    "step6": "Une fois que vous avez terminé ces étapes, cliquez sur {{- link}}.",
    "step6-here": "ici"
  },
  "setup_sync-from-server": {
    "heading": "Synchroniser depuis le serveur",
    "instructions": "Veuillez saisir l'adresse du serveur Trilium et les informations d'identification ci-dessous. Cela téléchargera l'intégralité du document Trilium à partir du serveur et configurera la synchronisation avec celui-ci. En fonction de la taille du document et de votre vitesse de connexion, cela peut prendre un plusieurs minutes.",
    "server-host": "Adresse du serveur Trilium",
    "server-host-placeholder": "https://<nom d'hôte>:<port>",
    "proxy-server": "Serveur proxy (facultatif)",
    "proxy-server-placeholder": "https://<nom d'hôte>:<port>",
    "note": "Note :",
    "proxy-instruction": "Si vous laissez le paramètre de proxy vide, le proxy du système sera utilisé (s'applique uniquement à l'application de bureau)",
    "password": "Mot de passe",
    "password-placeholder": "Mot de passe",
    "back": "Retour",
    "finish-setup": "Terminer"
  },
  "setup_sync-in-progress": {
    "heading": "Synchronisation en cours",
    "successful": "La synchronisation a été correctement configurée. La synchronisation initiale prendra un certain temps. Une fois terminée, vous serez redirigé vers la page de connexion.",
    "outstanding-items": "Éléments de synchronisation exceptionnels :",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Page non trouvée",
    "heading": "Page non trouvée"
  },
  "share_page": {
    "parent": "parent :",
    "clipped-from": "Cette note a été initialement extraite de {{- url}}",
    "child-notes": "Notes enfants :",
    "no-content": "Cette note n'a aucun contenu."
  },
  "weekdays": {
    "monday": "Lundi",
    "tuesday": "Mardi",
    "wednesday": "Mercredi",
    "thursday": "Jeudi",
    "friday": "Vendredi",
    "saturday": "Samedi",
    "sunday": "Dimanche"
  },
  "months": {
    "january": "Janvier",
    "february": "Février",
    "march": "Mars",
    "april": "Avril",
    "may": "Mai",
    "june": "Juin",
    "july": "Juillet",
    "august": "Août",
    "september": "Septembre",
    "october": "Octobre",
    "november": "Novembre",
    "december": "Décembre"
  },
  "special_notes": {
    "search_prefix": "Recherche :"
  },
  "test_sync": {
    "not-configured": "L'hôte du serveur de synchronisation n'est pas configuré. Veuillez d'abord configurer la synchronisation.",
    "successful": "L'établissement de liaison du serveur de synchronisation a été réussi, la synchronisation a été démarrée."
  },
  "hidden-subtree": {
    "root-title": "Notes cachées",
    "search-history-title": "Historique de recherche",
    "note-map-title": "Carte de la Note",
    "sql-console-history-title": "Historique de la console SQL",
    "shared-notes-title": "Notes partagées",
    "bulk-action-title": "Action groupée",
    "backend-log-title": "Journal Backend",
    "user-hidden-title": "Utilisateur masqué",
    "launch-bar-templates-title": "Modèles de barre de raccourcis",
    "base-abstract-launcher-title": "Raccourci Base abstraite",
    "command-launcher-title": "Raccourci Commande",
    "note-launcher-title": "Raccourci Note",
    "script-launcher-title": "Raccourci Script",
    "built-in-widget-title": "Widget intégré",
    "spacer-title": "Séparateur",
    "custom-widget-title": "Widget personnalisé",
    "launch-bar-title": "Barre de lancement",
    "available-launchers-title": "Raccourcis disponibles",
    "go-to-previous-note-title": "Aller à la note précédente",
    "go-to-next-note-title": "Aller à la note suivante",
    "new-note-title": "Nouvelle note",
    "search-notes-title": "Rechercher des notes",
    "calendar-title": "Calendrier",
    "recent-changes-title": "Modifications récentes",
    "bookmarks-title": "Signets",
    "open-today-journal-note-title": "Ouvrir la note du journal du jour",
    "quick-search-title": "Recherche rapide",
    "protected-session-title": "Session protégée",
    "sync-status-title": "État de la synchronisation",
    "settings-title": "Réglages",
    "options-title": "Options",
    "appearance-title": "Apparence",
    "shortcuts-title": "Raccourcis",
    "text-notes": "Notes de texte",
    "code-notes-title": "Notes de code",
    "images-title": "Images",
    "spellcheck-title": "Correcteur orthographique",
    "password-title": "Mot de passe",
    "etapi-title": "ETAPI",
    "backup-title": "Sauvegarde",
    "sync-title": "Synchronisation",
    "other": "Autre",
    "advanced-title": "Avancé",
    "visible-launchers-title": "Raccourcis visibles",
    "user-guide": "Guide de l'utilisateur",
    "jump-to-note-title": "Aller à...",
    "llm-chat-title": "Discuter avec Notes",
    "multi-factor-authentication-title": "MFA",
    "ai-llm-title": "AI/LLM",
    "localization": "Langue et région",
    "inbox-title": "Boîte de réception",
    "command-palette": "Ouvrir la palette de commandes",
    "zen-mode": "Mode Zen"
  },
  "notes": {
    "new-note": "Nouvelle note",
    "duplicate-note-suffix": "(dup)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "Le fichier journal '{{ fileName }}' n'existe pas (encore).",
    "reading-log-failed": "La lecture du fichier journal d'administration '{{ fileName }}' a échoué."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Ce type de note ne peut pas être affiché."
  },
  "pdf": {
    "export_filter": "Document PDF (*.pdf)",
    "unable-to-export-message": "La note actuelle n'a pas pu être exportée en format PDF.",
    "unable-to-export-title": "Impossible d'exporter au format PDF",
    "unable-to-save-message": "Le fichier sélectionné n'a pas pu être écrit. Réessayez ou sélectionnez une autre destination.",
    "unable-to-print": "Impossible d'imprimer la note"
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Quitter Trilium",
    "recents": "Notes récentes",
    "bookmarks": "Signets",
    "today": "Ouvrir la note du journal du jour",
    "new-note": "Nouvelle note",
    "show-windows": "Afficher les fenêtres",
    "open_new_window": "Ouvrir une nouvelle fenêtre"
  },
  "migration": {
    "old_version": "La migration directe à partir de votre version actuelle n'est pas prise en charge. Veuillez d'abord mettre à jour vers la version v0.60.4, puis vers cette nouvelle version.",
    "error_message": "Erreur lors de la migration vers la version {{version}}: {{stack}}",
    "wrong_db_version": "La version de la base de données ({{version}}) est plus récente que ce que l'application supporte actuellement ({{targetVersion}}), ce qui signifie qu'elle a été créée par une version plus récente et incompatible de Trilium. Mettez à jour vers la dernière version de Trilium pour résoudre ce problème."
  },
  "modals": {
    "error_title": "Erreur"
  },
  "keyboard_action_names": {
    "command-palette": "Palette de commandes",
    "quick-search": "Recherche rapide",
    "back-in-note-history": "Revenir dans l’historique des notes",
    "forward-in-note-history": "Suivant dans l’historique des notes",
    "jump-to-note": "Aller à…",
    "scroll-to-active-note": "Faire défiler jusqu’à la note active",
    "search-in-subtree": "Rechercher dans la sous-arborescence",
    "expand-subtree": "Développer la sous-arborescence",
    "collapse-tree": "Réduire l’arborescence",
    "collapse-subtree": "Réduire la sous-arborescence",
    "sort-child-notes": "Trier les notes enfants",
    "create-note-after": "Créer une note après",
    "create-note-into": "Créer une note dans",
    "create-note-into-inbox": "Créer une note dans Inbox",
    "delete-notes": "Supprimer les notes",
    "move-note-up": "Remonter la note",
    "move-note-down": "Descendre la note",
    "move-note-up-in-hierarchy": "Monter la note dans la hiérarchie",
    "move-note-down-in-hierarchy": "Descendre la note dans la hiérarchie",
    "edit-note-title": "Modifier le titre de la note",
    "edit-branch-prefix": "Modifier le préfixe de la branche",
    "clone-notes-to": "Cloner les notes vers",
    "move-notes-to": "Déplacer les notes vers",
    "copy-notes-to-clipboard": "Copier les notes dans le presse-papiers",
    "paste-notes-from-clipboard": "Coller les notes depuis le presse-papiers",
    "cut-notes-to-clipboard": "Couper les notes vers le presse-papier",
    "select-all-notes-in-parent": "Selectionner toutes les notes dans le parent",
    "add-note-above-to-selection": "Ajouter la note au-dessus à la selection",
    "add-note-below-to-selection": "Ajouter la note dessous à la selection",
    "duplicate-subtree": "Dupliquer la sous-arborescence",
    "open-new-tab": "Ouvrir un nouvel onglet",
    "close-active-tab": "Fermer l'onglet actif",
    "reopen-last-tab": "Réouvrir le dernier onglet",
    "activate-next-tab": "Activer l'onglet suivant",
    "activate-previous-tab": "Activer l'onglet précédent",
    "open-new-window": "Ouvrir une nouvelle fenêtre",
    "toggle-system-tray-icon": "Activer/Désactiver l'icone de la barre d'état",
    "toggle-zen-mode": "Activer/Désactiver le mode Zen",
    "switch-to-first-tab": "Aller au premier onglet",
    "switch-to-second-tab": "Aller au second onglet",
    "switch-to-third-tab": "Aller au troisième onglet",
    "switch-to-fourth-tab": "Aller au quatrième onglet",
    "switch-to-fifth-tab": "Aller au cinquième onglet",
    "switch-to-sixth-tab": "Aller au sixième onglet",
    "switch-to-seventh-tab": "Aller au septième onglet",
    "switch-to-eighth-tab": "Aller au huitième onglet",
    "switch-to-ninth-tab": "Aller au neuvième onglet",
    "switch-to-last-tab": "Aller au dernier onglet",
    "show-note-source": "Afficher la source de la note",
    "show-options": "Afficher les options",
    "show-revisions": "Afficher les révisions",
    "show-recent-changes": "Afficher les changements récents",
    "show-sql-console": "Afficher la console SQL",
    "show-backend-log": "Afficher le journal du backend",
    "show-help": "Afficher l'aide",
    "show-cheatsheet": "Afficher la fiche de triche",
    "add-link-to-text": "Ajouter un lien au texte",
    "follow-link-under-cursor": "Suivre le lien en dessous du curseur",
    "insert-date-and-time-to-text": "Insérer la date et l'heure dans le texte",
    "paste-markdown-into-text": "Coller du Markdown dans le texte",
    "cut-into-note": "Couper dans une note",
    "add-include-note-to-text": "Ajouter une note inclusion au texte",
    "edit-read-only-note": "Modifier une note en lecture seule",
    "add-new-label": "Ajouter une nouvelle étiquette",
    "add-new-relation": "Ajouter une nouvelle relation",
    "toggle-ribbon-tab-classic-editor": "Basculer l'onglet Mise en forme de l'éditeur avec la barre d'outils fixe",
    "toggle-ribbon-tab-basic-properties": "Afficher/masquer les Propriétés de base de la note",
    "toggle-ribbon-tab-book-properties": "Afficher/masquer les Propriétés du Livre",
    "toggle-ribbon-tab-file-properties": "Afficher/masquer les Propriétés du fichier",
    "toggle-ribbon-tab-image-properties": "Afficher/masquer les Propriétés de l'image",
    "toggle-ribbon-tab-owned-attributes": "Afficher/masquer les Attributs propres",
    "toggle-ribbon-tab-inherited-attributes": "Afficher/masquer les Attributs hérités",
    "toggle-right-pane": "Afficher le panneau de droite",
    "print-active-note": "Imprimer la note active",
    "export-active-note-as-pdf": "Exporter la note active en PDF",
    "open-note-externally": "Ouvrir la note à l'extérieur",
    "render-active-note": "Faire un rendu de la note active",
    "run-active-note": "Lancer la note active",
    "reload-frontend-app": "Recharger l'application Frontend",
    "open-developer-tools": "Ouvrir les outils développeur",
    "find-in-text": "Chercher un texte",
    "toggle-left-pane": "Afficher le panneau de gauche",
    "toggle-full-screen": "Passer en mode plein écran",
    "zoom-out": "Dézoomer",
    "zoom-in": "Zoomer",
    "reset-zoom-level": "Réinitilaliser le zoom",
    "copy-without-formatting": "Copier sans mise en forme",
    "force-save-revision": "Forcer la sauvegarde de la révision",
    "toggle-ribbon-tab-promoted-attributes": "Basculer les attributs promus de l'onglet du ruban",
    "toggle-ribbon-tab-note-map": "Basculer l'onglet du ruban Note Map",
    "toggle-ribbon-tab-note-info": "Basculer l'onglet du ruban Note Info",
    "toggle-ribbon-tab-note-paths": "Basculer les chemins de notes de l'onglet du ruban",
    "toggle-ribbon-tab-similar-notes": "Basculer l'onglet du ruban Notes similaires",
    "toggle-note-hoisting": "Activer la focalisation sur la note",
    "unhoist-note": "Désactiver la focalisation sur la note"
  },
  "sql_init": {
    "db_not_initialized_desktop": "Base de données non initialisée, merci de suivre les instructions à l'écran.",
    "db_not_initialized_server": "Base de données non initialisée, veuillez visitez - http://[your-server-host]:{{port}} pour consulter les instructions d'initialisation de Trilium."
  },
  "desktop": {
    "instance_already_running": "Une instance est déjà en cours d'execution, ouverture de cette instance à la place."
  },
  "weekdayNumber": "Semaine {weekNumber}",
  "quarterNumber": "Trimestre {quarterNumber}",
  "share_theme": {
    "site-theme": "Thème du site",
    "search_placeholder": "Recherche...",
    "image_alt": "Image de l'article",
    "last-updated": "Dernière mise à jour le {{- date}}",
    "subpages": "Sous-pages:",
    "on-this-page": "Sur cette page",
    "expand": "Développer"
  },
  "hidden_subtree_templates": {
    "text-snippet": "Extrait de texte",
    "description": "Description",
    "list-view": "Vue en liste",
    "grid-view": "Vue en grille",
    "calendar": "Calendrier",
    "table": "Tableau",
    "geo-map": "Carte géographique",
    "start-date": "Date de début",
    "end-date": "Date de fin",
    "start-time": "Heure de début",
    "end-time": "Heure de fin",
    "geolocation": "Géolocalisation",
    "built-in-templates": "Modèles intégrés",
    "board": "Tableau de bord",
    "status": "État",
    "board_note_first": "Première note",
    "board_note_second": "Deuxième note",
    "board_note_third": "Troisième note",
    "board_status_todo": "A faire",
    "board_status_progress": "En cours",
    "board_status_done": "Terminé",
    "presentation": "Présentation",
    "presentation_slide": "Diapositive de présentation",
    "presentation_slide_first": "Première diapositive",
    "presentation_slide_second": "Deuxième diapositive",
    "background": "Arrière-plan"
  }
}

apps/server/src/assets/translations/fr/server.json (diff)
@@ -256,7 +256,9 @@
     "multi-factor-authentication-title": "MFA",
     "ai-llm-title": "AI/LLM",
     "localization": "Langue et région",
-    "inbox-title": "Boîte de réception"
+    "inbox-title": "Boîte de réception",
+    "command-palette": "Ouvrir la palette de commandes",
+    "zen-mode": "Mode Zen"
   },
   "notes": {
     "new-note": "Nouvelle note",
