apps/client/src/translations/ko/translation.json (before)
{
  "about": {
    "title": "Trilium Notes에 대해서",
    "homepage": "홈페이지:",
    "app_version": "앱 버전:",
    "db_version": "DB 버전:",
    "sync_version": "동기화 버전:",
    "build_date": "빌드 날짜:",
    "build_revision": "빌드 리비전:",
    "data_directory": "데이터 경로:"
  },
  "toast": {
    "critical-error": {
      "title": "심각한 오류",
      "message": "클라이언트 애플리케이션 시작 도중 심각한 오류가 발생했습니다:\n\n{{message}}\n\n이는 스크립트가 예기치 않게 실패하면서 발생한 것일 수 있습니다. 애플리케이션을 안전 모드로 시작한 뒤 문제를 해결해 보세요."
    },
    "widget-error": {
      "title": "위젯 초기화 실패",
      "message-custom": "ID가 \"{{id}}\"고 ,제목이 \"{{title}}\" 인 노트에서 사용자 지정 위젯을 초기화 하는데 실패했습니다:\n\n{{message}}",
      "message-unknown": "알 수 없는 위젯이 초기화 하는데 실패했습니다:\n\n{{message}}"
    },
    "bundle-error": {
      "title": "사용자 정의 스크립트를 불러오는데 실패했습니다",
      "message": "ID가 \"{{id}}\"고, 제목이 \"{{title}}\"인 노트에서 스크립트가 실행되지 못했습니다:\n\n{{message}}"
    }
  },
  "add_link": {
    "add_link": "링크 추가",
    "note": "노트",
    "search_note": "이름으로 노트 검색하기",
    "help_on_links": "링크 관련 도움말",
    "link_title_mirrors": "링크 제목은 노트의 현재 제목을 반영합니다",
    "link_title_arbitrary": "링크 제목은 임의로 변경될 수 있습니다",
    "link_title": "링크 제목",
    "button_add_link": "링크 추가"
  },
  "branch_prefix": {
    "save": "저장",
    "edit_branch_prefix": "브랜치 접두사 편집",
    "help_on_tree_prefix": "트리 접두사에 대한 도움말",
    "prefix": "접두사: ",
    "branch_prefix_saved": "브랜치 접두사가 저장되었습니다.",
    "edit_branch_prefix_multiple": "{{count}}개의 지점 접두사 편집",
    "branch_prefix_saved_multiple": "{{count}}개의 지점에 대해 지점 접두사가 저장되었습니다."
  },
  "bulk_actions": {
    "bulk_actions": "대량 작업",
    "affected_notes": "영향을 받은 노트들",
    "include_descendants": "선택한 노트의 자손 포함",
    "available_actions": "가능한 액션들",
    "chosen_actions": "선택한 액션들",
    "execute_bulk_actions": "대량 액션들 실행",
    "bulk_actions_executed": "대량 액션들이 성공적으로 실행되었습니다."
  },
  "i18n": {
    "saturday": "토요일",
    "sunday": "일요일",
    "first-week-of-the-year": "일년의 첫째 주",
    "first-week-contains-first-day": "첫 번째 주에는 올해의 첫날이 포함됩니다"
  }
}

apps/client/src/translations/ko/translation.json (after)
{
  "about": {
    "title": "Trilium Notes에 대해서",
    "homepage": "홈페이지:",
    "app_version": "앱 버전:",
    "db_version": "DB 버전:",
    "sync_version": "동기화 버전:",
    "build_date": "빌드 날짜:",
    "build_revision": "빌드 리비전:",
    "data_directory": "데이터 경로:"
  },
  "toast": {
    "critical-error": {
      "title": "심각한 오류",
      "message": "클라이언트 애플리케이션 시작 도중 심각한 오류가 발생했습니다:\n\n{{message}}\n\n이는 스크립트가 예기치 않게 실패하면서 발생한 것일 수 있습니다. 애플리케이션을 안전 모드로 시작한 뒤 문제를 해결해 보세요."
    },
    "widget-error": {
      "title": "위젯 초기화 실패",
      "message-custom": "ID가 \"{{id}}\"고 ,제목이 \"{{title}}\" 인 노트에서 사용자 지정 위젯을 초기화 하는데 실패했습니다:\n\n{{message}}",
      "message-unknown": "알 수 없는 위젯이 초기화 하는데 실패했습니다:\n\n{{message}}"
    },
    "bundle-error": {
      "title": "사용자 정의 스크립트를 불러오는데 실패했습니다",
      "message": "ID가 \"{{id}}\"고, 제목이 \"{{title}}\"인 노트에서 스크립트가 실행되지 못했습니다:\n\n{{message}}"
    }
  },
  "add_link": {
    "add_link": "링크 추가",
    "note": "노트",
    "search_note": "이름으로 노트 검색하기",
    "help_on_links": "링크 관련 도움말",
    "link_title_mirrors": "링크 제목은 노트의 현재 제목을 반영합니다",
    "link_title_arbitrary": "링크 제목은 임의로 변경될 수 있습니다",
    "link_title": "링크 제목",
    "button_add_link": "링크 추가"
  },
  "branch_prefix": {
    "save": "저장",
    "edit_branch_prefix": "브랜치 접두사 편집",
    "help_on_tree_prefix": "트리 접두사에 대한 도움말",
    "prefix": "접두사: ",
    "branch_prefix_saved": "브랜치 접두사가 저장되었습니다.",
    "edit_branch_prefix_multiple": "{{count}}개의 지점 접두사 편집",
    "branch_prefix_saved_multiple": "{{count}}개의 지점에 대해 지점 접두사가 저장되었습니다."
  },
  "bulk_actions": {
    "bulk_actions": "대량 작업",
    "affected_notes": "영향을 받은 노트들",
    "include_descendants": "선택한 노트의 자손 포함",
    "available_actions": "가능한 액션들",
    "chosen_actions": "선택한 액션들",
    "execute_bulk_actions": "대량 액션들 실행",
    "bulk_actions_executed": "대량 액션들이 성공적으로 실행되었습니다.",
    "none_yet": "아직 없습니다... 위에 있는 가능한 작업 중 하나를 클릭하여 작업을 추가하세요.",
    "labels": "라벨",
    "relations": "관계",
    "notes": "노트",
    "other": "기타"
  },
  "i18n": {
    "saturday": "토요일",
    "sunday": "일요일",
    "first-week-of-the-year": "일년의 첫째 주",
    "first-week-contains-first-day": "첫 번째 주에는 올해의 첫날이 포함됩니다"
  },
  "clone_to": {
    "clone_notes_to": "~로 노트 복제",
    "help_on_links": "링크에 대한 도움말",
    "notes_to_clone": "노트 클론 생성",
    "target_parent_note": "부모 노트 타겟",
    "search_for_note_by_its_name": "이름으로 노트 검색하기"
  }
}

apps/client/src/translations/ko/translation.json (diff)
@@ -50,12 +50,24 @@
     "available_actions": "가능한 액션들",
     "chosen_actions": "선택한 액션들",
     "execute_bulk_actions": "대량 액션들 실행",
-    "bulk_actions_executed": "대량 액션들이 성공적으로 실행되었습니다."
+    "bulk_actions_executed": "대량 액션들이 성공적으로 실행되었습니다.",
+    "none_yet": "아직 없습니다... 위에 있는 가능한 작업 중 하나를 클릭하여 작업을 추가하세요.",
+    "labels": "라벨",
+    "relations": "관계",
+    "notes": "노트",
+    "other": "기타"
   },
   "i18n": {
     "saturday": "토요일",
     "sunday": "일요일",
     "first-week-of-the-year": "일년의 첫째 주",
     "first-week-contains-first-day": "첫 번째 주에는 올해의 첫날이 포함됩니다"
+  },
+  "clone_to": {
+    "clone_notes_to": "~로 노트 복제",
+    "help_on_links": "링크에 대한 도움말",
+    "notes_to_clone": "노트 클론 생성",
+    "target_parent_note": "부모 노트 타겟",
+    "search_for_note_by_its_name": "이름으로 노트 검색하기"
   }
 }
