.vscode/settings.json (before)
{
    "editor.formatOnSave": false,
    "files.eol": "\n",
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.keystyle": "nested",
    "i18n-ally.localesPaths": [
        "apps/server/src/assets/translations",
        "apps/client/src/translations",
        "apps/website/public/translations"
    ],
    "npm.exclude": [
        "**/dist",
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/nightly.yml"
    ],
    "typescript.validate.enable": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
        "**/node_modules": true,
        "docs/**/*.html": true,
        "docs/**/*.png": true,
        "apps/server/src/assets/doc_notes/**": true,
        "apps/edit-docs/demo/**": true
    },
    "kiroAgent.configureMCP": "Disabled"
}

.vscode/settings.json (after)
{
    "editor.formatOnSave": false,
    "files.eol": "\n",
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.keystyle": "nested",
    "i18n-ally.localesPaths": [
        "apps/server/src/assets/translations",
        "apps/client/src/translations",
        "apps/website/public/translations"
    ],
    "npm.exclude": [
        "**/dist",
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/nightly.yml"
    ],
    "typescript.validate.enable": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
        "**/node_modules": true,
        "docs/**/*.html": true,
        "docs/**/*.png": true,
        "apps/server/src/assets/doc_notes/**": true,
        "apps/edit-docs/demo/**": true
    },
    "kiroAgent.configureMCP": "Disabled",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.rules.customizations": [
        { "rule": "*", "severity": "warn" }
    ]
}

.vscode/settings.json (diff)
@@ -37,5 +37,11 @@
         "apps/server/src/assets/doc_notes/**": true,
         "apps/edit-docs/demo/**": true
     },
-    "kiroAgent.configureMCP": "Disabled"
+    "kiroAgent.configureMCP": "Disabled",
+    "editor.codeActionsOnSave": {
+        "source.fixAll.eslint": "explicit"
+    },
+    "eslint.rules.customizations": [
+        { "rule": "*", "severity": "warn" }
+    ]
 }
