translations/en/server.json (before)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Open \"Jump to note\" dialog",
    "search-in-subtree": "Search for notes in the active note's subtree",
    "expand-subtree": "Expand subtree of current note",
    "collapse-tree": "Collapses the complete note tree",
    "collapse-subtree": "Collapses subtree of current note",
    "sort-child-notes": "Sort child notes",
    "creating-and-moving-notes": "Creating and moving notes",
    "create-note-into-inbox": "Create a note in the inbox (if defined) or day note",
    "delete-note": "Delete note",
    "move-note-up": "Move note up",
    "move-note-down": "Move note down",
    "move-note-up-in-hierarchy": "Move note up in hierarchy",
    "move-note-down-in-hierarchy": "Move note down in hierarchy",
    "edit-note-title": "Jump from tree to the note detail and edit title",
    "edit-branch-prefix": "Show Edit branch prefix dialog",
    "note-clipboard": "Note clipboard",
    "copy-notes-to-clipboard": "Copy selected notes to the clipboard",
    "paste-notes-from-clipboard": "Paste notes from the clipboard into active note",
    "cut-notes-to-clipboard": "Cut selected notes to the clipboard",
    "select-all-notes-in-parent": "Select all notes from the current note level",
    "add-note-above-to-the-selection": "Add note above to the selection",
    "add-note-below-to-selection": "Add note above to the selection",
    "duplicate-subtree": "Duplicate subtree",
    "tabs-and-windows": "Tabs & Windows",
    "open-new-tab": "Opens new tab",
    "close-active-tab": "Closes active tab",
    "reopen-last-tab": "Reopens the last closed tab",
    "activate-next-tab": "Activates tab on the right",
    "activate-previous-tab": "Activates tab on the left",
    "open-new-window": "Open new empty window",
    "toggle-tray": "Shows/hides the application from the system tray",
    "first-tab": "Activates the first tab in the list",
    "second-tab": "Activates the second tab in the list",
    "third-tab": "Activates the third tab in the list",
    "fourth-tab": "Activates the fourth tab in the list",
    "fifth-tab": "Activates the fifth tab in the list",
    "sixth-tab": "Activates the sixth tab in the list",
    "seventh-tab": "Activates the seventh tab in the list",
    "eight-tab": "Activates the eighth tab in the list",
    "ninth-tab": "Activates the ninth tab in the list",
    "last-tab": "Activates the last tab in the list",
    "dialogs": "Dialogs",
    "show-note-source": "Shows Note Source dialog",
    "show-options": "Shows Options dialog",
    "show-revisions": "Shows Note Revisions dialog",
    "show-recent-changes": "Shows Recent Changes dialog",
    "show-sql-console": "Shows SQL Console dialog",
    "show-backend-log": "Shows Backend Log dialog",
    "text-note-operations": "Text note operations",
    "add-link-to-text": "Open dialog to add link to the text",
    "follow-link-under-cursor": "Follow link within which the caret is placed",
    "insert-date-and-time-to-text": "Insert current date & time into text",
    "paste-markdown-into-text": "Pastes Markdown from clipboard into text note",
    "cut-into-note": "Cuts the selection from the current note and creates subnote with the selected text",
    "add-include-note-to-text": "Opens the dialog to include a note",
    "edit-readonly-note": "Edit a read-only note",
    "attributes-labels-and-relations": "Attributes (labels & relations)",
    "add-new-label": "Create new label",
    "create-new-relation": "Create new relation",
    "ribbon-tabs": "Ribbon tabs",
    "toggle-basic-properties": "Toggle Basic Properties",
    "toggle-file-properties": "Toggle File Properties",
    "toggle-image-properties": "Toggle Image Properties",
    "toggle-owned-attributes": "Toggle Owned Attributes",
    "toggle-inherited-attributes": "Toggle Inherited Attributes",
    "toggle-promoted-attributes": "Toggle Promoted Attributes",
    "toggle-link-map": "Toggle Link Map",
    "toggle-note-info": "Toggle Note Info",
    "toggle-note-paths": "Toggle Note Paths",
    "toggle-similar-notes": "Toggle Similar Notes",
    "other": "Other",
    "toggle-right-pane": "Toggle the display of the right pane, which includes Table of Contents and Highlights",
    "print-active-note": "Print active note",
    "open-note-externally": "Open note as a file with default application",
    "render-active-note": "Render (re-render) active note",
    "run-active-note": "Run active JavaScript (frontend/backend) code note",
    "toggle-note-hoisting": "Toggles note hoisting of active note",
    "unhoist": "Unhoist from anywhere",
    "reload-frontend-app": "Reload frontend App",
    "open-dev-tools": "Open dev tools",
    "toggle-left-note-tree-panel": "Toggle left (note tree) panel",
    "toggle-full-screen": "Toggle full screen",
    "zoom-out": "Zoom Out",
    "zoom-in": "Zoom In",
    "note-navigation": "Note navigation",
    "reset-zoom-level": "Reset zoom level",
    "copy-without-formatting": "Copy selected text without formatting",
    "force-save-revision": "Force creating / saving new note revision of the active note",
    "show-help": "Shows built-in Help / cheatsheet",
    "toggle-book-properties": "Toggle Book Properties"
  },
  "login": {
    "title": "Login",
    "heading": "Trilium login",
    "incorrect-password": "Password is incorrect. Please try again.",
    "password": "Password",
    "remember-me": "Remember me",
    "button": "Login"
  },
  "set_password": {
    "heading": "Set password",
    "description": "Before you can start using Trilium from web, you need to set a password first. You will then use this password to login.",
    "password": "Password",
    "password-confirmation": "Password confirmation",
    "button": "Set password"
  },
  "javascript-required": "Trilium requires JavaScript to be enabled.",
  "setup": {
    "heading": "TriliumNext Notes setup",
    "new-document": "I'm a new user, and I want to create a new Trilium document for my notes",
    "sync-from-desktop": "I have a desktop instance already, and I want to set up sync with it",
    "sync-from-server": "I have a server instance already, and I want to set up sync with it",
    "next": "Next",
    "init-in-progress": "Document initialization in progress",
    "redirecting": "You will be shortly redirected to the application.",
    "title": "Setup"
  },
  "setup_sync-from-desktop": {
    "heading": "Sync from Desktop",
    "description": "This setup needs to be initiated from the desktop instance:",
    "step1": "Open your desktop instance of TriliumNext Notes.",
    "step2": "From the Trilium Menu, click Options.",
    "step3": "Click on Sync category.",
    "step4": "Change server instance address to: {{- host}} and click Save.",
    "step5": "Click \"Test sync\" button to verify connection is successful.",
    "step6": "Once you've completed these steps, click {{- link}}.",
    "step6-here": "here"
  },
  "setup_sync-from-server": {
    "heading": "Sync from Server",
    "instructions": "Please enter Trilium server address and credentials below. This will download the whole Trilium document from server and setup sync to it. Depending on the document size and your connection speed, this may take a while.",
    "server-host": "Trilium server address",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Proxy server (optional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Note:",
    "proxy-instruction": "If you leave proxy setting blank, system proxy will be used (applies to the desktop application only)",
    "password": "Password",
    "password-placeholder": "Password",
    "back": "Back",
    "finish-setup": "Finish setup"
  },
  "setup_sync-in-progress": {
    "heading": "Sync in progress",
    "successful": "Sync has been correctly set up. It will take some time for the initial sync to finish. Once it's done, you'll be redirected to the login page.",
    "outstanding-items": "Outstanding sync items:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Not found",
    "heading": "Not found"
  },
  "share_page": {
    "parent": "parent:",
    "clipped-from": "This note was originally clipped from {{- url}}",
    "child-notes": "Child notes:",
    "no-content": "This note has no content."
  },
  "weekdays": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "months": {
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December"
  },
  "special_notes": {
    "search_prefix": "Search:"
  }
}

translations/en/server.json (after)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Open \"Jump to note\" dialog",
    "search-in-subtree": "Search for notes in the active note's subtree",
    "expand-subtree": "Expand subtree of current note",
    "collapse-tree": "Collapses the complete note tree",
    "collapse-subtree": "Collapses subtree of current note",
    "sort-child-notes": "Sort child notes",
    "creating-and-moving-notes": "Creating and moving notes",
    "create-note-into-inbox": "Create a note in the inbox (if defined) or day note",
    "delete-note": "Delete note",
    "move-note-up": "Move note up",
    "move-note-down": "Move note down",
    "move-note-up-in-hierarchy": "Move note up in hierarchy",
    "move-note-down-in-hierarchy": "Move note down in hierarchy",
    "edit-note-title": "Jump from tree to the note detail and edit title",
    "edit-branch-prefix": "Show Edit branch prefix dialog",
    "note-clipboard": "Note clipboard",
    "copy-notes-to-clipboard": "Copy selected notes to the clipboard",
    "paste-notes-from-clipboard": "Paste notes from the clipboard into active note",
    "cut-notes-to-clipboard": "Cut selected notes to the clipboard",
    "select-all-notes-in-parent": "Select all notes from the current note level",
    "add-note-above-to-the-selection": "Add note above to the selection",
    "add-note-below-to-selection": "Add note above to the selection",
    "duplicate-subtree": "Duplicate subtree",
    "tabs-and-windows": "Tabs & Windows",
    "open-new-tab": "Opens new tab",
    "close-active-tab": "Closes active tab",
    "reopen-last-tab": "Reopens the last closed tab",
    "activate-next-tab": "Activates tab on the right",
    "activate-previous-tab": "Activates tab on the left",
    "open-new-window": "Open new empty window",
    "toggle-tray": "Shows/hides the application from the system tray",
    "first-tab": "Activates the first tab in the list",
    "second-tab": "Activates the second tab in the list",
    "third-tab": "Activates the third tab in the list",
    "fourth-tab": "Activates the fourth tab in the list",
    "fifth-tab": "Activates the fifth tab in the list",
    "sixth-tab": "Activates the sixth tab in the list",
    "seventh-tab": "Activates the seventh tab in the list",
    "eight-tab": "Activates the eighth tab in the list",
    "ninth-tab": "Activates the ninth tab in the list",
    "last-tab": "Activates the last tab in the list",
    "dialogs": "Dialogs",
    "show-note-source": "Shows Note Source dialog",
    "show-options": "Shows Options dialog",
    "show-revisions": "Shows Note Revisions dialog",
    "show-recent-changes": "Shows Recent Changes dialog",
    "show-sql-console": "Shows SQL Console dialog",
    "show-backend-log": "Shows Backend Log dialog",
    "text-note-operations": "Text note operations",
    "add-link-to-text": "Open dialog to add link to the text",
    "follow-link-under-cursor": "Follow link within which the caret is placed",
    "insert-date-and-time-to-text": "Insert current date & time into text",
    "paste-markdown-into-text": "Pastes Markdown from clipboard into text note",
    "cut-into-note": "Cuts the selection from the current note and creates subnote with the selected text",
    "add-include-note-to-text": "Opens the dialog to include a note",
    "edit-readonly-note": "Edit a read-only note",
    "attributes-labels-and-relations": "Attributes (labels & relations)",
    "add-new-label": "Create new label",
    "create-new-relation": "Create new relation",
    "ribbon-tabs": "Ribbon tabs",
    "toggle-basic-properties": "Toggle Basic Properties",
    "toggle-file-properties": "Toggle File Properties",
    "toggle-image-properties": "Toggle Image Properties",
    "toggle-owned-attributes": "Toggle Owned Attributes",
    "toggle-inherited-attributes": "Toggle Inherited Attributes",
    "toggle-promoted-attributes": "Toggle Promoted Attributes",
    "toggle-link-map": "Toggle Link Map",
    "toggle-note-info": "Toggle Note Info",
    "toggle-note-paths": "Toggle Note Paths",
    "toggle-similar-notes": "Toggle Similar Notes",
    "other": "Other",
    "toggle-right-pane": "Toggle the display of the right pane, which includes Table of Contents and Highlights",
    "print-active-note": "Print active note",
    "open-note-externally": "Open note as a file with default application",
    "render-active-note": "Render (re-render) active note",
    "run-active-note": "Run active JavaScript (frontend/backend) code note",
    "toggle-note-hoisting": "Toggles note hoisting of active note",
    "unhoist": "Unhoist from anywhere",
    "reload-frontend-app": "Reload frontend App",
    "open-dev-tools": "Open dev tools",
    "toggle-left-note-tree-panel": "Toggle left (note tree) panel",
    "toggle-full-screen": "Toggle full screen",
    "zoom-out": "Zoom Out",
    "zoom-in": "Zoom In",
    "note-navigation": "Note navigation",
    "reset-zoom-level": "Reset zoom level",
    "copy-without-formatting": "Copy selected text without formatting",
    "force-save-revision": "Force creating / saving new note revision of the active note",
    "show-help": "Shows built-in Help / cheatsheet",
    "toggle-book-properties": "Toggle Book Properties"
  },
  "login": {
    "title": "Login",
    "heading": "Trilium login",
    "incorrect-password": "Password is incorrect. Please try again.",
    "password": "Password",
    "remember-me": "Remember me",
    "button": "Login"
  },
  "set_password": {
    "heading": "Set password",
    "description": "Before you can start using Trilium from web, you need to set a password first. You will then use this password to login.",
    "password": "Password",
    "password-confirmation": "Password confirmation",
    "button": "Set password"
  },
  "javascript-required": "Trilium requires JavaScript to be enabled.",
  "setup": {
    "heading": "TriliumNext Notes setup",
    "new-document": "I'm a new user, and I want to create a new Trilium document for my notes",
    "sync-from-desktop": "I have a desktop instance already, and I want to set up sync with it",
    "sync-from-server": "I have a server instance already, and I want to set up sync with it",
    "next": "Next",
    "init-in-progress": "Document initialization in progress",
    "redirecting": "You will be shortly redirected to the application.",
    "title": "Setup"
  },
  "setup_sync-from-desktop": {
    "heading": "Sync from Desktop",
    "description": "This setup needs to be initiated from the desktop instance:",
    "step1": "Open your desktop instance of TriliumNext Notes.",
    "step2": "From the Trilium Menu, click Options.",
    "step3": "Click on Sync category.",
    "step4": "Change server instance address to: {{- host}} and click Save.",
    "step5": "Click \"Test sync\" button to verify connection is successful.",
    "step6": "Once you've completed these steps, click {{- link}}.",
    "step6-here": "here"
  },
  "setup_sync-from-server": {
    "heading": "Sync from Server",
    "instructions": "Please enter Trilium server address and credentials below. This will download the whole Trilium document from server and setup sync to it. Depending on the document size and your connection speed, this may take a while.",
    "server-host": "Trilium server address",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Proxy server (optional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Note:",
    "proxy-instruction": "If you leave proxy setting blank, system proxy will be used (applies to the desktop application only)",
    "password": "Password",
    "password-placeholder": "Password",
    "back": "Back",
    "finish-setup": "Finish setup"
  },
  "setup_sync-in-progress": {
    "heading": "Sync in progress",
    "successful": "Sync has been correctly set up. It will take some time for the initial sync to finish. Once it's done, you'll be redirected to the login page.",
    "outstanding-items": "Outstanding sync items:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Not found",
    "heading": "Not found"
  },
  "share_page": {
    "parent": "parent:",
    "clipped-from": "This note was originally clipped from {{- url}}",
    "child-notes": "Child notes:",
    "no-content": "This note has no content."
  },
  "weekdays": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "months": {
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December"
  },
  "special_notes": {
    "search_prefix": "Search:"
  },
  "code_block": {
    "theme_none": "No syntax highlighting",
    "theme_group_light": "Light themes",
    "theme_group_dark": "Dark themes"
  }
}

translations/en/server.json (diff)
@@ -183,5 +183,10 @@
   },
   "special_notes": {
     "search_prefix": "Search:"
+  },
+  "code_block": {
+    "theme_none": "No syntax highlighting",
+    "theme_group_light": "Light themes",
+    "theme_group_dark": "Dark themes"
   }
 }
