apps/server/src/assets/translations/it/server.json (before)
{
  "keyboard_action_names": {
    "zoom-in": "Ingrandisci",
    "reset-zoom-level": "Ripristina il livello di ingrandimento",
    "zoom-out": "Rimpicciolisci",
    "toggle-full-screen": "Attiva/Disattiva la modalità a schermo intero",
    "toggle-left-pane": "Attiva/Disattiva il pannello sinistro",
    "toggle-zen-mode": "Attiva/disattiva la modalità zen",
    "toggle-right-pane": "Attiva/disattiva il pannello destro",
    "toggle-system-tray-icon": "Attiva/Disattiva l'Icona nel vassoio di sistema",
    "toggle-note-hoisting": "Attiva/Disattiva l'ancoraggio della Nota",
    "unhoist-note": "Disancora la nota",
    "reload-frontend-app": "Ricarica l'applicazione frontend",
    "open-developer-tools": "Apri gli strumenti per sviluppatori",
    "find-in-text": "Cerca nel testo",
    "print-active-note": "Stampa la nota attiva",
    "export-active-note-as-pdf": "Esporta la nota attiva come PDF",
    "open-note-externally": "Apri la nota esternamente",
    "run-active-note": "Esegui la Nota Attiva",
    "render-active-note": "Renderizza nota attiva",
    "back-in-note-history": "Torna alla cronologia della nota",
    "forward-in-note-history": "Avanti nella cronologia della nota",
    "jump-to-note": "Vai a...",
    "command-palette": "Menù dei comandi",
    "scroll-to-active-note": "Scorri alla nota attiva",
    "quick-search": "Ricerca rapida",
    "search-in-subtree": "Ricerca in sotto-albero",
    "expand-subtree": "Espandi sotto-albero",
    "collapse-tree": "Comprimi albero",
    "collapse-subtree": "Comprimi sotto-albero",
    "sort-child-notes": "Ordina le note figlie",
    "create-note-after": "Crea nota dopo",
    "create-note-into": "Crea nota dentro",
    "create-note-into-inbox": "Crea nota in Inbox",
    "delete-notes": "Elimina note",
    "move-note-up": "Sposta nota in alto",
    "move-note-down": "Sposta nota in basso",
    "move-note-up-in-hierarchy": "Sposta nota in alto nella gerarchia",
    "move-note-down-in-hierarchy": "Sposta nota in basso nella gerarchia",
    "edit-note-title": "Modifica il titolo della nota",
    "edit-branch-prefix": "Modifica il prefisso del ramo",
    "clone-notes-to": "Clona note in",
    "move-notes-to": "Sposta note in",
    "copy-notes-to-clipboard": "Copia note negli appunti",
    "paste-notes-from-clipboard": "Incolla note dagli appunti",
    "cut-notes-to-clipboard": "Taglia note negli appunti",
    "select-all-notes-in-parent": "Seleziona tutte le note al livello superiore",
    "add-note-above-to-selection": "Aggiungi una nota sopra la selezione",
    "add-note-below-to-selection": "Aggiungi nota sotto la selezione",
    "duplicate-subtree": "Duplica sotto-albero",
    "open-new-tab": "Apri nuova scheda",
    "close-active-tab": "Chiudi scheda attiva",
    "reopen-last-tab": "Apri ultima scheda",
    "activate-next-tab": "Attiva scheda seguente",
    "activate-previous-tab": "Attiva scheda precedente",
    "open-new-window": "Apri nuova finestra",
    "switch-to-first-tab": "Vai alla prima scheda",
    "switch-to-second-tab": "Vai alla seconda scheda",
    "switch-to-third-tab": "Vai alla terza scheda",
    "switch-to-fourth-tab": "Vai alla quarta scheda",
    "switch-to-fifth-tab": "Vai alla quinta scheda",
    "switch-to-sixth-tab": "Vai alla sesta scheda",
    "switch-to-seventh-tab": "Vai alla settima scheda",
    "switch-to-eighth-tab": "Vai alla ottava scheda",
    "switch-to-ninth-tab": "Vai alla nona scheda",
    "switch-to-last-tab": "Vai all'ultima scheda",
    "show-note-source": "Mostra sorgente della nota",
    "show-options": "Mostra opzioni",
    "show-revisions": "Mostra revisioni",
    "show-recent-changes": "Mostra cambiamenti recenti",
    "show-sql-console": "Mostra console SQL",
    "show-backend-log": "Mostra log del backend",
    "show-help": "Mostra aiuto",
    "show-cheatsheet": "Mostra scheda riassuntiva",
    "add-link-to-text": "Aggiungi un collegamento al testo",
    "follow-link-under-cursor": "Segui collegamento sotto il cursore",
    "insert-date-and-time-to-text": "Inserisci data ed ora nel testo",
    "paste-markdown-into-text": "Incolla markdown nel testo",
    "cut-into-note": "Taglia in una nota",
    "add-include-note-to-text": "Aggiungi una nota inclusa nel testo",
    "edit-read-only-note": "Modifica nota in sola lettura",
    "add-new-label": "Aggiungi una nuova etichetta",
    "add-new-relation": "Aggiungi una nuova relazione",
    "toggle-ribbon-tab-classic-editor": "Mostra/Nascondi il nastro delle schede nell'editor classico",
    "copy-without-formatting": "Copia senza formattazione",
    "force-save-revision": "Forza il salvataggio della revisione",
    "toggle-ribbon-tab-basic-properties": "Mostra/Nascondi le proprietà di base",
    "toggle-ribbon-tab-book-properties": "Mostra/Nascondi le proprietà del libro",
    "toggle-ribbon-tab-file-properties": "Mostra/Nascondi le proprietà del file",
    "toggle-ribbon-tab-image-properties": "Mostra/Nascondi le proprietà dell'immagine",
    "toggle-ribbon-tab-owned-attributes": "Mostra/Nascondi le proprietà proprie",
    "toggle-ribbon-tab-inherited-attributes": "Mostra/Nascondi le proprietà ereditate",
    "toggle-ribbon-tab-promoted-attributes": "Mostra/Nascondi le proprietà promosse",
    "toggle-ribbon-tab-note-map": "Mostra/Nascondi la mappa delle note",
    "toggle-ribbon-tab-note-info": "Mostra/Nascondi le informazioni sulla nota",
    "toggle-ribbon-tab-note-paths": "Mostra/Nascondi i percorsi della nota",
    "toggle-ribbon-tab-similar-notes": "Mostra/Nascondi le note simili"
  },
  "hidden-subtree": {
    "options-title": "Opzioni",
    "appearance-title": "Aspetto",
    "shortcuts-title": "Scorciatoie",
    "text-notes": "Note di testo",
    "code-notes-title": "Note di codice",
    "images-title": "Immagini",
    "spellcheck-title": "Controllo ortografico",
    "password-title": "Password",
    "multi-factor-authentication-title": "Autenticazione a più fattori",
    "etapi-title": "ETAPI",
    "backup-title": "Backup",
    "sync-title": "Sincronizza",
    "ai-llm-title": "IA/LLM",
    "other": "Altro",
    "advanced-title": "Avanzato",
    "user-guide": "Guida utente",
    "visible-launchers-title": "Scorciatoie visibili",
    "localization": "Lingua e regione",
    "inbox-title": "Posta in arrivo",
    "root-title": "Note nascoste",
    "search-history-title": "Storico delle ricerche",
    "note-map-title": "Mappa delle note",
    "sql-console-history-title": "Storico della console SQL",
    "shared-notes-title": "Note condivise",
    "bulk-action-title": "Azioni di gruppo",
    "backend-log-title": "Log del backend",
    "user-hidden-title": "Utente nascosto",
    "launch-bar-templates-title": "Modelli di barra delle scorciatoie",
    "base-abstract-launcher-title": "Scorciatoia di base astratta",
    "command-launcher-title": "Avviatore di comandi",
    "built-in-widget-title": "Widget integrato",
    "spacer-title": "Separatore",
    "custom-widget-title": "Widget personalizzato",
    "launch-bar-title": "Barra delle scorciatoie",
    "available-launchers-title": "Barre delle scorciatoie disponibili",
    "go-to-previous-note-title": "Vai alla nota precedente",
    "go-to-next-note-title": "Vai alla nota successiva",
    "new-note-title": "Nuova nota",
    "search-notes-title": "Ricerca note",
    "jump-to-note-title": "Vai a...",
    "calendar-title": "Calendario",
    "recent-changes-title": "Cambiamenti recenti",
    "bookmarks-title": "Segnalibri",
    "open-today-journal-note-title": "Apri la nota di oggi",
    "quick-search-title": "Ricerca rapida",
    "protected-session-title": "Sessione Protetta",
    "sync-status-title": "Stato della sincronizzazione",
    "settings-title": "Impostazioni",
    "llm-chat-title": "Parla con Notes",
    "note-launcher-title": "Scorciatoie delle note",
    "script-launcher-title": "Scorciatoie degli script"
  },
  "notes": {
    "new-note": "Nuova nota",
    "duplicate-note-suffix": "(dup)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "Il file di log del backend '{{ fileName }}' non esiste (ancora).",
    "reading-log-failed": "La lettura del file di log del backend '{{ fileName }}' è fallita."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Questo tipo di nota non può essere visualizzato."
  },
  "pdf": {
    "export_filter": "Documento PDF (*.pdf)",
    "unable-to-export-message": "La nota corrente non può essere esportata come PDF.",
    "unable-to-export-title": "Impossibile esportare come PDF",
    "unable-to-save-message": "Il file selezionato non può essere salvato. Prova di nuovo o seleziona un'altra destinazione.",
    "unable-to-print": "Impossibile stampare la nota"
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Esci da Trilium",
    "recents": "Note recenti",
    "bookmarks": "Segnalibri",
    "today": "Apri la nota di oggi",
    "new-note": "Nuova nota",
    "show-windows": "Mostra le finestre",
    "open_new_window": "Aprire una nuova finestra"
  },
  "migration": {
    "old_version": "La migrazione diretta dalla tua versione attuale non è supportata. Aggiorna prima all'ultima versione v0.60.4 e solo dopo a questa versione.",
    "error_message": "Errore durante la migrazione alla versione {{version}}: {{stack}}",
    "wrong_db_version": "La versione del database ({{version}}) è più recente di quanto l'applicazione si aspetti ({{targetVersion}}), il che significa che è stato creato da una versione più nuova e incompatibile di Trilium. Aggiorna Trilium all'ultima versione per risolvere questo problema."
  },
  "modals": {
    "error_title": "Errore"
  },
  "share_theme": {
    "site-theme": "Tema del sito",
    "search_placeholder": "Cerca...",
    "image_alt": "Immagine dell'articolo",
    "last-updated": "Ultimo aggiornamento il {{- date}}",
    "subpages": "Sottopagine:",
    "on-this-page": "In questa pagina",
    "expand": "Espandi"
  },
  "keyboard_actions": {
    "back-in-note-history": "Naviga alla nota precedente della cronologia",
    "forward-in-note-history": "Naviga alla prossima nota della cronologia",
    "open-jump-to-note-dialog": "Apri la finestra di dialogo \"Salta alla nota\"",
    "open-command-palette": "Apri il menù dei comandi",
    "scroll-to-active-note": "Scorri l'albero fino alla nota attiva",
    "quick-search": "Attiva la barra di ricerca rapida",
    "search-in-subtree": "Cerca le note nel sotto-albero della nota attiva",
    "expand-subtree": "Espandi il sotto-albero della nota corrente",
    "collapse-tree": "Comprime l'albero completo delle note",
    "collapse-subtree": "Comprime il sotto-albero della nota corrente",
    "sort-child-notes": "Ordina le note figlio",
    "creating-and-moving-notes": "Crea e sposta le note",
    "create-note-after": "Crea una nota dopo quella attiva",
    "create-note-into": "Crea una nota come figlia di quella attiva",
    "create-note-into-inbox": "Crea una nota nella casella di posta (se definita) o nella nota del giorno",
    "delete-note": "Elimina la nota",
    "move-note-up": "Sposta su la nota",
    "move-note-down": "Sposta giù la nota",
    "move-note-up-in-hierarchy": "Sposta su la nota nella gerarchia",
    "move-note-down-in-hierarchy": "Sposta giù la nota nella gerarchia",
    "edit-note-title": "Salta dall'albero al dettaglio della nota e modifica il titolo",
    "edit-branch-prefix": "Mostra la finestra di dialogo \"Modifica il prefisso del ramo\"",
    "clone-notes-to": "Clona le note selezionate",
    "move-notes-to": "Sposta le note selezionate",
    "note-clipboard": "Appunti delle Note",
    "copy-notes-to-clipboard": "Copia le note selezionate negli appunti",
    "paste-notes-from-clipboard": "Incolla le note dagli appunti nella nota attiva",
    "cut-notes-to-clipboard": "Tagliare le note selezionate negli appunti",
    "select-all-notes-in-parent": "Seleziona tutte le note dal livello di nota corrente",
    "add-note-above-to-the-selection": "Aggiungi una nota sopra alla selezione",
    "add-note-below-to-selection": "Aggiungi una nota sotto alla selezione",
    "duplicate-subtree": "Duplica il sotto-albero",
    "tabs-and-windows": "Schede e Finestre",
    "open-new-tab": "Apri una nuova scheda",
    "close-active-tab": "Chiudi la scheda attiva",
    "reopen-last-tab": "Riapri l'ultima scheda chiusa",
    "activate-next-tab": "Attiva la scheda sulla destra",
    "activate-previous-tab": "Attiva la scheda a sinistra",
    "open-new-window": "Apri una nuova finestra vuota",
    "toggle-tray": "Mostra/nascondi l'applicazione dal vassoio di sistema",
    "first-tab": "Attiva la prima scheda nell'elenco",
    "second-tab": "Attiva la seconda scheda nell'elenco",
    "third-tab": "Attiva la terza scheda nell'elenco",
    "fourth-tab": "Attiva la quarta scheda nella lista",
    "fifth-tab": "Attiva la quinta scheda nell'elenco",
    "sixth-tab": "Attiva la sesta scheda nell'elenco",
    "seventh-tab": "Attiva la settima scheda nella lista",
    "eight-tab": "Attiva l'ottava scheda nell'elenco",
    "ninth-tab": "Attiva la nona scheda nella lista",
    "last-tab": "Attiva l'ultima scheda nell'elenco",
    "dialogs": "Finestre di dialogo",
    "show-note-source": "Mostra la finestra di dialogo \"Sorgente della nota\"",
    "show-options": "Apri la pagina \"Opzioni\"",
    "show-revisions": "Mostra la finestra di dialogo \"Revisione della nota\"",
    "show-recent-changes": "Mostra la finestra di dialogo \"Modifiche recenti\"",
    "show-sql-console": "Apri la pagina \"Console SQL\"",
    "show-backend-log": "Apri la pagina \"Log del backend\"",
    "show-help": "Apri la guida utente integrata",
    "show-cheatsheet": "Mostra una finestra modale con le operazioni comuni da tastiera",
    "text-note-operations": "Operazioni sulle note di testo",
    "add-link-to-text": "Apri la finestra di dialogo per aggiungere il collegamento al testo",
    "follow-link-under-cursor": "Segui il collegamento all'interno del quale è il cursore",
    "insert-date-and-time-to-text": "Inserisci la data e l'ora corrente nel testo",
    "paste-markdown-into-text": "Incolla il Markdown dagli appunti nella nota di testo",
    "cut-into-note": "Taglia la selezione dalla nota corrente e crea una sotto nota col testo selezionato",
    "add-include-note-to-text": "Apre la finestra di dialogo per includere una nota",
    "edit-readonly-note": "Modifica una nota in sola lettura",
    "attributes-labels-and-relations": "Attributi (etichette e relazioni)",
    "add-new-label": "Crea una nuova etichetta",
    "create-new-relation": "Crea una nuova relazione",
    "ribbon-tabs": "Barra delle schede",
    "toggle-basic-properties": "Mostra/Nascondi le proprietà di base",
    "toggle-file-properties": "Mostra/Nascondi le proprietà del file",
    "toggle-image-properties": "Mostra/Nascondi le proprietà dell'immagine",
    "toggle-owned-attributes": "Mostra/Nascondi gli attributi propri",
    "toggle-inherited-attributes": "Mostra/Nascondi gli attributi ereditati",
    "toggle-promoted-attributes": "Mostra/Nascondi gli attributi promossi",
    "toggle-link-map": "Mostra/Nascondi la mappa dei collegamenti",
    "toggle-note-info": "Mostra/Nascondi le informazioni sulla nota",
    "toggle-note-paths": "Mostra/Nascondi i percorsi della nota",
    "toggle-similar-notes": "Mostra/Nascondi note simili",
    "other": "Altro",
    "toggle-right-pane": "Attiva/Disattiva la visualizzazione del riquadro destro, che include l'indice e gli elementi evidenziati",
    "print-active-note": "Stampa nota attiva",
    "open-note-externally": "Apri nota come file con l'applicazione predefinita",
    "reload-frontend-app": "Ricarica frontend",
    "open-dev-tools": "Apri strumenti di svilippo",
    "toggle-full-screen": "Attiva la modalità a schermo intero",
    "zoom-out": "Rimpicciolisci",
    "zoom-in": "Ingrandisci",
    "render-active-note": "Elabora (ri-elabora) la nota corrente",
    "run-active-note": "Esegui nota JavaScript corrente (frontend/backend)",
    "toggle-note-hoisting": "Cambia l'ancoraggio della nota corrente",
    "find-in-text": "Mostra/Nascondi pannello di ricerca",
    "note-navigation": "Navigazione note",
    "reset-zoom-level": "Reimposta il livello di ingrandimento",
    "copy-without-formatting": "Copia il testo selezionato senza formattazione",
    "force-save-revision": "Forza la creazione o il salvataggio di una nuova revisione della nota corrente",
    "toggle-book-properties": "Mostra/Nascondi le proprietà della collezione",
    "export-as-pdf": "Esporta la nota corrente come PDF",
    "toggle-zen-mode": "Abilita/disabilita la modalità Zen (Interfaccia minimale per una scrittura senza distrazioni)",
    "toggle-left-note-tree-panel": "Mostra/Nascondi il pannello di sinistra (albero delle note)",
    "toggle-classic-editor-toolbar": "Mostra/Nascondi il pannello della formattazione per l'editor con la barra degli strumenti fissa",
    "unhoist": "Rimuovi qualsiasi ancoraggio"
  },
  "desktop": {
    "instance_already_running": "C'è già una istanza in esecuzione, verrà mostrata."
  },
  "login": {
    "title": "Accedi",
    "heading": "Trilium",
    "incorrect-totp": "Il codice TOTP è errato. Riprovare.",
    "incorrect-password": "Le credenziali sono errate. Riprovare.",
    "password": "Password",
    "remember-me": "Ricorda l'accesso",
    "button": "Accedi",
    "sign_in_with_sso": "Accedi con {{ ssoIssuerName }}"
  },
  "set_password": {
    "title": "Imposta password",
    "heading": "Imposta password",
    "description": "Prima di poter usare Trilium dal web, occorre impostare una password. Questa password sarà necessaria per accedere.",
    "password": "Password",
    "password-confirmation": "Conferma della password",
    "button": "Imposta password"
  },
  "javascript-required": "Trilium richiede JavaScript abilitato per funzionare.",
  "setup": {
    "heading": "Configurazione di Trilium Notes",
    "new-document": "Sono un nuovo utente, e desidero creare un nuovo documento Trilium per le mie note",
    "sync-from-desktop": "Ho già una istanza desktop, e desidero configurare la sincronizzazione con quest'ultima",
    "sync-from-server": "Ho già una istanza server, e desidero configurare la sincronizzazione con quest'ultima",
    "next": "Avanti",
    "init-in-progress": "Inizializzazione del documento in corso",
    "redirecting": "Sarai reindirizzato a breve all'applicazione.",
    "title": "Configurazione"
  },
  "setup_sync-from-desktop": {
    "heading": "Sincronizza dal desktop",
    "description": "Questa configurazione deve essere iniziata dalla istanza desktop:",
    "step1": "Apri la tua istanza desktop di Trilium Notes.",
    "step2": "Dal menù di Trilium, seleziona \"Opzioni\".",
    "step3": "Clicca sulla categoria \"Sincronizzazione\".",
    "step4": "Imposta \"{{- host}}\" come l'indirizzo dell'istanza server e clicca \"Salva\".",
    "step5": "Clicca \"Prova sincronizzazione\" per verificare la connessione.",
    "step6": "Dopo aver completato questi passaggi, clicca {{- link}}.",
    "step6-here": "qui"
  },
  "setup_sync-from-server": {
    "heading": "Sincronizza dal server",
    "instructions": "Inserire l'indirizzo e le credenziali del server Trilium. L'intero documento Trilium verrà scaricato dal server, e sarà configurata la sincronizzazione allo stesso. L'operazione potrebbe impiegare un po' di tempo, in base alla velocità della connessione e alla dimensione del documento.",
    "server-host": "Indirizzo del server Trilium",
    "server-host-placeholder": "https://<nome host>:<porta>",
    "proxy-server": "Server proxy (facoltativo)",
    "proxy-server-placeholder": "https://<nome host>:<porta>",
    "note": "Note:",
    "proxy-instruction": "Se il campo del proxy viene lasciato vuoto, il proxy di sistema verrà utilizzato (si applica solo all'applicazione desktop)",
    "password": "Password",
    "password-placeholder": "Password",
    "back": "Indietro",
    "finish-setup": "Termina configurazione"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronizzazione in corso",
    "successful": "La sincronizzazione è stata configurata correttamente. Ci potrebbe volere un po' di tempo prima che la sincronizzazione iniziale termini. Appena sarà terminata, sarai ri-indirizzato alla pagina di accesso.",
    "outstanding-items": "Elementi eccezionali in sincronizzazione:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Pagina non trovata",
    "heading": "Pagina non trovata"
  },
  "share_page": {
    "parent": "padre:",
    "clipped-from": "Questa nota è stata estratta inizialmente da {{- url}}",
    "child-notes": "Note figlie:",
    "no-content": "Questa nota è vuota."
  },
  "weekdays": {
    "monday": "Lunedì",
    "tuesday": "Martedì",
    "wednesday": "Mercoledì",
    "thursday": "Giovedì",
    "friday": "Venerdì",
    "saturday": "Sabato",
    "sunday": "Domenica"
  },
  "weekdayNumber": "Settimana n. {weekNumber}",
  "months": {
    "january": "Gennaio",
    "february": "Febbraio",
    "march": "Marzo",
    "april": "Aprile",
    "may": "Maggio",
    "june": "Giugno",
    "july": "Luglio",
    "august": "Agosto",
    "september": "Settembre",
    "october": "Ottobre",
    "november": "Novembre",
    "december": "Dicembre"
  },
  "quarterNumber": "Quadrimestre n. {quarterNumber}",
  "special_notes": {
    "search_prefix": "Ricerca:"
  },
  "test_sync": {
    "not-configured": "L'host del server di sincronizzazione non è impostato. Configurare prima la sincronizzazione.",
    "successful": "La sessione con il server di sincronizzazione è stata stabilita con successo. La sincronizzazione è iniziata."
  },
  "hidden_subtree_templates": {
    "text-snippet": "Frammento di testo",
    "description": "Descrizione",
    "list-view": "Vista elenco",
    "grid-view": "Vista griglia",
    "calendar": "Calendario",
    "table": "Tabella",
    "geo-map": "Mappa geografica",
    "start-date": "Data di inizio",
    "end-date": "Data di fine",
    "start-time": "Ora di inizio",
    "end-time": "Ora di fine",
    "geolocation": "Geolocalizzazione",
    "built-in-templates": "Modelli integrati",
    "board": "Kanban Board",
    "status": "Stato",
    "board_note_first": "Prima nota",
    "board_note_second": "Seconda nota",
    "board_note_third": "Terza nota",
    "board_status_todo": "Da fare",
    "board_status_progress": "In avanzamento",
    "board_status_done": "Conclusi",
    "presentation": "Presentazione",
    "presentation_slide": "Diapositiva di presentazione",
    "presentation_slide_first": "Prima diapositiva",
    "presentation_slide_second": "Seconda diapositiva",
    "background": "Contesto"
  },
  "sql_init": {
    "db_not_initialized_desktop": "Database non inizializzato, seguire le istruzioni a schermo.",
    "db_not_initialized_server": "Database non inizializzato, visitare la pagina di configurazione - http://[host-del-tuo-server]:{{port}} per ricevere istruzioni su come inizializzare Trilium."
  }
}

apps/server/src/assets/translations/it/server.json (after)
{
  "keyboard_action_names": {
    "zoom-in": "Ingrandisci",
    "reset-zoom-level": "Ripristina il livello di ingrandimento",
    "zoom-out": "Rimpicciolisci",
    "toggle-full-screen": "Attiva/Disattiva la modalità a schermo intero",
    "toggle-left-pane": "Attiva/Disattiva il pannello sinistro",
    "toggle-zen-mode": "Attiva/disattiva la modalità zen",
    "toggle-right-pane": "Attiva/disattiva il pannello destro",
    "toggle-system-tray-icon": "Attiva/Disattiva l'Icona nel vassoio di sistema",
    "toggle-note-hoisting": "Attiva/Disattiva l'ancoraggio della Nota",
    "unhoist-note": "Disancora la nota",
    "reload-frontend-app": "Ricarica l'applicazione frontend",
    "open-developer-tools": "Apri gli strumenti per sviluppatori",
    "find-in-text": "Cerca nel testo",
    "print-active-note": "Stampa la nota attiva",
    "export-active-note-as-pdf": "Esporta la nota attiva come PDF",
    "open-note-externally": "Apri la nota esternamente",
    "run-active-note": "Esegui la Nota Attiva",
    "render-active-note": "Renderizza nota attiva",
    "back-in-note-history": "Torna alla cronologia della nota",
    "forward-in-note-history": "Avanti nella cronologia della nota",
    "jump-to-note": "Vai a...",
    "command-palette": "Menù dei comandi",
    "scroll-to-active-note": "Scorri alla nota attiva",
    "quick-search": "Ricerca rapida",
    "search-in-subtree": "Ricerca in sotto-albero",
    "expand-subtree": "Espandi sotto-albero",
    "collapse-tree": "Comprimi albero",
    "collapse-subtree": "Comprimi sotto-albero",
    "sort-child-notes": "Ordina le note figlie",
    "create-note-after": "Crea nota dopo",
    "create-note-into": "Crea nota dentro",
    "create-note-into-inbox": "Crea nota in Inbox",
    "delete-notes": "Elimina note",
    "move-note-up": "Sposta nota in alto",
    "move-note-down": "Sposta nota in basso",
    "move-note-up-in-hierarchy": "Sposta nota in alto nella gerarchia",
    "move-note-down-in-hierarchy": "Sposta nota in basso nella gerarchia",
    "edit-note-title": "Modifica il titolo della nota",
    "edit-branch-prefix": "Modifica il prefisso del ramo",
    "clone-notes-to": "Clona note in",
    "move-notes-to": "Sposta note in",
    "copy-notes-to-clipboard": "Copia note negli appunti",
    "paste-notes-from-clipboard": "Incolla note dagli appunti",
    "cut-notes-to-clipboard": "Taglia note negli appunti",
    "select-all-notes-in-parent": "Seleziona tutte le note al livello superiore",
    "add-note-above-to-selection": "Aggiungi una nota sopra la selezione",
    "add-note-below-to-selection": "Aggiungi nota sotto la selezione",
    "duplicate-subtree": "Duplica sotto-albero",
    "open-new-tab": "Apri nuova scheda",
    "close-active-tab": "Chiudi scheda attiva",
    "reopen-last-tab": "Apri ultima scheda",
    "activate-next-tab": "Attiva scheda seguente",
    "activate-previous-tab": "Attiva scheda precedente",
    "open-new-window": "Apri nuova finestra",
    "switch-to-first-tab": "Vai alla prima scheda",
    "switch-to-second-tab": "Vai alla seconda scheda",
    "switch-to-third-tab": "Vai alla terza scheda",
    "switch-to-fourth-tab": "Vai alla quarta scheda",
    "switch-to-fifth-tab": "Vai alla quinta scheda",
    "switch-to-sixth-tab": "Vai alla sesta scheda",
    "switch-to-seventh-tab": "Vai alla settima scheda",
    "switch-to-eighth-tab": "Vai alla ottava scheda",
    "switch-to-ninth-tab": "Vai alla nona scheda",
    "switch-to-last-tab": "Vai all'ultima scheda",
    "show-note-source": "Mostra sorgente della nota",
    "show-options": "Mostra opzioni",
    "show-revisions": "Mostra revisioni",
    "show-recent-changes": "Mostra cambiamenti recenti",
    "show-sql-console": "Mostra console SQL",
    "show-backend-log": "Mostra log del backend",
    "show-help": "Mostra aiuto",
    "show-cheatsheet": "Mostra scheda riassuntiva",
    "add-link-to-text": "Aggiungi un collegamento al testo",
    "follow-link-under-cursor": "Segui collegamento sotto il cursore",
    "insert-date-and-time-to-text": "Inserisci data ed ora nel testo",
    "paste-markdown-into-text": "Incolla markdown nel testo",
    "cut-into-note": "Taglia in una nota",
    "add-include-note-to-text": "Aggiungi una nota inclusa nel testo",
    "edit-read-only-note": "Modifica nota in sola lettura",
    "add-new-label": "Aggiungi una nuova etichetta",
    "add-new-relation": "Aggiungi una nuova relazione",
    "toggle-ribbon-tab-classic-editor": "Mostra/Nascondi il nastro delle schede nell'editor classico",
    "copy-without-formatting": "Copia senza formattazione",
    "force-save-revision": "Forza il salvataggio della revisione",
    "toggle-ribbon-tab-basic-properties": "Mostra/Nascondi le proprietà di base",
    "toggle-ribbon-tab-book-properties": "Mostra/Nascondi le proprietà del libro",
    "toggle-ribbon-tab-file-properties": "Mostra/Nascondi le proprietà del file",
    "toggle-ribbon-tab-image-properties": "Mostra/Nascondi le proprietà dell'immagine",
    "toggle-ribbon-tab-owned-attributes": "Mostra/Nascondi le proprietà proprie",
    "toggle-ribbon-tab-inherited-attributes": "Mostra/Nascondi le proprietà ereditate",
    "toggle-ribbon-tab-promoted-attributes": "Mostra/Nascondi le proprietà promosse",
    "toggle-ribbon-tab-note-map": "Mostra/Nascondi la mappa delle note",
    "toggle-ribbon-tab-note-info": "Mostra/Nascondi le informazioni sulla nota",
    "toggle-ribbon-tab-note-paths": "Mostra/Nascondi i percorsi della nota",
    "toggle-ribbon-tab-similar-notes": "Mostra/Nascondi le note simili"
  },
  "hidden-subtree": {
    "options-title": "Opzioni",
    "appearance-title": "Aspetto",
    "shortcuts-title": "Scorciatoie",
    "text-notes": "Note di testo",
    "code-notes-title": "Note di codice",
    "images-title": "Immagini",
    "spellcheck-title": "Controllo ortografico",
    "password-title": "Password",
    "multi-factor-authentication-title": "Autenticazione a più fattori",
    "etapi-title": "ETAPI",
    "backup-title": "Backup",
    "sync-title": "Sincronizza",
    "ai-llm-title": "IA/LLM",
    "other": "Altro",
    "advanced-title": "Avanzato",
    "user-guide": "Guida utente",
    "visible-launchers-title": "Scorciatoie visibili",
    "localization": "Lingua e regione",
    "inbox-title": "Posta in arrivo",
    "root-title": "Note nascoste",
    "search-history-title": "Storico delle ricerche",
    "note-map-title": "Mappa delle note",
    "sql-console-history-title": "Storico della console SQL",
    "shared-notes-title": "Note condivise",
    "bulk-action-title": "Azioni di gruppo",
    "backend-log-title": "Log del backend",
    "user-hidden-title": "Utente nascosto",
    "launch-bar-templates-title": "Modelli di barra delle scorciatoie",
    "base-abstract-launcher-title": "Scorciatoia di base astratta",
    "command-launcher-title": "Avviatore di comandi",
    "built-in-widget-title": "Widget integrato",
    "spacer-title": "Separatore",
    "custom-widget-title": "Widget personalizzato",
    "launch-bar-title": "Barra delle scorciatoie",
    "available-launchers-title": "Barre delle scorciatoie disponibili",
    "go-to-previous-note-title": "Vai alla nota precedente",
    "go-to-next-note-title": "Vai alla nota successiva",
    "new-note-title": "Nuova nota",
    "search-notes-title": "Ricerca note",
    "jump-to-note-title": "Vai a...",
    "calendar-title": "Calendario",
    "recent-changes-title": "Cambiamenti recenti",
    "bookmarks-title": "Segnalibri",
    "open-today-journal-note-title": "Apri la nota di oggi",
    "quick-search-title": "Ricerca rapida",
    "protected-session-title": "Sessione Protetta",
    "sync-status-title": "Stato della sincronizzazione",
    "settings-title": "Impostazioni",
    "llm-chat-title": "Parla con Notes",
    "note-launcher-title": "Scorciatoie delle note",
    "script-launcher-title": "Scorciatoie degli script",
    "command-palette": "Apri tavolozza comandi",
    "zen-mode": "Modalità Zen"
  },
  "notes": {
    "new-note": "Nuova nota",
    "duplicate-note-suffix": "(dup)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "Il file di log del backend '{{ fileName }}' non esiste (ancora).",
    "reading-log-failed": "La lettura del file di log del backend '{{ fileName }}' è fallita."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Questo tipo di nota non può essere visualizzato."
  },
  "pdf": {
    "export_filter": "Documento PDF (*.pdf)",
    "unable-to-export-message": "La nota corrente non può essere esportata come PDF.",
    "unable-to-export-title": "Impossibile esportare come PDF",
    "unable-to-save-message": "Il file selezionato non può essere salvato. Prova di nuovo o seleziona un'altra destinazione.",
    "unable-to-print": "Impossibile stampare la nota"
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Esci da Trilium",
    "recents": "Note recenti",
    "bookmarks": "Segnalibri",
    "today": "Apri la nota di oggi",
    "new-note": "Nuova nota",
    "show-windows": "Mostra le finestre",
    "open_new_window": "Aprire una nuova finestra"
  },
  "migration": {
    "old_version": "La migrazione diretta dalla tua versione attuale non è supportata. Aggiorna prima all'ultima versione v0.60.4 e solo dopo a questa versione.",
    "error_message": "Errore durante la migrazione alla versione {{version}}: {{stack}}",
    "wrong_db_version": "La versione del database ({{version}}) è più recente di quanto l'applicazione si aspetti ({{targetVersion}}), il che significa che è stato creato da una versione più nuova e incompatibile di Trilium. Aggiorna Trilium all'ultima versione per risolvere questo problema."
  },
  "modals": {
    "error_title": "Errore"
  },
  "share_theme": {
    "site-theme": "Tema del sito",
    "search_placeholder": "Cerca...",
    "image_alt": "Immagine dell'articolo",
    "last-updated": "Ultimo aggiornamento il {{- date}}",
    "subpages": "Sottopagine:",
    "on-this-page": "In questa pagina",
    "expand": "Espandi"
  },
  "keyboard_actions": {
    "back-in-note-history": "Naviga alla nota precedente della cronologia",
    "forward-in-note-history": "Naviga alla prossima nota della cronologia",
    "open-jump-to-note-dialog": "Apri la finestra di dialogo \"Salta alla nota\"",
    "open-command-palette": "Apri il menù dei comandi",
    "scroll-to-active-note": "Scorri l'albero fino alla nota attiva",
    "quick-search": "Attiva la barra di ricerca rapida",
    "search-in-subtree": "Cerca le note nel sotto-albero della nota attiva",
    "expand-subtree": "Espandi il sotto-albero della nota corrente",
    "collapse-tree": "Comprime l'albero completo delle note",
    "collapse-subtree": "Comprime il sotto-albero della nota corrente",
    "sort-child-notes": "Ordina le note figlio",
    "creating-and-moving-notes": "Crea e sposta le note",
    "create-note-after": "Crea una nota dopo quella attiva",
    "create-note-into": "Crea una nota come figlia di quella attiva",
    "create-note-into-inbox": "Crea una nota nella casella di posta (se definita) o nella nota del giorno",
    "delete-note": "Elimina la nota",
    "move-note-up": "Sposta su la nota",
    "move-note-down": "Sposta giù la nota",
    "move-note-up-in-hierarchy": "Sposta su la nota nella gerarchia",
    "move-note-down-in-hierarchy": "Sposta giù la nota nella gerarchia",
    "edit-note-title": "Salta dall'albero al dettaglio della nota e modifica il titolo",
    "edit-branch-prefix": "Mostra la finestra di dialogo \"Modifica il prefisso del ramo\"",
    "clone-notes-to": "Clona le note selezionate",
    "move-notes-to": "Sposta le note selezionate",
    "note-clipboard": "Appunti delle Note",
    "copy-notes-to-clipboard": "Copia le note selezionate negli appunti",
    "paste-notes-from-clipboard": "Incolla le note dagli appunti nella nota attiva",
    "cut-notes-to-clipboard": "Tagliare le note selezionate negli appunti",
    "select-all-notes-in-parent": "Seleziona tutte le note dal livello di nota corrente",
    "add-note-above-to-the-selection": "Aggiungi una nota sopra alla selezione",
    "add-note-below-to-selection": "Aggiungi una nota sotto alla selezione",
    "duplicate-subtree": "Duplica il sotto-albero",
    "tabs-and-windows": "Schede e Finestre",
    "open-new-tab": "Apri una nuova scheda",
    "close-active-tab": "Chiudi la scheda attiva",
    "reopen-last-tab": "Riapri l'ultima scheda chiusa",
    "activate-next-tab": "Attiva la scheda sulla destra",
    "activate-previous-tab": "Attiva la scheda a sinistra",
    "open-new-window": "Apri una nuova finestra vuota",
    "toggle-tray": "Mostra/nascondi l'applicazione dal vassoio di sistema",
    "first-tab": "Attiva la prima scheda nell'elenco",
    "second-tab": "Attiva la seconda scheda nell'elenco",
    "third-tab": "Attiva la terza scheda nell'elenco",
    "fourth-tab": "Attiva la quarta scheda nella lista",
    "fifth-tab": "Attiva la quinta scheda nell'elenco",
    "sixth-tab": "Attiva la sesta scheda nell'elenco",
    "seventh-tab": "Attiva la settima scheda nella lista",
    "eight-tab": "Attiva l'ottava scheda nell'elenco",
    "ninth-tab": "Attiva la nona scheda nella lista",
    "last-tab": "Attiva l'ultima scheda nell'elenco",
    "dialogs": "Finestre di dialogo",
    "show-note-source": "Mostra la finestra di dialogo \"Sorgente della nota\"",
    "show-options": "Apri la pagina \"Opzioni\"",
    "show-revisions": "Mostra la finestra di dialogo \"Revisione della nota\"",
    "show-recent-changes": "Mostra la finestra di dialogo \"Modifiche recenti\"",
    "show-sql-console": "Apri la pagina \"Console SQL\"",
    "show-backend-log": "Apri la pagina \"Log del backend\"",
    "show-help": "Apri la guida utente integrata",
    "show-cheatsheet": "Mostra una finestra modale con le operazioni comuni da tastiera",
    "text-note-operations": "Operazioni sulle note di testo",
    "add-link-to-text": "Apri la finestra di dialogo per aggiungere il collegamento al testo",
    "follow-link-under-cursor": "Segui il collegamento all'interno del quale è il cursore",
    "insert-date-and-time-to-text": "Inserisci la data e l'ora corrente nel testo",
    "paste-markdown-into-text": "Incolla il Markdown dagli appunti nella nota di testo",
    "cut-into-note": "Taglia la selezione dalla nota corrente e crea una sotto nota col testo selezionato",
    "add-include-note-to-text": "Apre la finestra di dialogo per includere una nota",
    "edit-readonly-note": "Modifica una nota in sola lettura",
    "attributes-labels-and-relations": "Attributi (etichette e relazioni)",
    "add-new-label": "Crea una nuova etichetta",
    "create-new-relation": "Crea una nuova relazione",
    "ribbon-tabs": "Barra delle schede",
    "toggle-basic-properties": "Mostra/Nascondi le proprietà di base",
    "toggle-file-properties": "Mostra/Nascondi le proprietà del file",
    "toggle-image-properties": "Mostra/Nascondi le proprietà dell'immagine",
    "toggle-owned-attributes": "Mostra/Nascondi gli attributi propri",
    "toggle-inherited-attributes": "Mostra/Nascondi gli attributi ereditati",
    "toggle-promoted-attributes": "Mostra/Nascondi gli attributi promossi",
    "toggle-link-map": "Mostra/Nascondi la mappa dei collegamenti",
    "toggle-note-info": "Mostra/Nascondi le informazioni sulla nota",
    "toggle-note-paths": "Mostra/Nascondi i percorsi della nota",
    "toggle-similar-notes": "Mostra/Nascondi note simili",
    "other": "Altro",
    "toggle-right-pane": "Attiva/Disattiva la visualizzazione del riquadro destro, che include l'indice e gli elementi evidenziati",
    "print-active-note": "Stampa nota attiva",
    "open-note-externally": "Apri nota come file con l'applicazione predefinita",
    "reload-frontend-app": "Ricarica frontend",
    "open-dev-tools": "Apri strumenti di svilippo",
    "toggle-full-screen": "Attiva la modalità a schermo intero",
    "zoom-out": "Rimpicciolisci",
    "zoom-in": "Ingrandisci",
    "render-active-note": "Elabora (ri-elabora) la nota corrente",
    "run-active-note": "Esegui nota JavaScript corrente (frontend/backend)",
    "toggle-note-hoisting": "Cambia l'ancoraggio della nota corrente",
    "find-in-text": "Mostra/Nascondi pannello di ricerca",
    "note-navigation": "Navigazione note",
    "reset-zoom-level": "Reimposta il livello di ingrandimento",
    "copy-without-formatting": "Copia il testo selezionato senza formattazione",
    "force-save-revision": "Forza la creazione o il salvataggio di una nuova revisione della nota corrente",
    "toggle-book-properties": "Mostra/Nascondi le proprietà della collezione",
    "export-as-pdf": "Esporta la nota corrente come PDF",
    "toggle-zen-mode": "Abilita/disabilita la modalità Zen (Interfaccia minimale per una scrittura senza distrazioni)",
    "toggle-left-note-tree-panel": "Mostra/Nascondi il pannello di sinistra (albero delle note)",
    "toggle-classic-editor-toolbar": "Mostra/Nascondi il pannello della formattazione per l'editor con la barra degli strumenti fissa",
    "unhoist": "Rimuovi qualsiasi ancoraggio"
  },
  "desktop": {
    "instance_already_running": "C'è già una istanza in esecuzione, verrà mostrata."
  },
  "login": {
    "title": "Accedi",
    "heading": "Trilium",
    "incorrect-totp": "Il codice TOTP è errato. Riprovare.",
    "incorrect-password": "Le credenziali sono errate. Riprovare.",
    "password": "Password",
    "remember-me": "Ricorda l'accesso",
    "button": "Accedi",
    "sign_in_with_sso": "Accedi con {{ ssoIssuerName }}"
  },
  "set_password": {
    "title": "Imposta password",
    "heading": "Imposta password",
    "description": "Prima di poter usare Trilium dal web, occorre impostare una password. Questa password sarà necessaria per accedere.",
    "password": "Password",
    "password-confirmation": "Conferma della password",
    "button": "Imposta password"
  },
  "javascript-required": "Trilium richiede JavaScript abilitato per funzionare.",
  "setup": {
    "heading": "Configurazione di Trilium Notes",
    "new-document": "Sono un nuovo utente, e desidero creare un nuovo documento Trilium per le mie note",
    "sync-from-desktop": "Ho già una istanza desktop, e desidero configurare la sincronizzazione con quest'ultima",
    "sync-from-server": "Ho già una istanza server, e desidero configurare la sincronizzazione con quest'ultima",
    "next": "Avanti",
    "init-in-progress": "Inizializzazione del documento in corso",
    "redirecting": "Sarai reindirizzato a breve all'applicazione.",
    "title": "Configurazione"
  },
  "setup_sync-from-desktop": {
    "heading": "Sincronizza dal desktop",
    "description": "Questa configurazione deve essere iniziata dalla istanza desktop:",
    "step1": "Apri la tua istanza desktop di Trilium Notes.",
    "step2": "Dal menù di Trilium, seleziona \"Opzioni\".",
    "step3": "Clicca sulla categoria \"Sincronizzazione\".",
    "step4": "Imposta \"{{- host}}\" come l'indirizzo dell'istanza server e clicca \"Salva\".",
    "step5": "Clicca \"Prova sincronizzazione\" per verificare la connessione.",
    "step6": "Dopo aver completato questi passaggi, clicca {{- link}}.",
    "step6-here": "qui"
  },
  "setup_sync-from-server": {
    "heading": "Sincronizza dal server",
    "instructions": "Inserire l'indirizzo e le credenziali del server Trilium. L'intero documento Trilium verrà scaricato dal server, e sarà configurata la sincronizzazione allo stesso. L'operazione potrebbe impiegare un po' di tempo, in base alla velocità della connessione e alla dimensione del documento.",
    "server-host": "Indirizzo del server Trilium",
    "server-host-placeholder": "https://<nome host>:<porta>",
    "proxy-server": "Server proxy (facoltativo)",
    "proxy-server-placeholder": "https://<nome host>:<porta>",
    "note": "Note:",
    "proxy-instruction": "Se il campo del proxy viene lasciato vuoto, il proxy di sistema verrà utilizzato (si applica solo all'applicazione desktop)",
    "password": "Password",
    "password-placeholder": "Password",
    "back": "Indietro",
    "finish-setup": "Termina configurazione"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronizzazione in corso",
    "successful": "La sincronizzazione è stata configurata correttamente. Ci potrebbe volere un po' di tempo prima che la sincronizzazione iniziale termini. Appena sarà terminata, sarai ri-indirizzato alla pagina di accesso.",
    "outstanding-items": "Elementi eccezionali in sincronizzazione:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Pagina non trovata",
    "heading": "Pagina non trovata"
  },
  "share_page": {
    "parent": "padre:",
    "clipped-from": "Questa nota è stata estratta inizialmente da {{- url}}",
    "child-notes": "Note figlie:",
    "no-content": "Questa nota è vuota."
  },
  "weekdays": {
    "monday": "Lunedì",
    "tuesday": "Martedì",
    "wednesday": "Mercoledì",
    "thursday": "Giovedì",
    "friday": "Venerdì",
    "saturday": "Sabato",
    "sunday": "Domenica"
  },
  "weekdayNumber": "Settimana n. {weekNumber}",
  "months": {
    "january": "Gennaio",
    "february": "Febbraio",
    "march": "Marzo",
    "april": "Aprile",
    "may": "Maggio",
    "june": "Giugno",
    "july": "Luglio",
    "august": "Agosto",
    "september": "Settembre",
    "october": "Ottobre",
    "november": "Novembre",
    "december": "Dicembre"
  },
  "quarterNumber": "Quadrimestre n. {quarterNumber}",
  "special_notes": {
    "search_prefix": "Ricerca:"
  },
  "test_sync": {
    "not-configured": "L'host del server di sincronizzazione non è impostato. Configurare prima la sincronizzazione.",
    "successful": "La sessione con il server di sincronizzazione è stata stabilita con successo. La sincronizzazione è iniziata."
  },
  "hidden_subtree_templates": {
    "text-snippet": "Frammento di testo",
    "description": "Descrizione",
    "list-view": "Vista elenco",
    "grid-view": "Vista griglia",
    "calendar": "Calendario",
    "table": "Tabella",
    "geo-map": "Mappa geografica",
    "start-date": "Data di inizio",
    "end-date": "Data di fine",
    "start-time": "Ora di inizio",
    "end-time": "Ora di fine",
    "geolocation": "Geolocalizzazione",
    "built-in-templates": "Modelli integrati",
    "board": "Kanban Board",
    "status": "Stato",
    "board_note_first": "Prima nota",
    "board_note_second": "Seconda nota",
    "board_note_third": "Terza nota",
    "board_status_todo": "Da fare",
    "board_status_progress": "In avanzamento",
    "board_status_done": "Conclusi",
    "presentation": "Presentazione",
    "presentation_slide": "Diapositiva di presentazione",
    "presentation_slide_first": "Prima diapositiva",
    "presentation_slide_second": "Seconda diapositiva",
    "background": "Contesto"
  },
  "sql_init": {
    "db_not_initialized_desktop": "Database non inizializzato, seguire le istruzioni a schermo.",
    "db_not_initialized_server": "Database non inizializzato, visitare la pagina di configurazione - http://[host-del-tuo-server]:{{port}} per ricevere istruzioni su come inizializzare Trilium."
  }
}

apps/server/src/assets/translations/it/server.json (diff)
@@ -147,7 +147,9 @@
     "settings-title": "Impostazioni",
     "llm-chat-title": "Parla con Notes",
     "note-launcher-title": "Scorciatoie delle note",
-    "script-launcher-title": "Scorciatoie degli script"
+    "script-launcher-title": "Scorciatoie degli script",
+    "command-palette": "Apri tavolozza comandi",
+    "zen-mode": "Modalità Zen"
   },
   "notes": {
     "new-note": "Nuova nota",
