apps/server/src/assets/translations/ro/server.json (before)
{
  "keyboard_actions": {
    "activate-next-tab": "Activează tab-ul din dreapta",
    "activate-previous-tab": "Activează tab-ul din stânga",
    "add-include-note-to-text": "Deschide fereastra de includere notițe",
    "add-link-to-text": "Deschide fereastra de adaugă legături în text",
    "add-new-label": "Crează o nouă etichetă",
    "add-note-above-to-the-selection": "Adaugă notița deasupra selecției",
    "add-note-below-to-selection": "Adaugă notița deasupra selecției",
    "attributes-labels-and-relations": "Atribute (etichete și relații)",
    "close-active-tab": "Închide tab-ul activ",
    "collapse-subtree": "Minimizează ierarhia notiței curente",
    "collapse-tree": "Minimizează întreaga ierarhie de notițe",
    "copy-notes-to-clipboard": "Copiază notițele selectate în clipboard",
    "copy-without-formatting": "Copiază textul selectat fără formatare",
    "create-new-relation": "Crează o nouă relație",
    "create-note-into-inbox": "Crează o notiță și o deschide în inbox (dacă este definit) sau notița zilnică",
    "cut-notes-to-clipboard": "Decupează notițele selectate în clipboard",
    "creating-and-moving-notes": "Crearea și mutarea notițelor",
    "cut-into-note": "Decupează selecția din notița curentă și crează o subnotiță cu textul selectat",
    "delete-note": "Șterge notița",
    "dialogs": "Ferestre",
    "duplicate-subtree": "Dublifică subnotițele",
    "edit-branch-prefix": "Afișează ecranul „Editează prefixul ramurii”",
    "edit-note-title": "Sare de la arborele notițelor la detaliile notiței și editează titlul",
    "edit-readonly-note": "Editează o notiță care este în modul doar în citire",
    "eight-tab": "Activează cel de-al optelea tab din listă",
    "expand-subtree": "Expandează ierarhia notiței curente",
    "fifth-tab": "Activează cel de-al cincelea tab din listă",
    "first-tab": "Activează cel primul tab din listă",
    "follow-link-under-cursor": "Urmărește legătura de sub poziția cursorului",
    "force-save-revision": "Forțează crearea/salvarea unei noi revizii ale notiției curente",
    "fourth-tab": "Activează cel de-al patrulea tab din listă",
    "insert-date-and-time-to-text": "Inserează data curentă și timpul în text",
    "last-tab": "Activează ultimul tab din listă",
    "move-note-down": "Mută notița mai jos",
    "move-note-down-in-hierarchy": "Mută notița mai jos în ierarhie",
    "move-note-up": "Mută notița mai sus",
    "move-note-up-in-hierarchy": "Mută notița mai sus în ierarhie",
    "ninth-tab": "Activează cel de-al nouălea tab din listă",
    "note-clipboard": "Clipboard-ul notițelor",
    "note-navigation": "Navigarea printre notițe",
    "open-dev-tools": "Deschide uneltele de dezvoltator",
    "open-jump-to-note-dialog": "Deschide ecranul „Sari la notiță”",
    "open-new-tab": "Deschide un tab nou",
    "open-new-window": "Deschide o nouă fereastră goală",
    "open-note-externally": "Deschide notița ca un fișier utilizând aplicația implicită",
    "other": "Altele",
    "paste-markdown-into-text": "Lipește text Markdown din clipboard în notița de tip text",
    "paste-notes-from-clipboard": "Lipește notițele din clipboard în notița activă",
    "print-active-note": "Imprimă notița activă",
    "reload-frontend-app": "Reîncarcă interfața grafică",
    "render-active-note": "Reîmprospătează notița activă",
    "reopen-last-tab": "Deschide din nou ultimul tab închis",
    "reset-zoom-level": "Resetează nivelul de magnificare",
    "ribbon-tabs": "Tab-urile din panglică",
    "run-active-note": "Rulează notița curentă de tip JavaScript (frontend sau backend)",
    "search-in-subtree": "Caută notițe în ierarhia notiței active",
    "second-tab": "Activează cel de-al doilea tab din listă",
    "select-all-notes-in-parent": "Selectează toate notițele din nivelul notiței curente",
    "seventh-tab": "Activează cel de-al șaptelea tab din listă",
    "show-backend-log": "Afișează fereastra „Log-uri din backend”",
    "show-help": "Afișează informații utile",
    "show-note-source": "Afișează fereastra „Sursa notiței”",
    "show-options": "Afișează fereastra de opțiuni",
    "show-recent-changes": "Afișează fereastra „Schimbări recente”",
    "show-revisions": "Afișează fereastra „Revizii ale notiței”",
    "show-sql-console": "Afișează ecranul „Consolă SQL”",
    "sixth-tab": "Activează cel de-al șaselea tab din listă",
    "sort-child-notes": "Ordonează subnotițele",
    "tabs-and-windows": "Tab-uri și ferestre",
    "text-note-operations": "Operații asupra notițelor text",
    "third-tab": "Activează cel de-al treilea tab din listă",
    "toggle-basic-properties": "Comută tab-ul „Proprietăți de bază”",
    "toggle-book-properties": "Comută tab-ul „Proprietăți ale cărții”",
    "toggle-file-properties": "Comută tab-ul „Proprietăți fișier”",
    "toggle-full-screen": "Comută modul ecran complet",
    "toggle-image-properties": "Comută tab-ul „Proprietăți imagini”",
    "toggle-inherited-attributes": "Comută tab-ul „Atribute moștenite”",
    "toggle-left-note-tree-panel": "Comută panoul din stânga (arborele notițelor)",
    "toggle-link-map": "Comută harta legăturilor",
    "toggle-note-hoisting": "Comută focalizarea pe notița curentă",
    "toggle-note-info": "Comută tab-ul „Informații despre notiță”",
    "toggle-note-paths": "Comută tab-ul „Căile notiței”",
    "toggle-owned-attributes": "Comută tab-ul „Atribute proprii”",
    "toggle-promoted-attributes": "Comută tab-ul „Atribute promovate”",
    "toggle-right-pane": "Comută afișarea panoului din dreapta, ce include tabela de conținut și evidențieri",
    "toggle-similar-notes": "Comută tab-ul „Notițe similare”",
    "toggle-tray": "Afișează/ascunde aplicația din tray-ul de sistem",
    "unhoist": "Defocalizează complet",
    "zoom-in": "Mărește zoom-ul",
    "zoom-out": "Micșorează zoom-ul",
    "toggle-classic-editor-toolbar": "Comută tab-ul „Formatare” pentru editorul cu bară fixă",
    "export-as-pdf": "Exportă notița curentă ca PDF",
    "show-cheatsheet": "Afișează o fereastră cu scurtături de la tastatură comune",
    "toggle-zen-mode": "Activează/dezactivează modul zen (o interfață minimală, fără distrageri)",
    "back-in-note-history": "Mergi la notița anterioară din istoric",
    "forward-in-note-history": "Mergi la următoarea notiță din istoric",
    "scroll-to-active-note": "Derulează la notița activă în lista de notițe",
    "quick-search": "Mergi la bara de căutare rapidă",
    "create-note-after": "Crează o notiță după cea activă",
    "create-note-into": "Crează notiță ca subnotiță a notiței active",
    "clone-notes-to": "Clonează notițele selectate",
    "move-notes-to": "Mută notițele selectate",
    "find-in-text": "Afișează/ascunde panoul de căutare",
    "open-command-palette": "Deschide paleta de comenzi"
  },
  "login": {
    "button": "Autentifică",
    "heading": "Autentificare în Trilium",
    "incorrect-password": "Parola nu este corectă. Încercați din nou.",
    "password": "Parolă",
    "remember-me": "Ține-mă minte",
    "title": "Autentificare",
    "incorrect-totp": "TOTP-ul este incorect. Încercați din nou.",
    "sign_in_with_sso": "Autentificare cu {{ ssoIssuerName }}"
  },
  "set_password": {
    "title": "Setare parolă",
    "heading": "Setare parolă",
    "button": "Setează parola",
    "description": "Înainte de a putea utiliza Trilium din navigator, trebuie mai întâi setată o parolă. Ulterior această parolă va fi folosită la autentificare.",
    "password": "Parolă",
    "password-confirmation": "Confirmarea parolei"
  },
  "javascript-required": "Trilium necesită JavaScript să fie activat pentru a putea funcționa.",
  "setup": {
    "heading": "Instalarea Trilium Notes",
    "init-in-progress": "Se inițializează documentul",
    "new-document": "Sunt un utilizator nou și doresc să creez un document Trilium pentru notițele mele",
    "next": "Mai departe",
    "redirecting": "În scurt timp veți fi redirecționat la aplicație.",
    "sync-from-desktop": "Am deja o instanță de desktop și aș dori o sincronizare cu aceasta",
    "sync-from-server": "Am deja o instanță de server și doresc o sincronizare cu aceasta",
    "title": "Inițializare"
  },
  "setup_sync-from-desktop": {
    "description": "Acești pași trebuie urmați de pe aplicația de desktop:",
    "heading": "Sincronizare cu aplicația desktop",
    "step1": "Deschideți aplicația Trilium Notes pentru desktop.",
    "step2": "Din meniul Trilium, dați clic pe Opțiuni.",
    "step3": "Clic pe categoria „Sincronizare”.",
    "step4": "Schimbați adresa server-ului către: {{- host}} și apăsați „Salvează”.",
    "step5": "Clic pe butonul „Testează sincronizarea” pentru a verifica dacă conexiunea a fost făcută cu succes.",
    "step6": "După ce ați completat pașii, dați click {{- link}}.",
    "step6-here": "aici"
  },
  "setup_sync-from-server": {
    "back": "Înapoi",
    "finish-setup": "Finalizează inițializarea",
    "heading": "Sincronizare cu server-ul",
    "instructions": "Introduceți adresa server-ului Trilium și credențialele în secțiunea de jos. Astfel se va descărca întregul document Trilium de pe server și se va configura sincronizarea cu acesta. În funcție de dimensiunea documentului și viteza rețelei, acest proces poate dura.",
    "note": "De remarcat:",
    "password": "Parolă",
    "proxy-instruction": "Dacă lăsați câmpul de proxy nesetat, proxy-ul de sistem va fi folosit (valabil doar pentru aplicația de desktop)",
    "proxy-server": "Server-ul proxy (opțional)",
    "proxy-server-placeholder": "https://<sistem>:<port>",
    "server-host": "Adresa server-ului Trilium",
    "server-host-placeholder": "https://<sistem>:<port>",
    "password-placeholder": "Parolă"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronizare în curs",
    "outstanding-items": "Elemente de sincronizat:",
    "outstanding-items-default": "-",
    "successful": "Sincronizarea a fost configurată cu succes. Poate dura ceva timp pentru a finaliza sincronizarea inițială. După efectuarea ei se va redirecționa către pagina de autentificare."
  },
  "share_404": {
    "heading": "Pagină negăsită",
    "title": "Pagină negăsită"
  },
  "share_page": {
    "child-notes": "Subnotițe:",
    "clipped-from": "Această notiță a fost decupată inițial de pe {{- url}}",
    "no-content": "Această notiță nu are conținut.",
    "parent": "părinte:"
  },
  "weekdays": {
    "monday": "Luni",
    "tuesday": "Marți",
    "wednesday": "Miercuri",
    "thursday": "Joi",
    "friday": "Vineri",
    "saturday": "Sâmbătă",
    "sunday": "Duminică"
  },
  "months": {
    "january": "Ianuarie",
    "february": "Februarie",
    "march": "Martie",
    "april": "Aprilie",
    "may": "Mai",
    "june": "Iunie",
    "july": "Iulie",
    "august": "August",
    "september": "Septembrie",
    "october": "Octombrie",
    "november": "Noiembrie",
    "december": "Decembrie"
  },
  "special_notes": {
    "search_prefix": "Căutare:"
  },
  "test_sync": {
    "not-configured": "Calea către serverul de sincronizare nu este configurată. Configurați sincronizarea înainte.",
    "successful": "Comunicarea cu serverul de sincronizare a avut loc cu succes, s-a început sincronizarea."
  },
  "hidden-subtree": {
    "advanced-title": "Setări avansate",
    "appearance-title": "Aspect",
    "available-launchers-title": "Lansatoare disponibile",
    "backup-title": "Copii de siguranță",
    "base-abstract-launcher-title": "Lansator abstract de bază",
    "bookmarks-title": "Semne de carte",
    "built-in-widget-title": "Widget predefinit",
    "bulk-action-title": "Acțiuni în masă",
    "calendar-title": "Calendar",
    "code-notes-title": "Notițe de cod",
    "command-launcher-title": "Lansator de comenzi",
    "custom-widget-title": "Widget personalizat",
    "etapi-title": "ETAPI",
    "go-to-previous-note-title": "Mergi la notița anterioară",
    "images-title": "Imagini",
    "launch-bar-title": "Bară de lansare",
    "new-note-title": "Notiță nouă",
    "note-launcher-title": "Lansator de notițe",
    "note-map-title": "Harta notițelor",
    "open-today-journal-note-title": "Deschide notița de astăzi",
    "options-title": "Opțiuni",
    "other": "Diverse",
    "password-title": "Parolă",
    "protected-session-title": "Sesiune protejată",
    "recent-changes-title": "Schimbări recente",
    "script-launcher-title": "Lansator de script-uri",
    "search-history-title": "Istoric de căutare",
    "settings-title": "Setări",
    "shared-notes-title": "Notițe partajate",
    "quick-search-title": "Căutare rapidă",
    "root-title": "Notițe ascunse",
    "search-notes-title": "Căutare notițe",
    "shortcuts-title": "Scurtături",
    "spellcheck-title": "Corectare gramaticală",
    "sync-status-title": "Starea sincronizării",
    "sync-title": "Sincronizare",
    "text-notes": "Notițe text",
    "user-hidden-title": "Definite de utilizator",
    "backend-log-title": "Log backend",
    "spacer-title": "Separator",
    "sql-console-history-title": "Istoricul consolei SQL",
    "go-to-next-note-title": "Mergi la notița următoare",
    "launch-bar-templates-title": "Șabloane bară de lansare",
    "visible-launchers-title": "Lansatoare vizibile",
    "user-guide": "Ghidul de utilizare",
    "jump-to-note-title": "Sari la...",
    "llm-chat-title": "Întreabă Notes",
    "multi-factor-authentication-title": "Autentificare multi-factor",
    "ai-llm-title": "AI/LLM",
    "localization": "Limbă și regiune",
    "inbox-title": "Inbox"
  },
  "notes": {
    "new-note": "Notiță nouă",
    "duplicate-note-suffix": "(dupl.)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "Fișierul de loguri de backend „{{ fileName }}” nu există (încă).",
    "reading-log-failed": "Nu s-a putut citi fișierul de loguri de backend „{{fileName}}”."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Acest tip de notiță nu poate fi afișat."
  },
  "pdf": {
    "export_filter": "Document PDF (*.pdf)",
    "unable-to-export-message": "Notița curentă nu a putut fi exportată ca PDF.",
    "unable-to-export-title": "Nu s-a putut exporta ca PDF",
    "unable-to-save-message": "Nu s-a putut scrie fișierul selectat. Încercați din nou sau selectați altă destinație."
  },
  "tray": {
    "bookmarks": "Semne de carte",
    "close": "Închide Trilium",
    "new-note": "Notiță nouă",
    "recents": "Notițe recente",
    "today": "Mergi la notița de astăzi",
    "tooltip": "Trilium Notes",
    "show-windows": "Afișează ferestrele",
    "open_new_window": "Deschide fereastră nouă"
  },
  "migration": {
    "error_message": "Eroare la migrarea către versiunea {{version}}: {{stack}}",
    "old_version": "Nu se poate migra la ultima versiune direct de la versiunea dvs. Actualizați mai întâi la versiunea v0.60.4 și ulterior la această versiune.",
    "wrong_db_version": "Versiunea actuală a bazei de date ({{version}}) este mai nouă decât versiunea de bază de date suportată de aplicație ({{targetVersion}}), ceea ce înseamnă că a fost creată de către o versiune mai nouă de Trilium. Actualizați aplicația la ultima versiune pentru a putea continua."
  },
  "modals": {
    "error_title": "Eroare"
  },
  "keyboard_action_names": {
    "quick-search": "Căutare rapidă",
    "back-in-note-history": "Înapoi în istoricul notițelor",
    "forward-in-note-history": "Înainte în istoricul notițelor",
    "jump-to-note": "Mergi la...",
    "scroll-to-active-note": "Derulează la notița activă",
    "search-in-subtree": "Caută în subnotițe",
    "expand-subtree": "Expandează subnotițele",
    "collapse-tree": "Minimizează arborele de notițe",
    "collapse-subtree": "Ascunde subnotițele",
    "sort-child-notes": "Ordonează subnotițele",
    "create-note-after": "Crează notiță după",
    "create-note-into": "Crează subnotiță în",
    "create-note-into-inbox": "Crează notiță în inbox",
    "delete-notes": "Șterge notițe",
    "move-note-up": "Mută notița deasupra",
    "move-note-down": "Mută notița dedesubt",
    "move-note-up-in-hierarchy": "Mută notița mai sus în ierarhie",
    "move-note-down-in-hierarchy": "Mută notița mai jos în ierarhie",
    "edit-note-title": "Editează titlul notiței",
    "edit-branch-prefix": "Editează prefixul ramurii",
    "clone-notes-to": "Clonează notițele în",
    "move-notes-to": "Mută notițele în",
    "copy-notes-to-clipboard": "Copiază notițele în clipboard",
    "paste-notes-from-clipboard": "Lipește notițele din clipboard",
    "cut-notes-to-clipboard": "Decupează notițele în clipboard",
    "select-all-notes-in-parent": "Selectează toate notițele din părinte",
    "add-note-above-to-selection": "Adaugă notița de deasupra la selecție",
    "add-note-below-to-selection": "Adaugă notița de dedesubt la selecție",
    "duplicate-subtree": "Dublifică ierarhia",
    "open-new-tab": "Deschide în tab nou",
    "close-active-tab": "Închide tab-ul activ",
    "reopen-last-tab": "Redeschide ultimul tab",
    "activate-next-tab": "Activează tab-ul următorul",
    "activate-previous-tab": "Activează tab-ul anterior",
    "open-new-window": "Deschide în fereastră nouă",
    "toggle-system-tray-icon": "Afișează/ascunde iconița din bara de sistem",
    "toggle-zen-mode": "Activează/dezactivează modul zen",
    "switch-to-first-tab": "Mergi la primul tab",
    "switch-to-second-tab": "Mergi la al doilea tab",
    "switch-to-third-tab": "Mergi la al treilea tab",
    "switch-to-fourth-tab": "Mergi la al patrulea tab",
    "switch-to-fifth-tab": "Mergi la al cincelea tab",
    "switch-to-sixth-tab": "Mergi la al șaselea tab",
    "switch-to-seventh-tab": "Mergi la al șaptelea tab",
    "switch-to-eighth-tab": "Mergi la al optelea tab",
    "switch-to-ninth-tab": "Mergi la al nouălea tab",
    "switch-to-last-tab": "Mergi la ultimul tab",
    "show-note-source": "Afișează sursa notiței",
    "show-options": "Afișează opțiunile",
    "show-revisions": "Afișează reviziile",
    "show-recent-changes": "Afișează modificările recente",
    "show-sql-console": "Afișează consola SQL",
    "show-backend-log": "Afișează log-urile din backend",
    "show-help": "Afișează ghidul",
    "show-cheatsheet": "Afișează ghidul rapid",
    "add-link-to-text": "Inserează o legătură în text",
    "follow-link-under-cursor": "Urmează legătura de la poziția curentă",
    "insert-date-and-time-to-text": "Inserează data și timpul în text",
    "paste-markdown-into-text": "Lipește Markdown în text",
    "cut-into-note": "Decupează în subnotiță",
    "add-include-note-to-text": "Adaugă o includere de notiță în text",
    "edit-read-only-note": "Editează notiță ce este în modul citire",
    "add-new-label": "Adaugă o nouă etichetă",
    "add-new-relation": "Adaugă o nouă relație",
    "toggle-ribbon-tab-classic-editor": "Comută la tab-ul de panglică pentru formatare text",
    "toggle-ribbon-tab-basic-properties": "Comută la tab-ul de panglică pentru proprietăți de bază",
    "toggle-ribbon-tab-book-properties": "Comută la tab-ul de panglică pentru proprietăți colecție",
    "toggle-ribbon-tab-file-properties": "Comută la tab-ul de panglică pentru proprietăți fișier",
    "toggle-ribbon-tab-image-properties": "Comută la tab-ul de panglică pentru proprietăți imagini",
    "toggle-ribbon-tab-owned-attributes": "Comută la tab-ul de panglică pentru atribute proprii",
    "toggle-ribbon-tab-inherited-attributes": "Comută la tab-ul de panglică pentru atribute moștenite",
    "toggle-ribbon-tab-promoted-attributes": "Comută la tab-ul de panglică pentru atribute promovate",
    "toggle-ribbon-tab-note-map": "Comută la tab-ul de panglică pentru harta notiței",
    "toggle-ribbon-tab-note-info": "Comută la tab-ul de panglică pentru informații despre notiță",
    "toggle-ribbon-tab-note-paths": "Comută la tab-ul de panglică pentru căile notiței",
    "toggle-ribbon-tab-similar-notes": "Comută la tab-ul de panglică pentru notițe similare",
    "toggle-right-pane": "Comută panoul din dreapta",
    "print-active-note": "Imprimă notița activă",
    "export-active-note-as-pdf": "Exportă notița activă ca PDF",
    "open-note-externally": "Deschide notița într-o aplicație externă",
    "render-active-note": "Randează notița activă",
    "run-active-note": "Rulează notița activă",
    "toggle-note-hoisting": "Comută focalizarea notiței",
    "unhoist-note": "Defocalizează notița",
    "reload-frontend-app": "Reîmprospătează aplicația",
    "open-developer-tools": "Deschide unelete de dezvoltare",
    "find-in-text": "Caută în text",
    "toggle-left-pane": "Comută panoul din stânga",
    "toggle-full-screen": "Comută mod pe tot ecranul",
    "zoom-out": "Micșorare",
    "zoom-in": "Mărire",
    "reset-zoom-level": "Resetează nivelul de zoom",
    "copy-without-formatting": "Copiază fără formatare",
    "force-save-revision": "Forțează salvarea unei revizii",
    "command-palette": "Paleta de comenzi"
  },
  "weekdayNumber": "Săptămâna {weekNumber}",
  "quarterNumber": "Trimestrul {quarterNumber}",
  "share_theme": {
    "site-theme": "Tema site-ului",
    "search_placeholder": "Caută...",
    "image_alt": "Imaginea articolului",
    "last-updated": "Ultima actualizare: {{- date}}",
    "subpages": "Subpagini:",
    "on-this-page": "Pe această pagină",
    "expand": "Expandează"
  },
  "hidden_subtree_templates": {
    "text-snippet": "Fragment de text",
    "description": "Descriere",
    "list-view": "Mod listă",
    "grid-view": "Mod grilă",
    "calendar": "Calendar",
    "table": "Tabel",
    "geo-map": "Hartă geografică",
    "start-date": "Dată de început",
    "end-date": "Dată de sfârșit",
    "start-time": "Timp de început",
    "end-time": "Timp de sfârșit",
    "geolocation": "Geolocație",
    "built-in-templates": "Șabloane predefinite",
    "board": "Tablă Kanban",
    "status": "Stare",
    "board_note_first": "Prima notiță",
    "board_note_second": "A doua notiță",
    "board_note_third": "A treia notiță",
    "board_status_todo": "De făcut",
    "board_status_progress": "În lucru",
    "board_status_done": "Finalizat",
    "presentation": "Prezentare",
    "presentation_slide": "Slide de prezentare",
    "presentation_slide_first": "Primul slide",
    "presentation_slide_second": "Al doilea slide"
  },
  "sql_init": {
    "db_not_initialized_desktop": "Baza de date nu este inițializată, urmați instrucțiunile de pe ecran.",
    "db_not_initialized_server": "Baza de date nu este inițializată, vizitați pagina de inițializare la http://[your-server-host]:{{port}}, ce conține instrucțiuni despre inițializarea aplicației."
  },
  "desktop": {
    "instance_already_running": "Se focalizează o instanță a aplicației deja existentă."
  }
}

apps/server/src/assets/translations/ro/server.json (after)
{
  "keyboard_actions": {
    "activate-next-tab": "Activează tab-ul din dreapta",
    "activate-previous-tab": "Activează tab-ul din stânga",
    "add-include-note-to-text": "Deschide fereastra de includere notițe",
    "add-link-to-text": "Deschide fereastra de adaugă legături în text",
    "add-new-label": "Crează o nouă etichetă",
    "add-note-above-to-the-selection": "Adaugă notița deasupra selecției",
    "add-note-below-to-selection": "Adaugă notița deasupra selecției",
    "attributes-labels-and-relations": "Atribute (etichete și relații)",
    "close-active-tab": "Închide tab-ul activ",
    "collapse-subtree": "Minimizează ierarhia notiței curente",
    "collapse-tree": "Minimizează întreaga ierarhie de notițe",
    "copy-notes-to-clipboard": "Copiază notițele selectate în clipboard",
    "copy-without-formatting": "Copiază textul selectat fără formatare",
    "create-new-relation": "Crează o nouă relație",
    "create-note-into-inbox": "Crează o notiță și o deschide în inbox (dacă este definit) sau notița zilnică",
    "cut-notes-to-clipboard": "Decupează notițele selectate în clipboard",
    "creating-and-moving-notes": "Crearea și mutarea notițelor",
    "cut-into-note": "Decupează selecția din notița curentă și crează o subnotiță cu textul selectat",
    "delete-note": "Șterge notița",
    "dialogs": "Ferestre",
    "duplicate-subtree": "Dublifică subnotițele",
    "edit-branch-prefix": "Afișează ecranul „Editează prefixul ramurii”",
    "edit-note-title": "Sare de la arborele notițelor la detaliile notiței și editează titlul",
    "edit-readonly-note": "Editează o notiță care este în modul doar în citire",
    "eight-tab": "Activează cel de-al optelea tab din listă",
    "expand-subtree": "Expandează ierarhia notiței curente",
    "fifth-tab": "Activează cel de-al cincelea tab din listă",
    "first-tab": "Activează cel primul tab din listă",
    "follow-link-under-cursor": "Urmărește legătura de sub poziția cursorului",
    "force-save-revision": "Forțează crearea/salvarea unei noi revizii ale notiției curente",
    "fourth-tab": "Activează cel de-al patrulea tab din listă",
    "insert-date-and-time-to-text": "Inserează data curentă și timpul în text",
    "last-tab": "Activează ultimul tab din listă",
    "move-note-down": "Mută notița mai jos",
    "move-note-down-in-hierarchy": "Mută notița mai jos în ierarhie",
    "move-note-up": "Mută notița mai sus",
    "move-note-up-in-hierarchy": "Mută notița mai sus în ierarhie",
    "ninth-tab": "Activează cel de-al nouălea tab din listă",
    "note-clipboard": "Clipboard-ul notițelor",
    "note-navigation": "Navigarea printre notițe",
    "open-dev-tools": "Deschide uneltele de dezvoltator",
    "open-jump-to-note-dialog": "Deschide ecranul „Sari la notiță”",
    "open-new-tab": "Deschide un tab nou",
    "open-new-window": "Deschide o nouă fereastră goală",
    "open-note-externally": "Deschide notița ca un fișier utilizând aplicația implicită",
    "other": "Altele",
    "paste-markdown-into-text": "Lipește text Markdown din clipboard în notița de tip text",
    "paste-notes-from-clipboard": "Lipește notițele din clipboard în notița activă",
    "print-active-note": "Imprimă notița activă",
    "reload-frontend-app": "Reîncarcă interfața grafică",
    "render-active-note": "Reîmprospătează notița activă",
    "reopen-last-tab": "Deschide din nou ultimul tab închis",
    "reset-zoom-level": "Resetează nivelul de magnificare",
    "ribbon-tabs": "Tab-urile din panglică",
    "run-active-note": "Rulează notița curentă de tip JavaScript (frontend sau backend)",
    "search-in-subtree": "Caută notițe în ierarhia notiței active",
    "second-tab": "Activează cel de-al doilea tab din listă",
    "select-all-notes-in-parent": "Selectează toate notițele din nivelul notiței curente",
    "seventh-tab": "Activează cel de-al șaptelea tab din listă",
    "show-backend-log": "Afișează fereastra „Log-uri din backend”",
    "show-help": "Afișează informații utile",
    "show-note-source": "Afișează fereastra „Sursa notiței”",
    "show-options": "Afișează fereastra de opțiuni",
    "show-recent-changes": "Afișează fereastra „Schimbări recente”",
    "show-revisions": "Afișează fereastra „Revizii ale notiței”",
    "show-sql-console": "Afișează ecranul „Consolă SQL”",
    "sixth-tab": "Activează cel de-al șaselea tab din listă",
    "sort-child-notes": "Ordonează subnotițele",
    "tabs-and-windows": "Tab-uri și ferestre",
    "text-note-operations": "Operații asupra notițelor text",
    "third-tab": "Activează cel de-al treilea tab din listă",
    "toggle-basic-properties": "Comută tab-ul „Proprietăți de bază”",
    "toggle-book-properties": "Comută tab-ul „Proprietăți ale cărții”",
    "toggle-file-properties": "Comută tab-ul „Proprietăți fișier”",
    "toggle-full-screen": "Comută modul ecran complet",
    "toggle-image-properties": "Comută tab-ul „Proprietăți imagini”",
    "toggle-inherited-attributes": "Comută tab-ul „Atribute moștenite”",
    "toggle-left-note-tree-panel": "Comută panoul din stânga (arborele notițelor)",
    "toggle-link-map": "Comută harta legăturilor",
    "toggle-note-hoisting": "Comută focalizarea pe notița curentă",
    "toggle-note-info": "Comută tab-ul „Informații despre notiță”",
    "toggle-note-paths": "Comută tab-ul „Căile notiței”",
    "toggle-owned-attributes": "Comută tab-ul „Atribute proprii”",
    "toggle-promoted-attributes": "Comută tab-ul „Atribute promovate”",
    "toggle-right-pane": "Comută afișarea panoului din dreapta, ce include tabela de conținut și evidențieri",
    "toggle-similar-notes": "Comută tab-ul „Notițe similare”",
    "toggle-tray": "Afișează/ascunde aplicația din tray-ul de sistem",
    "unhoist": "Defocalizează complet",
    "zoom-in": "Mărește zoom-ul",
    "zoom-out": "Micșorează zoom-ul",
    "toggle-classic-editor-toolbar": "Comută tab-ul „Formatare” pentru editorul cu bară fixă",
    "export-as-pdf": "Exportă notița curentă ca PDF",
    "show-cheatsheet": "Afișează o fereastră cu scurtături de la tastatură comune",
    "toggle-zen-mode": "Activează/dezactivează modul zen (o interfață minimală, fără distrageri)",
    "back-in-note-history": "Mergi la notița anterioară din istoric",
    "forward-in-note-history": "Mergi la următoarea notiță din istoric",
    "scroll-to-active-note": "Derulează la notița activă în lista de notițe",
    "quick-search": "Mergi la bara de căutare rapidă",
    "create-note-after": "Crează o notiță după cea activă",
    "create-note-into": "Crează notiță ca subnotiță a notiței active",
    "clone-notes-to": "Clonează notițele selectate",
    "move-notes-to": "Mută notițele selectate",
    "find-in-text": "Afișează/ascunde panoul de căutare",
    "open-command-palette": "Deschide paleta de comenzi"
  },
  "login": {
    "button": "Autentifică",
    "heading": "Autentificare în Trilium",
    "incorrect-password": "Parola nu este corectă. Încercați din nou.",
    "password": "Parolă",
    "remember-me": "Ține-mă minte",
    "title": "Autentificare",
    "incorrect-totp": "TOTP-ul este incorect. Încercați din nou.",
    "sign_in_with_sso": "Autentificare cu {{ ssoIssuerName }}"
  },
  "set_password": {
    "title": "Setare parolă",
    "heading": "Setare parolă",
    "button": "Setează parola",
    "description": "Înainte de a putea utiliza Trilium din navigator, trebuie mai întâi setată o parolă. Ulterior această parolă va fi folosită la autentificare.",
    "password": "Parolă",
    "password-confirmation": "Confirmarea parolei"
  },
  "javascript-required": "Trilium necesită JavaScript să fie activat pentru a putea funcționa.",
  "setup": {
    "heading": "Instalarea Trilium Notes",
    "init-in-progress": "Se inițializează documentul",
    "new-document": "Sunt un utilizator nou și doresc să creez un document Trilium pentru notițele mele",
    "next": "Mai departe",
    "redirecting": "În scurt timp veți fi redirecționat la aplicație.",
    "sync-from-desktop": "Am deja o instanță de desktop și aș dori o sincronizare cu aceasta",
    "sync-from-server": "Am deja o instanță de server și doresc o sincronizare cu aceasta",
    "title": "Inițializare"
  },
  "setup_sync-from-desktop": {
    "description": "Acești pași trebuie urmați de pe aplicația de desktop:",
    "heading": "Sincronizare cu aplicația desktop",
    "step1": "Deschideți aplicația Trilium Notes pentru desktop.",
    "step2": "Din meniul Trilium, dați clic pe Opțiuni.",
    "step3": "Clic pe categoria „Sincronizare”.",
    "step4": "Schimbați adresa server-ului către: {{- host}} și apăsați „Salvează”.",
    "step5": "Clic pe butonul „Testează sincronizarea” pentru a verifica dacă conexiunea a fost făcută cu succes.",
    "step6": "După ce ați completat pașii, dați click {{- link}}.",
    "step6-here": "aici"
  },
  "setup_sync-from-server": {
    "back": "Înapoi",
    "finish-setup": "Finalizează inițializarea",
    "heading": "Sincronizare cu server-ul",
    "instructions": "Introduceți adresa server-ului Trilium și credențialele în secțiunea de jos. Astfel se va descărca întregul document Trilium de pe server și se va configura sincronizarea cu acesta. În funcție de dimensiunea documentului și viteza rețelei, acest proces poate dura.",
    "note": "De remarcat:",
    "password": "Parolă",
    "proxy-instruction": "Dacă lăsați câmpul de proxy nesetat, proxy-ul de sistem va fi folosit (valabil doar pentru aplicația de desktop)",
    "proxy-server": "Server-ul proxy (opțional)",
    "proxy-server-placeholder": "https://<sistem>:<port>",
    "server-host": "Adresa server-ului Trilium",
    "server-host-placeholder": "https://<sistem>:<port>",
    "password-placeholder": "Parolă"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronizare în curs",
    "outstanding-items": "Elemente de sincronizat:",
    "outstanding-items-default": "-",
    "successful": "Sincronizarea a fost configurată cu succes. Poate dura ceva timp pentru a finaliza sincronizarea inițială. După efectuarea ei se va redirecționa către pagina de autentificare."
  },
  "share_404": {
    "heading": "Pagină negăsită",
    "title": "Pagină negăsită"
  },
  "share_page": {
    "child-notes": "Subnotițe:",
    "clipped-from": "Această notiță a fost decupată inițial de pe {{- url}}",
    "no-content": "Această notiță nu are conținut.",
    "parent": "părinte:"
  },
  "weekdays": {
    "monday": "Luni",
    "tuesday": "Marți",
    "wednesday": "Miercuri",
    "thursday": "Joi",
    "friday": "Vineri",
    "saturday": "Sâmbătă",
    "sunday": "Duminică"
  },
  "months": {
    "january": "Ianuarie",
    "february": "Februarie",
    "march": "Martie",
    "april": "Aprilie",
    "may": "Mai",
    "june": "Iunie",
    "july": "Iulie",
    "august": "August",
    "september": "Septembrie",
    "october": "Octombrie",
    "november": "Noiembrie",
    "december": "Decembrie"
  },
  "special_notes": {
    "search_prefix": "Căutare:"
  },
  "test_sync": {
    "not-configured": "Calea către serverul de sincronizare nu este configurată. Configurați sincronizarea înainte.",
    "successful": "Comunicarea cu serverul de sincronizare a avut loc cu succes, s-a început sincronizarea."
  },
  "hidden-subtree": {
    "advanced-title": "Setări avansate",
    "appearance-title": "Aspect",
    "available-launchers-title": "Lansatoare disponibile",
    "backup-title": "Copii de siguranță",
    "base-abstract-launcher-title": "Lansator abstract de bază",
    "bookmarks-title": "Semne de carte",
    "built-in-widget-title": "Widget predefinit",
    "bulk-action-title": "Acțiuni în masă",
    "calendar-title": "Calendar",
    "code-notes-title": "Notițe de cod",
    "command-launcher-title": "Lansator de comenzi",
    "custom-widget-title": "Widget personalizat",
    "etapi-title": "ETAPI",
    "go-to-previous-note-title": "Mergi la notița anterioară",
    "images-title": "Imagini",
    "launch-bar-title": "Bară de lansare",
    "new-note-title": "Notiță nouă",
    "note-launcher-title": "Lansator de notițe",
    "note-map-title": "Harta notițelor",
    "open-today-journal-note-title": "Deschide notița de astăzi",
    "options-title": "Opțiuni",
    "other": "Diverse",
    "password-title": "Parolă",
    "protected-session-title": "Sesiune protejată",
    "recent-changes-title": "Schimbări recente",
    "script-launcher-title": "Lansator de script-uri",
    "search-history-title": "Istoric de căutare",
    "settings-title": "Setări",
    "shared-notes-title": "Notițe partajate",
    "quick-search-title": "Căutare rapidă",
    "root-title": "Notițe ascunse",
    "search-notes-title": "Căutare notițe",
    "shortcuts-title": "Scurtături",
    "spellcheck-title": "Corectare gramaticală",
    "sync-status-title": "Starea sincronizării",
    "sync-title": "Sincronizare",
    "text-notes": "Notițe text",
    "user-hidden-title": "Definite de utilizator",
    "backend-log-title": "Log backend",
    "spacer-title": "Separator",
    "sql-console-history-title": "Istoricul consolei SQL",
    "go-to-next-note-title": "Mergi la notița următoare",
    "launch-bar-templates-title": "Șabloane bară de lansare",
    "visible-launchers-title": "Lansatoare vizibile",
    "user-guide": "Ghidul de utilizare",
    "jump-to-note-title": "Sari la...",
    "llm-chat-title": "Întreabă Notes",
    "multi-factor-authentication-title": "Autentificare multi-factor",
    "ai-llm-title": "AI/LLM",
    "localization": "Limbă și regiune",
    "inbox-title": "Inbox",
    "command-palette": "Deschide paleta de comenzi",
    "zen-mode": "Mod zen"
  },
  "notes": {
    "new-note": "Notiță nouă",
    "duplicate-note-suffix": "(dupl.)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "Fișierul de loguri de backend „{{ fileName }}” nu există (încă).",
    "reading-log-failed": "Nu s-a putut citi fișierul de loguri de backend „{{fileName}}”."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Acest tip de notiță nu poate fi afișat."
  },
  "pdf": {
    "export_filter": "Document PDF (*.pdf)",
    "unable-to-export-message": "Notița curentă nu a putut fi exportată ca PDF.",
    "unable-to-export-title": "Nu s-a putut exporta ca PDF",
    "unable-to-save-message": "Nu s-a putut scrie fișierul selectat. Încercați din nou sau selectați altă destinație.",
    "unable-to-print": "Nu s-a putut imprima notița"
  },
  "tray": {
    "bookmarks": "Semne de carte",
    "close": "Închide Trilium",
    "new-note": "Notiță nouă",
    "recents": "Notițe recente",
    "today": "Mergi la notița de astăzi",
    "tooltip": "Trilium Notes",
    "show-windows": "Afișează ferestrele",
    "open_new_window": "Deschide fereastră nouă"
  },
  "migration": {
    "error_message": "Eroare la migrarea către versiunea {{version}}: {{stack}}",
    "old_version": "Nu se poate migra la ultima versiune direct de la versiunea dvs. Actualizați mai întâi la versiunea v0.60.4 și ulterior la această versiune.",
    "wrong_db_version": "Versiunea actuală a bazei de date ({{version}}) este mai nouă decât versiunea de bază de date suportată de aplicație ({{targetVersion}}), ceea ce înseamnă că a fost creată de către o versiune mai nouă de Trilium. Actualizați aplicația la ultima versiune pentru a putea continua."
  },
  "modals": {
    "error_title": "Eroare"
  },
  "keyboard_action_names": {
    "quick-search": "Căutare rapidă",
    "back-in-note-history": "Înapoi în istoricul notițelor",
    "forward-in-note-history": "Înainte în istoricul notițelor",
    "jump-to-note": "Mergi la...",
    "scroll-to-active-note": "Derulează la notița activă",
    "search-in-subtree": "Caută în subnotițe",
    "expand-subtree": "Expandează subnotițele",
    "collapse-tree": "Minimizează arborele de notițe",
    "collapse-subtree": "Ascunde subnotițele",
    "sort-child-notes": "Ordonează subnotițele",
    "create-note-after": "Crează notiță după",
    "create-note-into": "Crează subnotiță în",
    "create-note-into-inbox": "Crează notiță în inbox",
    "delete-notes": "Șterge notițe",
    "move-note-up": "Mută notița deasupra",
    "move-note-down": "Mută notița dedesubt",
    "move-note-up-in-hierarchy": "Mută notița mai sus în ierarhie",
    "move-note-down-in-hierarchy": "Mută notița mai jos în ierarhie",
    "edit-note-title": "Editează titlul notiței",
    "edit-branch-prefix": "Editează prefixul ramurii",
    "clone-notes-to": "Clonează notițele în",
    "move-notes-to": "Mută notițele în",
    "copy-notes-to-clipboard": "Copiază notițele în clipboard",
    "paste-notes-from-clipboard": "Lipește notițele din clipboard",
    "cut-notes-to-clipboard": "Decupează notițele în clipboard",
    "select-all-notes-in-parent": "Selectează toate notițele din părinte",
    "add-note-above-to-selection": "Adaugă notița de deasupra la selecție",
    "add-note-below-to-selection": "Adaugă notița de dedesubt la selecție",
    "duplicate-subtree": "Dublifică ierarhia",
    "open-new-tab": "Deschide în tab nou",
    "close-active-tab": "Închide tab-ul activ",
    "reopen-last-tab": "Redeschide ultimul tab",
    "activate-next-tab": "Activează tab-ul următorul",
    "activate-previous-tab": "Activează tab-ul anterior",
    "open-new-window": "Deschide în fereastră nouă",
    "toggle-system-tray-icon": "Afișează/ascunde iconița din bara de sistem",
    "toggle-zen-mode": "Activează/dezactivează modul zen",
    "switch-to-first-tab": "Mergi la primul tab",
    "switch-to-second-tab": "Mergi la al doilea tab",
    "switch-to-third-tab": "Mergi la al treilea tab",
    "switch-to-fourth-tab": "Mergi la al patrulea tab",
    "switch-to-fifth-tab": "Mergi la al cincelea tab",
    "switch-to-sixth-tab": "Mergi la al șaselea tab",
    "switch-to-seventh-tab": "Mergi la al șaptelea tab",
    "switch-to-eighth-tab": "Mergi la al optelea tab",
    "switch-to-ninth-tab": "Mergi la al nouălea tab",
    "switch-to-last-tab": "Mergi la ultimul tab",
    "show-note-source": "Afișează sursa notiței",
    "show-options": "Afișează opțiunile",
    "show-revisions": "Afișează reviziile",
    "show-recent-changes": "Afișează modificările recente",
    "show-sql-console": "Afișează consola SQL",
    "show-backend-log": "Afișează log-urile din backend",
    "show-help": "Afișează ghidul",
    "show-cheatsheet": "Afișează ghidul rapid",
    "add-link-to-text": "Inserează o legătură în text",
    "follow-link-under-cursor": "Urmează legătura de la poziția curentă",
    "insert-date-and-time-to-text": "Inserează data și timpul în text",
    "paste-markdown-into-text": "Lipește Markdown în text",
    "cut-into-note": "Decupează în subnotiță",
    "add-include-note-to-text": "Adaugă o includere de notiță în text",
    "edit-read-only-note": "Editează notiță ce este în modul citire",
    "add-new-label": "Adaugă o nouă etichetă",
    "add-new-relation": "Adaugă o nouă relație",
    "toggle-ribbon-tab-classic-editor": "Comută la tab-ul de panglică pentru formatare text",
    "toggle-ribbon-tab-basic-properties": "Comută la tab-ul de panglică pentru proprietăți de bază",
    "toggle-ribbon-tab-book-properties": "Comută la tab-ul de panglică pentru proprietăți colecție",
    "toggle-ribbon-tab-file-properties": "Comută la tab-ul de panglică pentru proprietăți fișier",
    "toggle-ribbon-tab-image-properties": "Comută la tab-ul de panglică pentru proprietăți imagini",
    "toggle-ribbon-tab-owned-attributes": "Comută la tab-ul de panglică pentru atribute proprii",
    "toggle-ribbon-tab-inherited-attributes": "Comută la tab-ul de panglică pentru atribute moștenite",
    "toggle-ribbon-tab-promoted-attributes": "Comută la tab-ul de panglică pentru atribute promovate",
    "toggle-ribbon-tab-note-map": "Comută la tab-ul de panglică pentru harta notiței",
    "toggle-ribbon-tab-note-info": "Comută la tab-ul de panglică pentru informații despre notiță",
    "toggle-ribbon-tab-note-paths": "Comută la tab-ul de panglică pentru căile notiței",
    "toggle-ribbon-tab-similar-notes": "Comută la tab-ul de panglică pentru notițe similare",
    "toggle-right-pane": "Comută panoul din dreapta",
    "print-active-note": "Imprimă notița activă",
    "export-active-note-as-pdf": "Exportă notița activă ca PDF",
    "open-note-externally": "Deschide notița într-o aplicație externă",
    "render-active-note": "Randează notița activă",
    "run-active-note": "Rulează notița activă",
    "toggle-note-hoisting": "Comută focalizarea notiței",
    "unhoist-note": "Defocalizează notița",
    "reload-frontend-app": "Reîmprospătează aplicația",
    "open-developer-tools": "Deschide unelete de dezvoltare",
    "find-in-text": "Caută în text",
    "toggle-left-pane": "Comută panoul din stânga",
    "toggle-full-screen": "Comută mod pe tot ecranul",
    "zoom-out": "Micșorare",
    "zoom-in": "Mărire",
    "reset-zoom-level": "Resetează nivelul de zoom",
    "copy-without-formatting": "Copiază fără formatare",
    "force-save-revision": "Forțează salvarea unei revizii",
    "command-palette": "Paleta de comenzi"
  },
  "weekdayNumber": "Săptămâna {weekNumber}",
  "quarterNumber": "Trimestrul {quarterNumber}",
  "share_theme": {
    "site-theme": "Tema site-ului",
    "search_placeholder": "Caută...",
    "image_alt": "Imaginea articolului",
    "last-updated": "Ultima actualizare: {{- date}}",
    "subpages": "Subpagini:",
    "on-this-page": "Pe această pagină",
    "expand": "Expandează"
  },
  "hidden_subtree_templates": {
    "text-snippet": "Fragment de text",
    "description": "Descriere",
    "list-view": "Mod listă",
    "grid-view": "Mod grilă",
    "calendar": "Calendar",
    "table": "Tabel",
    "geo-map": "Hartă geografică",
    "start-date": "Dată de început",
    "end-date": "Dată de sfârșit",
    "start-time": "Timp de început",
    "end-time": "Timp de sfârșit",
    "geolocation": "Geolocație",
    "built-in-templates": "Șabloane predefinite",
    "board": "Tablă Kanban",
    "status": "Stare",
    "board_note_first": "Prima notiță",
    "board_note_second": "A doua notiță",
    "board_note_third": "A treia notiță",
    "board_status_todo": "De făcut",
    "board_status_progress": "În lucru",
    "board_status_done": "Finalizat",
    "presentation": "Prezentare",
    "presentation_slide": "Slide de prezentare",
    "presentation_slide_first": "Primul slide",
    "presentation_slide_second": "Al doilea slide",
    "background": "Fundal"
  },
  "sql_init": {
    "db_not_initialized_desktop": "Baza de date nu este inițializată, urmați instrucțiunile de pe ecran.",
    "db_not_initialized_server": "Baza de date nu este inițializată, vizitați pagina de inițializare la http://[your-server-host]:{{port}}, ce conține instrucțiuni despre inițializarea aplicației."
  },
  "desktop": {
    "instance_already_running": "Se focalizează o instanță a aplicației deja existentă."
  }
}

apps/server/src/assets/translations/ro/server.json (diff)
@@ -256,7 +256,9 @@
     "multi-factor-authentication-title": "Autentificare multi-factor",
     "ai-llm-title": "AI/LLM",
     "localization": "Limbă și regiune",
-    "inbox-title": "Inbox"
+    "inbox-title": "Inbox",
+    "command-palette": "Deschide paleta de comenzi",
+    "zen-mode": "Mod zen"
   },
   "notes": {
     "new-note": "Notiță nouă",
@@ -274,7 +276,8 @@
     "export_filter": "Document PDF (*.pdf)",
     "unable-to-export-message": "Notița curentă nu a putut fi exportată ca PDF.",
     "unable-to-export-title": "Nu s-a putut exporta ca PDF",
-    "unable-to-save-message": "Nu s-a putut scrie fișierul selectat. Încercați din nou sau selectați altă destinație."
+    "unable-to-save-message": "Nu s-a putut scrie fișierul selectat. Încercați din nou sau selectați altă destinație.",
+    "unable-to-print": "Nu s-a putut imprima notița"
   },
   "tray": {
     "bookmarks": "Semne de carte",
@@ -427,7 +430,8 @@
     "presentation": "Prezentare",
     "presentation_slide": "Slide de prezentare",
     "presentation_slide_first": "Primul slide",
-    "presentation_slide_second": "Al doilea slide"
+    "presentation_slide_second": "Al doilea slide",
+    "background": "Fundal"
   },
   "sql_init": {
     "db_not_initialized_desktop": "Baza de date nu este inițializată, urmați instrucțiunile de pe ecran.",
