translations/cn/server.json (before)
{
    "keyboard_actions": {
        "open-jump-to-note-dialog": "打开“跳转到笔记”对话框",
        "search-in-subtree": "在当前笔记的子树中搜索笔记",
        "expand-subtree": "展开当前笔记的子树",
        "collapse-tree": "折叠完整的笔记树",
        "collapse-subtree": "折叠当前笔记的子树",
        "sort-child-notes": "排序子笔记",
        "creating-and-moving-notes": "创建和移动笔记",
        "create-note-into-inbox": "在收件箱（如果有定义的话）或日记中创建笔记",
        "delete-note": "删除笔记",
        "move-note-up": "上移笔记",
        "move-note-down": "下移笔记",
        "move-note-up-in-hierarchy": "在层级中上移笔记",
        "move-note-down-in-hierarchy": "在层级中下移笔记",
        "edit-note-title": "从笔记树跳转到笔记详情并编辑标题",
        "edit-branch-prefix": "显示编辑分支前缀对话框",
        "note-clipboard": "笔记剪贴板",
        "copy-notes-to-clipboard": "复制选定的笔记到剪贴板",
        "paste-notes-from-clipboard": "从剪贴板粘贴笔记到活动笔记中",
        "cut-notes-to-clipboard": "剪切选定的笔记到剪贴板",
        "select-all-notes-in-parent": "选择当前笔记级别的所有笔记",
        "add-note-above-to-the-selection": "将上方笔记添加到选择中",
        "add-note-below-to-selection": "将下方笔记添加到选择中",
        "duplicate-subtree": "复制子树",
        "tabs-and-windows": "标签和窗口",
        "open-new-tab": "打开新标签",
        "close-active-tab": "关闭活动标签",
        "reopen-last-tab": "重新打开最后关闭的标签",
        "activate-next-tab": "激活右侧标签",
        "activate-previous-tab": "激活左侧标签",
        "open-new-window": "打开新空窗口",
        "toggle-tray": "显示/隐藏应用程序的系统托盘",
        "first-tab": "激活列表中的第一个标签",
        "second-tab": "激活列表中的第二个标签",
        "third-tab": "激活列表中的第三个标签",
        "fourth-tab": "激活列表中的第四个标签",
        "fifth-tab": "激活列表中的第五个标签",
        "sixth-tab": "激活列表中的第六个标签",
        "seventh-tab": "激活列表中的第七个标签",
        "eight-tab": "激活列表中的第八个标签",
        "ninth-tab": "激活列表中的第九个标签",
        "last-tab": "激活列表中的最后一个标签",
        "dialogs": "对话框",
        "show-note-source": "显示笔记源对话框",
        "show-options": "显示选项对话框",
        "show-revisions": "显示笔记历史对话框",
        "show-recent-changes": "显示最近更改对话框",
        "show-sql-console": "显示SQL控制台对话框",
        "show-backend-log": "显示后端日志对话框",
        "text-note-operations": "文本笔记操作",
        "add-link-to-text": "打开对话框以将链接添加到文本",
        "follow-link-under-cursor": "跟随光标下的链接",
        "insert-date-and-time-to-text": "将当前日期和时间插入文本",
        "paste-markdown-into-text": "将剪贴板中的Markdown粘贴到文本笔记中",
        "cut-into-note": "从当前笔记中剪切选择并创建包含选定文本的子笔记",
        "add-include-note-to-text": "打开对话框以包含笔记",
        "edit-readonly-note": "编辑只读笔记",
        "attributes-labels-and-relations": "属性（标签和关系）",
        "add-new-label": "创建新标签",
        "create-new-relation": "创建新关系",
        "ribbon-tabs": "功能区标签",
        "toggle-basic-properties": "切换基本属性",
        "toggle-file-properties": "切换文件属性",
        "toggle-image-properties": "切换图像属性",
        "toggle-owned-attributes": "切换拥有的属性",
        "toggle-inherited-attributes": "切换继承的属性",
        "toggle-promoted-attributes": "切换提升的属性",
        "toggle-link-map": "切换链接地图",
        "toggle-note-info": "切换笔记信息",
        "toggle-note-paths": "切换笔记路径",
        "toggle-similar-notes": "切换相似笔记",
        "other": "其他",
        "toggle-right-pane": "切换右侧面板的显示，包括目录和高亮",
        "print-active-note": "打印活动笔记",
        "open-note-externally": "以默认应用程序打开笔记文件",
        "render-active-note": "渲染（重新渲染）活动笔记",
        "run-active-note": "运行活动JavaScript（前端/后端）代码笔记",
        "toggle-note-hoisting": "切换活动笔记的提升",
        "unhoist": "从任何地方取消提升",
        "reload-frontend-app": "重新加载前端应用",
        "open-dev-tools": "打开开发工具",
        "toggle-left-note-tree-panel": "切换左侧（笔记树）面板",
        "toggle-full-screen": "切换全屏",
        "zoom-out": "缩小",
        "zoom-in": "放大",
        "note-navigation": "笔记导航",
        "reset-zoom-level": "重置缩放级别",
        "copy-without-formatting": "不带格式复制选定文本",
        "force-save-revision": "强制创建/保存当前笔记的历史版本",
        "show-help": "显示内置帮助/备忘单",
        "toggle-book-properties": "切换书籍属性"
    },
    "login": {
        "title": "登录",
        "heading": "Trilium登录",
        "incorrect-password": "密码不正确。请再试一次。",
        "password": "密码",
        "remember-me": "记住我",
        "button": "登录"
    },
    "set_password": {
        "heading": "设置密码",
        "description": "在您可以从Web开始使用Trilium之前，您需要先设置一个密码。然后您将使用此密码登录。",
        "password": "密码",
        "password-confirmation": "密码确认",
        "button": "设置密码"
    },
    "javascript-required": "Trilium需要启用JavaScript。",
    "setup": {
        "heading": "TriliumNext笔记设置",
        "new-document": "我是新用户，我想为我的笔记创建一个新的Trilium文档",
        "sync-from-desktop": "我已经有一个桌面实例，我想设置与它的同步",
        "sync-from-server": "我已经有一个服务器实例，我想设置与它的同步",
        "next": "下一步",
        "init-in-progress": "文档初始化进行中",
        "redirecting": "您将很快被重定向到应用程序。",
        "title": "设置"
    },
    "setup_sync-from-desktop": {
        "heading": "从桌面同步",
        "description": "此设置需要从桌面实例启动：",
        "step1": "打开您的TriliumNext笔记桌面实例。",
        "step2": "从Trilium菜单中，点击选项。",
        "step3": "点击同步。",
        "step4": "将服务器实例地址更改为：{{- host}}并点击保存。",
        "step5": "点击“测试同步”按钮以验证连接是否成功。",
        "step6": "完成这些步骤后，点击{{- link}}。",
        "step6-here": "这里"
    },
    "setup_sync-from-server": {
        "heading": "从服务器同步",
        "instructions": "请在下面输入Trilium服务器地址和密码。这将从服务器下载整个Trilium数据库文档并设置同步。根据数据库大小和您的连接速度，这可能需要一段时间。",
        "server-host": "Trilium服务器地址",
        "server-host-placeholder": "https://<主机名称>:<端口>",
        "proxy-server": "代理服务器（可选）",
        "proxy-server-placeholder": "https://<主机名称>:<端口>",
        "note": "注意：",
        "proxy-instruction": "如果您将代理设置留空，将使用系统代理（仅适用于桌面应用）",
        "password": "密码",
        "password-placeholder": "密码",
        "back": "返回",
        "finish-setup": "完成设置"
    },
    "setup_sync-in-progress": {
        "heading": "同步中",
        "successful": "同步已正确设置。初始同步完成可能需要一些时间。完成后，您将被重定向到登录页面。",
        "outstanding-items": "未完成的同步项目：",
        "outstanding-items-default": "无"
    },
    "share_404": {
        "title": "未找到",
        "heading": "未找到"
    },
    "share_page": {
        "parent": "父级：",
        "clipped-from": "此笔记最初剪切自 {{- url}}",
        "child-notes": "子笔记：",
        "no-content": "此笔记没有内容。"
    }
}

translations/cn/server.json (after)
{
    "keyboard_actions": {
        "open-jump-to-note-dialog": "打开“跳转到笔记”对话框",
        "search-in-subtree": "在当前笔记的子树中搜索笔记",
        "expand-subtree": "展开当前笔记的子树",
        "collapse-tree": "折叠完整的笔记树",
        "collapse-subtree": "折叠当前笔记的子树",
        "sort-child-notes": "排序子笔记",
        "creating-and-moving-notes": "创建和移动笔记",
        "create-note-into-inbox": "在收件箱（如果有定义的话）或日记中创建笔记",
        "delete-note": "删除笔记",
        "move-note-up": "上移笔记",
        "move-note-down": "下移笔记",
        "move-note-up-in-hierarchy": "在层级中上移笔记",
        "move-note-down-in-hierarchy": "在层级中下移笔记",
        "edit-note-title": "从笔记树跳转到笔记详情并编辑标题",
        "edit-branch-prefix": "显示编辑分支前缀对话框",
        "note-clipboard": "笔记剪贴板",
        "copy-notes-to-clipboard": "复制选定的笔记到剪贴板",
        "paste-notes-from-clipboard": "从剪贴板粘贴笔记到活动笔记中",
        "cut-notes-to-clipboard": "剪切选定的笔记到剪贴板",
        "select-all-notes-in-parent": "选择当前笔记级别的所有笔记",
        "add-note-above-to-the-selection": "将上方笔记添加到选择中",
        "add-note-below-to-selection": "将下方笔记添加到选择中",
        "duplicate-subtree": "复制子树",
        "tabs-and-windows": "标签和窗口",
        "open-new-tab": "打开新标签",
        "close-active-tab": "关闭活动标签",
        "reopen-last-tab": "重新打开最后关闭的标签",
        "activate-next-tab": "激活右侧标签",
        "activate-previous-tab": "激活左侧标签",
        "open-new-window": "打开新空窗口",
        "toggle-tray": "显示/隐藏应用程序的系统托盘",
        "first-tab": "激活列表中的第一个标签",
        "second-tab": "激活列表中的第二个标签",
        "third-tab": "激活列表中的第三个标签",
        "fourth-tab": "激活列表中的第四个标签",
        "fifth-tab": "激活列表中的第五个标签",
        "sixth-tab": "激活列表中的第六个标签",
        "seventh-tab": "激活列表中的第七个标签",
        "eight-tab": "激活列表中的第八个标签",
        "ninth-tab": "激活列表中的第九个标签",
        "last-tab": "激活列表中的最后一个标签",
        "dialogs": "对话框",
        "show-note-source": "显示笔记源对话框",
        "show-options": "显示选项对话框",
        "show-revisions": "显示笔记历史对话框",
        "show-recent-changes": "显示最近更改对话框",
        "show-sql-console": "显示SQL控制台对话框",
        "show-backend-log": "显示后端日志对话框",
        "text-note-operations": "文本笔记操作",
        "add-link-to-text": "打开对话框以将链接添加到文本",
        "follow-link-under-cursor": "跟随光标下的链接",
        "insert-date-and-time-to-text": "将当前日期和时间插入文本",
        "paste-markdown-into-text": "将剪贴板中的Markdown粘贴到文本笔记中",
        "cut-into-note": "从当前笔记中剪切选择并创建包含选定文本的子笔记",
        "add-include-note-to-text": "打开对话框以包含笔记",
        "edit-readonly-note": "编辑只读笔记",
        "attributes-labels-and-relations": "属性（标签和关系）",
        "add-new-label": "创建新标签",
        "create-new-relation": "创建新关系",
        "ribbon-tabs": "功能区标签",
        "toggle-basic-properties": "切换基本属性",
        "toggle-file-properties": "切换文件属性",
        "toggle-image-properties": "切换图像属性",
        "toggle-owned-attributes": "切换拥有的属性",
        "toggle-inherited-attributes": "切换继承的属性",
        "toggle-promoted-attributes": "切换提升的属性",
        "toggle-link-map": "切换链接地图",
        "toggle-note-info": "切换笔记信息",
        "toggle-note-paths": "切换笔记路径",
        "toggle-similar-notes": "切换相似笔记",
        "other": "其他",
        "toggle-right-pane": "切换右侧面板的显示，包括目录和高亮",
        "print-active-note": "打印活动笔记",
        "open-note-externally": "以默认应用程序打开笔记文件",
        "render-active-note": "渲染（重新渲染）活动笔记",
        "run-active-note": "运行活动JavaScript（前端/后端）代码笔记",
        "toggle-note-hoisting": "切换活动笔记的提升",
        "unhoist": "从任何地方取消提升",
        "reload-frontend-app": "重新加载前端应用",
        "open-dev-tools": "打开开发工具",
        "toggle-left-note-tree-panel": "切换左侧（笔记树）面板",
        "toggle-full-screen": "切换全屏",
        "zoom-out": "缩小",
        "zoom-in": "放大",
        "note-navigation": "笔记导航",
        "reset-zoom-level": "重置缩放级别",
        "copy-without-formatting": "不带格式复制选定文本",
        "force-save-revision": "强制创建/保存当前笔记的历史版本",
        "show-help": "显示内置帮助/备忘单",
        "toggle-book-properties": "切换书籍属性",
    	"toggle-classic-editor-toolbar": "切换具有固定工具栏的编辑器格式化选项卡"
    },
    "login": {
        "title": "登录",
        "heading": "Trilium登录",
        "incorrect-password": "密码不正确。请再试一次。",
        "password": "密码",
        "remember-me": "记住我",
        "button": "登录"
    },
    "set_password": {
        "heading": "设置密码",
        "description": "在您可以从Web开始使用Trilium之前，您需要先设置一个密码。然后您将使用此密码登录。",
        "password": "密码",
        "password-confirmation": "密码确认",
        "button": "设置密码"
    },
    "javascript-required": "Trilium需要启用JavaScript。",
    "setup": {
        "heading": "TriliumNext笔记设置",
        "new-document": "我是新用户，我想为我的笔记创建一个新的Trilium文档",
        "sync-from-desktop": "我已经有一个桌面实例，我想设置与它的同步",
        "sync-from-server": "我已经有一个服务器实例，我想设置与它的同步",
        "next": "下一步",
        "init-in-progress": "文档初始化进行中",
        "redirecting": "您将很快被重定向到应用程序。",
        "title": "设置"
    },
    "setup_sync-from-desktop": {
        "heading": "从桌面同步",
        "description": "此设置需要从桌面实例启动：",
        "step1": "打开您的TriliumNext笔记桌面实例。",
        "step2": "从Trilium菜单中，点击选项。",
        "step3": "点击同步。",
        "step4": "将服务器实例地址更改为：{{- host}}并点击保存。",
        "step5": "点击“测试同步”按钮以验证连接是否成功。",
        "step6": "完成这些步骤后，点击{{- link}}。",
        "step6-here": "这里"
    },
    "setup_sync-from-server": {
        "heading": "从服务器同步",
        "instructions": "请在下面输入Trilium服务器地址和密码。这将从服务器下载整个Trilium数据库文档并设置同步。根据数据库大小和您的连接速度，这可能需要一段时间。",
        "server-host": "Trilium服务器地址",
        "server-host-placeholder": "https://<主机名称>:<端口>",
        "proxy-server": "代理服务器（可选）",
        "proxy-server-placeholder": "https://<主机名称>:<端口>",
        "note": "注意：",
        "proxy-instruction": "如果您将代理设置留空，将使用系统代理（仅适用于桌面应用）",
        "password": "密码",
        "password-placeholder": "密码",
        "back": "返回",
        "finish-setup": "完成设置"
    },
    "setup_sync-in-progress": {
        "heading": "同步中",
        "successful": "同步已正确设置。初始同步完成可能需要一些时间。完成后，您将被重定向到登录页面。",
        "outstanding-items": "未完成的同步项目：",
        "outstanding-items-default": "无"
    },
    "share_404": {
        "title": "未找到",
        "heading": "未找到"
    },
    "share_page": {
        "parent": "父级：",
        "clipped-from": "此笔记最初剪切自 {{- url}}",
        "child-notes": "子笔记：",
        "no-content": "此笔记没有内容。"
    },
    "weekdays": {
        "monday": "周一",
        "tuesday": "周二",
        "wednesday": "周三",
        "thursday": "周四",
        "friday": "周五",
        "saturday": "周六",
        "sunday": "周日"
    },
    "months": {
        "january": "一月",
        "february": "二月",
        "march": "三月",
        "april": "四月",
        "may": "五月",
        "june": "六月",
        "july": "七月",
        "august": "八月",
        "september": "九月",
        "october": "十月",
        "november": "十一月",
        "december": "十二月"
    },
    "special_notes": {
       "search_prefix": "搜索:"
    },
    "code_block": {
        "theme_none": "无语法高亮",
        "theme_group_light": "浅色主题",
        "theme_group_dark": "深色主题"
    },
    "test_sync": {
        "not-configured": "同步服务器主机未配置。请先配置同步。",
        "successful": "同步服务器握手成功，同步已开始。"
    }
}

translations/cn/server.json (diff)
@@ -89,7 +89,8 @@
         "copy-without-formatting": "不带格式复制选定文本",
         "force-save-revision": "强制创建/保存当前笔记的历史版本",
         "show-help": "显示内置帮助/备忘单",
-        "toggle-book-properties": "切换书籍属性"
+        "toggle-book-properties": "切换书籍属性",
+    	"toggle-classic-editor-toolbar": "切换具有固定工具栏的编辑器格式化选项卡"
     },
     "login": {
         "title": "登录",
@@ -157,5 +158,40 @@
         "clipped-from": "此笔记最初剪切自 {{- url}}",
         "child-notes": "子笔记：",
         "no-content": "此笔记没有内容。"
+    },
+    "weekdays": {
+        "monday": "周一",
+        "tuesday": "周二",
+        "wednesday": "周三",
+        "thursday": "周四",
+        "friday": "周五",
+        "saturday": "周六",
+        "sunday": "周日"
+    },
+    "months": {
+        "january": "一月",
+        "february": "二月",
+        "march": "三月",
+        "april": "四月",
+        "may": "五月",
+        "june": "六月",
+        "july": "七月",
+        "august": "八月",
+        "september": "九月",
+        "october": "十月",
+        "november": "十一月",
+        "december": "十二月"
+    },
+    "special_notes": {
+       "search_prefix": "搜索:"
+    },
+    "code_block": {
+        "theme_none": "无语法高亮",
+        "theme_group_light": "浅色主题",
+        "theme_group_dark": "深色主题"
+    },
+    "test_sync": {
+        "not-configured": "同步服务器主机未配置。请先配置同步。",
+        "successful": "同步服务器握手成功，同步已开始。"
     }
 }
