apps/server/src/assets/translations/tw/server.json (before)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "打開「跳轉至筆記」對話方塊",
    "search-in-subtree": "在目前筆記的子階層中搜尋筆記",
    "expand-subtree": "展開目前筆記的子階層",
    "collapse-tree": "收摺全部的筆記樹",
    "collapse-subtree": "收摺目前筆記的子階層",
    "sort-child-notes": "排序子筆記",
    "creating-and-moving-notes": "新增和移動筆記",
    "create-note-into-inbox": "在收件匣（如果已定義）或日記中新增筆記",
    "delete-note": "刪除筆記",
    "move-note-up": "上移筆記",
    "move-note-down": "下移筆記",
    "move-note-up-in-hierarchy": "將筆記層級上移",
    "move-note-down-in-hierarchy": "將筆記層級下移",
    "edit-note-title": "從筆記樹跳轉至筆記內容並編輯標題",
    "edit-branch-prefix": "顯示編輯分支前綴對話方塊",
    "note-clipboard": "筆記剪貼簿",
    "copy-notes-to-clipboard": "複製所選的筆記至剪貼簿",
    "paste-notes-from-clipboard": "從剪貼簿貼上筆記至目前筆記中",
    "cut-notes-to-clipboard": "剪下所選的筆記至剪貼簿",
    "select-all-notes-in-parent": "選擇目前筆記級別的所有筆記",
    "add-note-above-to-the-selection": "加入上方筆記至選擇中",
    "add-note-below-to-selection": "加入下方筆記至選擇中",
    "duplicate-subtree": "複製子階層",
    "tabs-and-windows": "分頁和視窗",
    "open-new-tab": "打開新分頁",
    "close-active-tab": "關閉使用中分頁",
    "reopen-last-tab": "重新打開最後關閉的分頁",
    "activate-next-tab": "切換至右側分頁",
    "activate-previous-tab": "切換至左側分頁",
    "open-new-window": "打開新空白視窗",
    "toggle-tray": "從系統匣顯示 / 隱藏應用程式",
    "first-tab": "切換至列表中第一個分頁",
    "second-tab": "切換至列表中第二個分頁",
    "third-tab": "切換至列表中第三個分頁",
    "fourth-tab": "切換至列表中第四個分頁",
    "fifth-tab": "切換至列表中第五個分頁",
    "sixth-tab": "切換至列表中第六個分頁",
    "seventh-tab": "切換至列表中第七個分頁",
    "eight-tab": "切換至列表中第八個分頁",
    "ninth-tab": "切換至列表中第九個分頁",
    "last-tab": "切換至列表中最後一個分頁",
    "dialogs": "對話方塊",
    "show-note-source": "顯示筆記來源對話方塊",
    "show-options": "打開選項頁面",
    "show-revisions": "顯示筆記歷史版本對話方塊",
    "show-recent-changes": "顯示最近更改對話方塊",
    "show-sql-console": "打開 SQL 控制台頁面",
    "show-backend-log": "打開後端日誌頁面",
    "text-note-operations": "文字筆記操作",
    "add-link-to-text": "打開對話方塊以插入連結",
    "follow-link-under-cursor": "開啟游標處的連結",
    "insert-date-and-time-to-text": "插入目前日期和時間",
    "paste-markdown-into-text": "將剪貼簿中的 Markdown 文字貼上",
    "cut-into-note": "從目前筆記剪下選擇的部分並新增至子筆記",
    "add-include-note-to-text": "打開對話方塊以內嵌筆記",
    "edit-readonly-note": "編輯唯讀筆記",
    "attributes-labels-and-relations": "屬性（標籤和關聯）",
    "add-new-label": "新增新標籤",
    "create-new-relation": "新增新關聯",
    "ribbon-tabs": "功能區分頁",
    "toggle-basic-properties": "切換基本屬性",
    "toggle-file-properties": "切換檔案屬性",
    "toggle-image-properties": "切換圖像屬性",
    "toggle-owned-attributes": "切換自有屬性",
    "toggle-inherited-attributes": "切換繼承屬性",
    "toggle-promoted-attributes": "切換升級的屬性",
    "toggle-link-map": "切換連結地圖",
    "toggle-note-info": "切換筆記資訊",
    "toggle-note-paths": "切換筆記路徑",
    "toggle-similar-notes": "切換相似筆記",
    "other": "其他",
    "toggle-right-pane": "切換右側面板的顯示，包括目錄和高亮",
    "print-active-note": "列印目前筆記",
    "open-note-externally": "以預設應用程式打開筆記檔案",
    "render-active-note": "渲染（重新渲染）目前筆記",
    "run-active-note": "執行目前的 JavaScript（前端 / 後端）程式碼筆記",
    "toggle-note-hoisting": "聚焦目前筆記",
    "unhoist": "取消任何聚焦",
    "reload-frontend-app": "重新載入前端應用",
    "open-dev-tools": "打開開發者工具",
    "toggle-left-note-tree-panel": "切換左側（筆記樹）面板",
    "toggle-full-screen": "切換全螢幕",
    "zoom-out": "縮小",
    "zoom-in": "放大",
    "note-navigation": "筆記導航",
    "reset-zoom-level": "重設縮放比例",
    "copy-without-formatting": "以純文字複製所選文字",
    "force-save-revision": "強制新增 / 儲存目前筆記的新版本",
    "show-help": "顯示用戶說明",
    "toggle-book-properties": "切換集合屬性",
    "back-in-note-history": "跳轉至歷史記錄中的上一個筆記",
    "forward-in-note-history": "跳轉至歷史記錄中的下一個筆記",
    "open-command-palette": "打開命令面板",
    "scroll-to-active-note": "捲動筆記樹至目前筆記",
    "quick-search": "開啟快速搜尋列",
    "create-note-after": "新增筆記於目前筆記之後",
    "create-note-into": "新增目前筆記的子筆記",
    "clone-notes-to": "克隆所選的筆記至",
    "move-notes-to": "移動所選的筆記至",
    "show-cheatsheet": "顯示常用鍵盤快捷鍵",
    "find-in-text": "切換搜尋面板",
    "toggle-classic-editor-toolbar": "切換固定工具列編輯器的格式分頁",
    "export-as-pdf": "匯出目前筆記為 PDF",
    "toggle-zen-mode": "啟用 / 禁用禪模式（極簡界面以專注編輯）"
  },
  "login": {
    "title": "登入",
    "heading": "Trilium 登入",
    "incorrect-password": "密碼不正確。請再試一次。",
    "password": "密碼",
    "remember-me": "記住我",
    "button": "登入",
    "incorrect-totp": "TOTP 不正確。請再試一次。",
    "sign_in_with_sso": "用 {{ ssoIssuerName }} 登入"
  },
  "set_password": {
    "title": "設定密碼",
    "heading": "設定密碼",
    "description": "在由網頁開始使用 Trilium 之前，您需要先設定一個密碼並用此密碼登入。",
    "password": "密碼",
    "password-confirmation": "確認密碼",
    "button": "設定密碼"
  },
  "javascript-required": "Trilium 需要啟用 JavaScript。",
  "setup": {
    "heading": "Trilium 筆記設定",
    "new-document": "我是新用戶，我想為我的筆記建立一個新的 Trilium 文件",
    "sync-from-desktop": "我已經擁有桌面版本，想設定與它進行同步",
    "sync-from-server": "我已經擁有伺服器版本，想設定與它進行同步",
    "next": "下一步",
    "init-in-progress": "文件正在初始化",
    "redirecting": "您即將被重新導向至應用程式。",
    "title": "設定"
  },
  "setup_sync-from-desktop": {
    "heading": "從桌面版同步",
    "description": "此設定需要從桌面版本啟動：",
    "step1": "打開您的桌面版 Trilium 筆記。",
    "step2": "從 Trilium 選單中，點擊「選項」。",
    "step3": "點擊「同步」類別。",
    "step4": "將伺服器版網址更改為：{{- host}} 並點擊儲存。",
    "step5": "點擊「測試同步」以驗證連接是否成功。",
    "step6": "完成這些步驟後，點擊 {{- link}}。",
    "step6-here": "這裡"
  },
  "setup_sync-from-server": {
    "heading": "從伺服器同步",
    "instructions": "請在下方輸入 Trilium 伺服器網址和密碼。這將從伺服器下載整個 Trilium 數據庫檔案並同步。取決於數據庫大小和您的連接速度，這可能需要一段時間。",
    "server-host": "Trilium 伺服器網址",
    "server-host-placeholder": "https://<主機名稱>:<端口>",
    "proxy-server": "代理伺服器（可選）",
    "proxy-server-placeholder": "https://<主機名稱>:<端口>",
    "note": "注意：",
    "proxy-instruction": "如果您將代理設定留空，將使用系統代理（僅適用於桌面版）",
    "password": "密碼",
    "password-placeholder": "密碼",
    "back": "返回",
    "finish-setup": "完成設定"
  },
  "setup_sync-in-progress": {
    "heading": "正在同步",
    "successful": "已正確設定同步。初次同步可能需要一些時間。完成後，您將被重新導向至登入頁面。",
    "outstanding-items": "未完成的同步項目：",
    "outstanding-items-default": "無"
  },
  "share_404": {
    "title": "未找到",
    "heading": "未找到"
  },
  "share_page": {
    "parent": "父級：",
    "clipped-from": "此筆記最初自 {{- url}} 剪下",
    "child-notes": "子筆記：",
    "no-content": "此筆記沒有內容。"
  },
  "weekdays": {
    "monday": "週一",
    "tuesday": "週二",
    "wednesday": "週三",
    "thursday": "週四",
    "friday": "週五",
    "saturday": "週六",
    "sunday": "週日"
  },
  "months": {
    "january": "一月",
    "february": "二月",
    "march": "三月",
    "april": "四月",
    "may": "五月",
    "june": "六月",
    "july": "七月",
    "august": "八月",
    "september": "九月",
    "october": "十月",
    "november": "十一月",
    "december": "十二月"
  },
  "special_notes": {
    "search_prefix": "搜尋："
  },
  "test_sync": {
    "not-configured": "尚未設定同步伺服器主機，請先設定同步。",
    "successful": "成功與同步伺服器握手，已開始同步。"
  },
  "keyboard_action_names": {
    "zoom-in": "放大",
    "reset-zoom-level": "重設縮放比例",
    "zoom-out": "縮小",
    "copy-without-formatting": "以純文字複製",
    "force-save-revision": "強制儲存修改版本",
    "back-in-note-history": "返回筆記歷史",
    "forward-in-note-history": "前進筆記歷史",
    "jump-to-note": "跳轉至…",
    "scroll-to-active-note": "捲動至目前筆記",
    "quick-search": "快速搜尋",
    "search-in-subtree": "在子階層中搜尋",
    "expand-subtree": "展開子階層",
    "collapse-tree": "收摺筆記樹",
    "collapse-subtree": "收摺子階層",
    "sort-child-notes": "排序子筆記",
    "create-note-after": "於後面新建筆記",
    "create-note-into": "新建筆記至",
    "create-note-into-inbox": "新建筆記至收件匣",
    "delete-notes": "刪除筆記",
    "move-note-up": "上移筆記",
    "move-note-down": "下移筆記",
    "move-note-up-in-hierarchy": "上移筆記階層",
    "move-note-down-in-hierarchy": "下移筆記階層",
    "edit-note-title": "編輯筆記標題",
    "edit-branch-prefix": "編輯分支前綴",
    "clone-notes-to": "克隆筆記至",
    "move-notes-to": "移動筆記至",
    "copy-notes-to-clipboard": "複製筆記至剪貼簿",
    "paste-notes-from-clipboard": "從剪貼簿貼上筆記",
    "cut-notes-to-clipboard": "剪下筆記至剪貼簿",
    "select-all-notes-in-parent": "選擇父階層所有筆記",
    "add-note-above-to-selection": "加入上方筆記至選擇中",
    "add-note-below-to-selection": "加入下方筆記至選擇中",
    "duplicate-subtree": "複製子階層",
    "open-new-tab": "打開新分頁",
    "close-active-tab": "關閉目前分頁",
    "reopen-last-tab": "重新打開最後關閉的分頁",
    "activate-next-tab": "切換至下一分頁",
    "activate-previous-tab": "切換至上一分頁",
    "open-new-window": "打開新視窗",
    "toggle-system-tray-icon": "顯示 / 隱藏系統匣圖示",
    "toggle-zen-mode": "啟用 / 禁用禪模式",
    "switch-to-first-tab": "切換至第一個分頁",
    "switch-to-second-tab": "切換至第二個分頁",
    "switch-to-third-tab": "切換至第三個分頁",
    "switch-to-fourth-tab": "切換至第四個分頁",
    "switch-to-fifth-tab": "切換至第五個分頁",
    "switch-to-sixth-tab": "切換至第六個分頁",
    "switch-to-seventh-tab": "切換至第七個分頁",
    "switch-to-eighth-tab": "切換至第八個分頁",
    "switch-to-ninth-tab": "切換至第九個分頁",
    "switch-to-last-tab": "切換至第最後一個分頁",
    "show-note-source": "顯示筆記原始碼",
    "show-options": "顯示選項",
    "show-revisions": "顯示歷史版本",
    "show-recent-changes": "顯示最近更改",
    "show-sql-console": "顯示 SQL 控制台",
    "show-backend-log": "顯示後端日誌",
    "show-help": "顯示說明",
    "show-cheatsheet": "顯示快捷鍵指南",
    "add-link-to-text": "插入連結",
    "follow-link-under-cursor": "開啟游標處的連結",
    "insert-date-and-time-to-text": "插入日期和時間",
    "paste-markdown-into-text": "貼上 Markdown 文字",
    "cut-into-note": "剪下至筆記",
    "add-include-note-to-text": "新增內嵌筆記",
    "edit-read-only-note": "編輯唯讀筆記",
    "add-new-label": "新增標籤",
    "add-new-relation": "新增關聯",
    "toggle-ribbon-tab-classic-editor": "切換功能區分頁：經典編輯器",
    "toggle-ribbon-tab-basic-properties": "切換功能區分頁：基本屬性",
    "toggle-ribbon-tab-book-properties": "切換功能區分頁：書籍屬性",
    "toggle-ribbon-tab-file-properties": "切換功能區分頁：檔案屬性",
    "toggle-ribbon-tab-image-properties": "切換功能區分頁：圖片屬性",
    "toggle-ribbon-tab-owned-attributes": "切換功能區分頁：自有屬性",
    "toggle-ribbon-tab-inherited-attributes": "切換功能區分頁：繼承屬性",
    "toggle-ribbon-tab-promoted-attributes": "切換功能區分頁：升級屬性",
    "toggle-ribbon-tab-note-map": "切換功能區分頁：筆記地圖",
    "toggle-ribbon-tab-note-info": "切換功能區分頁：筆記資訊",
    "toggle-ribbon-tab-note-paths": "切換功能區分頁：筆記路徑",
    "toggle-ribbon-tab-similar-notes": "切換功能區分頁：相似筆記",
    "toggle-right-pane": "切換右側面板",
    "print-active-note": "列印目前筆記",
    "export-active-note-as-pdf": "匯出目前筆記為 PDF",
    "open-note-externally": "於外部打開筆記",
    "render-active-note": "渲染目前筆記",
    "run-active-note": "執行目前筆記",
    "toggle-note-hoisting": "切換聚焦筆記",
    "unhoist-note": "取消聚焦筆記",
    "reload-frontend-app": "重新載入前端程式",
    "open-developer-tools": "打開開發者工具",
    "find-in-text": "在文字中尋找",
    "toggle-left-pane": "切換左側面板",
    "toggle-full-screen": "切換全螢幕",
    "command-palette": "命令面板"
  },
  "weekdayNumber": "第 {weekNumber} 週",
  "quarterNumber": "第 {quarterNumber} 季度",
  "hidden-subtree": {
    "root-title": "隱藏的筆記",
    "search-history-title": "搜尋歷史",
    "note-map-title": "筆記地圖",
    "sql-console-history-title": "SQL 控制台歷史",
    "shared-notes-title": "分享筆記",
    "bulk-action-title": "批次操作",
    "backend-log-title": "後端日誌",
    "user-hidden-title": "隱藏的用戶",
    "launch-bar-templates-title": "啟動欄模版",
    "base-abstract-launcher-title": "基礎摘要啟動器",
    "command-launcher-title": "命令啟動器",
    "note-launcher-title": "筆記啟動器",
    "script-launcher-title": "腳本啟動器",
    "built-in-widget-title": "內建元件",
    "spacer-title": "分隔元件",
    "custom-widget-title": "自訂元件",
    "launch-bar-title": "啟動欄",
    "available-launchers-title": "可用啟動器",
    "go-to-previous-note-title": "跳轉至前一筆記",
    "go-to-next-note-title": "跳轉至後一筆記",
    "new-note-title": "新增筆記",
    "search-notes-title": "搜尋筆記",
    "jump-to-note-title": "跳轉至…",
    "calendar-title": "日曆",
    "recent-changes-title": "最近修改",
    "bookmarks-title": "書籤",
    "open-today-journal-note-title": "打開今日日記筆記",
    "quick-search-title": "快速搜尋",
    "protected-session-title": "受保護的作業階段",
    "sync-status-title": "同步狀態",
    "settings-title": "設定",
    "llm-chat-title": "與筆記聊天",
    "options-title": "選項",
    "appearance-title": "外觀",
    "shortcuts-title": "快捷鍵",
    "text-notes": "文字筆記",
    "code-notes-title": "程式碼筆記",
    "images-title": "圖片",
    "spellcheck-title": "拼寫檢查",
    "password-title": "密碼",
    "multi-factor-authentication-title": "多重身份驗證",
    "etapi-title": "ETAPI",
    "backup-title": "備份",
    "sync-title": "同步",
    "ai-llm-title": "AI/LLM",
    "other": "其他",
    "advanced-title": "進階",
    "visible-launchers-title": "可見啟動器",
    "user-guide": "用戶說明",
    "localization": "語言和區域",
    "inbox-title": "收件匣"
  },
  "notes": {
    "new-note": "新增筆記",
    "duplicate-note-suffix": "(重複)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "後端日誌文件 '{{ fileName }}' 暫不存在。",
    "reading-log-failed": "讀取後端日誌文件 '{{ fileName }}' 失敗。"
  },
  "content_renderer": {
    "note-cannot-be-displayed": "無法顯示此類型筆記。"
  },
  "pdf": {
    "export_filter": "PDF 文件 (*.pdf)",
    "unable-to-export-message": "目前筆記無法被匯出為 PDF 。",
    "unable-to-export-title": "無法匯出為 PDF",
    "unable-to-save-message": "所選檔案無法被寫入。請重試或選擇其他路徑。",
    "unable-to-print": "無法列印筆記"
  },
  "tray": {
    "tooltip": "Trilium 筆記",
    "close": "退出 Trilium",
    "recents": "最近筆記",
    "bookmarks": "書籤",
    "today": "打開今日日記筆記",
    "new-note": "新增筆記",
    "show-windows": "顯示視窗",
    "open_new_window": "打開新視窗"
  },
  "migration": {
    "old_version": "您目前的版本不支援直接遷移。請先更新至最新的 v0.60.4 然後再到此版本。",
    "error_message": "遷移至版本 {{version}} 時發生錯誤：{{stack}}",
    "wrong_db_version": "資料庫版本（{{version}}）比程式預期（{{targetVersion}}）新，這意味著它由一個更新且不相容的 Trilium 版本所創建。升級至最新版的 Trilium 以解決此問題。"
  },
  "modals": {
    "error_title": "錯誤"
  },
  "share_theme": {
    "site-theme": "網站主題",
    "search_placeholder": "搜尋…",
    "image_alt": "文章圖片",
    "last-updated": "最近於 {{- date}} 更新",
    "subpages": "子頁面：",
    "on-this-page": "本頁內容",
    "expand": "展開"
  },
  "hidden_subtree_templates": {
    "text-snippet": "文字片段",
    "description": "描述",
    "list-view": "列表顯示",
    "grid-view": "網格顯示",
    "calendar": "日曆",
    "table": "表格",
    "geo-map": "地理地圖",
    "start-date": "開始日期",
    "end-date": "結束日期",
    "start-time": "開始時間",
    "end-time": "結束時間",
    "geolocation": "地理位置",
    "built-in-templates": "內建模版",
    "board": "看板",
    "status": "狀態",
    "board_note_first": "第一個筆記",
    "board_note_second": "第二個筆記",
    "board_note_third": "第三個筆記",
    "board_status_todo": "待辦",
    "board_status_progress": "進行中",
    "board_status_done": "已完成",
    "presentation": "簡報",
    "presentation_slide": "簡報投影片",
    "presentation_slide_first": "第一張投影片",
    "presentation_slide_second": "第二張投影片",
    "background": "背景"
  },
  "sql_init": {
    "db_not_initialized_desktop": "資料庫尚未初始化，請依螢幕指示操作。",
    "db_not_initialized_server": "資料庫尚未初始化，請前往設定頁面 http://[your-server-host]:{{port}} 查看如何初始化 Trilium。"
  },
  "desktop": {
    "instance_already_running": "已經有一個執行中的實例，正在將焦點切換到該實例。"
  }
}

apps/server/src/assets/translations/tw/server.json (after)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "打開「跳轉至筆記」對話方塊",
    "search-in-subtree": "在目前筆記的子階層中搜尋筆記",
    "expand-subtree": "展開目前筆記的子階層",
    "collapse-tree": "收摺全部的筆記樹",
    "collapse-subtree": "收摺目前筆記的子階層",
    "sort-child-notes": "排序子筆記",
    "creating-and-moving-notes": "新增和移動筆記",
    "create-note-into-inbox": "在收件匣（如果已定義）或日記中新增筆記",
    "delete-note": "刪除筆記",
    "move-note-up": "上移筆記",
    "move-note-down": "下移筆記",
    "move-note-up-in-hierarchy": "將筆記層級上移",
    "move-note-down-in-hierarchy": "將筆記層級下移",
    "edit-note-title": "從筆記樹跳轉至筆記內容並編輯標題",
    "edit-branch-prefix": "顯示編輯分支前綴對話方塊",
    "note-clipboard": "筆記剪貼簿",
    "copy-notes-to-clipboard": "複製所選的筆記至剪貼簿",
    "paste-notes-from-clipboard": "從剪貼簿貼上筆記至目前筆記中",
    "cut-notes-to-clipboard": "剪下所選的筆記至剪貼簿",
    "select-all-notes-in-parent": "選擇目前筆記級別的所有筆記",
    "add-note-above-to-the-selection": "加入上方筆記至選擇中",
    "add-note-below-to-selection": "加入下方筆記至選擇中",
    "duplicate-subtree": "複製子階層",
    "tabs-and-windows": "分頁和視窗",
    "open-new-tab": "打開新分頁",
    "close-active-tab": "關閉使用中分頁",
    "reopen-last-tab": "重新打開最後關閉的分頁",
    "activate-next-tab": "切換至右側分頁",
    "activate-previous-tab": "切換至左側分頁",
    "open-new-window": "打開新空白視窗",
    "toggle-tray": "從系統匣顯示 / 隱藏應用程式",
    "first-tab": "切換至列表中第一個分頁",
    "second-tab": "切換至列表中第二個分頁",
    "third-tab": "切換至列表中第三個分頁",
    "fourth-tab": "切換至列表中第四個分頁",
    "fifth-tab": "切換至列表中第五個分頁",
    "sixth-tab": "切換至列表中第六個分頁",
    "seventh-tab": "切換至列表中第七個分頁",
    "eight-tab": "切換至列表中第八個分頁",
    "ninth-tab": "切換至列表中第九個分頁",
    "last-tab": "切換至列表中最後一個分頁",
    "dialogs": "對話方塊",
    "show-note-source": "顯示筆記來源對話方塊",
    "show-options": "打開選項頁面",
    "show-revisions": "顯示筆記歷史版本對話方塊",
    "show-recent-changes": "顯示最近更改對話方塊",
    "show-sql-console": "打開 SQL 控制台頁面",
    "show-backend-log": "打開後端日誌頁面",
    "text-note-operations": "文字筆記操作",
    "add-link-to-text": "打開對話方塊以插入連結",
    "follow-link-under-cursor": "開啟游標處的連結",
    "insert-date-and-time-to-text": "插入目前日期和時間",
    "paste-markdown-into-text": "將剪貼簿中的 Markdown 文字貼上",
    "cut-into-note": "從目前筆記剪下選擇的部分並新增至子筆記",
    "add-include-note-to-text": "打開對話方塊以內嵌筆記",
    "edit-readonly-note": "編輯唯讀筆記",
    "attributes-labels-and-relations": "屬性（標籤和關聯）",
    "add-new-label": "新增新標籤",
    "create-new-relation": "新增新關聯",
    "ribbon-tabs": "功能區分頁",
    "toggle-basic-properties": "切換基本屬性",
    "toggle-file-properties": "切換檔案屬性",
    "toggle-image-properties": "切換圖像屬性",
    "toggle-owned-attributes": "切換自有屬性",
    "toggle-inherited-attributes": "切換繼承屬性",
    "toggle-promoted-attributes": "切換升級的屬性",
    "toggle-link-map": "切換連結地圖",
    "toggle-note-info": "切換筆記資訊",
    "toggle-note-paths": "切換筆記路徑",
    "toggle-similar-notes": "切換相似筆記",
    "other": "其他",
    "toggle-right-pane": "切換右側面板的顯示，包括目錄和高亮",
    "print-active-note": "列印目前筆記",
    "open-note-externally": "以預設應用程式打開筆記檔案",
    "render-active-note": "渲染（重新渲染）目前筆記",
    "run-active-note": "執行目前的 JavaScript（前端 / 後端）程式碼筆記",
    "toggle-note-hoisting": "聚焦目前筆記",
    "unhoist": "取消任何聚焦",
    "reload-frontend-app": "重新載入前端應用",
    "open-dev-tools": "打開開發者工具",
    "toggle-left-note-tree-panel": "切換左側（筆記樹）面板",
    "toggle-full-screen": "切換全螢幕",
    "zoom-out": "縮小",
    "zoom-in": "放大",
    "note-navigation": "筆記導航",
    "reset-zoom-level": "重設縮放比例",
    "copy-without-formatting": "以純文字複製所選文字",
    "force-save-revision": "強制新增 / 儲存目前筆記的新版本",
    "show-help": "顯示用戶說明",
    "toggle-book-properties": "切換集合屬性",
    "back-in-note-history": "跳轉至歷史記錄中的上一個筆記",
    "forward-in-note-history": "跳轉至歷史記錄中的下一個筆記",
    "open-command-palette": "打開命令面板",
    "scroll-to-active-note": "捲動筆記樹至目前筆記",
    "quick-search": "開啟快速搜尋列",
    "create-note-after": "新增筆記於目前筆記之後",
    "create-note-into": "新增目前筆記的子筆記",
    "clone-notes-to": "克隆所選的筆記至",
    "move-notes-to": "移動所選的筆記至",
    "show-cheatsheet": "顯示常用鍵盤快捷鍵",
    "find-in-text": "切換搜尋面板",
    "toggle-classic-editor-toolbar": "切換固定工具列編輯器的格式分頁",
    "export-as-pdf": "匯出目前筆記為 PDF",
    "toggle-zen-mode": "啟用 / 禁用禪模式（極簡界面以專注編輯）"
  },
  "login": {
    "title": "登入",
    "heading": "Trilium 登入",
    "incorrect-password": "密碼不正確。請再試一次。",
    "password": "密碼",
    "remember-me": "記住我",
    "button": "登入",
    "incorrect-totp": "TOTP 不正確。請再試一次。",
    "sign_in_with_sso": "用 {{ ssoIssuerName }} 登入"
  },
  "set_password": {
    "title": "設定密碼",
    "heading": "設定密碼",
    "description": "在由網頁開始使用 Trilium 之前，您需要先設定一個密碼並用此密碼登入。",
    "password": "密碼",
    "password-confirmation": "確認密碼",
    "button": "設定密碼"
  },
  "javascript-required": "Trilium 需要啟用 JavaScript。",
  "setup": {
    "heading": "Trilium 筆記設定",
    "new-document": "我是新用戶，我想為我的筆記建立一個新的 Trilium 文件",
    "sync-from-desktop": "我已經擁有桌面版本，想設定與它進行同步",
    "sync-from-server": "我已經擁有伺服器版本，想設定與它進行同步",
    "next": "下一步",
    "init-in-progress": "文件正在初始化",
    "redirecting": "您即將被重新導向至應用程式。",
    "title": "設定"
  },
  "setup_sync-from-desktop": {
    "heading": "從桌面版同步",
    "description": "此設定需要從桌面版本啟動：",
    "step1": "打開您的桌面版 Trilium 筆記。",
    "step2": "從 Trilium 選單中，點擊「選項」。",
    "step3": "點擊「同步」類別。",
    "step4": "將伺服器版網址更改為：{{- host}} 並點擊儲存。",
    "step5": "點擊「測試同步」以驗證連接是否成功。",
    "step6": "完成這些步驟後，點擊 {{- link}}。",
    "step6-here": "這裡"
  },
  "setup_sync-from-server": {
    "heading": "從伺服器同步",
    "instructions": "請在下方輸入 Trilium 伺服器網址和密碼。這將從伺服器下載整個 Trilium 數據庫檔案並同步。取決於數據庫大小和您的連接速度，這可能需要一段時間。",
    "server-host": "Trilium 伺服器網址",
    "server-host-placeholder": "https://<主機名稱>:<端口>",
    "proxy-server": "代理伺服器（可選）",
    "proxy-server-placeholder": "https://<主機名稱>:<端口>",
    "note": "注意：",
    "proxy-instruction": "如果您將代理設定留空，將使用系統代理（僅適用於桌面版）",
    "password": "密碼",
    "password-placeholder": "密碼",
    "back": "返回",
    "finish-setup": "完成設定"
  },
  "setup_sync-in-progress": {
    "heading": "正在同步",
    "successful": "已正確設定同步。初次同步可能需要一些時間。完成後，您將被重新導向至登入頁面。",
    "outstanding-items": "未完成的同步項目：",
    "outstanding-items-default": "無"
  },
  "share_404": {
    "title": "未找到",
    "heading": "未找到"
  },
  "share_page": {
    "parent": "父級：",
    "clipped-from": "此筆記最初自 {{- url}} 剪下",
    "child-notes": "子筆記：",
    "no-content": "此筆記沒有內容。"
  },
  "weekdays": {
    "monday": "週一",
    "tuesday": "週二",
    "wednesday": "週三",
    "thursday": "週四",
    "friday": "週五",
    "saturday": "週六",
    "sunday": "週日"
  },
  "months": {
    "january": "一月",
    "february": "二月",
    "march": "三月",
    "april": "四月",
    "may": "五月",
    "june": "六月",
    "july": "七月",
    "august": "八月",
    "september": "九月",
    "october": "十月",
    "november": "十一月",
    "december": "十二月"
  },
  "special_notes": {
    "search_prefix": "搜尋："
  },
  "test_sync": {
    "not-configured": "尚未設定同步伺服器主機，請先設定同步。",
    "successful": "成功與同步伺服器握手，已開始同步。"
  },
  "keyboard_action_names": {
    "zoom-in": "放大",
    "reset-zoom-level": "重設縮放比例",
    "zoom-out": "縮小",
    "copy-without-formatting": "以純文字複製",
    "force-save-revision": "強制儲存修改版本",
    "back-in-note-history": "返回筆記歷史",
    "forward-in-note-history": "前進筆記歷史",
    "jump-to-note": "跳轉至…",
    "scroll-to-active-note": "捲動至目前筆記",
    "quick-search": "快速搜尋",
    "search-in-subtree": "在子階層中搜尋",
    "expand-subtree": "展開子階層",
    "collapse-tree": "收摺筆記樹",
    "collapse-subtree": "收摺子階層",
    "sort-child-notes": "排序子筆記",
    "create-note-after": "於後面新建筆記",
    "create-note-into": "新建筆記至",
    "create-note-into-inbox": "新建筆記至收件匣",
    "delete-notes": "刪除筆記",
    "move-note-up": "上移筆記",
    "move-note-down": "下移筆記",
    "move-note-up-in-hierarchy": "上移筆記階層",
    "move-note-down-in-hierarchy": "下移筆記階層",
    "edit-note-title": "編輯筆記標題",
    "edit-branch-prefix": "編輯分支前綴",
    "clone-notes-to": "克隆筆記至",
    "move-notes-to": "移動筆記至",
    "copy-notes-to-clipboard": "複製筆記至剪貼簿",
    "paste-notes-from-clipboard": "從剪貼簿貼上筆記",
    "cut-notes-to-clipboard": "剪下筆記至剪貼簿",
    "select-all-notes-in-parent": "選擇父階層所有筆記",
    "add-note-above-to-selection": "加入上方筆記至選擇中",
    "add-note-below-to-selection": "加入下方筆記至選擇中",
    "duplicate-subtree": "複製子階層",
    "open-new-tab": "打開新分頁",
    "close-active-tab": "關閉目前分頁",
    "reopen-last-tab": "重新打開最後關閉的分頁",
    "activate-next-tab": "切換至下一分頁",
    "activate-previous-tab": "切換至上一分頁",
    "open-new-window": "打開新視窗",
    "toggle-system-tray-icon": "顯示 / 隱藏系統匣圖示",
    "toggle-zen-mode": "啟用 / 禁用禪模式",
    "switch-to-first-tab": "切換至第一個分頁",
    "switch-to-second-tab": "切換至第二個分頁",
    "switch-to-third-tab": "切換至第三個分頁",
    "switch-to-fourth-tab": "切換至第四個分頁",
    "switch-to-fifth-tab": "切換至第五個分頁",
    "switch-to-sixth-tab": "切換至第六個分頁",
    "switch-to-seventh-tab": "切換至第七個分頁",
    "switch-to-eighth-tab": "切換至第八個分頁",
    "switch-to-ninth-tab": "切換至第九個分頁",
    "switch-to-last-tab": "切換至第最後一個分頁",
    "show-note-source": "顯示筆記原始碼",
    "show-options": "顯示選項",
    "show-revisions": "顯示歷史版本",
    "show-recent-changes": "顯示最近更改",
    "show-sql-console": "顯示 SQL 控制台",
    "show-backend-log": "顯示後端日誌",
    "show-help": "顯示說明",
    "show-cheatsheet": "顯示快捷鍵指南",
    "add-link-to-text": "插入連結",
    "follow-link-under-cursor": "開啟游標處的連結",
    "insert-date-and-time-to-text": "插入日期和時間",
    "paste-markdown-into-text": "貼上 Markdown 文字",
    "cut-into-note": "剪下至筆記",
    "add-include-note-to-text": "新增內嵌筆記",
    "edit-read-only-note": "編輯唯讀筆記",
    "add-new-label": "新增標籤",
    "add-new-relation": "新增關聯",
    "toggle-ribbon-tab-classic-editor": "切換功能區分頁：經典編輯器",
    "toggle-ribbon-tab-basic-properties": "切換功能區分頁：基本屬性",
    "toggle-ribbon-tab-book-properties": "切換功能區分頁：書籍屬性",
    "toggle-ribbon-tab-file-properties": "切換功能區分頁：檔案屬性",
    "toggle-ribbon-tab-image-properties": "切換功能區分頁：圖片屬性",
    "toggle-ribbon-tab-owned-attributes": "切換功能區分頁：自有屬性",
    "toggle-ribbon-tab-inherited-attributes": "切換功能區分頁：繼承屬性",
    "toggle-ribbon-tab-promoted-attributes": "切換功能區分頁：升級屬性",
    "toggle-ribbon-tab-note-map": "切換功能區分頁：筆記地圖",
    "toggle-ribbon-tab-note-info": "切換功能區分頁：筆記資訊",
    "toggle-ribbon-tab-note-paths": "切換功能區分頁：筆記路徑",
    "toggle-ribbon-tab-similar-notes": "切換功能區分頁：相似筆記",
    "toggle-right-pane": "切換右側面板",
    "print-active-note": "列印目前筆記",
    "export-active-note-as-pdf": "匯出目前筆記為 PDF",
    "open-note-externally": "於外部打開筆記",
    "render-active-note": "渲染目前筆記",
    "run-active-note": "執行目前筆記",
    "toggle-note-hoisting": "切換聚焦筆記",
    "unhoist-note": "取消聚焦筆記",
    "reload-frontend-app": "重新載入前端程式",
    "open-developer-tools": "打開開發者工具",
    "find-in-text": "在文字中尋找",
    "toggle-left-pane": "切換左側面板",
    "toggle-full-screen": "切換全螢幕",
    "command-palette": "命令面板"
  },
  "weekdayNumber": "第 {weekNumber} 週",
  "quarterNumber": "第 {quarterNumber} 季度",
  "hidden-subtree": {
    "root-title": "隱藏的筆記",
    "search-history-title": "搜尋歷史",
    "note-map-title": "筆記地圖",
    "sql-console-history-title": "SQL 控制台歷史",
    "shared-notes-title": "分享筆記",
    "bulk-action-title": "批次操作",
    "backend-log-title": "後端日誌",
    "user-hidden-title": "隱藏的用戶",
    "launch-bar-templates-title": "啟動欄模版",
    "base-abstract-launcher-title": "基礎摘要啟動器",
    "command-launcher-title": "命令啟動器",
    "note-launcher-title": "筆記啟動器",
    "script-launcher-title": "腳本啟動器",
    "built-in-widget-title": "內建元件",
    "spacer-title": "分隔元件",
    "custom-widget-title": "自訂元件",
    "launch-bar-title": "啟動欄",
    "available-launchers-title": "可用啟動器",
    "go-to-previous-note-title": "跳轉至前一筆記",
    "go-to-next-note-title": "跳轉至後一筆記",
    "new-note-title": "新增筆記",
    "search-notes-title": "搜尋筆記",
    "jump-to-note-title": "跳轉至…",
    "calendar-title": "日曆",
    "recent-changes-title": "最近修改",
    "bookmarks-title": "書籤",
    "open-today-journal-note-title": "打開今日日記筆記",
    "quick-search-title": "快速搜尋",
    "protected-session-title": "受保護的作業階段",
    "sync-status-title": "同步狀態",
    "settings-title": "設定",
    "llm-chat-title": "與筆記聊天",
    "options-title": "選項",
    "appearance-title": "外觀",
    "shortcuts-title": "快捷鍵",
    "text-notes": "文字筆記",
    "code-notes-title": "程式碼筆記",
    "images-title": "圖片",
    "spellcheck-title": "拼寫檢查",
    "password-title": "密碼",
    "multi-factor-authentication-title": "多重身份驗證",
    "etapi-title": "ETAPI",
    "backup-title": "備份",
    "sync-title": "同步",
    "ai-llm-title": "AI/LLM",
    "other": "其他",
    "advanced-title": "進階",
    "visible-launchers-title": "可見啟動器",
    "user-guide": "用戶說明",
    "localization": "語言和區域",
    "inbox-title": "收件匣",
    "command-palette": "打開命令面板",
    "zen-mode": "禪模式"
  },
  "notes": {
    "new-note": "新增筆記",
    "duplicate-note-suffix": "(重複)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "後端日誌文件 '{{ fileName }}' 暫不存在。",
    "reading-log-failed": "讀取後端日誌文件 '{{ fileName }}' 失敗。"
  },
  "content_renderer": {
    "note-cannot-be-displayed": "無法顯示此類型筆記。"
  },
  "pdf": {
    "export_filter": "PDF 文件 (*.pdf)",
    "unable-to-export-message": "目前筆記無法被匯出為 PDF 。",
    "unable-to-export-title": "無法匯出為 PDF",
    "unable-to-save-message": "所選檔案無法被寫入。請重試或選擇其他路徑。",
    "unable-to-print": "無法列印筆記"
  },
  "tray": {
    "tooltip": "Trilium 筆記",
    "close": "退出 Trilium",
    "recents": "最近筆記",
    "bookmarks": "書籤",
    "today": "打開今日日記筆記",
    "new-note": "新增筆記",
    "show-windows": "顯示視窗",
    "open_new_window": "打開新視窗"
  },
  "migration": {
    "old_version": "您目前的版本不支援直接遷移。請先更新至最新的 v0.60.4 然後再到此版本。",
    "error_message": "遷移至版本 {{version}} 時發生錯誤：{{stack}}",
    "wrong_db_version": "資料庫版本（{{version}}）比程式預期（{{targetVersion}}）新，這意味著它由一個更新且不相容的 Trilium 版本所創建。升級至最新版的 Trilium 以解決此問題。"
  },
  "modals": {
    "error_title": "錯誤"
  },
  "share_theme": {
    "site-theme": "網站主題",
    "search_placeholder": "搜尋…",
    "image_alt": "文章圖片",
    "last-updated": "最近於 {{- date}} 更新",
    "subpages": "子頁面：",
    "on-this-page": "本頁內容",
    "expand": "展開"
  },
  "hidden_subtree_templates": {
    "text-snippet": "文字片段",
    "description": "描述",
    "list-view": "列表顯示",
    "grid-view": "網格顯示",
    "calendar": "日曆",
    "table": "表格",
    "geo-map": "地理地圖",
    "start-date": "開始日期",
    "end-date": "結束日期",
    "start-time": "開始時間",
    "end-time": "結束時間",
    "geolocation": "地理位置",
    "built-in-templates": "內建模版",
    "board": "看板",
    "status": "狀態",
    "board_note_first": "第一個筆記",
    "board_note_second": "第二個筆記",
    "board_note_third": "第三個筆記",
    "board_status_todo": "待辦",
    "board_status_progress": "進行中",
    "board_status_done": "已完成",
    "presentation": "簡報",
    "presentation_slide": "簡報投影片",
    "presentation_slide_first": "第一張投影片",
    "presentation_slide_second": "第二張投影片",
    "background": "背景"
  },
  "sql_init": {
    "db_not_initialized_desktop": "資料庫尚未初始化，請依螢幕指示操作。",
    "db_not_initialized_server": "資料庫尚未初始化，請前往設定頁面 http://[your-server-host]:{{port}} 查看如何初始化 Trilium。"
  },
  "desktop": {
    "instance_already_running": "已經有一個執行中的實例，正在將焦點切換到該實例。"
  }
}

apps/server/src/assets/translations/tw/server.json (diff)
@@ -355,7 +355,9 @@
     "visible-launchers-title": "可見啟動器",
     "user-guide": "用戶說明",
     "localization": "語言和區域",
-    "inbox-title": "收件匣"
+    "inbox-title": "收件匣",
+    "command-palette": "打開命令面板",
+    "zen-mode": "禪模式"
   },
   "notes": {
     "new-note": "新增筆記",
