apps/server/src/assets/translations/de/server.json (before)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Öffne das Dialogfeld \"Zu Notiz springen\"",
    "search-in-subtree": "Nach Notizen im Unterbaum der aktuellen Notiz suchen",
    "expand-subtree": "Unterbaum der aktuellen Notiz ausklappen",
    "collapse-tree": "Gesamten Notizbaum einklappen",
    "collapse-subtree": "Unterbaum der aktuellen Notiz einklappen",
    "sort-child-notes": "Untergeordnete Notizen sortieren",
    "creating-and-moving-notes": "Notizen erstellen und verschieben",
    "create-note-into-inbox": "Erstelle eine Notiz im Posteingang (falls definiert) oder in der Tagesnotiz",
    "delete-note": "Notiz löschen",
    "move-note-up": "Notiz nach oben verschieben",
    "move-note-down": "Notiz nach unten verschieben",
    "move-note-up-in-hierarchy": "Notiz in der Hierarchie nach oben verschieben",
    "move-note-down-in-hierarchy": "Notiz in der Hierarchie nach unten verschieben",
    "edit-note-title": "Vom Notiz-Baum zur Notiz-Detailansicht springen und den Titel bearbeiten",
    "edit-branch-prefix": "Dialog zum Bearbeiten des Zweigpräfixes anzeigen",
    "note-clipboard": "Notiz-Zwischenablage",
    "copy-notes-to-clipboard": "Ausgewählte Notizen in die Zwischenablage kopieren",
    "paste-notes-from-clipboard": "Notizen aus der Zwischenablage in die aktive Notiz einfügen",
    "cut-notes-to-clipboard": "Ausgewählte Notizen in die Zwischenablage ausschneiden",
    "select-all-notes-in-parent": "Alle Notizen der aktuellen Notizenebene auswählen",
    "add-note-above-to-the-selection": "Notiz oberhalb der Auswahl hinzufügen",
    "add-note-below-to-selection": "Notiz unterhalb der Auswahl hinzufügen",
    "duplicate-subtree": "Unterbaum duplizieren",
    "tabs-and-windows": "Tabs & Fenster",
    "open-new-tab": "Neuen Tab öffnen",
    "close-active-tab": "Aktiven Tab schließen",
    "reopen-last-tab": "Zuletzt geschlossenen Tab wieder öffnen",
    "activate-next-tab": "Rechten Tab aktivieren",
    "activate-previous-tab": "Linken Tab aktivieren",
    "open-new-window": "Neues leeres Fenster öffnen",
    "toggle-tray": "Anwendung im Systemtray anzeigen/verstecken",
    "first-tab": "Ersten Tab in der Liste aktivieren",
    "second-tab": "Zweiten Tab in der Liste aktivieren",
    "third-tab": "Dritten Tab in der Liste aktivieren",
    "fourth-tab": "Vierten Tab in der Liste aktivieren",
    "fifth-tab": "Fünften Tab in der Liste aktivieren",
    "sixth-tab": "Sechsten Tab in der Liste aktivieren",
    "seventh-tab": "Siebten Tab in der Liste aktivieren",
    "eight-tab": "Achten Tab in der Liste aktivieren",
    "ninth-tab": "Neunten Tab in der Liste aktivieren",
    "last-tab": "Letzten Tab in der Liste aktivieren",
    "dialogs": "Dialoge",
    "show-note-source": "Notizquellen-Dialog anzeigen",
    "show-options": "Optionen-Dialog anzeigen",
    "show-revisions": "Notizrevisionen-Dialog anzeigen",
    "show-recent-changes": "Letzte Änderungen-Dialog anzeigen",
    "show-sql-console": "SQL-Konsole-Dialog anzeigen",
    "show-backend-log": "Backend-Logs-Dialog anzeigen",
    "text-note-operations": "Textnotiz-Operationen",
    "add-link-to-text": "Dialogfeld zum Hinzufügen eines Links zum Text öffnen",
    "follow-link-under-cursor": "Folge dem Link, unter dem Mauszeiger",
    "insert-date-and-time-to-text": "Aktuelles Datum & Uhrzeit in den Text einfügen",
    "paste-markdown-into-text": "Markdown aus der Zwischenablage in die Textnotiz einfügen",
    "cut-into-note": "Auswahl aus der aktuellen Notiz ausschneiden und eine Unternotiz mit dem ausgewählten Text erstellen",
    "add-include-note-to-text": "Notiz-Einfügen-Dialog öffnen",
    "edit-readonly-note": "Schreibgeschützte Notiz bearbeiten",
    "attributes-labels-and-relations": "Attribute (Labels & Verknüpfungen)",
    "add-new-label": "Neues Label erstellen",
    "create-new-relation": "Neue Verknüpfungen",
    "ribbon-tabs": "Ribbon-Tabs",
    "toggle-basic-properties": "Grundattribute umschalten",
    "toggle-file-properties": "Dateiattribute umschalten",
    "toggle-image-properties": "Bildattribute umschalten",
    "toggle-owned-attributes": "Eigene Attribute umschalten",
    "toggle-inherited-attributes": "Vererbte Attribute umschalten",
    "toggle-promoted-attributes": "Beworbene Attribute umschalten",
    "toggle-link-map": "Link-Karte umschalten",
    "toggle-note-info": "Notizinformationen umschalten",
    "toggle-note-paths": "Notizpfade umschalten",
    "toggle-similar-notes": "Ähnliche Notizen umschalten",
    "other": "Sonstige",
    "toggle-right-pane": "Anzeige der rechten Leiste umschalten, das Inhaltsverzeichnis und Markierungen enthält",
    "print-active-note": "Aktive Notiz drucken",
    "open-note-externally": "Notiz als Datei mit Standardanwendung öffnen",
    "render-active-note": "Aktive Notiz rendern (erneut rendern)",
    "run-active-note": "Aktive JavaScript(Frontend/Backend)-Codenotiz ausführen",
    "toggle-note-hoisting": "Notiz-Fokus der aktiven Notiz umschalten",
    "unhoist": "Notiz-Fokus aufheben",
    "reload-frontend-app": "Frontend-App neuladen",
    "open-dev-tools": "Entwicklertools öffnen",
    "toggle-left-note-tree-panel": "Linke Notizbaum-Leiste umschalten",
    "toggle-full-screen": "Vollbildmodus umschalten",
    "zoom-out": "Herauszoomen",
    "zoom-in": "Hineinzoomen",
    "note-navigation": "Notiznavigation",
    "reset-zoom-level": "Zoomlevel zurücksetzen",
    "copy-without-formatting": "Ausgewählten Text ohne Formatierung kopieren",
    "force-save-revision": "Erstellen / Speichern einer neuen Notizrevision der aktiven Notiz erzwingen",
    "show-help": "Eingebaute Hilfe / Cheat-Sheet anzeigen",
    "toggle-book-properties": "Buch-Eigenschaften umschalten",
    "clone-notes-to": "Ausgewählte Notizen duplizieren",
    "open-command-palette": "Kommandopalette öffnen",
    "export-as-pdf": "Aktuelle Notiz als PDF exportieren",
    "back-in-note-history": "Navigiere zur vorherigen Notiz im Verlauf",
    "forward-in-note-history": "Navigiere zur nächsten Notiz im Verlauf",
    "scroll-to-active-note": "Zum aktiven Notizbaumeintrag springen",
    "quick-search": "Schnellsuche öffnen",
    "create-note-after": "Erstelle eine neue Notiz nach der aktuellen Notiz",
    "create-note-into": "Unternotiz zur aktiven Notiz anlegen",
    "move-notes-to": "Ausgewählte Notizen verschieben",
    "show-cheatsheet": "Übersicht der Tastenkombinationen anzeigen",
    "find-in-text": "Suchleiste umschalten",
    "toggle-classic-editor-toolbar": "Schalte um zum Formatierungs-Tab für den Editor mit fester Werkzeugleiste",
    "toggle-zen-mode": "Zen-Modus ein-/ausschalten (reduzierte Benutzeroberfläche für ablenkungsfreies Arbeiten)"
  },
  "login": {
    "title": "Anmeldung",
    "heading": "Trilium Anmeldung",
    "incorrect-password": "Das Passwort ist falsch. Bitte versuche es erneut.",
    "password": "Passwort",
    "remember-me": "Angemeldet bleiben",
    "button": "Anmelden",
    "incorrect-totp": "Einmaltoken ist falsch. Bitte erneut versuchen.",
    "sign_in_with_sso": "Mit {{ ssoIssuerName }} anmelden"
  },
  "set_password": {
    "title": "Passwort festlegen",
    "heading": "Passwort festlegen",
    "description": "Bevor du Trilium im Web verwenden kannst, musst du zuerst ein Passwort festlegen. Du wirst dieses Passwort dann zur Anmeldung verwenden.",
    "password": "Passwort",
    "password-confirmation": "Passwortbestätigung",
    "button": "Passwort festlegen"
  },
  "javascript-required": "Trilium erfordert, dass JavaScript aktiviert ist.",
  "setup": {
    "heading": "Trilium Notes Setup",
    "new-document": "Ich bin ein neuer Benutzer und möchte ein neues Trilium-Dokument für meine Notizen erstellen",
    "sync-from-desktop": "Ich habe bereits eine Desktop-Instanz und möchte die Synchronisierung damit einrichten",
    "sync-from-server": "Ich habe bereits eine Server-Instanz und möchte die Synchronisierung damit einrichten",
    "next": "Weiter",
    "init-in-progress": "Dokumenteninitialisierung läuft",
    "redirecting": "Du wirst in Kürze zur Anwendung weitergeleitet.",
    "title": "Setup"
  },
  "setup_sync-from-desktop": {
    "heading": "Synchronisation vom Desktop",
    "description": "Dieses Setup muss von der Desktop-Instanz aus initiiert werden:",
    "step1": "Öffne deine Trilium Notes Desktop-Instanz.",
    "step2": "Klicke im Trilium-Menü auf Optionen.",
    "step3": "Klicke auf die Kategorie Synchronisation.",
    "step4": "Ändere die Server-Instanzadresse auf: {{- host}} und klicke auf Speichern.",
    "step5": "Klicke auf den Button \"Test-Synchronisation\", um zu überprüfen, ob die Verbindung erfolgreich ist.",
    "step6": "Sobald du diese Schritte abgeschlossen hast, klicke auf {{- link}}.",
    "step6-here": "hier"
  },
  "setup_sync-from-server": {
    "heading": "Synchronisation vom Server",
    "instructions": "Bitte gib unten die Trilium-Server-Adresse und die Zugangsdaten ein. Dies wird das gesamte Trilium-Dokument vom Server herunterladen und die Synchronisation einrichten. Je nach Dokumentgröße und Verbindungsgeschwindigkeit kann dies eine Weile dauern.",
    "server-host": "Trilium Server-Adresse",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Proxy-Server (optional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Hinweis:",
    "proxy-instruction": "Wenn du die Proxy-Einstellung leer lässt, wird der System-Proxy verwendet (gilt nur für die Desktop-Anwendung)",
    "password": "Passwort",
    "password-placeholder": "Passwort",
    "back": "Zurück",
    "finish-setup": "Setup abschließen"
  },
  "setup_sync-in-progress": {
    "heading": "Synchronisation läuft",
    "successful": "Die Synchronisation wurde erfolgreich eingerichtet. Es wird eine Weile dauern, bis die erste Synchronisation abgeschlossen ist. Sobald dies erledigt ist, wirst du zur Anmeldeseite weitergeleitet.",
    "outstanding-items": "Ausstehende Synchronisationselemente:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Nicht gefunden",
    "heading": "Nicht gefunden"
  },
  "share_page": {
    "parent": "Übergeordnete Notiz:",
    "clipped-from": "Diese Notiz wurde ursprünglich von {{- url}} ausgeschnitten",
    "child-notes": "Untergeordnete Notizen:",
    "no-content": "Diese Notiz hat keinen Inhalt."
  },
  "weekdays": {
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "sunday": "Sonntag"
  },
  "months": {
    "january": "Januar",
    "february": "Februar",
    "march": "März",
    "april": "April",
    "may": "Mai",
    "june": "Juni",
    "july": "Juli",
    "august": "August",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "Dezember"
  },
  "special_notes": {
    "search_prefix": "Suche:"
  },
  "test_sync": {
    "not-configured": "Der Synchronisations-Server-Host ist nicht konfiguriert. Bitte konfiguriere zuerst die Synchronisation.",
    "successful": "Die Server-Verbindung wurde erfolgreich hergestellt, die Synchronisation wurde gestartet."
  },
  "hidden-subtree": {
    "root-title": "Versteckte Notizen",
    "search-history-title": "Suchverlauf",
    "note-map-title": "Notiz Karte",
    "sql-console-history-title": "SQL Konsolen Verlauf",
    "shared-notes-title": "Geteilte Notizen",
    "bulk-action-title": "Massenverarbeitung",
    "backend-log-title": "Backend Log",
    "user-hidden-title": "Versteckt vom Nutzer",
    "launch-bar-templates-title": "Startleiste Vorlagen",
    "base-abstract-launcher-title": "Basis Abstrakte Startleiste",
    "command-launcher-title": "Befehlslauncher",
    "note-launcher-title": "Notiz Launcher",
    "script-launcher-title": "Skript-Starter",
    "built-in-widget-title": "Eingebautes Widget",
    "spacer-title": "Freifeld",
    "custom-widget-title": "Benutzerdefiniertes Widget",
    "launch-bar-title": "Launchbar",
    "available-launchers-title": "Verfügbare Launchers",
    "go-to-previous-note-title": "Zur vorherigen Notiz gehen",
    "go-to-next-note-title": "Zur nächsten Notiz gehen",
    "new-note-title": "Neue Notiz",
    "search-notes-title": "Notizen durchsuchen",
    "calendar-title": "Kalender",
    "recent-changes-title": "neue Änderungen",
    "bookmarks-title": "Lesezeichen",
    "open-today-journal-note-title": "Heutigen Journaleintrag öffnen",
    "quick-search-title": "Schnellsuche",
    "protected-session-title": "Geschützte Sitzung",
    "sync-status-title": "Status Synchronisation",
    "settings-title": "Einstellungen",
    "options-title": "Optionen",
    "appearance-title": "Erscheinungsbild",
    "shortcuts-title": "Tastenkürzel",
    "text-notes": "Text Notizen",
    "code-notes-title": "Code Notizen",
    "images-title": "Bilder",
    "spellcheck-title": "Rechtschreibprüfung",
    "password-title": "Passwort",
    "etapi-title": "ETAPI",
    "backup-title": "Sicherung",
    "sync-title": "Synchronisation",
    "other": "Weitere",
    "advanced-title": "Erweitert",
    "visible-launchers-title": "Sichtbare Launcher",
    "user-guide": "Nutzerhandbuch",
    "jump-to-note-title": "Springe zu...",
    "llm-chat-title": "Chat mit Notizen",
    "multi-factor-authentication-title": "MFA",
    "ai-llm-title": "AI/LLM",
    "localization": "Sprache & Region",
    "inbox-title": "Posteingang"
  },
  "notes": {
    "new-note": "Neue Notiz",
    "duplicate-note-suffix": "(dopp)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "Die Backend-Log-Datei '{{ fileName }}' existiert (noch) nicht.",
    "reading-log-failed": "Das Lesen der Backend-Log-Datei '{{ fileName }}' ist fehlgeschlagen."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Dieser Notiztyp kann nicht angezeigt werden."
  },
  "pdf": {
    "export_filter": "PDF Dokument (*.pdf)",
    "unable-to-export-message": "Die aktuelle Notiz konnte nicht als PDF exportiert werden.",
    "unable-to-export-title": "Export als PDF fehlgeschlagen",
    "unable-to-save-message": "Die ausgewählte Datei konnte nicht beschrieben werden. Erneut versuchen oder ein anderes Ziel auswählen.",
    "unable-to-print": "Notiz kann nicht gedruckt werden"
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Trilium schließen",
    "recents": "Kürzliche Notizen",
    "bookmarks": "Lesezeichen",
    "today": "Heutigen Journal Eintrag öffnen",
    "new-note": "Neue Notiz",
    "show-windows": "Fenster anzeigen",
    "open_new_window": "Öffne neues Fenster"
  },
  "hidden_subtree_templates": {
    "table": "Tabelle",
    "board_status_done": "Erledigt",
    "text-snippet": "Text Ausschnitt",
    "description": "Beschreibung",
    "list-view": "Listenansicht",
    "grid-view": "Gitteransicht",
    "calendar": "Kalender",
    "geo-map": "Geokarte",
    "start-date": "Startdatum",
    "end-date": "Enddatum",
    "start-time": "Startzeit",
    "end-time": "Endzeit",
    "geolocation": "Geolokation",
    "built-in-templates": "Integrierte Vorlagen",
    "board": "Tafel",
    "status": "Status",
    "board_note_first": "Erste Notiz",
    "board_note_second": "Zweite Notiz",
    "board_note_third": "Dritte Notiz",
    "board_status_todo": "To-Do",
    "board_status_progress": "In Bearbeitung",
    "presentation": "Präsentation",
    "presentation_slide": "Präsentationsfolie",
    "presentation_slide_first": "Erste Folie",
    "presentation_slide_second": "Zweite Folie",
    "background": "Hintergrund"
  },
  "keyboard_action_names": {
    "copy-notes-to-clipboard": "Notizen in Zwischenablage kopieren",
    "paste-notes-from-clipboard": "Notizen aus Zwischenablage einfügen",
    "back-in-note-history": "Zurück im Notizverlauf",
    "forward-in-note-history": "Vorwärts im Notizverlauf",
    "jump-to-note": "Wechseln zu...",
    "command-palette": "Befehlsübersicht",
    "scroll-to-active-note": "Zur aktiven Notiz scrollen",
    "quick-search": "Schnellsuche",
    "search-in-subtree": "Im Unterzweig suchen",
    "expand-subtree": "Unterzweig aufklappen",
    "collapse-tree": "Baumstruktur einklappen",
    "collapse-subtree": "Unterzweig einklappen",
    "sort-child-notes": "Unternotizen sortieren",
    "create-note-after": "Erstelle eine neue Notiz dahinter",
    "create-note-into": "Erstelle eine neue Notiz davor",
    "create-note-into-inbox": "Neue Notiz in Inbox erstellen",
    "delete-notes": "Notizen löschen",
    "move-note-up": "Notiz nach oben verschieben",
    "move-note-down": "Notiz nach unten verschieben",
    "edit-note-title": "Bearbeite Notiz Titel",
    "clone-notes-to": "Vervielfältige Notiz nach",
    "move-notes-to": "Verschiebe Notiz nach",
    "cut-notes-to-clipboard": "Notizen in Zwischenablage ausschneiden",
    "add-note-above-to-selection": "Notiz oberhalb der Selektion hinzufügen",
    "add-note-below-to-selection": "Notiz unterhalb der Selektion hinzufügen",
    "open-new-tab": "Öffne im neuen Tab",
    "close-active-tab": "Schließe aktiven Tab",
    "reopen-last-tab": "Öffne zuletzt geschlossenen Tab",
    "activate-next-tab": "Aktiviere nächsten Tab",
    "activate-previous-tab": "Aktiviere vorherigen Tab",
    "open-new-window": "Öffne im neuen Fenster",
    "toggle-system-tray-icon": "Systemablage-Symbol umschalten",
    "toggle-zen-mode": "Zen-Modus umschalten",
    "switch-to-first-tab": "Wechsle zum ersten Tab",
    "switch-to-second-tab": "Wechsle zum zweiten Tab",
    "switch-to-third-tab": "Wechsle zum dritten Tab",
    "switch-to-fourth-tab": "Wechsle zum vierten Tab",
    "switch-to-fifth-tab": "Wechsle zum fünften Tab",
    "switch-to-sixth-tab": "Wechsle zum sechsten Tab",
    "switch-to-seventh-tab": "Wechsle zum siebten Tab",
    "switch-to-eighth-tab": "Wechsle zum achten Tab",
    "switch-to-ninth-tab": "Wechsle zum neunten Tab",
    "switch-to-last-tab": "Wechsle zum letzten Tab",
    "show-note-source": "Zeige Notiz Quelle",
    "show-options": "Zeige Optionen",
    "show-revisions": "Zeige Revisionen",
    "show-recent-changes": "Zeige letzte Änderungen",
    "show-sql-console": "Zeige SQL Konsole",
    "show-backend-log": "Zeige Backend-Protokoll",
    "show-help": "Zeige Hilfe",
    "show-cheatsheet": "Zeige Cheatsheet",
    "add-link-to-text": "Link zum Text hinzufügen",
    "cut-into-note": "In neue Notiz verschieben",
    "add-new-label": "Neues Label hinzufügen",
    "add-new-relation": "Neue Beziehung hinzufügen",
    "print-active-note": "Drucke aktive Notiz",
    "export-active-note-as-pdf": "Exportiere aktive Notiz als PDF",
    "move-note-up-in-hierarchy": "Notiz in der Hierarchie nach oben verschieben",
    "move-note-down-in-hierarchy": "Notiz in der Hierarchie nach unten verschieben",
    "edit-branch-prefix": "Zweigpräfix bearbeiten",
    "select-all-notes-in-parent": "Alle Notizen in übergeordnetem Element auswählen",
    "duplicate-subtree": "Unterbaum duplizieren",
    "follow-link-under-cursor": "Folge Link unterhalb des Mauszeigers",
    "insert-date-and-time-to-text": "Datum und Uhrzeit in Text einfügen",
    "paste-markdown-into-text": "Markdown in Text einfügen",
    "add-include-note-to-text": "Notiz in Text einfügen",
    "edit-read-only-note": "Schreibgeschützte Notiz bearbeiten",
    "toggle-ribbon-tab-classic-editor": "Registerkarte Klassischer Editor umschalten",
    "toggle-ribbon-tab-basic-properties": "Registerkarte Grundlegende Eigenschaften umschalten",
    "toggle-ribbon-tab-book-properties": "Registerkarte Buch-Eigenschaften umschalten",
    "toggle-ribbon-tab-file-properties": "Registerkarte Datei-Eigenschaften umschalten",
    "toggle-ribbon-tab-image-properties": "Registerkarte Bilder-Eigenschaften umschalten",
    "toggle-ribbon-tab-owned-attributes": "Registerkarte Besitzerattribute umschalten",
    "toggle-ribbon-tab-inherited-attributes": "Registerkarte geerbte Attribute umschalten",
    "toggle-ribbon-tab-promoted-attributes": "Registerkarte verliehene Attribute umschalten",
    "toggle-ribbon-tab-note-map": "Registerkarte Notizkarte umschalten",
    "toggle-ribbon-tab-note-info": "Registerkarte Notiz-Info umschalten",
    "toggle-ribbon-tab-note-paths": "Registerkarte Notiz-Pfad umschalten",
    "toggle-ribbon-tab-similar-notes": "Registerkarte ähnliche Notizen umschalten",
    "toggle-right-pane": "Rechten Bereich ein-/ausblenden",
    "open-note-externally": "Notiz extern öffnen",
    "render-active-note": "Aktive Notiz rendern",
    "run-active-note": "Aktive Notiz ausführen",
    "toggle-note-hoisting": "Notiz hochziehen umschalten",
    "unhoist-note": "Notiz hochziehen rückgängig machen",
    "reload-frontend-app": "Oberfläche neu laden",
    "open-developer-tools": "Öffne Entwickler-Tools",
    "find-in-text": "Im Text suchen",
    "toggle-left-pane": "Linken Bereich ein-/ausblenden",
    "toggle-full-screen": "Vollbild-Modus de-/aktivieren",
    "zoom-out": "Vergrößern",
    "zoom-in": "Verkleinern",
    "reset-zoom-level": "Zoom zurücksetzen",
    "copy-without-formatting": "Kopieren ohne Formatierung",
    "force-save-revision": "Speichern der Notizrevision erzwingen"
  },
  "weekdayNumber": "Woche {weekNumber}",
  "quarterNumber": "Quartal {quarterNumber}",
  "migration": {
    "old_version": "Eine direkte Migration von Ihrer aktuellen Version wird nicht unterstützt. Bitte führen Sie zunächst ein Upgrade auf die neueste Version v0.60.4 durch und erst dann auf diese Version.",
    "error_message": "Fehler bei der Migration zu Version {{version}}: {{stack}}",
    "wrong_db_version": "Die Version der Datenbank ({{version}}) ist neuer als die von der Anwendung erwartete Version ({{targetVersion}}), was bedeutet, dass diese mit einer neueren und inkompatiblen Version von Trilium erstellt wurde. Führen Sie ein Upgrade auf die neueste Version von Trilium durch, um dieses Problem zu beheben."
  },
  "modals": {
    "error_title": "Fehler"
  },
  "share_theme": {
    "site-theme": "Webseite Stil",
    "search_placeholder": "Suche...",
    "image_alt": "Artikel Bild",
    "last-updated": "Zuletzt aktualisiert am {{- date}}",
    "subpages": "Unterseiten:",
    "on-this-page": "Auf dieser Seite",
    "expand": "Erweitern"
  },
  "sql_init": {
    "db_not_initialized_desktop": "Datenbank nicht initialisiert, bitte folge den Anweisungen auf dem Bildschirm.",
    "db_not_initialized_server": "DB nicht initialisiert, bitte besuche die Einrichtungsseite - http://[Server-Host]:{{port}}, um Anweisungen zur Initialisierung von Trilium zu erhalten."
  },
  "desktop": {
    "instance_already_running": "Es läuft bereits eine Instanz, bitte beachte stattdessen diese Instanz."
  }
}

apps/server/src/assets/translations/de/server.json (after)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Öffne das Dialogfeld \"Zu Notiz springen\"",
    "search-in-subtree": "Nach Notizen im Unterbaum der aktuellen Notiz suchen",
    "expand-subtree": "Unterbaum der aktuellen Notiz ausklappen",
    "collapse-tree": "Gesamten Notizbaum einklappen",
    "collapse-subtree": "Unterbaum der aktuellen Notiz einklappen",
    "sort-child-notes": "Untergeordnete Notizen sortieren",
    "creating-and-moving-notes": "Notizen erstellen und verschieben",
    "create-note-into-inbox": "Erstelle eine Notiz im Posteingang (falls definiert) oder in der Tagesnotiz",
    "delete-note": "Notiz löschen",
    "move-note-up": "Notiz nach oben verschieben",
    "move-note-down": "Notiz nach unten verschieben",
    "move-note-up-in-hierarchy": "Notiz in der Hierarchie nach oben verschieben",
    "move-note-down-in-hierarchy": "Notiz in der Hierarchie nach unten verschieben",
    "edit-note-title": "Vom Notiz-Baum zur Notiz-Detailansicht springen und den Titel bearbeiten",
    "edit-branch-prefix": "Dialog zum Bearbeiten des Zweigpräfixes anzeigen",
    "note-clipboard": "Notiz-Zwischenablage",
    "copy-notes-to-clipboard": "Ausgewählte Notizen in die Zwischenablage kopieren",
    "paste-notes-from-clipboard": "Notizen aus der Zwischenablage in die aktive Notiz einfügen",
    "cut-notes-to-clipboard": "Ausgewählte Notizen in die Zwischenablage ausschneiden",
    "select-all-notes-in-parent": "Alle Notizen der aktuellen Notizenebene auswählen",
    "add-note-above-to-the-selection": "Notiz oberhalb der Auswahl hinzufügen",
    "add-note-below-to-selection": "Notiz unterhalb der Auswahl hinzufügen",
    "duplicate-subtree": "Unterbaum duplizieren",
    "tabs-and-windows": "Tabs & Fenster",
    "open-new-tab": "Neuen Tab öffnen",
    "close-active-tab": "Aktiven Tab schließen",
    "reopen-last-tab": "Zuletzt geschlossenen Tab wieder öffnen",
    "activate-next-tab": "Rechten Tab aktivieren",
    "activate-previous-tab": "Linken Tab aktivieren",
    "open-new-window": "Neues leeres Fenster öffnen",
    "toggle-tray": "Anwendung im Systemtray anzeigen/verstecken",
    "first-tab": "Ersten Tab in der Liste aktivieren",
    "second-tab": "Zweiten Tab in der Liste aktivieren",
    "third-tab": "Dritten Tab in der Liste aktivieren",
    "fourth-tab": "Vierten Tab in der Liste aktivieren",
    "fifth-tab": "Fünften Tab in der Liste aktivieren",
    "sixth-tab": "Sechsten Tab in der Liste aktivieren",
    "seventh-tab": "Siebten Tab in der Liste aktivieren",
    "eight-tab": "Achten Tab in der Liste aktivieren",
    "ninth-tab": "Neunten Tab in der Liste aktivieren",
    "last-tab": "Letzten Tab in der Liste aktivieren",
    "dialogs": "Dialoge",
    "show-note-source": "Notizquellen-Dialog anzeigen",
    "show-options": "Optionen-Dialog anzeigen",
    "show-revisions": "Notizrevisionen-Dialog anzeigen",
    "show-recent-changes": "Letzte Änderungen-Dialog anzeigen",
    "show-sql-console": "SQL-Konsole-Dialog anzeigen",
    "show-backend-log": "Backend-Logs-Dialog anzeigen",
    "text-note-operations": "Textnotiz-Operationen",
    "add-link-to-text": "Dialogfeld zum Hinzufügen eines Links zum Text öffnen",
    "follow-link-under-cursor": "Folge dem Link, unter dem Mauszeiger",
    "insert-date-and-time-to-text": "Aktuelles Datum & Uhrzeit in den Text einfügen",
    "paste-markdown-into-text": "Markdown aus der Zwischenablage in die Textnotiz einfügen",
    "cut-into-note": "Auswahl aus der aktuellen Notiz ausschneiden und eine Unternotiz mit dem ausgewählten Text erstellen",
    "add-include-note-to-text": "Notiz-Einfügen-Dialog öffnen",
    "edit-readonly-note": "Schreibgeschützte Notiz bearbeiten",
    "attributes-labels-and-relations": "Attribute (Labels & Verknüpfungen)",
    "add-new-label": "Neues Label erstellen",
    "create-new-relation": "Neue Verknüpfungen",
    "ribbon-tabs": "Ribbon-Tabs",
    "toggle-basic-properties": "Grundattribute umschalten",
    "toggle-file-properties": "Dateiattribute umschalten",
    "toggle-image-properties": "Bildattribute umschalten",
    "toggle-owned-attributes": "Eigene Attribute umschalten",
    "toggle-inherited-attributes": "Vererbte Attribute umschalten",
    "toggle-promoted-attributes": "Beworbene Attribute umschalten",
    "toggle-link-map": "Link-Karte umschalten",
    "toggle-note-info": "Notizinformationen umschalten",
    "toggle-note-paths": "Notizpfade umschalten",
    "toggle-similar-notes": "Ähnliche Notizen umschalten",
    "other": "Sonstige",
    "toggle-right-pane": "Anzeige der rechten Leiste umschalten, das Inhaltsverzeichnis und Markierungen enthält",
    "print-active-note": "Aktive Notiz drucken",
    "open-note-externally": "Notiz als Datei mit Standardanwendung öffnen",
    "render-active-note": "Aktive Notiz rendern (erneut rendern)",
    "run-active-note": "Aktive JavaScript(Frontend/Backend)-Codenotiz ausführen",
    "toggle-note-hoisting": "Notiz-Fokus der aktiven Notiz umschalten",
    "unhoist": "Notiz-Fokus aufheben",
    "reload-frontend-app": "Frontend-App neuladen",
    "open-dev-tools": "Entwicklertools öffnen",
    "toggle-left-note-tree-panel": "Linke Notizbaum-Leiste umschalten",
    "toggle-full-screen": "Vollbildmodus umschalten",
    "zoom-out": "Herauszoomen",
    "zoom-in": "Hineinzoomen",
    "note-navigation": "Notiznavigation",
    "reset-zoom-level": "Zoomlevel zurücksetzen",
    "copy-without-formatting": "Ausgewählten Text ohne Formatierung kopieren",
    "force-save-revision": "Erstellen / Speichern einer neuen Notizrevision der aktiven Notiz erzwingen",
    "show-help": "Eingebaute Hilfe / Cheat-Sheet anzeigen",
    "toggle-book-properties": "Buch-Eigenschaften umschalten",
    "clone-notes-to": "Ausgewählte Notizen duplizieren",
    "open-command-palette": "Kommandopalette öffnen",
    "export-as-pdf": "Aktuelle Notiz als PDF exportieren",
    "back-in-note-history": "Navigiere zur vorherigen Notiz im Verlauf",
    "forward-in-note-history": "Navigiere zur nächsten Notiz im Verlauf",
    "scroll-to-active-note": "Zum aktiven Notizbaumeintrag springen",
    "quick-search": "Schnellsuche öffnen",
    "create-note-after": "Erstelle eine neue Notiz nach der aktuellen Notiz",
    "create-note-into": "Unternotiz zur aktiven Notiz anlegen",
    "move-notes-to": "Ausgewählte Notizen verschieben",
    "show-cheatsheet": "Übersicht der Tastenkombinationen anzeigen",
    "find-in-text": "Suchleiste umschalten",
    "toggle-classic-editor-toolbar": "Schalte um zum Formatierungs-Tab für den Editor mit fester Werkzeugleiste",
    "toggle-zen-mode": "Zen-Modus ein-/ausschalten (reduzierte Benutzeroberfläche für ablenkungsfreies Arbeiten)"
  },
  "login": {
    "title": "Anmeldung",
    "heading": "Trilium Anmeldung",
    "incorrect-password": "Das Passwort ist falsch. Bitte versuche es erneut.",
    "password": "Passwort",
    "remember-me": "Angemeldet bleiben",
    "button": "Anmelden",
    "incorrect-totp": "Einmaltoken ist falsch. Bitte erneut versuchen.",
    "sign_in_with_sso": "Mit {{ ssoIssuerName }} anmelden"
  },
  "set_password": {
    "title": "Passwort festlegen",
    "heading": "Passwort festlegen",
    "description": "Bevor du Trilium im Web verwenden kannst, musst du zuerst ein Passwort festlegen. Du wirst dieses Passwort dann zur Anmeldung verwenden.",
    "password": "Passwort",
    "password-confirmation": "Passwortbestätigung",
    "button": "Passwort festlegen"
  },
  "javascript-required": "Trilium erfordert, dass JavaScript aktiviert ist.",
  "setup": {
    "heading": "Trilium Notes Setup",
    "new-document": "Ich bin ein neuer Benutzer und möchte ein neues Trilium-Dokument für meine Notizen erstellen",
    "sync-from-desktop": "Ich habe bereits eine Desktop-Instanz und möchte die Synchronisierung damit einrichten",
    "sync-from-server": "Ich habe bereits eine Server-Instanz und möchte die Synchronisierung damit einrichten",
    "next": "Weiter",
    "init-in-progress": "Dokumenteninitialisierung läuft",
    "redirecting": "Du wirst in Kürze zur Anwendung weitergeleitet.",
    "title": "Setup"
  },
  "setup_sync-from-desktop": {
    "heading": "Synchronisation vom Desktop",
    "description": "Dieses Setup muss von der Desktop-Instanz aus initiiert werden:",
    "step1": "Öffne deine Trilium Notes Desktop-Instanz.",
    "step2": "Klicke im Trilium-Menü auf Optionen.",
    "step3": "Klicke auf die Kategorie Synchronisation.",
    "step4": "Ändere die Server-Instanzadresse auf: {{- host}} und klicke auf Speichern.",
    "step5": "Klicke auf den Button \"Test-Synchronisation\", um zu überprüfen, ob die Verbindung erfolgreich ist.",
    "step6": "Sobald du diese Schritte abgeschlossen hast, klicke auf {{- link}}.",
    "step6-here": "hier"
  },
  "setup_sync-from-server": {
    "heading": "Synchronisation vom Server",
    "instructions": "Bitte gib unten die Trilium-Server-Adresse und die Zugangsdaten ein. Dies wird das gesamte Trilium-Dokument vom Server herunterladen und die Synchronisation einrichten. Je nach Dokumentgröße und Verbindungsgeschwindigkeit kann dies eine Weile dauern.",
    "server-host": "Trilium Server-Adresse",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Proxy-Server (optional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Hinweis:",
    "proxy-instruction": "Wenn du die Proxy-Einstellung leer lässt, wird der System-Proxy verwendet (gilt nur für die Desktop-Anwendung)",
    "password": "Passwort",
    "password-placeholder": "Passwort",
    "back": "Zurück",
    "finish-setup": "Setup abschließen"
  },
  "setup_sync-in-progress": {
    "heading": "Synchronisation läuft",
    "successful": "Die Synchronisation wurde erfolgreich eingerichtet. Es wird eine Weile dauern, bis die erste Synchronisation abgeschlossen ist. Sobald dies erledigt ist, wirst du zur Anmeldeseite weitergeleitet.",
    "outstanding-items": "Ausstehende Synchronisationselemente:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "Nicht gefunden",
    "heading": "Nicht gefunden"
  },
  "share_page": {
    "parent": "Übergeordnete Notiz:",
    "clipped-from": "Diese Notiz wurde ursprünglich von {{- url}} ausgeschnitten",
    "child-notes": "Untergeordnete Notizen:",
    "no-content": "Diese Notiz hat keinen Inhalt."
  },
  "weekdays": {
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "sunday": "Sonntag"
  },
  "months": {
    "january": "Januar",
    "february": "Februar",
    "march": "März",
    "april": "April",
    "may": "Mai",
    "june": "Juni",
    "july": "Juli",
    "august": "August",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "Dezember"
  },
  "special_notes": {
    "search_prefix": "Suche:"
  },
  "test_sync": {
    "not-configured": "Der Synchronisations-Server-Host ist nicht konfiguriert. Bitte konfiguriere zuerst die Synchronisation.",
    "successful": "Die Server-Verbindung wurde erfolgreich hergestellt, die Synchronisation wurde gestartet."
  },
  "hidden-subtree": {
    "root-title": "Versteckte Notizen",
    "search-history-title": "Suchverlauf",
    "note-map-title": "Notiz Karte",
    "sql-console-history-title": "SQL Konsolen Verlauf",
    "shared-notes-title": "Geteilte Notizen",
    "bulk-action-title": "Massenverarbeitung",
    "backend-log-title": "Backend Log",
    "user-hidden-title": "Versteckt vom Nutzer",
    "launch-bar-templates-title": "Startleiste Vorlagen",
    "base-abstract-launcher-title": "Basis Abstrakte Startleiste",
    "command-launcher-title": "Befehlslauncher",
    "note-launcher-title": "Notiz Launcher",
    "script-launcher-title": "Skript-Starter",
    "built-in-widget-title": "Eingebautes Widget",
    "spacer-title": "Freifeld",
    "custom-widget-title": "Benutzerdefiniertes Widget",
    "launch-bar-title": "Launchbar",
    "available-launchers-title": "Verfügbare Launchers",
    "go-to-previous-note-title": "Zur vorherigen Notiz gehen",
    "go-to-next-note-title": "Zur nächsten Notiz gehen",
    "new-note-title": "Neue Notiz",
    "search-notes-title": "Notizen durchsuchen",
    "calendar-title": "Kalender",
    "recent-changes-title": "neue Änderungen",
    "bookmarks-title": "Lesezeichen",
    "open-today-journal-note-title": "Heutigen Journaleintrag öffnen",
    "quick-search-title": "Schnellsuche",
    "protected-session-title": "Geschützte Sitzung",
    "sync-status-title": "Status Synchronisation",
    "settings-title": "Einstellungen",
    "options-title": "Optionen",
    "appearance-title": "Erscheinungsbild",
    "shortcuts-title": "Tastenkürzel",
    "text-notes": "Text Notizen",
    "code-notes-title": "Code Notizen",
    "images-title": "Bilder",
    "spellcheck-title": "Rechtschreibprüfung",
    "password-title": "Passwort",
    "etapi-title": "ETAPI",
    "backup-title": "Sicherung",
    "sync-title": "Synchronisation",
    "other": "Weitere",
    "advanced-title": "Erweitert",
    "visible-launchers-title": "Sichtbare Launcher",
    "user-guide": "Nutzerhandbuch",
    "jump-to-note-title": "Springe zu...",
    "llm-chat-title": "Chat mit Notizen",
    "multi-factor-authentication-title": "MFA",
    "ai-llm-title": "AI/LLM",
    "localization": "Sprache & Region",
    "inbox-title": "Posteingang",
    "zen-mode": "Zen-Modus",
    "command-palette": "Befehlspalette öffnen"
  },
  "notes": {
    "new-note": "Neue Notiz",
    "duplicate-note-suffix": "(dopp)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "Die Backend-Log-Datei '{{ fileName }}' existiert (noch) nicht.",
    "reading-log-failed": "Das Lesen der Backend-Log-Datei '{{ fileName }}' ist fehlgeschlagen."
  },
  "content_renderer": {
    "note-cannot-be-displayed": "Dieser Notiztyp kann nicht angezeigt werden."
  },
  "pdf": {
    "export_filter": "PDF Dokument (*.pdf)",
    "unable-to-export-message": "Die aktuelle Notiz konnte nicht als PDF exportiert werden.",
    "unable-to-export-title": "Export als PDF fehlgeschlagen",
    "unable-to-save-message": "Die ausgewählte Datei konnte nicht beschrieben werden. Erneut versuchen oder ein anderes Ziel auswählen.",
    "unable-to-print": "Notiz kann nicht gedruckt werden"
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Trilium schließen",
    "recents": "Kürzliche Notizen",
    "bookmarks": "Lesezeichen",
    "today": "Heutigen Journal Eintrag öffnen",
    "new-note": "Neue Notiz",
    "show-windows": "Fenster anzeigen",
    "open_new_window": "Öffne neues Fenster"
  },
  "hidden_subtree_templates": {
    "table": "Tabelle",
    "board_status_done": "Erledigt",
    "text-snippet": "Text Ausschnitt",
    "description": "Beschreibung",
    "list-view": "Listenansicht",
    "grid-view": "Gitteransicht",
    "calendar": "Kalender",
    "geo-map": "Geokarte",
    "start-date": "Startdatum",
    "end-date": "Enddatum",
    "start-time": "Startzeit",
    "end-time": "Endzeit",
    "geolocation": "Geolokation",
    "built-in-templates": "Integrierte Vorlagen",
    "board": "Kanban-Board",
    "status": "Status",
    "board_note_first": "Erste Notiz",
    "board_note_second": "Zweite Notiz",
    "board_note_third": "Dritte Notiz",
    "board_status_todo": "To-Do",
    "board_status_progress": "In Bearbeitung",
    "presentation": "Präsentation",
    "presentation_slide": "Präsentationsfolie",
    "presentation_slide_first": "Erste Folie",
    "presentation_slide_second": "Zweite Folie",
    "background": "Hintergrund"
  },
  "keyboard_action_names": {
    "copy-notes-to-clipboard": "Notizen in Zwischenablage kopieren",
    "paste-notes-from-clipboard": "Notizen aus Zwischenablage einfügen",
    "back-in-note-history": "Zurück im Notizverlauf",
    "forward-in-note-history": "Vorwärts im Notizverlauf",
    "jump-to-note": "Wechseln zu...",
    "command-palette": "Befehlsübersicht",
    "scroll-to-active-note": "Zur aktiven Notiz scrollen",
    "quick-search": "Schnellsuche",
    "search-in-subtree": "Im Unterzweig suchen",
    "expand-subtree": "Unterzweig aufklappen",
    "collapse-tree": "Baumstruktur einklappen",
    "collapse-subtree": "Unterzweig einklappen",
    "sort-child-notes": "Unternotizen sortieren",
    "create-note-after": "Erstelle eine neue Notiz dahinter",
    "create-note-into": "Erstelle eine neue Notiz davor",
    "create-note-into-inbox": "Neue Notiz in Inbox erstellen",
    "delete-notes": "Notizen löschen",
    "move-note-up": "Notiz nach oben verschieben",
    "move-note-down": "Notiz nach unten verschieben",
    "edit-note-title": "Bearbeite Notiz Titel",
    "clone-notes-to": "Vervielfältige Notiz nach",
    "move-notes-to": "Verschiebe Notiz nach",
    "cut-notes-to-clipboard": "Notizen in Zwischenablage ausschneiden",
    "add-note-above-to-selection": "Notiz oberhalb der Selektion hinzufügen",
    "add-note-below-to-selection": "Notiz unterhalb der Selektion hinzufügen",
    "open-new-tab": "Öffne im neuen Tab",
    "close-active-tab": "Schließe aktiven Tab",
    "reopen-last-tab": "Öffne zuletzt geschlossenen Tab",
    "activate-next-tab": "Aktiviere nächsten Tab",
    "activate-previous-tab": "Aktiviere vorherigen Tab",
    "open-new-window": "Öffne im neuen Fenster",
    "toggle-system-tray-icon": "Systemablage-Symbol umschalten",
    "toggle-zen-mode": "Zen-Modus umschalten",
    "switch-to-first-tab": "Wechsle zum ersten Tab",
    "switch-to-second-tab": "Wechsle zum zweiten Tab",
    "switch-to-third-tab": "Wechsle zum dritten Tab",
    "switch-to-fourth-tab": "Wechsle zum vierten Tab",
    "switch-to-fifth-tab": "Wechsle zum fünften Tab",
    "switch-to-sixth-tab": "Wechsle zum sechsten Tab",
    "switch-to-seventh-tab": "Wechsle zum siebten Tab",
    "switch-to-eighth-tab": "Wechsle zum achten Tab",
    "switch-to-ninth-tab": "Wechsle zum neunten Tab",
    "switch-to-last-tab": "Wechsle zum letzten Tab",
    "show-note-source": "Zeige Notiz Quelle",
    "show-options": "Zeige Optionen",
    "show-revisions": "Zeige Revisionen",
    "show-recent-changes": "Zeige letzte Änderungen",
    "show-sql-console": "Zeige SQL Konsole",
    "show-backend-log": "Zeige Backend-Protokoll",
    "show-help": "Zeige Hilfe",
    "show-cheatsheet": "Zeige Cheatsheet",
    "add-link-to-text": "Link zum Text hinzufügen",
    "cut-into-note": "In neue Notiz verschieben",
    "add-new-label": "Neues Label hinzufügen",
    "add-new-relation": "Neue Beziehung hinzufügen",
    "print-active-note": "Drucke aktive Notiz",
    "export-active-note-as-pdf": "Exportiere aktive Notiz als PDF",
    "move-note-up-in-hierarchy": "Notiz in der Hierarchie nach oben verschieben",
    "move-note-down-in-hierarchy": "Notiz in der Hierarchie nach unten verschieben",
    "edit-branch-prefix": "Zweigpräfix bearbeiten",
    "select-all-notes-in-parent": "Alle Notizen in übergeordnetem Element auswählen",
    "duplicate-subtree": "Unterbaum duplizieren",
    "follow-link-under-cursor": "Folge Link unterhalb des Mauszeigers",
    "insert-date-and-time-to-text": "Datum und Uhrzeit in Text einfügen",
    "paste-markdown-into-text": "Markdown in Text einfügen",
    "add-include-note-to-text": "Notiz in Text einfügen",
    "edit-read-only-note": "Schreibgeschützte Notiz bearbeiten",
    "toggle-ribbon-tab-classic-editor": "Registerkarte Klassischer Editor umschalten",
    "toggle-ribbon-tab-basic-properties": "Registerkarte Grundlegende Eigenschaften umschalten",
    "toggle-ribbon-tab-book-properties": "Registerkarte Buch-Eigenschaften umschalten",
    "toggle-ribbon-tab-file-properties": "Registerkarte Datei-Eigenschaften umschalten",
    "toggle-ribbon-tab-image-properties": "Registerkarte Bilder-Eigenschaften umschalten",
    "toggle-ribbon-tab-owned-attributes": "Registerkarte Besitzerattribute umschalten",
    "toggle-ribbon-tab-inherited-attributes": "Registerkarte geerbte Attribute umschalten",
    "toggle-ribbon-tab-promoted-attributes": "Registerkarte verliehene Attribute umschalten",
    "toggle-ribbon-tab-note-map": "Registerkarte Notizkarte umschalten",
    "toggle-ribbon-tab-note-info": "Registerkarte Notiz-Info umschalten",
    "toggle-ribbon-tab-note-paths": "Registerkarte Notiz-Pfad umschalten",
    "toggle-ribbon-tab-similar-notes": "Registerkarte ähnliche Notizen umschalten",
    "toggle-right-pane": "Rechten Bereich ein-/ausblenden",
    "open-note-externally": "Notiz extern öffnen",
    "render-active-note": "Aktive Notiz rendern",
    "run-active-note": "Aktive Notiz ausführen",
    "toggle-note-hoisting": "Notiz hochziehen umschalten",
    "unhoist-note": "Notiz hochziehen rückgängig machen",
    "reload-frontend-app": "Oberfläche neu laden",
    "open-developer-tools": "Öffne Entwickler-Tools",
    "find-in-text": "Im Text suchen",
    "toggle-left-pane": "Linken Bereich ein-/ausblenden",
    "toggle-full-screen": "Vollbild-Modus de-/aktivieren",
    "zoom-out": "Vergrößern",
    "zoom-in": "Verkleinern",
    "reset-zoom-level": "Zoom zurücksetzen",
    "copy-without-formatting": "Kopieren ohne Formatierung",
    "force-save-revision": "Speichern der Notizrevision erzwingen"
  },
  "weekdayNumber": "Woche {weekNumber}",
  "quarterNumber": "Quartal {quarterNumber}",
  "migration": {
    "old_version": "Eine direkte Migration von Ihrer aktuellen Version wird nicht unterstützt. Bitte führen Sie zunächst ein Upgrade auf die neueste Version v0.60.4 durch und erst dann auf diese Version.",
    "error_message": "Fehler bei der Migration zu Version {{version}}: {{stack}}",
    "wrong_db_version": "Die Version der Datenbank ({{version}}) ist neuer als die von der Anwendung erwartete Version ({{targetVersion}}), was bedeutet, dass diese mit einer neueren und inkompatiblen Version von Trilium erstellt wurde. Führen Sie ein Upgrade auf die neueste Version von Trilium durch, um dieses Problem zu beheben."
  },
  "modals": {
    "error_title": "Fehler"
  },
  "share_theme": {
    "site-theme": "Webseite Stil",
    "search_placeholder": "Suche...",
    "image_alt": "Artikel Bild",
    "last-updated": "Zuletzt aktualisiert am {{- date}}",
    "subpages": "Unterseiten:",
    "on-this-page": "Auf dieser Seite",
    "expand": "Erweitern"
  },
  "sql_init": {
    "db_not_initialized_desktop": "Datenbank nicht initialisiert, bitte folge den Anweisungen auf dem Bildschirm.",
    "db_not_initialized_server": "DB nicht initialisiert, bitte besuche die Einrichtungsseite - http://[Server-Host]:{{port}}, um Anweisungen zur Initialisierung von Trilium zu erhalten."
  },
  "desktop": {
    "instance_already_running": "Es läuft bereits eine Instanz, bitte beachte stattdessen diese Instanz."
  }
}

apps/server/src/assets/translations/de/server.json (diff)
@@ -256,7 +256,9 @@
     "multi-factor-authentication-title": "MFA",
     "ai-llm-title": "AI/LLM",
     "localization": "Sprache & Region",
-    "inbox-title": "Posteingang"
+    "inbox-title": "Posteingang",
+    "zen-mode": "Zen-Modus",
+    "command-palette": "Befehlspalette öffnen"
   },
   "notes": {
     "new-note": "Neue Notiz",
@@ -302,7 +304,7 @@
     "end-time": "Endzeit",
     "geolocation": "Geolokation",
     "built-in-templates": "Integrierte Vorlagen",
-    "board": "Tafel",
+    "board": "Kanban-Board",
     "status": "Status",
     "board_note_first": "Erste Notiz",
     "board_note_second": "Zweite Notiz",
