translations/es/server.json (before)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Abrir cuadro de diálogo \"Saltar a nota\"",
    "search-in-subtree": "Buscar notas en el subárbol de la nota activa",
    "expand-subtree": "Expandir el subárbol de la nota actual",
    "collapse-tree": "Colapsa el árbol de notas completo",
    "collapse-subtree": "Colapsa el subárbol de la nota actual",
    "sort-child-notes": "Ordenar subnotas",
    "creating-and-moving-notes": "Creando y moviendo notas",
    "create-note-into-inbox": "Crear una nota en la bandeja de entrada (si está definida) o nota del día",
    "delete-note": "Eliminar nota",
    "move-note-up": "Mover nota hacia arriba",
    "move-note-down": "Mover nota hacia abajo",
    "move-note-up-in-hierarchy": "Mover nota hacia arriba en la jerarquía",
    "move-note-down-in-hierarchy": "Mover nota hacia abajo en la jerarquía",
    "edit-note-title": "Saltar del árbol al detalle de la nota y editar el título",
    "edit-branch-prefix": "Mostrar cuadro de diálogo Editar prefijo de rama",
    "note-clipboard": "Portapapeles de notas",
    "copy-notes-to-clipboard": "Copiar las notas seleccionadas al portapapeles",
    "paste-notes-from-clipboard": "Pegar las notas del portapapeles en una nota activa",
    "cut-notes-to-clipboard": "Cortar las notas seleccionadas al portapapeles",
    "select-all-notes-in-parent": "Seleccionar todas las notas del nivel de la nota actual",
    "add-note-above-to-the-selection": "Agregar nota arriba de la selección",
    "add-note-below-to-selection": "Agregar nota arriba de la selección",
    "duplicate-subtree": "Duplicar subárbol",
    "tabs-and-windows": "Pestañas y ventanas",
    "open-new-tab": "Abre una nueva pestaña",
    "close-active-tab": "Cierra la pestaña activa",
    "reopen-last-tab": "Vuelve a abrir la última pestaña cerrada",
    "activate-next-tab": "Activa la pestaña de la derecha",
    "activate-previous-tab": "Activa la pestaña de la izquierda",
    "open-new-window": "Abrir nueva ventana vacía",
    "toggle-tray": "Muestra/Oculta la aplicación en la bandeja del sistema",
    "first-tab": "Activa la primera pestaña de la lista",
    "second-tab": "Activa la segunda pestaña de la lista",
    "third-tab": "Activa la tercera pestaña de la lista",
    "fourth-tab": "Activa la cuarta pestaña de la lista",
    "fifth-tab": "Activa la quinta pestaña de la lista",
    "sixth-tab": "Activa la sexta pestaña de la lista",
    "seventh-tab": "Activa la séptima pestaña de la lista",
    "eight-tab": "Activa la octava pestaña de la lista",
    "ninth-tab": "Activa la novena pestaña de la lista",
    "last-tab": "Activa la última pestaña de la lista",
    "dialogs": "Diálogos",
    "show-note-source": "Muestra el cuadro de diálogo Fuente de nota",
    "show-options": "Muestra el cuadro de diálogo Opciones",
    "show-revisions": "Muestra el cuadro de diálogo Revisiones de notas",
    "show-recent-changes": "Muestra el cuadro de diálogo Cambios recientes",
    "show-sql-console": "Muestra el cuadro de diálogo Consola SQL",
    "show-backend-log": "Muestra el cuadro de diálogo Registro de backend",
    "text-note-operations": "Operaciones de notas de texto",
    "add-link-to-text": "Abrir cuadro de diálogo para agregar un enlace al texto",
    "follow-link-under-cursor": "Seguir el enlace dentro del cual se coloca el cursor",
    "insert-date-and-time-to-text": "Insertar fecha y hora actuales en el texto",
    "paste-markdown-into-text": "Pega Markdown del portapapeles en la nota de texto",
    "cut-into-note": "Corta la selección de la nota actual y crea una subnota con el texto seleccionado",
    "add-include-note-to-text": "Abre el cuadro de diálogo para incluir una nota",
    "edit-readonly-note": "Editar una nota de sólo lectura",
    "attributes-labels-and-relations": "Atributos (etiquetas y relaciones)",
    "add-new-label": "Crear nueva etiqueta",
    "create-new-relation": "Crear nueva relación",
    "ribbon-tabs": "Pestañas de cinta",
    "toggle-basic-properties": "Alternar propiedades básicas",
    "toggle-file-properties": "Alternar propiedades de archivo",
    "toggle-image-properties": "Alternar propiedades de imagen",
    "toggle-owned-attributes": "Alternar atributos de propiedad",
    "toggle-inherited-attributes": "Alternar atributos heredados",
    "toggle-promoted-attributes": "Alternar atributos promocionados",
    "toggle-link-map": "Alternar mapa de enlaces",
    "toggle-note-info": "Alternar información de nota",
    "toggle-note-paths": "Alternar rutas de notas",
    "toggle-similar-notes": "Alternar notas similares",
    "other": "Otro",
    "toggle-right-pane": "Alternar la visualización del panel derecho, que incluye la tabla de contenidos y aspectos destacados",
    "print-active-note": "Imprimir nota activa",
    "open-note-externally": "Abrir nota como un archivo con la aplicación predeterminada",
    "render-active-note": "Renderizar (volver a renderizar) nota activa",
    "run-active-note": "Ejecutar nota de código JavaScript activa (frontend/backend)",
    "toggle-note-hoisting": "Alterna la elevación de la nota activa",
    "unhoist": "Bajar desde cualquier lugar",
    "reload-frontend-app": "Recargar frontend de la aplicación",
    "open-dev-tools": "Abrir herramientas de desarrollo",
    "toggle-left-note-tree-panel": "Alternar panel izquierdo (árbol de notas)",
    "toggle-full-screen": "Alternar pantalla completa",
    "zoom-out": "Alejar",
    "zoom-in": "Acercar",
    "note-navigation": "Navegación de notas",
    "reset-zoom-level": "Restablecer nivel de zoom",
    "copy-without-formatting": "Copiar el texto seleccionado sin formatear",
    "force-save-revision": "Forzar la creación/guardado de una nueva revisión de nota de la nota activa",
    "show-help": "Muestra ayuda/hoja de referencia integrada",
    "toggle-book-properties": "Alternar propiedades del libro"
  },
  "login": {
    "title": "Iniciar sesión",
    "heading": "Iniciar sesión en Trillium",
    "incorrect-password": "La contraseña es incorrecta. Por favor inténtalo de nuevo.",
    "password": "Contraseña",
    "remember-me": "Recordarme",
    "button": "Iniciar sesión"
  },
  "set_password": {
    "heading": "Establecer contraseña",
    "description": "Antes de poder comenzar a usar Trilium desde la web, primero debe establecer una contraseña. Luego utilizará esta contraseña para iniciar sesión.",
    "password": "Contraseña",
    "password-confirmation": "Confirmación de contraseña",
    "button": "Establecer contraseña"
  },
  "javascript-required": "Trilium requiere que JavaScript esté habilitado.",
  "setup": {
    "heading": "Configuración de TrilliumNext Notes",
    "new-document": "Soy un usuario nuevo y quiero crear un nuevo documento de Trilium para mis notas",
    "sync-from-desktop": "Ya tengo una instancia de escritorio y quiero configurar la sincronización con ella",
    "sync-from-server": "Ya tengo una instancia de servidor y quiero configurar la sincronización con ella",
    "next": "Siguiente",
    "init-in-progress": "Inicialización del documento en curso",
    "redirecting": "En breve será redirigido a la aplicación.",
    "title": "Configuración"
  },
  "setup_sync-from-desktop": {
    "heading": "Sincronizar desde el escritorio",
    "description": "Esta configuración debe iniciarse desde la instancia de escritorio:",
    "step1": "Abra su instancia de escritorio de TriliumNext Notes.",
    "step2": "En el menú Trilium, dé clic en Opciones.",
    "step3": "Dé clic en la categoría Sincronizar.",
    "step4": "Cambie la dirección de la instancia del servidor a: {{- host}} y dé clic en Guardar.",
    "step5": "Dé clic en el botón \"Probar sincronización\" para verificar que la conexión fue exitosa.",
    "step6": "Una vez que haya completado estos pasos, dé clic en {{- link}}.",
    "step6-here": "aquí"
  },
  "setup_sync-from-server": {
    "heading": "Sincronización desde el servidor",
    "instructions": "Por favor, ingrese la dirección y las credenciales del servidor Trilium a continuación. Esto descargará todo el documento de Trilium desde el servidor y configurará la sincronización. Dependiendo del tamaño del documento y de la velocidad de su conexión, esto puede tardar un poco.",
    "server-host": "Dirección del servidor Trilium",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Servidor proxy (opcional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Nota:",
    "proxy-instruction": "Si deja la configuración de proxy en blanco, se utilizará el proxy del sistema (aplica únicamente a la aplicación de escritorio)",
    "password": "Contraseña",
    "password-placeholder": "Contraseña",
    "back": "Atrás",
    "finish-setup": "Finalizar la configuración"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronización en progreso",
    "successful": "La sincronización se ha configurado correctamente. La sincronización inicial tardará algún tiempo en finalizar. Una vez hecho esto, será redirigido a la página de inicio de sesión.",
    "outstanding-items": "Elementos de sincronización destacados:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "No encontrado",
    "heading": "No encontrado"
  },
  "share_page": {
    "parent": "padre:",
    "clipped-from": "Esta nota fue recortada originalmente de {{- url}}",
    "child-notes": "Subnotas:",
    "no-content": "Esta nota no tiene contenido."
  },
  "weekdays": {
    "monday": "Lunes",
    "tuesday": "Martes",
    "wednesday": "Miércoles",
    "thursday": "Jueves",
    "friday": "Viernes",
    "saturday": "Sábado",
    "sunday": "Domingo"
  },
  "months": {
    "january": "Enero",
    "february": "Febrero",
    "march": "Marzo",
    "april": "Abril",
    "may": "Mayo",
    "june": "Junio",
    "july": "Julio",
    "august": "Agosto",
    "september": "Septiembre",
    "october": "Octubre",
    "november": "Noviembre",
    "december": "Diciembre"
  }
}

translations/es/server.json (after)
{
  "keyboard_actions": {
    "open-jump-to-note-dialog": "Abrir cuadro de diálogo \"Saltar a nota\"",
    "search-in-subtree": "Buscar notas en el subárbol de la nota activa",
    "expand-subtree": "Expandir el subárbol de la nota actual",
    "collapse-tree": "Colapsa el árbol de notas completo",
    "collapse-subtree": "Colapsa el subárbol de la nota actual",
    "sort-child-notes": "Ordenar subnotas",
    "creating-and-moving-notes": "Creando y moviendo notas",
    "create-note-into-inbox": "Crear una nota en la bandeja de entrada (si está definida) o nota del día",
    "delete-note": "Eliminar nota",
    "move-note-up": "Mover nota hacia arriba",
    "move-note-down": "Mover nota hacia abajo",
    "move-note-up-in-hierarchy": "Mover nota hacia arriba en la jerarquía",
    "move-note-down-in-hierarchy": "Mover nota hacia abajo en la jerarquía",
    "edit-note-title": "Saltar del árbol al detalle de la nota y editar el título",
    "edit-branch-prefix": "Mostrar cuadro de diálogo Editar prefijo de rama",
    "note-clipboard": "Portapapeles de notas",
    "copy-notes-to-clipboard": "Copiar las notas seleccionadas al portapapeles",
    "paste-notes-from-clipboard": "Pegar las notas del portapapeles en una nota activa",
    "cut-notes-to-clipboard": "Cortar las notas seleccionadas al portapapeles",
    "select-all-notes-in-parent": "Seleccionar todas las notas del nivel de la nota actual",
    "add-note-above-to-the-selection": "Agregar nota arriba de la selección",
    "add-note-below-to-selection": "Agregar nota arriba de la selección",
    "duplicate-subtree": "Duplicar subárbol",
    "tabs-and-windows": "Pestañas y ventanas",
    "open-new-tab": "Abre una nueva pestaña",
    "close-active-tab": "Cierra la pestaña activa",
    "reopen-last-tab": "Vuelve a abrir la última pestaña cerrada",
    "activate-next-tab": "Activa la pestaña de la derecha",
    "activate-previous-tab": "Activa la pestaña de la izquierda",
    "open-new-window": "Abrir nueva ventana vacía",
    "toggle-tray": "Muestra/Oculta la aplicación en la bandeja del sistema",
    "first-tab": "Activa la primera pestaña de la lista",
    "second-tab": "Activa la segunda pestaña de la lista",
    "third-tab": "Activa la tercera pestaña de la lista",
    "fourth-tab": "Activa la cuarta pestaña de la lista",
    "fifth-tab": "Activa la quinta pestaña de la lista",
    "sixth-tab": "Activa la sexta pestaña de la lista",
    "seventh-tab": "Activa la séptima pestaña de la lista",
    "eight-tab": "Activa la octava pestaña de la lista",
    "ninth-tab": "Activa la novena pestaña de la lista",
    "last-tab": "Activa la última pestaña de la lista",
    "dialogs": "Diálogos",
    "show-note-source": "Muestra el cuadro de diálogo Fuente de nota",
    "show-options": "Muestra el cuadro de diálogo Opciones",
    "show-revisions": "Muestra el cuadro de diálogo Revisiones de notas",
    "show-recent-changes": "Muestra el cuadro de diálogo Cambios recientes",
    "show-sql-console": "Muestra el cuadro de diálogo Consola SQL",
    "show-backend-log": "Muestra el cuadro de diálogo Registro de backend",
    "text-note-operations": "Operaciones de notas de texto",
    "add-link-to-text": "Abrir cuadro de diálogo para agregar un enlace al texto",
    "follow-link-under-cursor": "Seguir el enlace dentro del cual se coloca el cursor",
    "insert-date-and-time-to-text": "Insertar fecha y hora actuales en el texto",
    "paste-markdown-into-text": "Pega Markdown del portapapeles en la nota de texto",
    "cut-into-note": "Corta la selección de la nota actual y crea una subnota con el texto seleccionado",
    "add-include-note-to-text": "Abre el cuadro de diálogo para incluir una nota",
    "edit-readonly-note": "Editar una nota de sólo lectura",
    "attributes-labels-and-relations": "Atributos (etiquetas y relaciones)",
    "add-new-label": "Crear nueva etiqueta",
    "create-new-relation": "Crear nueva relación",
    "ribbon-tabs": "Pestañas de cinta",
    "toggle-basic-properties": "Alternar propiedades básicas",
    "toggle-file-properties": "Alternar propiedades de archivo",
    "toggle-image-properties": "Alternar propiedades de imagen",
    "toggle-owned-attributes": "Alternar atributos de propiedad",
    "toggle-inherited-attributes": "Alternar atributos heredados",
    "toggle-promoted-attributes": "Alternar atributos promocionados",
    "toggle-link-map": "Alternar mapa de enlaces",
    "toggle-note-info": "Alternar información de nota",
    "toggle-note-paths": "Alternar rutas de notas",
    "toggle-similar-notes": "Alternar notas similares",
    "other": "Otro",
    "toggle-right-pane": "Alternar la visualización del panel derecho, que incluye la tabla de contenidos y aspectos destacados",
    "print-active-note": "Imprimir nota activa",
    "open-note-externally": "Abrir nota como un archivo con la aplicación predeterminada",
    "render-active-note": "Renderizar (volver a renderizar) nota activa",
    "run-active-note": "Ejecutar nota de código JavaScript activa (frontend/backend)",
    "toggle-note-hoisting": "Alterna la elevación de la nota activa",
    "unhoist": "Bajar desde cualquier lugar",
    "reload-frontend-app": "Recargar frontend de la aplicación",
    "open-dev-tools": "Abrir herramientas de desarrollo",
    "toggle-left-note-tree-panel": "Alternar panel izquierdo (árbol de notas)",
    "toggle-full-screen": "Alternar pantalla completa",
    "zoom-out": "Alejar",
    "zoom-in": "Acercar",
    "note-navigation": "Navegación de notas",
    "reset-zoom-level": "Restablecer nivel de zoom",
    "copy-without-formatting": "Copiar el texto seleccionado sin formatear",
    "force-save-revision": "Forzar la creación/guardado de una nueva revisión de nota de la nota activa",
    "show-help": "Muestra ayuda/hoja de referencia integrada",
    "toggle-book-properties": "Alternar propiedades del libro"
  },
  "login": {
    "title": "Iniciar sesión",
    "heading": "Iniciar sesión en Trillium",
    "incorrect-password": "La contraseña es incorrecta. Por favor inténtalo de nuevo.",
    "password": "Contraseña",
    "remember-me": "Recordarme",
    "button": "Iniciar sesión"
  },
  "set_password": {
    "heading": "Establecer contraseña",
    "description": "Antes de poder comenzar a usar Trilium desde la web, primero debe establecer una contraseña. Luego utilizará esta contraseña para iniciar sesión.",
    "password": "Contraseña",
    "password-confirmation": "Confirmación de contraseña",
    "button": "Establecer contraseña"
  },
  "javascript-required": "Trilium requiere que JavaScript esté habilitado.",
  "setup": {
    "heading": "Configuración de TrilliumNext Notes",
    "new-document": "Soy un usuario nuevo y quiero crear un nuevo documento de Trilium para mis notas",
    "sync-from-desktop": "Ya tengo una instancia de escritorio y quiero configurar la sincronización con ella",
    "sync-from-server": "Ya tengo una instancia de servidor y quiero configurar la sincronización con ella",
    "next": "Siguiente",
    "init-in-progress": "Inicialización del documento en curso",
    "redirecting": "En breve será redirigido a la aplicación.",
    "title": "Configuración"
  },
  "setup_sync-from-desktop": {
    "heading": "Sincronizar desde el escritorio",
    "description": "Esta configuración debe iniciarse desde la instancia de escritorio:",
    "step1": "Abra su instancia de escritorio de TriliumNext Notes.",
    "step2": "En el menú Trilium, dé clic en Opciones.",
    "step3": "Dé clic en la categoría Sincronizar.",
    "step4": "Cambie la dirección de la instancia del servidor a: {{- host}} y dé clic en Guardar.",
    "step5": "Dé clic en el botón \"Probar sincronización\" para verificar que la conexión fue exitosa.",
    "step6": "Una vez que haya completado estos pasos, dé clic en {{- link}}.",
    "step6-here": "aquí"
  },
  "setup_sync-from-server": {
    "heading": "Sincronización desde el servidor",
    "instructions": "Por favor, ingrese la dirección y las credenciales del servidor Trilium a continuación. Esto descargará todo el documento de Trilium desde el servidor y configurará la sincronización. Dependiendo del tamaño del documento y de la velocidad de su conexión, esto puede tardar un poco.",
    "server-host": "Dirección del servidor Trilium",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "Servidor proxy (opcional)",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "note": "Nota:",
    "proxy-instruction": "Si deja la configuración de proxy en blanco, se utilizará el proxy del sistema (aplica únicamente a la aplicación de escritorio)",
    "password": "Contraseña",
    "password-placeholder": "Contraseña",
    "back": "Atrás",
    "finish-setup": "Finalizar la configuración"
  },
  "setup_sync-in-progress": {
    "heading": "Sincronización en progreso",
    "successful": "La sincronización se ha configurado correctamente. La sincronización inicial tardará algún tiempo en finalizar. Una vez hecho esto, será redirigido a la página de inicio de sesión.",
    "outstanding-items": "Elementos de sincronización destacados:",
    "outstanding-items-default": "N/A"
  },
  "share_404": {
    "title": "No encontrado",
    "heading": "No encontrado"
  },
  "share_page": {
    "parent": "padre:",
    "clipped-from": "Esta nota fue recortada originalmente de {{- url}}",
    "child-notes": "Subnotas:",
    "no-content": "Esta nota no tiene contenido."
  },
  "weekdays": {
    "monday": "Lunes",
    "tuesday": "Martes",
    "wednesday": "Miércoles",
    "thursday": "Jueves",
    "friday": "Viernes",
    "saturday": "Sábado",
    "sunday": "Domingo"
  },
  "months": {
    "january": "Enero",
    "february": "Febrero",
    "march": "Marzo",
    "april": "Abril",
    "may": "Mayo",
    "june": "Junio",
    "july": "Julio",
    "august": "Agosto",
    "september": "Septiembre",
    "october": "Octubre",
    "november": "Noviembre",
    "december": "Diciembre"
  },
  "special_notes": {
    "search_prefix": "Buscar:"
  },
  "code_block": {
    "theme_none": "Sin resaltado de sintaxis",
    "theme_group_light": "Temas claros",
    "theme_group_dark": "Temas oscuros"
  },
  "test_sync": {
    "not-configured": "El servidor de sincronización no está configurado. Por favor configure primero la sincronización.",
    "successful": "El protocolo de enlace del servidor de sincronización ha sido exitoso, la sincronización ha comenzado."
  }
}

translations/es/server.json (diff)
@@ -180,5 +180,17 @@
     "october": "Octubre",
     "november": "Noviembre",
     "december": "Diciembre"
+  },
+  "special_notes": {
+    "search_prefix": "Buscar:"
+  },
+  "code_block": {
+    "theme_none": "Sin resaltado de sintaxis",
+    "theme_group_light": "Temas claros",
+    "theme_group_dark": "Temas oscuros"
+  },
+  "test_sync": {
+    "not-configured": "El servidor de sincronización no está configurado. Por favor configure primero la sincronización.",
+    "successful": "El protocolo de enlace del servidor de sincronización ha sido exitoso, la sincronización ha comenzado."
   }
 }
