apps/server/src/assets/translations/ja/server.json (before)
{
  "keyboard_actions": {
    "back-in-note-history": "履歴内の前のノートに移動",
    "forward-in-note-history": "履歴内の次のノートに移動",
    "open-jump-to-note-dialog": "「ノートへ移動」 ダイアログを開く",
    "open-command-palette": "コマンドパレットを開く",
    "scroll-to-active-note": "ノートツリーをアクティブなノートまでスクロールする",
    "search-in-subtree": "アクティブなノートのサブツリー内でノートを検索する",
    "expand-subtree": "現在のノートのサブツリーを展開",
    "collapse-tree": "ノートツリー全体を折りたたむ",
    "collapse-subtree": "現在のノートのサブツリーを折りたたむ",
    "creating-and-moving-notes": "ノートの作成と移動",
    "create-note-after": "アクティブなノートの後にノートを作成する",
    "create-note-into": "アクティブなノートの子ノートを作成する",
    "delete-note": "ノートを削除",
    "move-note-up": "ノートを上に移動",
    "move-note-down": "ノートを下に移動",
    "move-note-up-in-hierarchy": "ノートを上の階層に移動",
    "move-note-down-in-hierarchy": "ノートを下の階層に移動",
    "edit-note-title": "ツリーからノートの詳細にジャンプして、タイトルを編集",
    "clone-notes-to": "選択したノートを複製",
    "move-notes-to": "選択したノートを移動",
    "copy-notes-to-clipboard": "選択したノートをクリップボードにコピー",
    "paste-notes-from-clipboard": "クリップボードからアクティブなノートにノートを貼り付け",
    "cut-notes-to-clipboard": "選択したノートをクリップボードに切り取り",
    "select-all-notes-in-parent": "現在のノートレベルと同じノートをすべて選択する",
    "add-note-above-to-the-selection": "上のノートを選択範囲に追加",
    "add-note-below-to-selection": "下のノートを選択範囲に追加",
    "tabs-and-windows": "タブとウィンドウ",
    "open-new-tab": "新しいタブを開く",
    "close-active-tab": "アクティブなタブを閉じる",
    "reopen-last-tab": "最後に閉じたタブを開く",
    "activate-next-tab": "右のタブをアクティブにする",
    "activate-previous-tab": "左のタブをアクティブにする",
    "open-new-window": "新しい空のウィンドウを開く",
    "toggle-tray": "システムトレイアイコンの表示/非表示",
    "first-tab": "最初のタブをアクティブにする",
    "second-tab": "2番目のタブをアクティブにする",
    "third-tab": "3番目のタブをアクティブにする",
    "fourth-tab": "4番目のタブをアクティブにする",
    "fifth-tab": "5番目のタブをアクティブにする",
    "sixth-tab": "6番目のタブをアクティブにする",
    "seventh-tab": "7番目のタブをアクティブにする",
    "eight-tab": "8番目のタブをアクティブにする",
    "ninth-tab": "9番目のタブをアクティブにする",
    "last-tab": "最後のタブをアクティブにする",
    "dialogs": "ダイアログ",
    "show-note-source": "「ノートのソース」ダイアログを表示",
    "show-options": "「設定」ページを開く",
    "show-recent-changes": "「最近の変更」ダイアログを表示",
    "show-sql-console": "「SQLコンソール」ページを開く",
    "show-backend-log": "「バックエンドログ」ページを開く",
    "show-help": "内蔵のユーザーガイドを開く",
    "show-cheatsheet": "よく使うキーボードショートカットをモーダルで表示する",
    "text-note-operations": "テキストノート操作",
    "add-link-to-text": "テキストにリンクを追加ダイアログを開く",
    "follow-link-under-cursor": "カーソル下のリンク先へ移動",
    "insert-date-and-time-to-text": "現在の日時を挿入する",
    "paste-markdown-into-text": "クリップボードからMarkdownをテキストノートに貼り付けます",
    "cut-into-note": "現在のノートから選択範囲を切り取り、サブノートを作成",
    "edit-readonly-note": "読み取り専用ノートの編集",
    "ribbon-tabs": "リボンタブ",
    "toggle-link-map": "リンクマップ切り替え",
    "toggle-note-info": "ノート情報切り替え",
    "toggle-note-paths": "ノートパス切り替え",
    "toggle-similar-notes": "類似ノート切り替え",
    "other": "その他",
    "toggle-right-pane": "目次とハイライトを含む右ペインの表示を切り替え",
    "print-active-note": "アクティブノートを印刷",
    "open-note-externally": "デフォルトのアプリケーションでノートをファイルとして開く",
    "render-active-note": "アクティブなノートを再描画（再レンダリング）する",
    "run-active-note": "アクティブなJavaScript（フロントエンド/バックエンド）のコードノートを実行する",
    "reload-frontend-app": "フロントエンドをリロード",
    "open-dev-tools": "開発者ツールを開く",
    "find-in-text": "検索パネルの切り替え",
    "toggle-left-note-tree-panel": "左パネルの切り替え (ノートツリー)",
    "toggle-full-screen": "フルスクリーンの切り替え",
    "note-navigation": "ノートナビゲーション",
    "copy-without-formatting": "選択したテキストを書式なしでコピーする",
    "export-as-pdf": "現在のノートをPDFとしてエクスポートする",
    "zoom-out": "ズームアウト",
    "zoom-in": "ズームイン",
    "reset-zoom-level": "ズームレベルのリセット",
    "quick-search": "クイック検索バーを有効にする",
    "sort-child-notes": "子ノートを並べ替える",
    "create-note-into-inbox": "inbox（定義されている場合）またはデイノートにノートを作成する",
    "note-clipboard": "ノートクリップボード",
    "duplicate-subtree": "サブツリーの複製",
    "edit-branch-prefix": "「ブランチ接頭辞の編集」ダイアログを表示",
    "show-revisions": "「ノートの変更履歴」ダイアログを表示",
    "attributes-labels-and-relations": "属性（ラベルとリレーション）",
    "add-new-label": "新しいラベルを作成する",
    "create-new-relation": "新しいリレーションを作成する",
    "toggle-basic-properties": "基本属性切り替え",
    "toggle-file-properties": "ファイル属性切り替え",
    "toggle-image-properties": "画像属性切り替え",
    "toggle-owned-attributes": "所有属性切り替え",
    "toggle-inherited-attributes": "継承属性切り替え",
    "toggle-note-hoisting": "ノートホイスト切り替え",
    "unhoist": "すべてのホイストを無効にする",
    "toggle-book-properties": "コレクションプロパティ切り替え",
    "toggle-zen-mode": "禅モード（集中した編集のための最小限のUI）を有効/無効にする",
    "add-include-note-to-text": "ノートを埋め込むダイアログを開く",
    "toggle-promoted-attributes": "プロモート属性切り替え",
    "force-save-revision": "アクティブノートの新しいノートリヴィジョンを強制する",
    "toggle-classic-editor-toolbar": "固定ツールバーエディターの書式設定タブ切り替え"
  },
  "keyboard_action_names": {
    "back-in-note-history": "ノートの履歴を戻る",
    "forward-in-note-history": "ノートの履歴を進む",
    "command-palette": "コマンドパレット",
    "scroll-to-active-note": "アクティブノートまでスクロール",
    "quick-search": "クイック検索",
    "search-in-subtree": "サブツリー内を検索",
    "expand-subtree": "サブツリーを展開",
    "collapse-subtree": "サブツリーを折りたたむ",
    "collapse-tree": "ツリーを折りたたむ",
    "sort-child-notes": "子ノートを並べ替え",
    "create-note-after": "後ろにノートを作成",
    "create-note-into": "子ノートを作成",
    "delete-notes": "ノートを削除",
    "move-note-up": "ノートを上に移動",
    "move-note-down": "ノートを下に移動",
    "move-note-up-in-hierarchy": "ノートの階層を上に移動",
    "move-note-down-in-hierarchy": "ノートの階層を下に移動",
    "edit-note-title": "ノートのタイトルを編集",
    "clone-notes-to": "ノートを複製",
    "move-notes-to": "ノートを移動",
    "copy-notes-to-clipboard": "ノートをクリップボードにコピー",
    "paste-notes-from-clipboard": "クリップボードからノートを貼り付け",
    "cut-notes-to-clipboard": "ノートをクリップボードに切り取り",
    "select-all-notes-in-parent": "親ノート内のすべてのノートを選択",
    "add-note-above-to-selection": "選択範囲に上のノートを追加",
    "add-note-below-to-selection": "選択範囲に下のノートを追加",
    "open-new-tab": "新しいタブを開く",
    "close-active-tab": "アクティブなタブを閉じる",
    "reopen-last-tab": "最後のタブを開き直す",
    "activate-next-tab": "次のタブに移動",
    "activate-previous-tab": "前のタブに移動",
    "open-new-window": "新しいウィンドウを開く",
    "toggle-system-tray-icon": "システムトレイアイコンの切り替え",
    "switch-to-first-tab": "最初のタブに切り替え",
    "switch-to-second-tab": "2番目のタブに切り替え",
    "switch-to-third-tab": "3番目のタブに切り替え",
    "switch-to-fourth-tab": "4番目のタブに切り替え",
    "switch-to-fifth-tab": "5番目のタブに切り替え",
    "switch-to-sixth-tab": "6番目のタブに切り替え",
    "switch-to-seventh-tab": "7番目のタブに切り替え",
    "switch-to-eighth-tab": "8番目のタブに切り替え",
    "switch-to-ninth-tab": "9番目のタブに切り替え",
    "switch-to-last-tab": "最後のタブに切り替え",
    "show-note-source": "ノートのソースを表示",
    "show-options": "設定を表示",
    "show-recent-changes": "最近の変更を表示",
    "show-sql-console": "SQLコンソールを表示",
    "show-backend-log": "バックエンドログを表示",
    "show-help": "ヘルプを表示",
    "show-cheatsheet": "チートシートを表示",
    "add-link-to-text": "テキストにリンクを追加",
    "follow-link-under-cursor": "カーソル下のリンクをたどる",
    "insert-date-and-time-to-text": "日時を挿入",
    "paste-markdown-into-text": "Markdownをテキストに貼り付け",
    "cut-into-note": "ノートから切り取り",
    "edit-read-only-note": "読み取り専用ノートの編集",
    "toggle-right-pane": "右ペイン切り替え",
    "print-active-note": "アクティブノートを印刷",
    "export-active-note-as-pdf": "ノートをPDFとしてエクスポート",
    "open-note-externally": "外部でノートを開く",
    "render-active-note": "アクティブノートを描画",
    "run-active-note": "アクティブノートを実行",
    "reload-frontend-app": "フロントエンドアプリのリロード",
    "open-developer-tools": "開発者ツールを開く",
    "find-in-text": "テキスト内検索",
    "toggle-left-pane": "左ペイン切り替え",
    "toggle-full-screen": "フルスクリーンの切り替え",
    "copy-without-formatting": "書式なしでコピー",
    "duplicate-subtree": "サブツリーの複製",
    "create-note-into-inbox": "Inboxにノートを作成",
    "toggle-zen-mode": "禅モードの切り替え",
    "reset-zoom-level": "ズームレベルのリセット",
    "zoom-out": "ズームアウト",
    "zoom-in": "ズームイン",
    "jump-to-note": "ジャンプ先…",
    "edit-branch-prefix": "ブランチ接頭辞の編集",
    "show-revisions": "変更履歴を表示",
    "add-new-label": "ラベルを追加",
    "add-new-relation": "リレーションを追加",
    "toggle-ribbon-tab-basic-properties": "リボンタブ切り替え：基本属性",
    "toggle-ribbon-tab-book-properties": "リボンタブ切り替え：書籍属性",
    "toggle-ribbon-tab-file-properties": "リボンタブ切り替え：ファイル属性",
    "toggle-ribbon-tab-image-properties": "リボンタブ切り替え：画像属性",
    "toggle-ribbon-tab-owned-attributes": "リボンタブ切り替え：所有属性",
    "toggle-ribbon-tab-inherited-attributes": "リボンタブ切り替え：継承属性",
    "toggle-ribbon-tab-note-map": "リボンタブ切り替え：ノートマップ",
    "toggle-ribbon-tab-note-info": "リボンタブ切り替え：ノート情報",
    "toggle-ribbon-tab-note-paths": "リボンタブ切り替え：ノートパス",
    "toggle-ribbon-tab-similar-notes": "リボンタブ切り替え：類似ノート",
    "toggle-note-hoisting": "ノートホイスト切り替え",
    "unhoist-note": "ノートホイストを無効にする",
    "force-save-revision": "強制保存リビジョン",
    "add-include-note-to-text": "埋め込みノートを追加",
    "toggle-ribbon-tab-classic-editor": "リボンタブのクラシックエディターに切り替える",
    "toggle-ribbon-tab-promoted-attributes": "リボンタブ切り替え：プロモート属性"
  },
  "login": {
    "title": "ログイン",
    "heading": "Trilium ログイン",
    "incorrect-totp": "TOTPが正しくありません。もう一度お試しください。",
    "incorrect-password": "パスワードが正しくありません。もう一度お試しください。",
    "password": "パスワード",
    "button": "ログイン",
    "remember-me": "ログイン情報を記憶する",
    "sign_in_with_sso": "{{ ssoIssuerName }}でログイン"
  },
  "set_password": {
    "title": "パスワードの設定",
    "heading": "パスワードの設定",
    "description": "ウェブからTriliumを始めるには、パスワードを設定する必要があります。設定したパスワードを使ってログインします。",
    "password": "パスワード",
    "button": "パスワードの設定",
    "password-confirmation": "パスワードの再入力"
  },
  "javascript-required": "Triliumを使用するにはJavaScriptを有効にする必要があります。",
  "setup": {
    "heading": "Trilium Notes セットアップ",
    "new-document": "私は新しいユーザーで、ノートを取るために新しいTriliumドキュメントを作成したい",
    "sync-from-desktop": "すでにデスクトップ版のインスタンスがあり、同期を設定したい",
    "sync-from-server": "すでにサーバー版のインスタンスがあり、同期を設定したい",
    "init-in-progress": "ドキュメントの初期化処理を実行中",
    "redirecting": "まもなくアプリケーションにリダイレクトされます。",
    "next": "次へ",
    "title": "セットアップ"
  },
  "setup_sync-from-desktop": {
    "heading": "デスクトップから同期",
    "description": "このセットアップはデスクトップインスタンスから開始する必要があります:",
    "step1": "Trilium Notes のデスクトップインスタンスを開きます。",
    "step2": "Triliumメニューから、設定をクリックします。",
    "step3": "同期をクリックします。",
    "step4": "サーバーインスタンスアドレスを {{- host}} に変更し、保存をクリックします。",
    "step5": "「同期テスト」をクリックして、接続が成功したか確認してください。",
    "step6": "これらのステップを完了したら、{{- link}} をクリックしてください。",
    "step6-here": "ここ"
  },
  "setup_sync-from-server": {
    "heading": "サーバーから同期",
    "instructions": "Triliumサーバーのアドレスと認証情報を下記に入力してください。これにより、Triliumドキュメント全体がサーバーからダウンロードされ、同期が設定されます。ドキュメントのサイズと接続速度によっては、時間がかかる場合があります。",
    "server-host": "Triliumサーバーのアドレス",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "プロキシサーバー（オプション）",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "proxy-instruction": "プロキシ設定を空欄にすると、システムプロキシが使用されます（デスクトップアプリケーションにのみ適用されます）",
    "password": "パスワード",
    "password-placeholder": "パスワード",
    "finish-setup": "セットアップ完了",
    "back": "戻る",
    "note": "ノート:"
  },
  "setup_sync-in-progress": {
    "heading": "同期中",
    "successful": "同期が正しく設定されました。最初の同期が完了するまでしばらく時間がかかります。完了すると、ログインページにリダイレクトされます。",
    "outstanding-items": "同期が未完了のアイテム:",
    "outstanding-items-default": "N/A"
  },
  "weekdays": {
    "monday": "月曜日",
    "tuesday": "火曜日",
    "wednesday": "水曜日",
    "thursday": "木曜日",
    "friday": "金曜日",
    "saturday": "土曜日",
    "sunday": "日曜日"
  },
  "months": {
    "january": "1月",
    "february": "2月",
    "march": "3月",
    "april": "4月",
    "may": "5月",
    "june": "6月",
    "july": "7月",
    "august": "8月",
    "september": "9月",
    "october": "10月",
    "november": "11月",
    "december": "12月"
  },
  "special_notes": {
    "search_prefix": "検索:"
  },
  "test_sync": {
    "not-configured": "同期サーバーホストが設定されていません。最初に同期を設定してください。",
    "successful": "同期サーバーとのハンドシェイクが成功しました。同期が開始されました。"
  },
  "hidden-subtree": {
    "search-history-title": "検索履歴",
    "sync-title": "同期",
    "appearance-title": "外観",
    "shortcuts-title": "ショートカット",
    "text-notes": "テキストノート",
    "code-notes-title": "コードノート",
    "images-title": "画像",
    "spellcheck-title": "スペルチェック",
    "password-title": "パスワード",
    "backup-title": "バックアップ",
    "ai-llm-title": "AI/LLM",
    "other": "その他",
    "advanced-title": "高度",
    "user-guide": "ユーザーガイド",
    "localization": "言語と地域",
    "sql-console-history-title": "SQLコンソール履歴",
    "new-note-title": "新しいノート",
    "bookmarks-title": "ブックマーク",
    "open-today-journal-note-title": "今日の日記を開く",
    "quick-search-title": "クイック検索",
    "recent-changes-title": "最近の変更",
    "root-title": "隠されたノート",
    "note-map-title": "ノートマップ",
    "shared-notes-title": "共有ノート",
    "bulk-action-title": "一括操作",
    "backend-log-title": "バックエンドログ",
    "user-hidden-title": "非表示のユーザー",
    "launch-bar-templates-title": "ランチャーバーテンプレート",
    "command-launcher-title": "コマンドランチャー",
    "note-launcher-title": "ノートランチャー",
    "script-launcher-title": "スクリプトランチャー",
    "built-in-widget-title": "内蔵のウィジェット",
    "spacer-title": "スペーサー",
    "custom-widget-title": "カスタムウィジェット",
    "launch-bar-title": "ランチャーバー",
    "available-launchers-title": "利用可能なランチャー",
    "go-to-previous-note-title": "前のノートに移動",
    "go-to-next-note-title": "次のノートに移動",
    "search-notes-title": "検索ノート",
    "jump-to-note-title": "ジャンプ先…",
    "calendar-title": "カレンダー",
    "protected-session-title": "保護されたセッション",
    "sync-status-title": "同期状態",
    "settings-title": "設定",
    "llm-chat-title": "ノートとチャット",
    "options-title": "設定",
    "multi-factor-authentication-title": "多要素認証",
    "etapi-title": "ETAPI",
    "visible-launchers-title": "可視化されたランチャー",
    "inbox-title": "Inbox",
    "base-abstract-launcher-title": "ベース アブストラクトランチャー"
  },
  "notes": {
    "new-note": "新しいノート",
    "duplicate-note-suffix": "(複製)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "バックエンドのログファイル '{{ fileName }}' は（まだ）存在しません。",
    "reading-log-failed": "バックエンドのログファイル '{{ fileName }}' の読み込みに失敗しました。"
  },
  "content_renderer": {
    "note-cannot-be-displayed": "このノートタイプは表示できません。"
  },
  "pdf": {
    "export_filter": "PDFドキュメント (*.pdf)",
    "unable-to-export-message": "現在のノートをPDFとしてエクスポートできませんでした。",
    "unable-to-export-title": "PDFとしてエクスポートできません",
    "unable-to-save-message": "選択されたファイルに書き込めませんでした。もう一度試すか、別の保存先を選択してください。",
    "unable-to-print": "ノートを印刷できません"
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Triliumを終了",
    "recents": "最近のノート",
    "bookmarks": "ブックマーク",
    "today": "今日の日記を開く",
    "new-note": "新しいノート",
    "show-windows": "ウィンドウを表示",
    "open_new_window": "新しいウィンドウを開く"
  },
  "migration": {
    "old_version": "現在のバージョンからの直接的な移行はサポートされていません。まず最新のv0.60.4にアップグレードしてから、このバージョンにアップグレードしてください。",
    "error_message": "バージョン {{version}} への移行中にエラーが発生しました: {{stack}}",
    "wrong_db_version": "データベースのバージョン（{{version}}）は、アプリケーションが想定しているバージョン（{{targetVersion}}）よりも新しく、互換性のないバージョンによって作成された可能性があります。この問題を解決するには、Triliumを最新バージョンにアップグレードしてください。"
  },
  "modals": {
    "error_title": "エラー"
  },
  "share_theme": {
    "site-theme": "サイトのテーマ",
    "search_placeholder": "検索...",
    "last-updated": "最終更新日 {{- date}}",
    "subpages": "サブページ:",
    "image_alt": "記事画像",
    "on-this-page": "このページの内容",
    "expand": "展開"
  },
  "hidden_subtree_templates": {
    "text-snippet": "テキストスニペット",
    "description": "説明",
    "list-view": "リストビュー",
    "grid-view": "グリッドビュー",
    "calendar": "カレンダー",
    "table": "テーブル",
    "start-date": "開始日",
    "end-date": "終了日",
    "start-time": "開始時刻",
    "end-time": "終了時間",
    "board": "カンバンボード",
    "status": "ステータス",
    "board_note_first": "最初のノート",
    "board_note_second": "2番目のノート",
    "board_note_third": "3番目のノート",
    "board_status_progress": "進行中",
    "board_status_done": "完了",
    "geo-map": "ジオマップ",
    "geolocation": "ジオロケーション",
    "built-in-templates": "内蔵のテンプレート",
    "board_status_todo": "未完了",
    "presentation": "プレゼンテーション",
    "presentation_slide": "プレゼンテーションスライド",
    "presentation_slide_first": "最初のスライド",
    "presentation_slide_second": "2番目のスライド",
    "background": "背景"
  },
  "share_404": {
    "title": "該当なし",
    "heading": "該当なし"
  },
  "share_page": {
    "clipped-from": "このノートは元々{{- url}}から切り取られたものです",
    "no-content": "このノートには内容がありません。",
    "parent": "親:",
    "child-notes": "子ノート:"
  },
  "weekdayNumber": "第{weekNumber}週",
  "quarterNumber": "四半期 {quarterNumber}",
  "sql_init": {
    "db_not_initialized_desktop": "DB が初期化されていません。画面の指示に従ってください。",
    "db_not_initialized_server": "DB が初期化されていません。セットアップ ページ 「http://[your-server-host]:{{port}}」 にアクセスして、Trilium を初期化する方法の説明を確認してください。"
  },
  "desktop": {
    "instance_already_running": "すでにインスタンスが実行されているので、代わりにそのインスタンスにフォーカスします。"
  }
}

apps/server/src/assets/translations/ja/server.json (after)
{
  "keyboard_actions": {
    "back-in-note-history": "履歴内の前のノートに移動",
    "forward-in-note-history": "履歴内の次のノートに移動",
    "open-jump-to-note-dialog": "「ノートへ移動」 ダイアログを開く",
    "open-command-palette": "コマンドパレットを開く",
    "scroll-to-active-note": "ノートツリーをアクティブなノートまでスクロールする",
    "search-in-subtree": "アクティブなノートのサブツリー内でノートを検索する",
    "expand-subtree": "現在のノートのサブツリーを展開",
    "collapse-tree": "ノートツリー全体を折りたたむ",
    "collapse-subtree": "現在のノートのサブツリーを折りたたむ",
    "creating-and-moving-notes": "ノートの作成と移動",
    "create-note-after": "アクティブなノートの後にノートを作成する",
    "create-note-into": "アクティブなノートの子ノートを作成する",
    "delete-note": "ノートを削除",
    "move-note-up": "ノートを上に移動",
    "move-note-down": "ノートを下に移動",
    "move-note-up-in-hierarchy": "ノートを上の階層に移動",
    "move-note-down-in-hierarchy": "ノートを下の階層に移動",
    "edit-note-title": "ツリーからノートの詳細にジャンプして、タイトルを編集",
    "clone-notes-to": "選択したノートを複製",
    "move-notes-to": "選択したノートを移動",
    "copy-notes-to-clipboard": "選択したノートをクリップボードにコピー",
    "paste-notes-from-clipboard": "クリップボードからアクティブなノートにノートを貼り付け",
    "cut-notes-to-clipboard": "選択したノートをクリップボードに切り取り",
    "select-all-notes-in-parent": "現在のノートレベルと同じノートをすべて選択する",
    "add-note-above-to-the-selection": "上のノートを選択範囲に追加",
    "add-note-below-to-selection": "下のノートを選択範囲に追加",
    "tabs-and-windows": "タブとウィンドウ",
    "open-new-tab": "新しいタブを開く",
    "close-active-tab": "アクティブなタブを閉じる",
    "reopen-last-tab": "最後に閉じたタブを開く",
    "activate-next-tab": "右のタブをアクティブにする",
    "activate-previous-tab": "左のタブをアクティブにする",
    "open-new-window": "新しい空のウィンドウを開く",
    "toggle-tray": "システムトレイアイコンの表示/非表示",
    "first-tab": "最初のタブをアクティブにする",
    "second-tab": "2番目のタブをアクティブにする",
    "third-tab": "3番目のタブをアクティブにする",
    "fourth-tab": "4番目のタブをアクティブにする",
    "fifth-tab": "5番目のタブをアクティブにする",
    "sixth-tab": "6番目のタブをアクティブにする",
    "seventh-tab": "7番目のタブをアクティブにする",
    "eight-tab": "8番目のタブをアクティブにする",
    "ninth-tab": "9番目のタブをアクティブにする",
    "last-tab": "最後のタブをアクティブにする",
    "dialogs": "ダイアログ",
    "show-note-source": "「ノートのソース」ダイアログを表示",
    "show-options": "「設定」ページを開く",
    "show-recent-changes": "「最近の変更」ダイアログを表示",
    "show-sql-console": "「SQLコンソール」ページを開く",
    "show-backend-log": "「バックエンドログ」ページを開く",
    "show-help": "内蔵のユーザーガイドを開く",
    "show-cheatsheet": "よく使うキーボードショートカットをモーダルで表示する",
    "text-note-operations": "テキストノート操作",
    "add-link-to-text": "テキストにリンクを追加ダイアログを開く",
    "follow-link-under-cursor": "カーソル下のリンク先へ移動",
    "insert-date-and-time-to-text": "現在の日時を挿入する",
    "paste-markdown-into-text": "クリップボードからMarkdownをテキストノートに貼り付けます",
    "cut-into-note": "現在のノートから選択範囲を切り取り、サブノートを作成",
    "edit-readonly-note": "読み取り専用ノートの編集",
    "ribbon-tabs": "リボンタブ",
    "toggle-link-map": "リンクマップ切り替え",
    "toggle-note-info": "ノート情報切り替え",
    "toggle-note-paths": "ノートパス切り替え",
    "toggle-similar-notes": "類似ノート切り替え",
    "other": "その他",
    "toggle-right-pane": "目次とハイライトを含む右ペインの表示を切り替え",
    "print-active-note": "アクティブノートを印刷",
    "open-note-externally": "デフォルトのアプリケーションでノートをファイルとして開く",
    "render-active-note": "アクティブなノートを再描画（再レンダリング）する",
    "run-active-note": "アクティブなJavaScript（フロントエンド/バックエンド）のコードノートを実行する",
    "reload-frontend-app": "フロントエンドをリロード",
    "open-dev-tools": "開発者ツールを開く",
    "find-in-text": "検索パネルの切り替え",
    "toggle-left-note-tree-panel": "左パネルの切り替え (ノートツリー)",
    "toggle-full-screen": "フルスクリーンの切り替え",
    "note-navigation": "ノートナビゲーション",
    "copy-without-formatting": "選択したテキストを書式なしでコピーする",
    "export-as-pdf": "現在のノートをPDFとしてエクスポートする",
    "zoom-out": "ズームアウト",
    "zoom-in": "ズームイン",
    "reset-zoom-level": "ズームレベルのリセット",
    "quick-search": "クイック検索バーを有効にする",
    "sort-child-notes": "子ノートを並べ替える",
    "create-note-into-inbox": "inbox（定義されている場合）またはデイノートにノートを作成する",
    "note-clipboard": "ノートクリップボード",
    "duplicate-subtree": "サブツリーの複製",
    "edit-branch-prefix": "「ブランチ接頭辞の編集」ダイアログを表示",
    "show-revisions": "「ノートの変更履歴」ダイアログを表示",
    "attributes-labels-and-relations": "属性（ラベルとリレーション）",
    "add-new-label": "新しいラベルを作成する",
    "create-new-relation": "新しいリレーションを作成する",
    "toggle-basic-properties": "基本属性切り替え",
    "toggle-file-properties": "ファイル属性切り替え",
    "toggle-image-properties": "画像属性切り替え",
    "toggle-owned-attributes": "所有属性切り替え",
    "toggle-inherited-attributes": "継承属性切り替え",
    "toggle-note-hoisting": "ノートホイスト切り替え",
    "unhoist": "すべてのホイストを無効にする",
    "toggle-book-properties": "コレクションプロパティ切り替え",
    "toggle-zen-mode": "禅モード（集中した編集のための最小限のUI）を有効/無効にする",
    "add-include-note-to-text": "ノートを埋め込むダイアログを開く",
    "toggle-promoted-attributes": "プロモート属性切り替え",
    "force-save-revision": "アクティブノートの新しいノートリヴィジョンを強制する",
    "toggle-classic-editor-toolbar": "固定ツールバーエディターの書式設定タブ切り替え"
  },
  "keyboard_action_names": {
    "back-in-note-history": "ノートの履歴を戻る",
    "forward-in-note-history": "ノートの履歴を進む",
    "command-palette": "コマンドパレット",
    "scroll-to-active-note": "アクティブノートまでスクロール",
    "quick-search": "クイック検索",
    "search-in-subtree": "サブツリー内を検索",
    "expand-subtree": "サブツリーを展開",
    "collapse-subtree": "サブツリーを折りたたむ",
    "collapse-tree": "ツリーを折りたたむ",
    "sort-child-notes": "子ノートを並べ替え",
    "create-note-after": "後ろにノートを作成",
    "create-note-into": "子ノートを作成",
    "delete-notes": "ノートを削除",
    "move-note-up": "ノートを上に移動",
    "move-note-down": "ノートを下に移動",
    "move-note-up-in-hierarchy": "ノートの階層を上に移動",
    "move-note-down-in-hierarchy": "ノートの階層を下に移動",
    "edit-note-title": "ノートのタイトルを編集",
    "clone-notes-to": "ノートを複製",
    "move-notes-to": "ノートを移動",
    "copy-notes-to-clipboard": "ノートをクリップボードにコピー",
    "paste-notes-from-clipboard": "クリップボードからノートを貼り付け",
    "cut-notes-to-clipboard": "ノートをクリップボードに切り取り",
    "select-all-notes-in-parent": "親ノート内のすべてのノートを選択",
    "add-note-above-to-selection": "選択範囲に上のノートを追加",
    "add-note-below-to-selection": "選択範囲に下のノートを追加",
    "open-new-tab": "新しいタブを開く",
    "close-active-tab": "アクティブなタブを閉じる",
    "reopen-last-tab": "最後のタブを開き直す",
    "activate-next-tab": "次のタブに移動",
    "activate-previous-tab": "前のタブに移動",
    "open-new-window": "新しいウィンドウを開く",
    "toggle-system-tray-icon": "システムトレイアイコンの切り替え",
    "switch-to-first-tab": "最初のタブに切り替え",
    "switch-to-second-tab": "2番目のタブに切り替え",
    "switch-to-third-tab": "3番目のタブに切り替え",
    "switch-to-fourth-tab": "4番目のタブに切り替え",
    "switch-to-fifth-tab": "5番目のタブに切り替え",
    "switch-to-sixth-tab": "6番目のタブに切り替え",
    "switch-to-seventh-tab": "7番目のタブに切り替え",
    "switch-to-eighth-tab": "8番目のタブに切り替え",
    "switch-to-ninth-tab": "9番目のタブに切り替え",
    "switch-to-last-tab": "最後のタブに切り替え",
    "show-note-source": "ノートのソースを表示",
    "show-options": "設定を表示",
    "show-recent-changes": "最近の変更を表示",
    "show-sql-console": "SQLコンソールを表示",
    "show-backend-log": "バックエンドログを表示",
    "show-help": "ヘルプを表示",
    "show-cheatsheet": "チートシートを表示",
    "add-link-to-text": "テキストにリンクを追加",
    "follow-link-under-cursor": "カーソル下のリンクをたどる",
    "insert-date-and-time-to-text": "日時を挿入",
    "paste-markdown-into-text": "Markdownをテキストに貼り付け",
    "cut-into-note": "ノートから切り取り",
    "edit-read-only-note": "読み取り専用ノートの編集",
    "toggle-right-pane": "右ペイン切り替え",
    "print-active-note": "アクティブノートを印刷",
    "export-active-note-as-pdf": "ノートをPDFとしてエクスポート",
    "open-note-externally": "外部でノートを開く",
    "render-active-note": "アクティブノートを描画",
    "run-active-note": "アクティブノートを実行",
    "reload-frontend-app": "フロントエンドアプリのリロード",
    "open-developer-tools": "開発者ツールを開く",
    "find-in-text": "テキスト内検索",
    "toggle-left-pane": "左ペイン切り替え",
    "toggle-full-screen": "フルスクリーンの切り替え",
    "copy-without-formatting": "書式なしでコピー",
    "duplicate-subtree": "サブツリーの複製",
    "create-note-into-inbox": "Inboxにノートを作成",
    "toggle-zen-mode": "禅モードの切り替え",
    "reset-zoom-level": "ズームレベルのリセット",
    "zoom-out": "ズームアウト",
    "zoom-in": "ズームイン",
    "jump-to-note": "ジャンプ先…",
    "edit-branch-prefix": "ブランチ接頭辞の編集",
    "show-revisions": "変更履歴を表示",
    "add-new-label": "ラベルを追加",
    "add-new-relation": "リレーションを追加",
    "toggle-ribbon-tab-basic-properties": "リボンタブ切り替え：基本属性",
    "toggle-ribbon-tab-book-properties": "リボンタブ切り替え：書籍属性",
    "toggle-ribbon-tab-file-properties": "リボンタブ切り替え：ファイル属性",
    "toggle-ribbon-tab-image-properties": "リボンタブ切り替え：画像属性",
    "toggle-ribbon-tab-owned-attributes": "リボンタブ切り替え：所有属性",
    "toggle-ribbon-tab-inherited-attributes": "リボンタブ切り替え：継承属性",
    "toggle-ribbon-tab-note-map": "リボンタブ切り替え：ノートマップ",
    "toggle-ribbon-tab-note-info": "リボンタブ切り替え：ノート情報",
    "toggle-ribbon-tab-note-paths": "リボンタブ切り替え：ノートパス",
    "toggle-ribbon-tab-similar-notes": "リボンタブ切り替え：類似ノート",
    "toggle-note-hoisting": "ノートホイスト切り替え",
    "unhoist-note": "ノートホイストを無効にする",
    "force-save-revision": "強制保存リビジョン",
    "add-include-note-to-text": "埋め込みノートを追加",
    "toggle-ribbon-tab-classic-editor": "リボンタブのクラシックエディターに切り替える",
    "toggle-ribbon-tab-promoted-attributes": "リボンタブ切り替え：プロモート属性"
  },
  "login": {
    "title": "ログイン",
    "heading": "Trilium ログイン",
    "incorrect-totp": "TOTPが正しくありません。もう一度お試しください。",
    "incorrect-password": "パスワードが正しくありません。もう一度お試しください。",
    "password": "パスワード",
    "button": "ログイン",
    "remember-me": "ログイン情報を記憶する",
    "sign_in_with_sso": "{{ ssoIssuerName }}でログイン"
  },
  "set_password": {
    "title": "パスワードの設定",
    "heading": "パスワードの設定",
    "description": "web から Trilium を始めるには、パスワードを設定する必要があります。設定したパスワードを使ってログインします。",
    "password": "パスワード",
    "button": "パスワードの設定",
    "password-confirmation": "パスワードの再入力"
  },
  "javascript-required": "Triliumを使用するにはJavaScriptを有効にする必要があります。",
  "setup": {
    "heading": "Trilium Notes セットアップ",
    "new-document": "私は新しいユーザーで、ノートを取るために新しいTriliumドキュメントを作成したい",
    "sync-from-desktop": "すでにデスクトップ版のインスタンスがあり、同期を設定したい",
    "sync-from-server": "すでにサーバー版のインスタンスがあり、同期を設定したい",
    "init-in-progress": "ドキュメントの初期化処理を実行中",
    "redirecting": "まもなくアプリケーションにリダイレクトされます。",
    "next": "次へ",
    "title": "セットアップ"
  },
  "setup_sync-from-desktop": {
    "heading": "デスクトップから同期",
    "description": "このセットアップはデスクトップインスタンスから開始する必要があります:",
    "step1": "Trilium Notes のデスクトップインスタンスを開きます。",
    "step2": "Triliumメニューから、設定をクリックします。",
    "step3": "同期をクリックします。",
    "step4": "サーバーインスタンスアドレスを {{- host}} に変更し、保存をクリックします。",
    "step5": "「同期テスト」をクリックして、接続が成功したか確認してください。",
    "step6": "これらのステップを完了したら、{{- link}} をクリックしてください。",
    "step6-here": "ここ"
  },
  "setup_sync-from-server": {
    "heading": "サーバーから同期",
    "instructions": "Triliumサーバーのアドレスと認証情報を下記に入力してください。これにより、Triliumドキュメント全体がサーバーからダウンロードされ、同期が設定されます。ドキュメントのサイズと接続速度によっては、時間がかかる場合があります。",
    "server-host": "Triliumサーバーのアドレス",
    "server-host-placeholder": "https://<hostname>:<port>",
    "proxy-server": "プロキシサーバー（オプション）",
    "proxy-server-placeholder": "https://<hostname>:<port>",
    "proxy-instruction": "プロキシ設定を空欄にすると、システムプロキシが使用されます（デスクトップアプリケーションにのみ適用されます）",
    "password": "パスワード",
    "password-placeholder": "パスワード",
    "finish-setup": "セットアップ完了",
    "back": "戻る",
    "note": "ノート:"
  },
  "setup_sync-in-progress": {
    "heading": "同期中",
    "successful": "同期が正しく設定されました。最初の同期が完了するまでしばらく時間がかかります。完了すると、ログインページにリダイレクトされます。",
    "outstanding-items": "同期が未完了のアイテム:",
    "outstanding-items-default": "N/A"
  },
  "weekdays": {
    "monday": "月曜日",
    "tuesday": "火曜日",
    "wednesday": "水曜日",
    "thursday": "木曜日",
    "friday": "金曜日",
    "saturday": "土曜日",
    "sunday": "日曜日"
  },
  "months": {
    "january": "1月",
    "february": "2月",
    "march": "3月",
    "april": "4月",
    "may": "5月",
    "june": "6月",
    "july": "7月",
    "august": "8月",
    "september": "9月",
    "october": "10月",
    "november": "11月",
    "december": "12月"
  },
  "special_notes": {
    "search_prefix": "検索:"
  },
  "test_sync": {
    "not-configured": "同期サーバーホストが設定されていません。最初に同期を設定してください。",
    "successful": "同期サーバーとのハンドシェイクが成功しました。同期が開始されました。"
  },
  "hidden-subtree": {
    "search-history-title": "検索履歴",
    "sync-title": "同期",
    "appearance-title": "外観",
    "shortcuts-title": "ショートカット",
    "text-notes": "テキストノート",
    "code-notes-title": "コードノート",
    "images-title": "画像",
    "spellcheck-title": "スペルチェック",
    "password-title": "パスワード",
    "backup-title": "バックアップ",
    "ai-llm-title": "AI/LLM",
    "other": "その他",
    "advanced-title": "高度",
    "user-guide": "ユーザーガイド",
    "localization": "言語と地域",
    "sql-console-history-title": "SQLコンソール履歴",
    "new-note-title": "新しいノート",
    "bookmarks-title": "ブックマーク",
    "open-today-journal-note-title": "今日の日記を開く",
    "quick-search-title": "クイック検索",
    "recent-changes-title": "最近の変更",
    "root-title": "隠されたノート",
    "note-map-title": "ノートマップ",
    "shared-notes-title": "共有ノート",
    "bulk-action-title": "一括操作",
    "backend-log-title": "バックエンドログ",
    "user-hidden-title": "非表示のユーザー",
    "launch-bar-templates-title": "ランチャーバーテンプレート",
    "command-launcher-title": "コマンドランチャー",
    "note-launcher-title": "ノートランチャー",
    "script-launcher-title": "スクリプトランチャー",
    "built-in-widget-title": "内蔵のウィジェット",
    "spacer-title": "スペーサー",
    "custom-widget-title": "カスタムウィジェット",
    "launch-bar-title": "ランチャーバー",
    "available-launchers-title": "利用可能なランチャー",
    "go-to-previous-note-title": "前のノートに移動",
    "go-to-next-note-title": "次のノートに移動",
    "search-notes-title": "検索ノート",
    "jump-to-note-title": "ジャンプ先…",
    "calendar-title": "カレンダー",
    "protected-session-title": "保護されたセッション",
    "sync-status-title": "同期状態",
    "settings-title": "設定",
    "llm-chat-title": "ノートとチャット",
    "options-title": "設定",
    "multi-factor-authentication-title": "多要素認証",
    "etapi-title": "ETAPI",
    "visible-launchers-title": "可視化されたランチャー",
    "inbox-title": "Inbox",
    "base-abstract-launcher-title": "ベース アブストラクトランチャー",
    "command-palette": "コマンドパレットを開く",
    "zen-mode": "禅モード"
  },
  "notes": {
    "new-note": "新しいノート",
    "duplicate-note-suffix": "(複製)",
    "duplicate-note-title": "{{- noteTitle }} {{ duplicateNoteSuffix }}"
  },
  "backend_log": {
    "log-does-not-exist": "バックエンドのログファイル '{{ fileName }}' は（まだ）存在しません。",
    "reading-log-failed": "バックエンドのログファイル '{{ fileName }}' の読み込みに失敗しました。"
  },
  "content_renderer": {
    "note-cannot-be-displayed": "このノートタイプは表示できません。"
  },
  "pdf": {
    "export_filter": "PDFドキュメント (*.pdf)",
    "unable-to-export-message": "現在のノートをPDFとしてエクスポートできませんでした。",
    "unable-to-export-title": "PDFとしてエクスポートできません",
    "unable-to-save-message": "選択されたファイルに書き込めませんでした。もう一度試すか、別の保存先を選択してください。",
    "unable-to-print": "ノートを印刷できません"
  },
  "tray": {
    "tooltip": "Trilium Notes",
    "close": "Triliumを終了",
    "recents": "最近のノート",
    "bookmarks": "ブックマーク",
    "today": "今日の日記を開く",
    "new-note": "新しいノート",
    "show-windows": "ウィンドウを表示",
    "open_new_window": "新しいウィンドウを開く"
  },
  "migration": {
    "old_version": "現在のバージョンからの直接的な移行はサポートされていません。まず最新のv0.60.4にアップグレードしてから、このバージョンにアップグレードしてください。",
    "error_message": "バージョン {{version}} への移行中にエラーが発生しました: {{stack}}",
    "wrong_db_version": "データベースのバージョン（{{version}}）は、アプリケーションが想定しているバージョン（{{targetVersion}}）よりも新しく、互換性のないバージョンによって作成された可能性があります。この問題を解決するには、Triliumを最新バージョンにアップグレードしてください。"
  },
  "modals": {
    "error_title": "エラー"
  },
  "share_theme": {
    "site-theme": "サイトのテーマ",
    "search_placeholder": "検索...",
    "last-updated": "最終更新日 {{- date}}",
    "subpages": "サブページ:",
    "image_alt": "記事画像",
    "on-this-page": "このページの内容",
    "expand": "展開"
  },
  "hidden_subtree_templates": {
    "text-snippet": "テキストスニペット",
    "description": "説明",
    "list-view": "リストビュー",
    "grid-view": "グリッドビュー",
    "calendar": "カレンダー",
    "table": "テーブル",
    "start-date": "開始日",
    "end-date": "終了日",
    "start-time": "開始時刻",
    "end-time": "終了時間",
    "board": "カンバンボード",
    "status": "ステータス",
    "board_note_first": "最初のノート",
    "board_note_second": "2番目のノート",
    "board_note_third": "3番目のノート",
    "board_status_progress": "進行中",
    "board_status_done": "完了",
    "geo-map": "ジオマップ",
    "geolocation": "ジオロケーション",
    "built-in-templates": "内蔵のテンプレート",
    "board_status_todo": "未完了",
    "presentation": "プレゼンテーション",
    "presentation_slide": "プレゼンテーションスライド",
    "presentation_slide_first": "最初のスライド",
    "presentation_slide_second": "2番目のスライド",
    "background": "背景"
  },
  "share_404": {
    "title": "該当なし",
    "heading": "該当なし"
  },
  "share_page": {
    "clipped-from": "このノートは元々{{- url}}から切り取られたものです",
    "no-content": "このノートには内容がありません。",
    "parent": "親:",
    "child-notes": "子ノート:"
  },
  "weekdayNumber": "第{weekNumber}週",
  "quarterNumber": "四半期 {quarterNumber}",
  "sql_init": {
    "db_not_initialized_desktop": "DB が初期化されていません。画面の指示に従ってください。",
    "db_not_initialized_server": "DB が初期化されていません。セットアップ ページ 「http://[your-server-host]:{{port}}」 にアクセスして、Trilium を初期化する方法の説明を確認してください。"
  },
  "desktop": {
    "instance_already_running": "すでにインスタンスが実行されているので、代わりにそのインスタンスにフォーカスします。"
  }
}

apps/server/src/assets/translations/ja/server.json (diff)
@@ -215,7 +215,7 @@
   "set_password": {
     "title": "パスワードの設定",
     "heading": "パスワードの設定",
-    "description": "ウェブからTriliumを始めるには、パスワードを設定する必要があります。設定したパスワードを使ってログインします。",
+    "description": "web から Trilium を始めるには、パスワードを設定する必要があります。設定したパスワードを使ってログインします。",
     "password": "パスワード",
     "button": "パスワードの設定",
     "password-confirmation": "パスワードの再入力"
@@ -343,7 +343,9 @@
     "etapi-title": "ETAPI",
     "visible-launchers-title": "可視化されたランチャー",
     "inbox-title": "Inbox",
-    "base-abstract-launcher-title": "ベース アブストラクトランチャー"
+    "base-abstract-launcher-title": "ベース アブストラクトランチャー",
+    "command-palette": "コマンドパレットを開く",
+    "zen-mode": "禅モード"
   },
   "notes": {
     "new-note": "新しいノート",
